objectTypes = {


#### Special buildings ########################################################	

	EMFXActorType = {
		name = "construction_military_small"
		actorfile = "gfx\anims\Construction_Military.xac"
		idle   = "gfx\anims\Construction_Military.xsm"
		scale = 0.65
		attach = {
			name = "Shadow_addon"
			node = "Root"
			attachId = 1
		}
	}
	EMFXActorType = {
		name = "construction_naval_small"
		actorfile = "gfx\anims\Construction_Naval.xac"
		idle   = "gfx\anims\Construction_animation.xsm"
		scale = 0.65
	}
	EMFXActorType = {
		name = "construction_small"
		actorfile = "gfx\anims\Construction.xac"
		idle   = "gfx\anims\Construction_animation.xsm"
		scale = 0.65
	}	
	EMFXActorType = {
		name = "building_factory_small"
		actorfile = "gfx\anims\Manu_TradeCompany.xac"
		idle   = "gfx\anims\Static.xsm"
		scale = 0.38
	}

#### JAP cities ########################################################	

	#EMFXActorType = {
	#	name = "JAP_house_1_1"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.65f
	#}
	#EMFXActorType = {
	#	name = "JAP_house_1_2"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.65f
	#}
	#EMFXActorType = {
	#	name = "JAP_house_1_3"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.65f
	#}

	#EMFXActorType = {
	#	name = "JAP_house_2_1"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.55f
	#}
	#EMFXActorType = {
	#	name = "JAP_house_2_2"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.55f
	#}
	#EMFXActorType = {
	#	name = "JAP_house_2_3"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.55f
	#}

	#EMFXActorType = {
	#	name = "JAP_house_3_1"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.45f
	#}
	#EMFXActorType = {
	#	name = "JAP_house_3_2"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.45f
	#}
	#EMFXActorType = {
	#	name = "JAP_house_3_3"
	#	actorfile = "gfx\anims\Fort_Mid2.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.45f
	#}


#### ZuluGC cities ########################################################	

	#EMFXActorType = {
	#	name = "ZuluGC_house_1_1"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.65f
	#}
	#EMFXActorType = {
	#	name = "ZuluGC_house_1_2"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.65f
	#}
	#EMFXActorType = {
	#	name = "ZuluGC_house_1_3"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.65f
	#}

	#EMFXActorType = {
	#	name = "ZuluGC_house_2_1"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.55f
	#}
	#EMFXActorType = {
	#	name = "ZuluGC_house_2_2"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.55f
	#}
	#EMFXActorType = {
	#	name = "ZuluGC_house_2_3"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.55f
	#}

	#EMFXActorType = {
	#	name = "ZuluGC_house_3_1"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.45f
	#}
	#EMFXActorType = {
	#	name = "ZuluGC_house_3_2"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.45f
	#}
	#EMFXActorType = {
	#	name = "ZuluGC_house_3_3"
	#	actorfile = "gfx\anims\Fort_Early.xac"
	#	idle   = "gfx\anims\static.xsm"
	#	scale = 0.45f
	#}
	
#### Generic cities (fallbacks) ########################################################

	EMFXActorType = {
		name = "Generic_house_1_1"
		actorfile = "gfx\anims\Manu_TradeCompany.xac"		# <- Expecting industrial style mesh
		idle   = "gfx\anims\static.xsm"
		scale = 0.45f
	}
	EMFXActorType = {
		name = "Generic_house_1_2"
		actorfile = "gfx\anims\Manu_WeaponFactory.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.15f
	}
	EMFXActorType = {
		name = "Generic_house_1_3"
		actorfile = "gfx\anims\Manu_University.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.45f
	}

	EMFXActorType = {
		name = "Generic_house_2_1"
		actorfile = "gfx\anims\Manu_TradeCompany.xac"	# <- Expecting industrial style mesh
		idle   = "gfx\anims\static.xsm"
		scale = 0.38f
	}
	EMFXActorType = {
		name = "Generic_house_2_2"
		actorfile = "gfx\anims\Manu_WeaponFactory.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.18f
	}
	EMFXActorType = {
		name = "Generic_house_2_3"
		actorfile = "gfx\anims\Manu_University.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.38f
	}

	EMFXActorType = {
		name = "Generic_house_3_1"
		actorfile = "gfx\anims\Manu_TradeCompany.xac"		# <- Expecting industrial style mesh
		idle   = "gfx\anims\static.xsm"
		scale = 0.36f
	}
	EMFXActorType = {
		name = "Generic_house_3_2"
		actorfile = "gfx\anims\Manu_University.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.36f
	}
	EMFXActorType = {
		name = "Generic_house_3_3"
		actorfile = "gfx\anims\Manu_WeaponFactory.xac"
		idle   = "gfx\anims\static.xsm"
		scale = 0.16f
	}
}
