guiTypes = {

	textBoxType = {
				name = "select_nation_label"
				position = { x = 50 y = 50 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 4 y = 4}
				text = "FE_NATION_TO_PLAY"	
				maxWidth = 400
				maxHeight = 160	
				format = centre
			}

	windowType = {
		name ="country_selection_panel"
		backGround="Background"
		position = { x=0 y =0}	
		size = { x=320 y = 960}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=yes

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_frontend_tile"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
			{
				name ="frontend_backdrop"
				spriteType = "GFX_frontend_main_bg"
				position = { x= -960 y = -540 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name ="frontend_toptile1"
				spriteType = "GFX_frontend_toptile"
				position = { x= -1500 y = -601 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name ="frontend_toptile2"
				spriteType = "GFX_frontend_toptile"
				position = { x= -751 y = -601 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name ="frontend_toptile3"
				spriteType = "GFX_frontend_toptile"
				position = { x= -2 y = -601 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name ="frontend_toptile4"
				spriteType = "GFX_frontend_toptile"
				position = { x= 747 y = -601 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name ="frontend_toptile5"
				spriteType = "GFX_frontend_toptile"
				position = { x= 1496 y = -601 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name ="frontend_bottomtile1"
				spriteType = "GFX_frontend_bottomtile"
				position = { x= -1500 y = 325 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name ="frontend_bottomtile2"
				spriteType = "GFX_frontend_bottomtile"
				position = { x= -751 y = 325 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name ="frontend_bottomtile3"
				spriteType = "GFX_frontend_bottomtile"
				position = { x= -2 y = 325 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name ="frontend_bottomtile4"
				spriteType = "GFX_frontend_bottomtile"
				position = { x= 747 y = 325 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name ="frontend_bottomtile5"
				spriteType = "GFX_frontend_bottomtile"
				position = { x= 1496 y = 325 }
				Orientation = "CENTER"
			}


		instantTextBoxType = {

				name ="version_label"
				position = { x = 5 y = -25 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = ""	
				Orientation = "LOWER_LEFT"
				format = left
				maxWidth = 400
				maxHeight = 50	
			}


#### MULTIPLAYER MENU

		windowType = {
			name ="multiplayer_menu"
			backGround=""
			position = { x=-483 y =-165}	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"
			
			iconType =
			{
				name ="bg_multiplayer_menu_02"
				spriteType = "GFX_frontend_mpmenu_bg_02"
				position = { x= 129 y = 71 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="bg_multiplayer_menu"
				spriteType = "GFX_frontend_mpmenu_bg"
				position = { x= 129 y = 79 }
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = 
			{
				name ="games"
				position = { x=152 y =117}
				size = { x=270 y =96 }
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "host"
				position = { x = 173 y = 260 }
				quadTextureSprite ="GFX_frontend_button_236"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_HOST"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "join"
				position = { x = 173 y = 295 }
				quadTextureSprite ="GFX_frontend_button_236"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_JOIN_LAN_GAME"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "join_direct"
				position = { x = 173 y = 330 }
				quadTextureSprite ="GFX_frontend_button_236"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_JOIN_INTERNET_GAME"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "scan"
				position = { x = 298 y = 219 }
				quadTextureSprite ="GFX_button_standard_111"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_SCAN"
				buttonFont = "vic_18_black"
			}
			
			guiButtonType = {
				name = "metaserver"
				position = { x = 173 y = 365 }
				quadTextureSprite ="GFX_frontend_button_236"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_METASERVER"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "Back"
				position = { x = 193 y = 410 }
				quadTextureSprite ="GFX_frontend_button_196"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_22_black"
			}
			
			editBoxType = {
				position = { x = 235 y = 78 }
				name = "playername"
				font = "vic_18"
				borderSize = {x = 8 y = 4}	
				size = { x=213 y=32 }
				text = "FE_PLAYER"	
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {

				name ="name_label"
				position = { x = 138 y = 84 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "FE_PLAYER_NAME"	
				Orientation = "UPPER_LEFT"
				format = left
				maxWidth = 200
				maxHeight = 100	
			}
			
			
		}
		
		
		### MULTIPLAYER CONNECT MENU
		
		windowType = {
			name ="multiplayer_connect_menu"
			backGround=""
			position = { x=-226 y =-202}	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"
			
			iconType =
			{
				name ="frontend_connectlog_bg"
				spriteType = "GFX_frontend_ms_loginbg"
				position = { x= 102 y = 85 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = 
			{
				name ="info_list"
				position = { x=116 y =96 }
				backGround=""
				size = { x=220 y =260}
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 4 y = 4}
				Orientation = "UPPER_LEFT"
			}
				
			guiButtonType = {
				name = "back"
				position = { x = 156 y = 386 }
				quadTextureSprite ="GFX_button_standard_144"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_18_black"
			}
						
		}
		
		

		
		#############     NORMAL   MAIN  MENU 
		#############
		##############################   
		
		windowType = {
			name ="mainmenu_panel"
			backGround=""
			position = { x=-276 y =-202}	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"
			
			iconType =
			{
				name ="frontend_aoe"
				spriteType = "GFX_frontend_aoe"
				position = { x= -524 y = 44 }
				Orientation = "CENTER"
			}
			
			guiButtonType = {
				name = "single_player_button"
				position = { x = 158 y = 429 }
				quadTextureSprite ="GFX_frontend_button_236"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_SINGLE_PLAYER"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "multi_player_button"
				position = { x = 9158 y = 429 }
				quadTextureSprite ="GFX_frontend_button_236"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_MULTI_PLAYER"
				buttonFont = "vic_22_black"
			}

			guiButtonType = {
				name = "tutorial_button"
				position = { x = 650 y = 429 }
				quadTextureSprite ="GFX_flava_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "Flavor"
				buttonFont = "vic_headline_red"
			}

			guiButtonType = {
				name = "settings_button"
				position = { x = -84 y = 429 }
				quadTextureSprite ="GFX_frontend_button_236"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_OPTIONS"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "credits_button"
				position = { x = 158 y = 472	 }
				quadTextureSprite ="GFX_frontend_button_236"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_CREDITS"
				buttonFont = "vic_22_black"
			}
			guiButtonType = {
				name = "exit_button"
				position = { x = 400 y = 429 }
				quadTextureSprite ="GFX_frontend_button_236"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_EXIT"
				buttonFont = "vic_22_black"
			}
			
			
			guiButtonType = {
				name = "homepage_button"
				position = { x = 172 y = 538 }
				quadTextureSprite ="homepage"	
			}
			guiButtonType = {
				name = "forum_button"
				position = { x = 224 y = 538 }
				quadTextureSprite ="forum"	
			}
			guiButtonType = {
				name = "facebook_button"
				position = { x = 276 y = 538 }
				quadTextureSprite ="facebook"	
			}			
			guiButtonType = {
				name = "twitter_button"
				position = { x = 328 y = 538 }
				quadTextureSprite ="twitter"	
			}		

			guiButtonType = {
				name = "nudge_button"
				position = { x = 388 y = 542 }
				quadTextureSprite ="GFX_frontend_button_236"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "Nudge"
				buttonFont = "vic_22_black"
			}	
			
		}

		
		####   TUTORIAL
		##############

		windowType = {
			name ="tutorial_panel"
			backGround=""
			position = { x=-276 y =-202}	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			iconType =
			{
				name ="frontend_tutorial_bg"
				spriteType = "GFX_frontend_tutorial_bg"
				position = { x= -226 y = -120 }
				Orientation = "UPPER_LEFT"
			}

			#tabs
			guiButtonType = {
				name = "tutorial_tab_basic"
				position = { x = -195 y = -99 }
				quadTextureSprite ="GFX_frontend_tutorial_tab"	
			}
			guiButtonType = {
				name = "tutorial_tab_medium"
				position = { x = 120 y = -99 }
				quadTextureSprite ="GFX_frontend_tutorial_tab"	
			}
			guiButtonType = {
				name = "tutorial_tab_advanced"
				position = { x = 435 y = -99 }
				quadTextureSprite ="GFX_frontend_tutorial_tab"	
			}
			
			iconType =
			{
				name ="clergy_icon1"
				spriteType = "GFX_frontend_clergy_icon"
				position = { x= -189 y =-109 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="clergy_icon2"
				spriteType = "GFX_frontend_clergy_icon"
				position = { x= 126 y =-109 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="clergy_icon3"
				spriteType = "GFX_frontend_clergy_icon"
				position = { x= 441 y =-109 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="basic_icon"
				spriteType = "GFX_frontend_tutorial_basic_icon"
				position = { x= -167 y =-91 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="medium_icon"
				spriteType = "GFX_frontend_tutorial_medium_icon"
				position = { x= 148 y =-91 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="advanced_icon"
				spriteType = "GFX_frontend_tutorial_advanced_icon"
				position = { x= 463 y =-91 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name ="Basic Flavour"
				position = { x = -199 y = -87 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Basic Flavour"	
				format = centre
				maxWidth = 310
				maxHeight = 50	
			}
			instantTextBoxType = {
				name ="Decent Flavour"
				position = { x = 116 y = -87 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Decent Flavour"	
				format = centre
				maxWidth = 310
				maxHeight = 50	
			}
			instantTextBoxType = {
				name ="Good Flavour"
				position = { x = 431 y = -87 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Good Flavour"	
				format = centre
				maxWidth = 310
				maxHeight = 50	
			}
			
			#### chapters.
			
			
		### CHAPTERS    BASIC
		windowType = {
			name ="tutorial_chapters_basic"
			backGround=""
			position = { x=-210 y =-250}	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			###
			guiButtonType = {
				name = "tutorial_button_9"
				position = { x = -9000 y = -20 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			iconType =
			{
				name ="flv_ger_minors"
				spriteType = "flv_ger"
				position = { x= -187 y =35 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_menu_1_low"
				spriteType = "flv_gold_name"
				position = { x= -205 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {

				name ="mogi1"
				position = { x = -294 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Ger Minors"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			###
			guiButtonType = {
				name = "tutorial_button_1"
				position = { x = 9000 y = -20 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			iconType =
			{
				name ="flv_qng"
				spriteType = "flv_qng"
				position = { x= -87 y =35 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_menu_2_low"
				spriteType = "flv_gold_name"
				position = { x= -105 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {

				name ="mogi2"
				position = { x = -194 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Qing"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			###
			guiButtonType = {
				name = "tutorial_button_2"
				position = { x = 9000 y = -20 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			iconType =
			{
				name ="flv_tkg"
				spriteType = "flv_tkg"
				position = { x= 13 y =35 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_menu_3_low"
				spriteType = "flv_gold_name"
				position = { x= -5 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {

				name ="mogi3"
				position = { x = -94 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Tokugawa"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			###
			guiButtonType = {
				name = "tutorial_button_3"
				position = { x = -9000 y = 134 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			iconType =
			{
				name ="flv_mex"
				spriteType = "flv_mex"
				position = { x= 113 y =35 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_menu_4_low"
				spriteType = "flv_gold_name"
				position = { x= 95 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {

				name ="mogi4"
				position = { x = 6 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Mexico"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			###
			guiButtonType = {
				name = "tutorial_button_4"
				position = { x = 9000 y = 134 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}	
			
			iconType =
			{
				name ="flv_iqs"
				spriteType = "flv_iqs"
				position = { x= 213 y =35 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_menu_5_low"
				spriteType = "flv_gold_name"
				position = { x= 195 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {

				name ="mogi5"
				position = { x = 106 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Iroquois"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			###
			guiButtonType = {
				name = "tutorial_button_5"
				position = { x = 9000 y = 134 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			###
			guiButtonType = {
				name = "tutorial_button_6"
				position = { x = -9000 y = 288 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			

			###
			guiButtonType = {
				name = "tutorial_button_7"
				position = { x = 9000 y = 288 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}		

			###
			guiButtonType = {
				name = "tutorial_button_8"
				position = { x = 9000 y = 288 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}

			###
			
		}
		
		### CHAPTERS window.  MEDIUM
		windowType = {
			name ="tutorial_chapters_medium"
			backGround=""
			position = { x=-210 y =-250}	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			###
			guiButtonType = {
				name = "tutorial_button_1"
				position = { x = -9000 y = -20 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			iconType =
			{
				name ="medium_icon_1"
				spriteType = "flv_pru"
				position = { x= -187 y =35 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_menu_1_med"
				spriteType = "flv_gold_name"
				position = { x= -205 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {

				name ="tutorial_button_1_label"
				position = { x = -294 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Prussia"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}

			###
			guiButtonType = {
				name = "tutorial_button_2"
				position = { x = 9118 y = -20 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			iconType =
			{
				name ="medium_icon_2_med"
				spriteType = "flv_enl"
				position = { x= -85 y =35 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_menu_2_med"
				spriteType = "flv_gold_name"
				position = { x= -105 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {

				name ="tutorial_button_2_label"
				position = { x = -193 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "England"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			
			###
			guiButtonType = {
				name = "tutorial_button_3"
				position = { x = 9440 y = -20 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			
			iconType =
			{
				name ="flv_menu_3_med"
				spriteType = "flv_gold_name"
				position = { x= -5 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_plc"
				spriteType = "flv_plc"
				position = { x= 15 y =35 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="mogus"
				position = { x = -93 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Pol-Lit"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			
			###
			guiButtonType = {
				name = "tutorial_button_4"
				position = { x = -9204 y = 134 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			
			iconType =
			{
				name ="flv_menu_4_med"
				spriteType = "flv_gold_name"
				position = { x= 95 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_net"
				spriteType = "flv_net"
				position = { x= 115 y =35 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="tutorial_button_4_label"
				position = { x = 7 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Netherlands"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}

			###
			guiButtonType = {
				name = "tutorial_button_5"
				position = { x = 9118 y = 134 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			iconType =
			{
				name ="flv_menu_5_med"
				spriteType = "flv_gold_name"
				position = { x= 195 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="flv_swe"
				spriteType = "flv_swe"
				position = { x= 215 y =35 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="tutorial_button_5_label"
				position = { x = 107 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Sweden"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}

			###
			guiButtonType = {
				name = "tutorial_button_6"
				position = { x = 9440 y = 134 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}

			iconType =
			{
				name ="flv_menu_6_med"
				spriteType = "flv_gold_name"
				position = { x= 295 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="flv_por"
				spriteType = "flv_por"
				position = { x= 315 y =35 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="tutorial_button_6_label"
				position = { x = 207 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Portugal"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			
			###
			guiButtonType = {
				name = "tutorial_button_7"
				position = { x = -9204 y = 288 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			iconType =
			{
				name ="flv_menu_7_med"
				spriteType = "flv_gold_name"
				position = { x= 395 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="flv_bav"
				spriteType = "flv_bav"
				position = { x= 415 y =35 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="tutorial_button_7_label"
				position = { x = 307 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Bavaria"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}

			###
			guiButtonType = {
				name = "tutorial_button_8"
				position = { x = 9118 y = 288 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			
			iconType =
			{
				name ="flv_menu_8_med"
				spriteType = "flv_gold_name"
				position = { x= 495 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="flv_sco"
				spriteType = "flv_sco"
				position = { x= 515 y =35 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="tutorial_button_8_label"
				position = { x = 407 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Scotland"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			
			##

			iconType =
			{
				name ="flv_menu_9_med"
				spriteType = "flv_gold_name"
				position = { x= 595 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="flv_ven"
				spriteType = "flv_ven"
				position = { x= 615 y =35 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="tutorial_button_9_label_med"
				position = { x = 507 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Venice"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			
			##
			iconType =
			{
				name ="a_w"
				spriteType = "flv_gold_name"
				position = { x= -205 y =105 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="flv_pal"
				spriteType = "flv_pal"
				position = { x= -187 y =155 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
			
				name ="mig"
				position = { x = -294 y = 116 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Palatinate"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			
			##
			iconType =
			{
				name ="flv_svy"
				spriteType = "flv_svy"
				position = { x= -87 y =155 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_menu_11_med"
				spriteType = "flv_gold_name"
				position = { x= -105 y =105 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
			
				name ="meg"
				position = { x = -194 y = 116 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Savoy"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			
			##
			iconType =
			{
				name ="flv_menu_12_med"
				spriteType = "flv_gold_name"
				position = { x= -5 y =105 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_het"
				spriteType = "flv_het"
				position = { x= 13 y =155 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="mogus1"
				position = { x = -94 y = 116 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Hetmanate"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			
			##
			iconType =
			{
				name ="flv_menu_13_med"
				spriteType = "flv_gold_name"
				position = { x= 95 y =105 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_zzh"
				spriteType = "flv_zzh"
				position = { x= 113 y =155 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="mogus2"
				position = { x = 6 y = 116 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Zhaphorizhia"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			
			##
			iconType =
			{
				name ="flv_menu_14_med"
				spriteType = "flv_gold_name"
				position = { x= 195 y =105 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_sie"
				spriteType = "flv_sie"
				position = { x= 213 y =155 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="mogus3"
				position = { x = 106 y = 116 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Transylvania"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
				
			##
			iconType =
			{
				name ="flv_menu_15_med"
				spriteType = "flv_gold_name"
				position = { x= 295 y =105 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_sax"
				spriteType = "flv_sax"
				position = { x= 313 y =155 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="mogus4"
				position = { x = 206 y = 116 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Saxony"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
							
			##
			iconType =
			{
				name ="flv_menu_16_med"
				spriteType = "flv_gold_name"
				position = { x= 395 y =105 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_dnn"
				spriteType = "flv_dnn"
				position = { x= 413 y =155 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="mogus5"
				position = { x = 306 y = 116 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Den-Nor"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			##
			iconType =
			{
				name ="flv_menu_17_med"
				spriteType = "flv_gold_name"
				position = { x= 495 y =105 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_usa"
				spriteType = "flv_usa"
				position = { x= 513 y =155 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="mogus6"
				position = { x = 406 y = 116 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "the USA"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			##
			iconType =
			{
				name ="flv_menu_18_med"
				spriteType = "flv_gold_name"
				position = { x= 595 y =105 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_mah"
				spriteType = "flv_mah"
				position = { x= 613 y =155 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="mogus7"
				position = { x = 506 y = 116 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Marathas"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			##
			iconType =
			{
				name ="flv_menu_19_med"
				spriteType = "flv_gold_name"
				position = { x= -205 y =225 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_ayo"
				spriteType = "flv_ayo"
				position = { x= -187 y =275 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
			
				name ="mogus8"
				position = { x = -294 y = 236 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Ayutthaya"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			###
			iconType =
			{
				name ="flv_menu_20_med"
				spriteType = "flv_gold_name"
				position = { x= -105 y =225 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_bng"
				spriteType = "flv_bng"
				position = { x= -87 y =275 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
			
				name ="mogus9"
				position = { x = -194 y = 236 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Bengal"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			###
			iconType =
			{
				name ="flv_menu_21_med"
				spriteType = "flv_gold_name"
				position = { x= -5 y =225 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_mug"
				spriteType = "flv_mug"
				position = { x= 13 y =275 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
			
				name ="mogus10"
				position = { x = -94 y = 236 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Mughals"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			###
			iconType =
			{
				name ="flv_menu_22_med"
				spriteType = "flv_gold_name"
				position = { x= 95 y =225 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_per"
				spriteType = "flv_per"
				position = { x= 113 y =275 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
			
				name ="mogus11"
				position = { x = 6 y = 236 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Safavids"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			###
			iconType =
			{
				name ="flv_menu_23_med"
				spriteType = "flv_gold_name"
				position = { x= 195 y =225 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_eth"
				spriteType = "flv_eth"
				position = { x= 213 y =275 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
			
				name ="mogus12"
				position = { x = 106 y = 236 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Ethiopia"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
		}
		
		### CHAPTERS window.   ADVANCED
		windowType = {
			name ="tutorial_chapters_advanced"
			backGround=""
			position = { x=-210 y =-250}	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			###
			guiButtonType = {
				name = "tutorial_button_1"
				position = { x = -9999 y = -20 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			iconType =
			{
				name ="advanced_image_1"
				spriteType = "GFX_frontend_tutorial_image_2"
				position = { x= -185 y =35 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_menu_1"
				spriteType = "flv_gold_name"
				position = { x= -205 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {

				name ="tutorial_button_1_label"
				position = { x = -294 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "France"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}

			###
			guiButtonType = {
				name = "tutorial_button_2"
				position = { x = 9999 y = -20 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			iconType =
			{
				name ="flv_image_2"
				spriteType = "flv_spain"
				position = { x= -85 y =35 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_menu_2"
				spriteType = "flv_gold_name"
				position = { x= -105 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {

				name ="tutorial_button_2_label"
				position = { x = -193 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Spain"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}

			###
			guiButtonType = {
				name = "tutorial_button_3"
				position = { x = 9999 y = -20 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			iconType =
			{
				name ="flv_menu_3"
				spriteType = "flv_gold_name"
				position = { x= -5 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_image_3"
				spriteType = "flv_aus"
				position = { x= 15 y =35 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="tutorial_button_3_label"
				position = { x = -93 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Austria"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
			
			###
			guiButtonType = {
				name = "tutorial_button_4"
				position = { x = -9999 y = 134 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			iconType =
			{
				name ="flv_menu_4"
				spriteType = "flv_gold_name"
				position = { x= 95 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="flv_rus"
				spriteType = "flv_rus"
				position = { x= 115 y =35 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="tutorial_button_4_label"
				position = { x = 7 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Russia"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}

			###
			guiButtonType = {
				name = "tutorial_button_5"
				position = { x = 9999 y = 134 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
			iconType =
			{
				name ="flv_menu_5"
				spriteType = "flv_gold_name"
				position = { x= 195 y =-15 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="flv_tur"
				spriteType = "flv_tur"
				position = { x= 215 y =35 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {

				name ="tutorial_button_5_label"
				position = { x = 107 y = -4 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Ottomans"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}

			###
			guiButtonType = {
				name = "tutorial_button_6"
				position = { x = 9999 y = 134 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			

			
			###
			guiButtonType = {
				name = "tutorial_button_7"
				position = { x = -9999 y = 288 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			

			###
			guiButtonType = {
				name = "tutorial_button_8"
				position = { x = 9999 y = 288 }
				quadTextureSprite ="GFX_frontend_tutorial_military"	
			}
			
		}

			###
			guiButtonType = {
				name = "back_button"
				position = { x = 150 y = 476 }
				quadTextureSprite ="GFX_frontend_button_236"	
				buttonText = "FE_BACK"
				buttonFont = "vic_22_black"
			}
			
			guiButtonType = {
				name = "start_button"
				position = { x = -9390 y = 476 }
				quadTextureSprite ="GFX_frontend_button_236"	
				buttonText = "FE_START_ALL_CHAPTERS"
				buttonFont = "vic_22_black"
			}

		}
		
		
		
		
		### SETTINGS ########
		###################
		
		windowType = {
			name ="settings"
			backGround=""
			position = { x=-210 y =-180}	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			guiButtonType = {
				name = "back_button"
				position = { x = 150 y = 300 }
				quadTextureSprite ="GFX_button_standard_177"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_18_black"
			}
		}
	}
	

	### LOBBY STUFF!!!
	
	#entry for player in multiplayer list...
	windowType = {
		name = "multiplayer_entry_server"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType = {
			name ="frontend_player_entry"
			position = { x = 7 y = -7 }
			spriteType = "GFX_frontend_player_entry"
			Orientation = "UPPER_LEFT"
			}	
		
		guiButtonType = {
					position = { x= 13 y = 3 }
					name = "player_shield"	
					quadTextureSprite ="GFX_flag_new"
					tooltip = ""	
					tooltipText =""
					delayedTooltipText = ""
				}


		instantTextBoxType = {
			name = "name"
			position = { x = 45 y =-5 }
			format = left
			font = "vic_18"
			maxWidth = 172
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		guiButtonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick_small"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=154 y =10}
		}
		guiButtonType = {
			name = "button_ban"	
			quadTextureSprite = "GFX_button_ban_small"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=177 y =10}
		}
		
		instantTextBoxType = {
			name = "save_progress"
			position = { x = 45 y =13 }
			format = left
			font = "Arial12"
			maxWidth = 116
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}



	}
	
	###################
	
	windowType = {
		name = "multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="frontend_player_entry"
			position = { x = 7 y = -7 }
			spriteType = "GFX_frontend_player_entry"
			Orientation = "UPPER_LEFT"
			}		

		guiButtonType = {
					position = { x= 13 y = 3 }
					name = "player_shield"	
					quadTextureSprite ="GFX_flag_new"
					tooltip = ""	
					tooltipText =""
					delayedTooltipText = ""
				}

		instantTextBoxType = {
			name = "name"
			position = { x = 45 y =-5 }
			format = left
			font = "vic_18"
			maxWidth = 172
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 45 y =13 }
			format = left
			font = "Arial12"
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

	}
	
	## LOBBY CHAT TEXT
	
	
	windowType = {
		name = "lobby_chat_text"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=510 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 510
			maxHeight = 18	
		
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	
	### BOOKMARK ENTRY   <- make bookmark/savegame entry into the same listbox.


	windowType = {
		name = "bookmark_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=320 y= 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "bookmark"	
			quadTextureSprite = "GFX_frontend_campaign_entry"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=0 y =-8}
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 7 y = -6 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 1 y = 1}
			text = "FE_BOOKMARK_TITLE"	
			maxWidth = 320
			maxHeight = 18	
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "date"
			position = { x = 8 y = 8 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 1 y = 1}
			text = "FE_BOOKMARK_DATE"	
			maxWidth = 320
			maxHeight = 18	
		
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	
	#### SAVED GAME ENTRY


	windowType = {
		name = "savegameentry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=320 y= 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		#guiButtonType  <- use this
		checkboxType = {
			name = "save_game"	
			quadTextureSprite = "GFX_frontend_campaign_entry"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=0 y =-8}
		}
		
		guiButtonType = {
			name ="shield"
			position = { x = 6 y = 0 }
			quadTextureSprite = "GFX_flag_new"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "title"
			position = { x = 38 y = -7 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 160
			maxHeight = 18	
			fixedsize = yes
		
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = {
			name = "date"
			position = { x = 38 y = 6 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 160
			maxHeight = 18	
			fixedsize = yes
		
			Orientation = "UPPER_LEFT"
		}			
	}

	
	# LOCAL GAME ENTRY

	
	windowType = {
		name = "local_game_entry"
		backGround=""
		position = { x=50 y=0 }	
		size = { x=128 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "game"
			position = { x=20 y =-10 }
			quadTextureSprite ="GFX_frontend_hostname_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "..."
			buttonFont = "vic_18"
		}
		
	}
	
	## LOCAL GAME TEXT
	
	windowType = {
		name = "local_game_text"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 1 y = 1}
			text = "FE_LOCAL_GAMES"	
			maxWidth = 720
			maxHeight = 18	
		
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	### NAMING WINDOW
	
	windowType = {
		name = "naming_window" #used for both player and game name
		backGround="Background"
		position = { x=17 y=-80 }	
		size = { x=440 y=280 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 36 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 440
				maxHeight = 320

				format = centre
			}
		
		editBoxType = {
				position = { x = 70 y = 100 }
				name = "edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = {x = 8 y = 4}	
				size = { x=300 y=32 }
				text = "FE_MY_GAME"	
				orientation = "UPPER_LEFT"
			}
		
		guiButtonType = {
			name = "ok_host_button"
			position = { x=244 y =200}
			quadTextureSprite ="GFX_button_standard_144"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_HOST"
			buttonFont = "vic_18_black"
		}


		guiButtonType = {
			name = "back_button"
			position = { x=54 y =200}
			quadTextureSprite ="GFX_button_standard_144"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18_black"
		}
		
		
	}

	
	#### CONNECTION LOG TEXT
	

	windowType = {
		name = "connection_log_text"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 200
			maxHeight = 36	
		
			Orientation = "UPPER_LEFT"
		}
		
	}

}