vassal = {  #substate
	first = SPA 
	second = VNS
	start_date = 1700.1.1
	end_date = 2000.1.1
}

vassal = {  #substate
	first = SPA 
	second = VLP
	start_date = 1700.1.1
	end_date = 2000.1.1
}

vassal = {  #substate
	first = SPA 
	second = VNG
	start_date = 1700.1.1
	end_date = 2000.1.1
}

vassal = {  #substate
	first = SPA 
	second = VOP 
	start_date = 1700.1.1
	end_date = 2000.1.1
}

vassal = {  #substate
	first = SPA 
	second = FLO
	start_date = 1700.1.1
	end_date = 2000.1.1
}
vassal = {  #substate
	first = SPA 
	second = ARN
	start_date = 1700.1.1
	end_date = 1715.1.1
}