dragoon = {
    icon = 14

    type = land
    sprite = Dragoon
    active = no
    unit_type = cavalry

    #Avatar
    sprite_override = Cavalry
    sprite_mount = GenericMount
    sprite_mount_attach_node = Saddle_Node
    floating_flag = yes

    #Core Abilities
    priority = 35
    max_strength = 2
    default_organisation = 200
    maximum_speed = 4.75
    weighted_value = 6.0


    #Building Costs
    build_time = 150
    build_cost = {
        small_arms = 10
        canned_food = 10
        wine = 10
    }

    supply_consumption = 1.0
    supply_cost = {
        small_arms = 0.012 #0.008
        ammunition = 0.075 # 0
        canned_food = 0.1 #0.08
		steel = 0.1 # 0.008
    }


    #Land Abilties
    reconnaissance = 2
    attack = 3.75
    defence = 6.25
    discipline = 1.05
    support = 0.0
    maneuver = 3

}
