monitor = { #Razee
    icon = 10
    naval_icon = 7

    type = naval
    sprite = Manowar
    unit_type = big_ship
    floating_flag = yes
    active = no
    colonial_points = 20


    #Core Abilities
    priority = 30
    max_strength = 100
    default_organisation = 175
    maximum_speed = 16
    weighted_value = 10.0

    #Building Costs
    build_time = 330
    build_cost = {
        steamer_convoy = 6
		clipper_convoy = 18
        artillery = 10
        explosives = 2
    }
    min_port_level = 3
    limit_per_port = -1
    supply_consumption_score = 0

    supply_consumption = 1.0
    supply_cost = {
        steamer_convoy = 0.25 #21
		clipper_convoy = 0.75 #21
        artillery = 0.2      #10
        canned_food = 0.4     #2  total 33
    }

    #Naval Abilties
    hull = 14
    gun_power = 10
    fire_range = 0.65
    evasion = 0
    torpedo_attack = 5.0
}
