#Anglo-Portuguese Alliance
alliance = {
    first = ENL
    second = POR
    start_date = 1386.9.5
    end_date = 1936.1.1
}

#Alaouite-Muradid Alliance
alliance = {
    first = MOR
    second = TUN
    start_date = 1692.9.5
    end_date = 1705.4.1
}

# Anti-Swedish alliance
alliance = {
    first = PLC
    second = TOR
    start_date = 1700.1.1
    end_date = 1772.1.1
}
alliance = {
    first = DNN
    second = TOR
    start_date = 1700.1.1
    end_date = 1772.1.1
}
alliance = {
    first = DNN
    second = PLC
    start_date = 1700.1.1
    end_date = 1772.1.1
}
#Grand Alliance
alliance = {
    first = AUS
    second = ENL
    start_date = 1699.1.1
    end_date = 1750.1.1
}
alliance = {
    first = AUS
    second = NET
    start_date = 1699.1.1
    end_date = 1750.1.1
}
alliance = {
    first = AUS
    second = NET
    start_date = 1699.1.1
    end_date = 1750.1.1
}

alliance = {
        first = BOR
        second = SPA
        start_date =  1700.1.1
        end_date = 1838.1.1
}

#FrenchSucc Allies
alliance = {
        first = BOR
        second = LIG
        start_date =  1700.1.1
        end_date = 1702.8.1
}

alliance = {
        first = BOR
        second = KOL
        start_date =  1700.1.1
        end_date = 1702.8.1
}

alliance = {
        first = BOR
        second = BAV
        start_date =  1700.1.1
        end_date = 1704.8.1
}

#Morrocan-Algerian
alliance = {
        first = MOR
        second = ALD
        start_date =  1835.1.1
        end_date = 1838.1.1
    }
#########UK and Puppets
alliance = {
        first = ENL
        second = SCO
        start_date =  1700.1.1
        end_date = 1936.1.1
}

alliance = {
        first = ENL
        second = RPL
        start_date =  1835.1.1
        end_date = 1936.1.1
}

alliance = {
        first = ENL
        second = NET
        start_date =  1700.1.1
        end_date = 1936.1.1
    }
#########Prussia and their allies
#Austria/Sphereling
alliance = {
        first = AUS
        second = MOD
        start_date =  1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = AUS
        second = PAR
        start_date =  1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = AUS
        second = TUS
        start_date =  1835.1.1
        end_date = 1867.1.1
    }
#Russia/Montenegro
alliance = {
    first = TOR
    second = MON
    start_date = 1835.1.1
    end_date = 1911.1.1
}

#France/Papal States
alliance = {
    first = FRA
    second = PAP
    start_date = 1835.1.1
    end_date = 1861.1.1
}
#China/Lanfang
alliance = {
    first = QNG
    second = LAN
    start_date = 1835.1.1
    end_date = 1911.1.1
}

alliance = {
        first = QNG
        second = KML
        start_date =  1835.1.1
        end_date = 1936.1.1
    }

