### Mughal Subahs ###
#vassal = {
#    first = MUG
#    second = MAH
#    start_date = 1690.1.1
#    end_date = 1707.1.1
#}
#substate = {
#    first = MUG
#    second = MEW
#    start_date = 1690.1.1
#    end_date = 1707.1.1
#}
substate = {
    first = MUG
    second = SIN
    start_date = 1690.1.1
    end_date = 1707.1.1
}
substate = {
    first = MUG
    second = GUJ
    start_date = 1690.1.1
    end_date = 1707.1.1
}
substate = {
    first = MUG
    second = MAW
    start_date = 1690.1.1
    end_date = 1707.1.1
}
substate = {
    first = MUG
    second = RAJ
    start_date = 1690.1.1
    end_date = 1863.1.1
}
substate = {
    first = MUG
    second = AWA
    start_date = 1690.1.1
    end_date = 1707.1.1
}
substate = {
    first = MUG
    second = BIJ
    start_date = 1690.1.1
    end_date = 1707.1.1
}
substate = {
    first = MUG
    second = BRR
    start_date = 1690.1.1
    end_date = 1707.1.1
}
substate = {
    first = MUG
    second = PNJ
    start_date = 1690.1.1
    end_date = 1863.1.1
}
substate = {
    first = MUG
    second = GOL
    start_date = 1690.1.1
    end_date = 1707.1.1
}
substate = {
    first = MUG
    second = VIJ
    start_date = 1690.1.1
    end_date = 1707.1.1
}
substate = {
    first = MUG
    second = MUL
    start_date = 1690.1.1
    end_date = 1707.1.1
}
substate = {
    first = MUG
    second = BNG
    start_date = 1690.1.1
    end_date = 1707.1.1
}
substate = {
    first = MUG
    second = AFG
    start_date = 1690.1.1
    end_date = 1707.1.1
}
substate = {
    first = MUG
    second = DLT
    start_date = 1690.1.1
    end_date = 1707.1.1
}
substate = {
    first = MUG
    second = KRN
    start_date = 1690.1.1
    end_date = 1707.1.1
}
substate = {
    first = MUG
    second = BIH
    start_date = 1690.1.1
    end_date = 1707.1.1
}
substate = {
    first = MUG
    second = KAS
    start_date = 1690.1.1
    end_date = 1707.1.1
}

## Mughal Vassals
vassal = {
    first = MUG
    second = DGH
    start_date = 1690.1.1
    end_date = 1707.1.1
}
##Mughal - Ladakh
vassal = {  #substate
	first = MUG
	second = LAD
	start_date = 1700.1.1
	end_date = 2000.1.1
}
##Mughal - Garha/Nagpur
vassal = {  #substate
	first = MUG
	second = GRH
	start_date = 1700.1.1
	end_date = 2000.1.1
}
#Mughal - Shimla
#vassal = {  #substate
#	first = MUG
#	second = SHI
#	start_date = 1700.1.1
#	end_date = 2000.1.1
#}
