#tech_power
piston_steam_engine = {
    area = tech_power
    year = 1650
    cost = 3600

    activate_building =  fabric_factory
    activate_building =  rum_distillery 
    mine_rgo_eff = 0.05
    farm_rgo_eff = 0.15

    ai_chance = {
        factor = 1.1
    }
}
high_pressure_steam_engine = {
    area = tech_power
    year = 1700
    cost = 7200

    mine_rgo_eff = 0.05
    farm_rgo_eff = 0.15
    ai_chance = {
        factor = 1.1
    }
}
compound_steam_engines = {
    area = tech_power
    year = 1700
    cost = 10800

    mine_rgo_eff = 0.20
    farm_rgo_eff = 0.25
    ai_chance = {
        factor = 1.1
    }
}
steam_turbine = {
    area = tech_power
    year = 1720
    cost = 14400

    mine_rgo_eff = 0.20
    farm_rgo_eff = 0.20
    ai_chance = {
        factor = 1.1
    }
}
combustion_engine = {
    area = tech_power
    year = 1755
    cost = 18000

    mine_rgo_eff = 0.15
    farm_rgo_eff = 0.15
    ai_chance = {
        factor = 2
    }
}
electrical_power_generation = {
    area = tech_power
    year = 1775
    cost = 21600

    mine_rgo_eff = 0.15
    farm_rgo_eff = 0.15
    factory_throughput = 0.1
    ai_chance = {
        factor = 1.1
    }
}
tech_power_7 = {
    area = tech_power
    year = 1790
    cost = 25200

    mine_rgo_eff = 0.15
    farm_rgo_eff = 0.15
    factory_throughput = 0.1
    ai_chance = {
        factor = 2
    }
}
tech_power_8 = {
    area = tech_power
    year = 1805
    cost = 30200

    mine_rgo_eff = 0.15
    farm_rgo_eff = 0.15
    factory_throughput = 0.1
    ai_chance = {
        factor = 1.1
    }
}

#mechanization
mechanical_production = {
    area = mechanization
    year = 1650
    cost = 3600
 
	activate_building = hardwood_mill
    ai_chance = {
        factor = 2
    }
}

interchangeable_parts = {
    area = mechanization
    year = 1700
    cost = 7200

    factory_throughput = 0.05

    ai_chance = {
        factor = 2
    }
}
semi_automatization = {
    area = mechanization
    year = 1700
    cost = 10800

    factory_throughput = 0.05

    factory_goods_output = {
        coal = 0.05
    }

    factory_goods_output = {
        hardwood = 0.05
    }

    factory_goods_output = {
        machine_parts = 0.05
    }

    ai_chance = {
        factor = 2
    }
}
pneumatic_and_hydraulics = {
    area = mechanization
    year = 1730
    cost = 14400
    factory_throughput = 0.05
    factory_cost = -0.1

    factory_goods_output = {
        hardwood = 0.05
    }

    ai_chance = {
        factor = 1.1
    }
}
assembly_line = {
    area = mechanization
    year = 1755
    cost = 18000
    factory_throughput = 0.05
    factory_cost = -0.1

   factory_goods_output = {
        hardwood = 0.05
    }

    ai_chance = {
        factor = 1.05
    }
}
shift_work = {
    area = mechanization
    year = 1775
    cost = 21600


    rgo_output = 0.05
    factory_throughput = 0.075

    factory_goods_output = {
        hardwood = 0.05
    }

    ai_chance = {
        factor = 1.1
    }
}
mechanization_7 = {
    area = mechanization
    year = 1790
    cost = 25200
    factory_throughput = 0.1
    factory_cost = -0.1
    ai_chance = {
        factor = 1.05
    }
}
mechanization_8 = {
    area = mechanization
    year = 1805
    cost = 30200


    rgo_output = 0.05
    factory_throughput = 0.1
    ai_chance = {
        factor = 1.1
    }
}


#metallurgy
mechanized_mining = {
    area = metallurgy
    year = 1650
    cost = 3600
    activate_building = steel_factory

    rgo_goods_output = {
        iron = 0.25
    }
    rgo_goods_output = {
        coal = 0.25
    }
    rgo_goods_output = {
        sulphur = 0.25
    }
    ai_chance = {
        factor = 4
    }
}

puddling = {
    area = metallurgy
    year = 1700
    cost = 7200

    rgo_goods_output = {
        coal = 0.25
    }
    rgo_size = {
        coal = 0.25
    }
    rgo_goods_output = {
        sulphur = 0.1
    }
    rgo_size = {
        sulphur = 0.2
    }
    rgo_goods_output = {
        iron = 0.25
    }
    rgo_size = {
        iron = 0.2
    }

    ai_chance = {
        factor = 2
    }
}

hot_blast = {
    area = metallurgy
    year = 1700
    cost = 10800
    rgo_goods_output = {
        precious_metal = 0.1
    }
    rgo_size = {
        precious_metal = 0.2
    }
    rgo_goods_output = {
        coal = 0.25
    }
    rgo_goods_output = {
        iron = 0.4
    }
    rgo_size = {
        iron = 0.2
    }

    ai_chance = {
        factor = 2
    }
}
bessemer_process = {
    area = metallurgy
    year = 1730
    cost = 14400
    rgo_goods_output = {
        precious_metal = 0.1
    }
    rgo_goods_output = {
        coal = 0.3
    }
    rgo_goods_output = {
        iron = 0.4
    }
    rgo_size = {
        precious_metal = 0.2
    }

    ai_chance = {
        factor = 2
    }
}
advanced_metallurgy = {
    area = metallurgy
    year = 1755
    cost = 18000

    rgo_goods_output = {
        sulphur = 0.25
    }
    rgo_goods_output = {
        coal = 0.4
    }
    rgo_goods_output = {
        iron = 0.5
    }
    rgo_size = {
        sulphur = 0.2
    }

    ai_chance = {
        factor = 2
    }
}
electric_furnace = {
    area = metallurgy
    year = 1775
    cost = 21600

    factory_goods_output = {
        steel = 0.05
    }
    rgo_goods_output = {
        coal = 1
    }
    rgo_goods_output = {
        iron = 1
    }

    ai_chance = {
        factor = 2
    }
}
metallurgy_7 = {
    area = metallurgy
    year = 1790
    cost = 25200

        rgo_goods_output = {
        sulphur = 0.25
    }
    rgo_goods_output = {
        coal = 0.25
    }
    rgo_goods_output = {
        iron = 0.25
    }
    rgo_size = {
        sulphur = 0.2
    }

    ai_chance = {
        factor = 2
    }
}
metallurgy_8 = {
    area = metallurgy
    year = 1805
    cost = 30200

    factory_goods_output = {
        steel = 0.05
    }
    rgo_goods_output = {
        coal = 1
    }
    rgo_goods_output = {
        iron = 1
    }

    ai_chance = {
        factor = 2
    }
}


#tech_infrastructure
experimental_railroad = {
    area = tech_infrastructure
    year = 1700
    cost = 3600

    army_base = {
        maximum_speed = 1
    }
    factory_throughput = 0.05
    ai_chance = {
        factor = 5
    }
}
early_railroad = {
    area = tech_infrastructure
    year = 1700
    cost = 7200

    army_base = {
        maximum_speed = 1
    }
    factory_throughput = 0.05
    ai_chance = {
        factor = 5
    }
}
iron_railroad = {
    area = tech_infrastructure
    year = 1715
    cost = 10800

    activate_building = railroad
    ai_chance = {
        factor = 5
    }
}
steel_railroad = {
    area = tech_infrastructure
    year = 1740
    cost = 14400

    max_railroad = 1
    ai_chance = {
        factor = 5
    }
}
integral_rail_system = {
    area = tech_infrastructure
    year = 1760
    cost = 18000

    max_railroad = 1
    ai_chance = {
        factor = 2
    }
}
limited_access_roads = {
    area = tech_infrastructure
    year = 1780
    cost = 21600

    max_railroad = 1
    ai_chance = {
        factor = 2
    }
}
tech_infrastructure_7 = {
    area = tech_infrastructure
    year = 1800
    cost = 25200

    max_railroad = 1

    ai_chance = {
        factor = 2
    }
}
tech_infrastructure_8 = {
    area = tech_infrastructure
    year = 1815
    cost = 30200

    max_railroad = 1

    ai_chance = {
        factor = 2
    }
}


#chemistry_and_electricity
basic_chemistry = {
    area = chemistry_and_electricity
    year = 1650
    cost = 3600

    activate_building = fertilizer_factory
#    activate_building = steamer_shipyard
    supply_limit = 0.1
    pop_growth = 0.0001

    ai_chance = {
        factor = 10
    }
}

medicine = {
    area = chemistry_and_electricity
    year = 1660
    cost = 7200

    supply_limit = 0.15

    ai_chance = {
        factor = 10
    }
}
inorganic_chemistry = {
    area = chemistry_and_electricity
    year = 1715
    cost = 10800

    supply_limit = 0.25
    pop_growth = 0.0001

    ai_chance = {
        factor = 5
    }
}
organic_chemistry = {
    area = chemistry_and_electricity
    year = 1725
    cost = 14400

    supply_limit = 0.25

    ai_chance = {
        factor = 5
    }

}
electricity = {
    area = chemistry_and_electricity
    year = 1735
    cost = 18000

    supply_limit = 0.05

    ai_chance = {
        factor = 5
    }

}

synthetic_polymers = {
    area = chemistry_and_electricity
    year = 1750
    cost = 21600

    supply_limit = 0.25
    ai_chance = {
        factor = 1.1
    }

}
chemistry_and_electricity_7 = {
    area = chemistry_and_electricity
    year = 1775
    cost = 25200

    supply_limit = 0.05

    ai_chance = {
        factor = 5
    }

}
chemistry_and_electricity_8 = {
    area = chemistry_and_electricity
    year = 1795
    cost = 30200

    supply_limit = 0.50
    ai_chance = {
        factor = 1.1
    }
}
