leader = {
	name = "Pappenheim"
	date = 1815.1.1
	type = land
	personality = defence_0.1
	background = attack_minus_1.7
	prestige = 0.3
}

leader = {
	name = "von Washington"
	date = 1825.1.1
	type = land
	personality = defence_0.2
	background = attack_0.1
	prestige = 0.1
}

leader = {
	name = "Karl von Heideck"
	date = 1832.1.1
	type = land
	personality = defence_0.3
	background = attack_0.7
	prestige = 0.1
}

leader = {
	name = "Maximilian II Emanuel"
	date = 1700.1.1
	picture = bav_maximilian
	type = land
	personality = defence_4.1
	background = attack_1.3
	prestige = 0.1
}

leader = {
	name = "Prinz Karl"
	date = 1825.1.1
	type = land
	personality = defence_1.2
	background = attack_1.5
	prestige = 0.1
}

army = {
	name = "I. Korps"
	location = 599
	regiment = {
		name= "1. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 599
	}

	regiment = {
		name= "3. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 602
	}

	regiment = {
		name= "5. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 595
	}

	regiment = {
		name= "6. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 595
	}

	regiment = {
		name= "7. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 601
	}
	
	regiment = {
		name = "8. Kgl. Bayer. Infanteriebrigade"
		type = hussar
		home = 599
	}
}

