country_event = {
	id = 170000
	title = "The Grand Embassy"
	desc = "EVTDESC170000"
	picture = peter_the_great
	is_triggered_only = yes
	
	option = {
		name = "It's time to reform this backwards state"
		add_country_modifier = {
			name = peter_the_great
			duration = -1
		}
	}
}
country_event = {
	id = 1700001
	title = "Death of Peter the Great"
	desc = "EVTDESC1700001"
	picture = peters_death
	fire_only_once = yes
	trigger = {
		has_country_modifier = peter_the_great
		year = 1725
	}
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "Truly a great leader he was..."
		remove_country_modifier = peter_the_great
		random_owned = {
			limit = {
				owner = {
					tech_school = pogonya_za_zapadom
				}
			}
			owner = {
				tech_school = traditional_academic
			}
		}
	}
}
country_event = {
	id = 1700002
	title = "Ascention of Peter the Third"
	desc = "EVTDESC1700002"
	picture = peter_iii
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		year = 1762
	}
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "This can't end well"
		add_country_modifier = {
			name = peter_iii
			duration = -1
		}
	}
}
country_event = {
	id = 1700003
	title = "Death of Cathrine the Great"
	desc = "EVTDESC1700003"
	picture = death_of_cat
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = catharine_the_great
		year = 1796
	}
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "Another great mind leaves our cruel world..."
		remove_country_modifier = catharine_the_great
	}
}
#coup d'etat#
country_event = {
	id = 1700004
	title = "Possible coup d'etat?"
	desc = "EVTDESC1700004"
	picture = palace_rus
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		has_country_modifier = peter_iii
	}
	mean_time_to_happen = {
		months = 7
	}
	
	option = {
		name = "It's nothing..."
		set_country_flag = ignore_coup
	}
	
	option = {
		name = "Bring Cathrine to me."
		set_country_flag = cathrine_coup
	}
}
country_event = {
	id = 1700005
	title = "Cathrine's coup d'etat "
	desc = "EVTDESC1700005"
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		OR = {
			has_country_flag = ignore_coup
			has_country_flag = cathrine_coup
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Bested by my own wife..."
		remove_country_modifier = peter_iii
		add_country_modifier = {
			name = catharine_the_great
			duration = -1
		}
	}
}

country_event = {
	id = 170014
	title = "EVTNAME170014"
	desc = "EVTDESC170014"
	picture = underground_railroad
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		#has_global_flag = great_northern_war
		war_exhaustion = 10
		war_with = SWE
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPT170014"
		set_country_flag = russian_bad_times
		any_pop = {
			limit = {
				type = farmers
			}
			militancy = 2
		}
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 170018
	title = "The Treaty of Kyakhta"
	desc = "EVTDESC170018"
	picture = dzung_war
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		year = 1727
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "Send a linient treaty"
		RUS_1469 = { add_core = THIS }
		prestige = 5
		relation = {
			who = QNG
			value = 50
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "Claim Some Qing Lands"
		RUS_1469 = { add_core = THIS }
		1469 = {
			add_core = RUS
		}
		1081 = {
			add_core = RUS
		}
		2697 = {
			add_core = RUS
		}
		add_core = 2698
		badboy = 5
		relation = {
			who = QNG
			value = -100
		}
		ai_chance = {
			factor = 0
			modifier = {
				factor = 5
				QNG = {
					war_exhaustion = 50
				}
			}
		}
	}
}
######Construction of St. Petersburg ######
country_event = {
	id = 1700251
	title = "A new capital!"
	desc = "EVTDESC1700251"
	picture = "petersburg_plan"
	
	is_triggered_only = yes
	
	option = {
		name = "Pay them as much as they need"
		treasury = -50000
		set_global_flag = st_petersburg_construction
		random_list = {
			35 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2190 } } }
			30 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2555 } } }
			25 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2920 } } }
			5 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 3285 } } }
			5 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 3650 } } }
		}
		ai_chance = {
			factor = 20
			modifier = { factor = 0 NOT = { money = 50100 } }
			modifier = { factor = 100 money = 50100 }
		}
	}
	
	option = {
		name = "Pay them a decent amount"
		treasury = -40000
		set_global_flag = st_petersburg_construction
		random_list = {
			30 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2555 } } }
			25 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2190 } } }
			25 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2920 } } }
			10 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 3285 } } }
			10 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 3650 } } }
		}
		ai_chance = {
			factor = 20
			modifier = { factor = 0 NOT = { money = 40100 } }
			modifier = { factor = 100 NOT = { money = 50100 } money = 40100 }
		}
	}
	
	option = {
		name = "Pay them for necessery costs only"
		treasury = -30000
		set_global_flag = st_petersburg_construction
		random_list = {
			40 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 3285 } } }
			15 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 3650 } } }
			15 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2555 } } }
			15 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2920 } } }
			15 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2190 } } }
		}
		ai_chance = {
			factor = 20
			modifier = { factor = 0 NOT = { money = 30100 } }
			modifier = { factor = 100 NOT = { money = 40100 } money = 30100 }
		}
	}
	
	option = {
		name = "Pay only for the basics"
		treasury = -27500
		set_global_flag = st_petersburg_construction
		random_list = {
			30 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2920 } } }
			20 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 3285 } } }
			20 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2555 } } }
			20 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 3650 } } }
			10 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2190 } } }
		}
		ai_chance = {
			factor = 20
			modifier = { factor = 0 NOT = { money = 27500 } }
			modifier = { factor = 100 NOT = { money = 30100 } money = 27500 }
		}
	}
	
	option = {
		name = "Pay the bare minimum"
		treasury = -25000
		set_global_flag = st_petersburg_construction
		random_list = {
			40 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 3285 } } }
			35 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2920 } } }
			15 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 3650 } } }
			5 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2190 } } }
			5 = { 994 = { add_province_modifier = { name = st_petersburg_construction duration = 2555 } } }
		}
		ai_chance = {
			factor = 20
			modifier = { factor = 0 money = 25100 }
		}
	}
}

country_event = {
	id = 170026
	title = "St.Petersburg finished!"
	desc = "EVTDESC170026"
	picture = "petersburg_fin"
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = st_petersburg_construction
		owns = 994
		primary_culture = russian
		NOT = {
			994 = { has_province_modifier = st_petersburg_construction }
		}
	}
	
	mean_time_to_happen = { days = 1 }

	option = {
		name = "Glorious!"
		clr_global_flag = st_petersburg_construction
		prestige = 25
		994 = {
			#trade_goods = precious_goods
			any_pop = {
			limit = { OR = { pop_type = farmers pop_type = artisans } }
			random_list = {
					34 = {
						reduce_pop = 0.99
						dominant_issue = { value = trinket_safety factor = 0.2 }
						militancy = 0.5
					}
					33 = {
						reduce_pop = 0.98
						dominant_issue = { value = trinket_safety factor = 0.3 }
						militancy = 1
					}
					33 = {
						reduce_pop = 0.97
						dominant_issue = { value = trinket_safety factor = 0.3 }
						militancy = 1.5
					}
				}
			}
			naval_base = 3
			fort = 2
			add_province_modifier = {
				name = baby_boom
				duration = 1825
			}
		}
		capital = 994
	}
}
country_event = {
	id = 170027
	title = "The Beard Tax"
	desc = "EVTDESC170027"
	picture = "orthodox_priests"
	
	fire_only_once = yes
	
	trigger = {
		year = 1702
		primary_culture = russian
	}
	
	option = {
		name = "We need the money!"
		any_pop = {
			limit = {
				has_pop_religion = orthodox
				pop_majority_ideology = conservative
			}
			militancy = 2
			consciousness = 4
			dominant_issue = {
				value = moralism
				factor = 0.1
			}
		}
	}
}
country_event = {
	id = 170028
	title = "Chasing the Sunset"
	desc = "EVTDESC170028"
	picture = "peter_the_sexy"
	
	fire_only_once = yes
	
	trigger = {
		war_with = SWE
		primary_culture = russian
		2580 = {
			controlled_by = THIS
			is_blockaded = no
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "Not too impressive, but it's a Start"
		2580 = {
			sub_unit = { type = frigate value = current }
			sub_unit = { type = frigate value = current }
			sub_unit = { type = frigate value = current }
			sub_unit = { type = frigate value = current }
			sub_unit = { type = frigate value = current }
		}
	}
}
country_event = {
	id = 170029
	title = "The State takes control of the Russian Church"
	desc = "EVTDESC170029"
	picture = "orthodox_priests"
	fire_only_once = yes
	
	trigger = {
		primary_culture = russian
		government = absolute_monarchy
	}
	
	mean_time_to_happen = {
		months = 20
	}
	
	option = {
		name = "Abolish the Patriarchate"
		any_pop = {
			limit = {
				has_pop_religion = orthodox
			}
			militancy = 2
		}
		social_reform = acceptable_minimum_wage
	}
	
	option = {
		name = "Leave the Patriarchate alone"
		any_pop = {
			limit = {
				has_pop_religion = orthodox
			}
			militancy = -2
		}
	}
}
country_event = {
	id = 170030
	title = "Greek plan succedes!"
	desc = ""
	is_triggered_only = yes
	news = yes
	major = yes
	
	option = {
		name = "We got metapartitioned"
		any_owned = {
			limit = {
				OR = {
					is_core = VEN
					is_core = CRO
					is_core = ALB
					is_core = CYP
					province_id = 847
					province_id = 848
					#state_id = TUR_884
					province_id = 800
					province_id = 846
				}
				#owner = { exists = VEN }
			}
			secede_province = VEN
		}
		any_owned = {
			limit = {
				OR = {
					is_core = BOS
					AND = {
					is_core = SER
					NOT = { is_core = BUL }
					}
					AND = {
					is_core = MON
					NOT = { province_id = 800 }
					}
					is_core = HUN
					is_core = AUS
				}
				#owner = { exists = AUS }
			}
			secede_province = AUS
		}
		BYZ = {
			add_core = 860
			add_core = 858
			add_core = 828
			add_core = 859
		}
		BUL = {
			all_core = {
				add_core = BYZ
			}
		}
		GRE = {
			all_core = {
				add_core = BYZ
			}
		}
		any_owned = {
			limit = {
				OR = {
					is_core = BYZ
					is_core = RUS
					is_core = BUL
					is_core = GRE
					is_core = GEO
					is_core = WAL
					is_core = MOL
					province_id = 882
					province_id = 884
					province_id = 886
				}
			}
			secede_province = RUS
		}
		RUS = {
			release_vassal = BYZ
			BYZ = {
				government = colonial_company
				set_country_flag = NOT_colony
			}
			#release_vassal = BYZ
			random_owned = {
				limit = {
					owner = {
						exists = WAL
					}
				}
				owner = {
					inherit = WAL
				}
			}
			random_owned = {
				limit = {
					owner = {
						exists = MOL
					}
				}
				owner = {
					inherit = MOL
				}
			}
			any_owned = {
				limit = {
				is_core = ROM
				is_core = THIS
				}
				remove_core = ROM
			}
			release_vassal = ROM
			ROM = {
				government = colonial_company
				set_country_flag = NOT_colony
			}
		}
		set_global_flag = greek_plan_success
	}
}
country_event = {
	id = 170031
	title = "The Kurland Succession of 1726"
	desc = "EVTDESC170031"
	picture = "courland"
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		exists = KUR
		neighbour = KUR
		NOT = { truce_with = KUR }
		year = 1726
	}
	
	option = {
		name = "Prepare to grab Kurland"
		prestige = 5
		relation = {
			who = PLC
			value = -100
		}
		relation = {
			who = KUR
			value = -100
		}
		diplomatic_influence = {
			who = PLC
			value = -200
		}
		casus_belli = {
			type = conquest
			target = KUR
			months = 12
		}
		casus_belli = {
			type = humiliate
			target = PLC
			months = 12
		}
	}
	
	option = {
		name = "Ignore this petty matter"
		prestige = -5
		relation = {
			who = PLC
			value = 100
		}
		relation = {
			who = KUR
			value = 100
		}
	}
}
country_event = {
	id = 170032
	title = "Persian Campaign of $YEAR$"
	desc = "EVTDESC170032"
	picture = "persia_map"
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		has_country_modifier = peter_the_great
		exists = PER
		neighbour = PER
		year = 1722
	}
	
	option = {
		name = "Russia MUST expand!"
		casus_belli = {
			target = PER
			type = acquire_state
			months = 12
		}
		badboy = 2.2
		relation = {
			who = PER
			value = -150
		}
	}
	
	option = {
		name = "Maybe another time"
		prestige = -2
		relation = {
			who = PER
			value = 25
		}
	}
}