country_event = {
	id = 175000
	title = "Siege of Ceuta"
	desc = "EVTDESC175000"
	picture = goldrush_brazil
	fire_only_once = yes
	
	trigger = {
		owns = 2450
		exists = yes
	}
	
	option = {
		name = "Ceuta will not fall."
		relation = { who = MOR value = -80 }
		any_pop = {
			consciousness = 2
			militancy = -2
		}
	}
}
#country_event = {
#	id = 170101
#	title = "$YEAR$ Border Treaty"
#	desc = "EVTDESC170100"
#	picture = goldrush_brazil
#	fire_only_once = yes
#	
#	trigger = {
#		has_country_flag = agreed_to_1750_border_treaty
#		NOT = {
#			any_neighbor_country = {
#				has_country_flag = disagreed_to_1750_border_treaty
#			}
#		}
#		any_neighbor_country = {
#			has_country_flag = disagreed_to_1750_border_treaty
#		}
#	}
#	
#	option = {
#		name = "Nice"
#	}
#}