country_event = {
    id = 93000
    title = "EVTNAME93000" ##death of charles II
    desc = "EVTDESC93000"
    fire_only_once = yes
    major = yes

    trigger = {
        tag = SPA
        year = 1701
        exists = yes
        BOR = { exists = yes }
        AUS = { exists = yes }
        NOT = {
            OR = {
                has_global_flag = support_bourbon_heir_spa
                has_global_flag = support_habsburg_heir_spa
                has_global_flag = bastard_child
            }
        }
        NOT = { has_global_flag = disabled_succession_wars }
    }

    mean_time_to_happen = {
        months = 1
    }

    immediate = {
        set_global_flag = spanish_succesion_crisis
		create_alliance = BOR
		all_core = {
            add_core = SPC
            remove_core = SPA
        }
        change_tag = SPC
		random_owned = {
			limit = {
				owner = {
					OR = {
					truce_with = AUS
					war_with = AUS
					}
				}
			}
			owner = {
				AUS = {
					casus_belli = {
						target = THIS
						type = dispute_succession_aus
						months = 62 #5 years for truce running out + 2 months
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { truce_with = AUS }
					NOT = { war_with = AUS }
				}
			}
			owner = {
				AUS = {
					casus_belli = {
						target = THIS
						type = dispute_succession_aus
						months = 6
					}
				}
			}
		}
		set_global_flag = support_bourbon_heir_spa
        relation = {
            who = BOR
            value = 300
        }
        relation = {
            who = AUS
            value = -200
        }
    }

    option = { #Choose Bourbon Heir
        name = "May God be with Philip"
		random_owned = {
			limit = {
				owner = {
					AUS = { ai = yes }
				}
			}
			owner = {
				AUS = {
					relation = {
						who = ENL
						value = 100
					}
					relation = {
						who = NET
						value = 100
					}
					war = {
						target = SPC
						attacker_goal = { casus_belli = dispute_succession_aus }
						call_ally = yes
					}
				}
			}
		}
        define_general = {
            name = "Philip V Bourbon"
            personality = defence_3.1
            background = attack_3.1
        }
        ai_chance = {
            factor = 0.85
        }
    }

    #option = { #Choose Habsburg Heir
    #    name = "EVTNAME93000OPTB"
    #    set_global_flag = support_habsburg_heir_spa
    #    create_alliance = AUS
	#	random_owned = {
	#		limit = {
	#			owner = {
	#				truce_with = BOR
	#			}
	#		}
	#		owner = {
	#			BOR = {
	#				casus_belli = {
	#					target = THIS
	#					type = dispute_succession_bor
	#					months = 62
	#				}
	#			}
	#		}
	#	}
	#	random_owned = {
	#		limit = {
	#			owner = {
	#				NOT = { truce_with = BOR }
	#			}
	#		}
	#		owner = {
	#			BOR = {
	#				casus_belli = {
	#					target = THIS
	#					type = dispute_succession_bor
	#					months = 2
	#				}
	#			}
	#		}
	#	}
    #    relation = {
    #        who = BOR
    #        value = -200
    #    }
    #    relation = {
    #        who = AUS
    #        value = 300
    #    }
    #    define_general = {
    #        name = "Leopold I Habsburg"
    #        personality = defence_2.1
    #        background = attack_3.1
    #    }
    #    ai_chance = {
    #        factor = 0.15
    #    }
    #}
}
country_event = {
    id = 98001
    title = "Eve of the Spanish Succession"
    desc = "EVTDESC98001"
	picture = conscription_marching
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = "The fate of Spain shall be decided soon."
			artillery = 300
			canned_food = 300
			ammunition = 300
			small_arms = 300
			wine = 300
			liquor = 300
			regular_clothes = 250
			luxury_clothes = 250
			money = 50000
	}
}
country_event = {
    id = 98002
    title = "Eve of the Great Northern War"
    desc = "EVTDESC98002"
	picture = gnw_swe
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = "The fate of Sweden shall be decided soon."
			artillery = 300
			canned_food = 300
			ammunition = 300
			small_arms = 300
			wine = 300
			liquor = 300
			regular_clothes = 250
			luxury_clothes = 250
			money = 50000
	}
}
country_event = {
    id = 98003
    title = "Times of Trouble Ahead"
    desc = "EVTDESC98003"
	picture = cavallery
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = "Preparation is necessary for our nation's survival."
			artillery = 150
			canned_food = 100
			ammunition = 100
			small_arms = 100
			wine = 100
			liquor = 100
			regular_clothes = 80
			luxury_clothes = 80
			money = 25000
	}
}