country_event = {
    id = 1516001
    title = "Gibraltar regained!"
    desc = "We have regained the straits of gibraltar!"
    picture = "harbour"
    fire_only_once = yes

    trigger = {
        OR = { tag = SPA tag = SPC }
        war = no
        has_global_flag = gibraltar_captured_brit
        owns = 517
	owns = 2583
    }

    option = {
        name = "Fantastic!"
	2384 = {
            add_core = THIS
            remove_core = GBR
            remove_core = GBJ
            remove_core = ENG
	    remove_core = ENL
        }
        517 = {
            add_core = THIS
            remove_core = GBR
            remove_core = GBJ
            remove_core = ENG
	    remove_core = ENL
        }
        911 = {
            add_core = THIS
            remove_core = GBR
            remove_core = GBJ
            remove_core = ENG
	    remove_core = ENL
        }
    }
}
country_event = {
	id = 1516002
	title = "Habsburg Supporters in Aragon"
    desc = "EVTDESC1516002"
    picture = "catalonia"
    fire_only_once = yes
	
	trigger = {
		exists = SPC
		tag = SPC
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "We'll deal with them"
		any_pop = {
			limit = {
				culture = catalan
			}
			militancy = 7.5
		}
		random_owned = {
			limit = {
				controlled_by = THIS
				pop_majority_culture = catalan
				NOT = { country_units_in_province = THIS }
			}
			change_controller = REB
		}
		random_owned = {
			limit = {
				controlled_by = THIS
				pop_majority_culture = catalan
				NOT = { country_units_in_province = THIS }
			}
			change_controller = REB
		}
		random_owned = {
			limit = {
				controlled_by = THIS
				pop_majority_culture = catalan
				NOT = { country_units_in_province = THIS }
			}
			change_controller = REB
		}
		random_owned = {
			limit = {
				controlled_by = THIS
				pop_majority_culture = catalan
				NOT = { country_units_in_province = THIS }
			}
			change_controller = REB
		}
		random_owned = {
			limit = {
				controlled_by = THIS
				pop_majority_culture = catalan
				NOT = { country_units_in_province = THIS }
			}
			change_controller = REB
		}
		random_owned = {
			limit = {
				controlled_by = THIS
				pop_majority_culture = catalan
				NOT = { country_units_in_province = THIS }
			}
			change_controller = REB
		}
	}
}
country_event = {
	id = 1516003
	title = "Charles III chosen as Emperor!"
    desc = "EVTDESC1516003"
    picture = "austrian_empire"
    fire_only_once = yes
	
	trigger = {
		year = 1711
		tag = SPA
		exists = SPA
		AUS = {
			ai = yes
		}
	}
	
	option = {
		name = "We'll take what's rightfully mine with sword in hand!"
		badboy = 28
		casus_belli = {
			target = AUS
			type = unify_habsburg_monarchy
			months = 12
		}
		prestige = 25
		any_greater_power = {
			relation = {
				who = THIS
				value = -80
			}
		}
	}

	option = {
		name = "Resign from claiming the Emperorship"
		any_greater_power = {
			relation = {
				who = THIS
				value = 25
			}
		}
		prestige = -25
	}
}
country_event = {
	id = 1516004
	title = "Treasury Fleet"
    desc = "EVTDESC1516004"
    picture = "new_world"
	mean_time_to_happen = {
		months = 12
	}
	
	trigger = {
		OR = {
			tag = SPA
			tag = SPC
		}
		OR = {
			owns = 2209
			owns = 2214
		}
		OR = {
			2255 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			2172 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			2295 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			2314 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
		}
		NOT = { has_country_modifier = spanish_treasury_cooldown }
	}
	
	option = {
		name = "Pay off the creditors and take the remainder."
		random_owned = {
			limit = {
				2255 = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			owner = {
				money = 100000
			}
		}
		random_owned = {
			limit = {
				2172 = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			owner = {
				money = 100000
			}
		}
		random_owned = {
			limit = {
				2295 = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			owner = {
				money = 100000
			}
		}
		random_owned = {
			limit = {
				2314 = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			owner = {
				money = 100000
			}
		}
		add_country_modifier = {
			name = spanish_treasury_cooldown
			duration = 730
		}
		ai_chance = {
			factor = 0.6
		}
	}
	
	option = {
		name = "This gold is needed for the Crown."
		random_owned = {
			limit = {
				2255 = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			owner = {
				money = 300000
			}
		}
		random_owned = {
			limit = {
				2172 = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			owner = {
				money = 300000
			}
		}
		random_owned = {
			limit = {
				2295 = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			owner = {
				money = 300000
			}
		}
		random_owned = {
			limit = {
				2314 = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			owner = {
				money = 300000
			}
		}
		prestige = -15
		add_country_modifier = {
			name = spanish_treasury_cooldown
			duration = 1460
		}
		add_country_modifier = {
			name = spanish_creditors_unpaid
			duration = 1825
		}
		any_pop = {
			limit = {	
				strata = rich	
			}
			militancy = 9
			}
		ai_chance = {
			factor = 0.4
		}
	}
}
country_event = {
	id = 1516005
	title = "Breakup of the Viceroyality"
    desc = "EVTDESC151605"
    picture = "new_world"
	is_triggered_only = yes
	
	option = {
		name = "Terrible!"
		random_owned = {
			limit = {
				owner = {
					tag = PEU
					any_owned_province = {
						OR = {
						is_core = VNG
						is_core = VLP
						}
					}
				}
			}
			owner = {
				THIS = {
					release_vassal = VNG
					release_vassal = VLP
					random_owned = {
						limit = {
							owner = {
								exists = SPA
							}
						}
						owner = {
							SPA = {
								create_vassal = VNG
								create_vassal = VLP
							}
						}
					}
					random_owned = {
						limit = {
							owner = {
								exists = SPC
							}
						}
						owner = {
							SPC = {
								create_vassal = VNG
								create_vassal = VLP
							}
						}
					}
					all_core = {
						limit = {
							OR = {
								is_core = VNG
								is_core = VLP
							}
						}
						remove_core = THIS
					}
					remove_accepted_culture = north_andean
					remove_accepted_culture = platinean
				}
			}
		}
		all_core = {
			limit = {
				OR = {
					is_core = VNG
					is_core = VLP
				}
			}
			remove_core = PEU
		}
		random_owned = {
			limit = {
				owner = {
					exists = VNS
				}
			}
			owner = {
				VNS = {
					any_owned= {
						limit = {
							OR = {
								is_core = VNG
								is_core = GCO
							}
						}
						add_core = VNG
						remove_core = VNS
						secede_province = THIS
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					any_owned_province = {
						is_core = VNG
					}
				}
			}
			owner = {
				limit = {
					any_owned_province = {
						is_core = VNG
					}
				}
				any_owned = {
					limit = {
						is_core = VNG
					}
					secede_province = VNG
				}
			}
		}
	}
}
country_event = {
	id = 1516006
	title = "Rebellion of Tupac Amaru II!"
    desc = "EVTDESC151606"
    picture = "new_world"
	fire_only_once = yes	
	major = yes
	
	trigger = {
		year = 1780
		OR = {
		mass_politics = 1
		has_country_flag = centralised_spanish_americas
		}
		owns = 2302
		owns = 2310
		owns = 2308
		primary_culture = spanish
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Those Incan traitors will be destroyed!"
		BOL = {
            capital = 2302
            government = absolute_monarchy
            political_reform = non_secret_ballots
            political_reform = none_voting
            political_reform = population_equal_weight
            political_reform = free_press
            political_reform = yes_meeting
		}
		BOL = { define_general = { name = "Tupac Amaru II" personality = defence_4.1 background = attack_3.1 } }
		war = {
			target = BOL
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = acquire_all_cores country = BOL }
		}
		#PEU_2297 = { secede_province = BOL add_core = BOL }
		BOL_2321 = { secede_province = BOL add_core = BOL }
		2301 = { secede_province = BOL add_core = BOL }
		2302 = { secede_province = BOL add_core = BOL }
		2303 = { secede_province = BOL add_core = BOL }
		2578 = { secede_province = BOL add_core = BOL }
		2307 = { secede_province = BOL add_core = BOL }
		2308 = { secede_province = BOL add_core = BOL }
		2309 = { secede_province = BOL add_core = BOL }
		VOP = { all_core = { add_core = BOL } }
		2305 = { add_core = BOL }
		set_global_flag = tupac_amaru_rebellion
	}
}
country_event = {
	id = 1516007
	title = "Incan Rebellion Crushed"
    desc = "EVTDESC151607"
    picture = "new_world"
	fire_only_once = yes	
	
	trigger = {
		has_global_flag = tupac_amaru_rebellion
		owns = 2302
		owns = 2310
		owns = 2308
		BOL = { exists = no }
		primary_culture = spanish
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "The Incans will once again become a footnote in the annals of history."
		VLP = { all_core = { remove_core = BOL } }
		VOP = { all_core = { remove_core = BOL } }
		set_global_flag = tupac_amaru_rebellion_crushed
	}
}
country_event = {
	id = 1516008
	title = "Zenon de Somodevilla, Marquess of Ensenada"
	desc = "EVTDESC151608"
	picture = louis_xv_gov
	fire_only_once = yes	
	
	trigger = {
		tag = SPC
        year = 1742
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "May he bring the empire to greatness."
		prestige = 5
	}
}
country_event = {
	id = 1516009
	title = "Establishment of the Bourbon Intendencias"
	desc = "EVTDESC151609"
	picture = louis_xv_gov
	is_triggered_only = yes
	
	option = {
		name = "It is time to bring Spain into the modern age."
		prestige = 5
	}
}
country_event = {
    id = 1516010
    title = "Maria Luisa Gabriella of Savoy"
    desc = "EVTDESC151610"
    picture = "harbour"
    fire_only_once = yes

    trigger = {
        tag = SPC
        year = 1702
    }

	mean_time_to_happen = {
		months = 1
	}
	
    option = {
        name = "A fantastic queen!"
		relation = { who = SVY value = 100 }
		diplomatic_influence = { who = SVY value = 100 }	
		money = 150000
    }
}
country_event = {
    id = 1516011
    title = "Queen Elisabeth Farnese of Parma"
    desc = "EVTDESC151611"
    picture = "harbour"
    fire_only_once = yes

    trigger = {
        tag = SPC
        year = 1714
    }

	mean_time_to_happen = {
		months = 8
	}
	
    option = {
        name = "Is it the queen who rules, or Philip?"
		any_country = {
           limit = {
               exists = yes
               is_vassal = no
               tag = PAR
           }
           THIS = { create_vassal = PAR }
		}
		relation = { who = PAR value = 100 }
		diplomatic_influence = { who = PAR value = 200 }	
    }
}
country_event = {
    id = 1516012
    title = "Dominance of Giulio Alberoni"
    desc = "EVTDESC151612"
    picture = "harbour"
    fire_only_once = yes

    trigger = {
        tag = SPC
        year = 1715
    }

	mean_time_to_happen = {
		months = 8
	}
	
    option = {
        name = "He will revive the fortunes of Spain."
		add_country_modifier = {
			name = giulio_alberoni
			duration = -1
		}
    }
}
country_event = {
    id = 1516013
    title = "Dismissal of Alberoni"
    desc = "EVTDESC151612"
    picture = "harbour"
    fire_only_once = yes

    trigger = {
        tag = SPC
        year = 1752
    }
	
	mean_time_to_happen = {
		months = 5
	}
	
    option = {
        name = "His ambitions were beyond his ability."
		prestige = -5
		remove_country_modifier = giulio_alberoni
    }
}
country_event = {
	id = 1516014
	title = "Jacobite Uprising of $YEAR$"
	desc = "EVTDESC151613"
	picture = jacobites
	is_triggered_only = yes
	
	option = {
		name = "Damn these Spaniards!"
		any_owned = {
			limit = {
				is_core = SCO
			}
			add_province_modifier = {
				name = jacobite_pretender
				duration = 365
			}
		}
		war_exhaustion = 5
		any_pop = {
			limit = {
				culture = scottish
			}
			militancy = 7
		}
		relation = { who = FROM value = -100 }
	}
}
country_event = {
	id = 1516015
	title = "Cellamare Conspiracy Foiled"
	desc = "EVTDESC151613"
	picture = jacobites
	is_triggered_only = yes
	
	option = {
		name = "This fool Alberoni!"
		any_pop = {
			limit = {
				strata = rich
			}
			militancy = 2
		}
		relation = { who = FROM value = -100 }
	}
}
country_event = {
	id = 1516016
	title = "Cellamare Conspiracy Succeeds"
	desc = "EVTDESC151613"
	picture = jacobites
	is_triggered_only = yes
	
	option = {
		name = "Good to know the French can see reason."
		prestige = 10
		create_alliance = FROM
		relation = { who = FROM value = 100 }
		diplomatic_influence = { who = FROM value = 100 }
	}
}
country_event = {
	id = 1516017
	title = "Leopoldo de Gregorio, Marquess of Esquilache"
	desc = "EVTDESC151617"
	picture = jacobites
	fire_only_once = yes	
	
	trigger = {
		tag = SPC
        year = 1759
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "He will advise the King well."
		prestige = 10
		create_alliance = FROM
		relation = { who = FROM value = 100 }
		diplomatic_influence = { who = FROM value = 100 }
	}
}
country_event = {
    id = 1516018
    title = "Esquilache Riots"
    desc = "EVTDESC151618"
    picture = "harbour"
    fire_only_once = yes

    trigger = {
        tag = SPC
        year = 1766
    }
	
	mean_time_to_happen = {
		months = 3
	}
	
    option = {
        name = "A lamentable loss for Spain."
		prestige = -5
		remove_country_modifier = leopoldo_de_gregorio
    }
}
country_event = {
    id = 1516019
    title = "Arrest of Zenon de Somodevilla"
    desc = "EVTDESC151619"
    picture = "harbour"
    fire_only_once = yes

    trigger = {
        tag = SPC
        year = 1754
    }
	
	mean_time_to_happen = {
		months = 5
	}
	
    option = {
        name = "He should learn when to bow his head."
		prestige = -5
		clr_country_flag = zenon_de_somodevilla_gov
    }
}
country_event = {
	id = 1516020
	title = "Treaty of Vienna"
	desc = "EVTDESC151620"
	picture = jacobites
	is_triggered_only = yes
	
	option = {
		name = "The Austro-Spanish alliance has dominated Europe for centuries."
		relation = { who = TUS value = 100 }
		diplomatic_influence = { who = TUS value = 200 }	
		SPC = { country_event = 1516021 }
	}
	
	option = {
		name = "As if we'd align with these lazy Spaniards."
		relation = { who = FROM value = -100 }
	}
}
country_event = {
	id = 1516021
	title = "Austria Agrees to Alliance"
	desc = "EVTDESC151621"
	picture = jacobites
	is_triggered_only = yes
	
	option = {
		name = "Our position in Italy grows stronger."
		relation = { who = PAR value = 100 }
		diplomatic_influence = { who = PAR value = 200 }	
		create_alliance = FROM
		relation = { who = FROM value = 200 }
		set_country_flag = signed_pragmatic_sanction
		set_country_flag = austrian_netherlands_claim_renunciated
		## this will disable spanish empire cb on austrian-owned netherlands 
	}
}
country_event = {
	id = 1516022
	title = "Pacte de Familie"
	desc = "EVTDESC151622"
	picture = jacobites
	is_triggered_only = yes
	
	option = {
		name = "An alliance between France and Spain would rival all of Europe."
		prestige = 5
		BOR = { country_event = 1516021 }
	}
	
	option = {
		name = "An alliance with France only comes with domination by France."
		relation = { who = FROM value = -100 }
	}
}
country_event = {
	id = 1516023
	title = "Spain Agrees to Alliance"
	desc = "EVTDESC151623"
	picture = jacobites
	is_triggered_only = yes
	
	option = {
		name = "All of Europe will bend to Bourbon domination."
		prestige = 10
		leave_alliance = GBR
		create_alliance = SPC
		relation = { who = SPC value = 200 }
		diplomatic_influence = { who = SPC value = 200 }
		set_country_flag = pacte_de_famille
		## this will disable french decisions for catalonia
	}
}
country_event = {
    id = 1516024
    title = "Ascension of Ferdinand VI"
    desc = "EVTDESC151624"
    picture = "harbour"
    fire_only_once = yes

    trigger = {
        tag = SPC
        year = 1746
    }

	mean_time_to_happen = {
		months = 1
	}
	
    option = {
		name = "Ensenada has shown his competency already."
		relation = { who = POR value = 100 }
		relation = { who = BOR value = 100 }
		set_country_flag = zenon_de_somodevilla_gov
	}
	
	option = {
		name = "Jose de Carvajal will bring us closer to the British."
		relation = { who = POR value = 100 }
		relation = { who = GBR value = 100 }
		set_country_flag = jose_de_carvajal_gov
	}
	
	option = {
		name = "Ricardo Wall is right to advocate neutrality."
		relation = { who = POR value = 100 }
		relation = { who = BOR value = 40 }
		relation = { who = GBR value = 40 }
		set_country_flag = ricardo_wall_gov
	}
}
country_event = {
    id = 1516025
    title = "Charles III Becomes Duke of Parma"
    desc = "EVTDESC151625"
    picture = "harbour"
    fire_only_once = yes

    trigger = {
        tag = SPC
        year = 1732
    }

	mean_time_to_happen = {
		months = 3
	}
	
    option = {
		name = "May he rule it effectively."
		inherit = PAR
		casus_belli = {
			target = TUS
			type = make_puppet
			months = 60
		}
	}
}
country_event = {
    id = 1516026
    title = "Ascension of Charles III"
    desc = "EVTDESC151626"
    picture = "harbour"
    fire_only_once = yes

    trigger = {
        tag = SPC
        year = 1759
    }

	mean_time_to_happen = {
		months = 7
	}
	
    option = {
		name = "Spain will soon enter its own Age of Enlightenment."
		set_country_flag = charles_iii_gov
		prestige = 10
	}
}
country_event = {
    id = 1516028
    title = "Charter of Royal Company of Caracas"
    desc = "EVTDESC151628"
    picture = "harbour"
    fire_only_once = yes

    trigger = {
        tag = SPC
        year = 1728
    }

	mean_time_to_happen = {
		months = 3
	}
	
    option = {
		name = "The charter will reinvigorate trade in Venezuela.."
		money = 100000
	}
}