# Ship Explodes!
country_event = {
	id = 2510
	title = "EVTNAME2510"
	desc = "EVTDESC2510"
	news = yes
	news_desc_long = "EVTDESC2510_NEWS_LONG"
	news_desc_medium = "EVTDESC2510_NEWS_MEDIUM"
	news_desc_short = "EVTDESC2510_NEWS_SHORT"
	picture = "ship_attacked"
	
	trigger = {
		war = no					
		is_greater_power = yes
		steamers = 1
		any_greater_power = {
            num_of_ports = 5
			any_owned_province = {
				is_colonial = yes
			}
			NOT = { 
				alliance_with = THIS
				truce_with = THIS
			}
		}
		any_owned_province = { port = yes }
		press_rights = free_press
	}
	
	mean_time_to_happen = {
		months = 2000
		modifier = {
			factor = 0.9
			NOT = { prestige = 500 }
		}
		modifier = {
			factor = 0.95
			NOT = { badboy = 0.2 }
		}
		modifier = {
			factor = 0.9
			NOT = { badboy = 0.4 }
		}
		modifier = {
			factor = 0.85
			NOT = { badboy = 0.6 }
		}
		modifier = {
			factor = 0.80
			NOT = { badboy = 0.8 }
		}
		modifier = {
			factor = 0.70
			NOT = { badboy = 1 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			jingoism = 5
		}
		modifier = {
			factor = 0.6
			jingoism = 10
		}
		modifier = {
			factor = 1.2
			pacifism = 5
		}
		modifier = {
			factor = 1.4
			pacifism = 10
		}
		modifier = {
			factor = 0.6
			war_policy = jingoism
		}
		modifier = {
			factor = 0.8
			war_policy = pro_military
		}
		modifier = {
			factor = 1.2
			war_policy = anti_military
		}
		modifier = {
			factor = 1.6
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
	}
	
	option = {
		name = "EVTOPTA2510"
		random_country = {
			limit = {
				is_vassal = no
				num_of_ports = 5
				any_owned_province = {
					is_colonial = yes
				}
				NOT = {
					alliance_with = THIS
					truce_with = THIS				
				}
			}
			add_casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 12
			}
			relation = {
				who = THIS
				value = -50
			}
		}
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB2510"
		random_country = {
			limit = {
				is_vassal = no
				num_of_ports = 5
				any_owned_province = {
					is_colonial = yes
				}
				NOT = {
					alliance_with = THIS
					truce_with = THIS				
				}
			}
			relation = {
				who = THIS
				value = 30
			}
		}
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.2
			}
			militancy = 2
		}
		prestige = -5
	}
}

##############################################################################################

# Ambassador Insulted
country_event = {
	id = 2520
	title = "EVTNAME2520"
	desc = "EVTDESC2520"
	picture = "Administration"
	
	trigger = {
		NOT = { has_country_modifier = neutrality }
		is_greater_power = yes
		prestige = 100
		any_greater_power = {
			prestige = 100
			NOT = {
				has_country_modifier = neutrality
				war_with = THIS
				truce_with = THIS			
				relation = {
					who = THIS
					value = 50
				}				
			}
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = { prestige = 100 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			jingoism = 5
		}
		modifier = {
			factor = 0.6
			jingoism = 10
		}
		modifier = {
			factor = 1.2
			pacifism = 5
		}
		modifier = {
			factor = 1.4
			pacifism = 10
		}
		modifier = {
			factor = 0.6
			war_policy = jingoism
		}
		modifier = {
			factor = 0.8
			war_policy = pro_military
		}
		modifier = {
			factor = 1.2
			war_policy = anti_military
		}
		modifier = {
			factor = 1.6
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
	}
	
	option = {
		name = "EVTOPTA2520"
		random_country = {
			limit = {
				is_greater_power = yes
				prestige = 100
				NOT = {
					has_country_modifier = neutrality
					war_with = THIS
					truce_with = THIS			
					relation = {
						who = THIS
						value = 50
					}				
				}
			}
			add_casus_belli = {
				target = THIS
				type = humiliate
				months = 3
			}
			relation = {
				who = THIS
				value = -20
			}
		}
		prestige = -5
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.75
				government = democracy
			}
			modifier = {
				factor = 0.75
				government = hms_government
			}
			modifier = {
				factor = 1.25
				war_policy = jingoism
			}
			modifier = {
				factor = 1.1
				war_policy = pro_military
			}
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}
	
	option = {
		name = "EVTOPTB2520"
		random_country = {
			limit = {
				is_greater_power = yes
				prestige = 100
				NOT = {
					has_country_modifier = neutrality
					war_with = THIS
					truce_with = THIS			
					relation = {
						who = THIS
						value = 50
					}				
				}
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		prestige = 1
		ai_chance = {
			factor = 55
			modifier = {
				factor = 1.25
				government = democracy
			}
			modifier = {
				factor = 1.25
				government = hms_government
			}
			modifier = {
				factor = 0.75
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = pro_military
			}
			modifier = {
				factor = 1.2
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
		}
	}
}

##################################################################################################

# The Incident
country_event = {
	id = 2530
	title = "EVTNAME2530"
	desc = "EVTDESC2530"
	picture = "patrol"
	
	trigger = {
		NOT = { has_country_modifier = neutrality }
		ai = no
		war = no
		colonial_nation = yes
		any_owned_province = {
			is_colonial = yes
			any_neighbor_province = {
				NOT = { owned_by = THIS }
				is_colonial = yes
				owner = {
					is_vassal = no
					NOT = {
						war_with = THIS
						truce_with = THIS
						has_country_modifier = neutrality
						relation = {
							who = THIS
							value = 50
						}
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 2
			NOT = { has_global_flag = berlin_conference }
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 500 }
		}
		modifier = {
			factor = 0.95
			NOT = { badboy = 0.2 }
		}
		modifier = {
			factor = 0.9
			NOT = { badboy = 0.4 }
		}
		modifier = {
			factor = 0.85
			NOT = { badboy = 0.6 }
		}
		modifier = {
			factor = 0.80
			NOT = { badboy = 0.8 }
		}
		modifier = {
			factor = 0.70
			NOT = { badboy = 1 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			jingoism = 5
		}
		modifier = {
			factor = 0.6
			jingoism = 10
		}
		modifier = {
			factor = 1.2
			pacifism = 5
		}
		modifier = {
			factor = 1.4
			pacifism = 10
		}
		modifier = {
			factor = 0.6
			war_policy = jingoism
		}
		modifier = {
			factor = 0.8
			war_policy = pro_military
		}
		modifier = {
			factor = 1.2
			war_policy = anti_military
		}
		modifier = {
			factor = 1.6
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
	}
	
	option = 
	{
		name = "EVTOPTA2530"
		random_owned = {									
			limit = {
				is_colonial = yes
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					is_colonial = yes
					owner = {
						is_vassal = no
						NOT = {
							war_with = THIS
							truce_with = THIS
							has_country_modifier = neutrality
							relation = {
								who = THIS
								value = 100
							}
						}
					}
				}
			}		
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = THIS }
					is_colonial = yes
					owner = {
						is_vassal = no
						NOT = {
							war_with = THIS
							truce_with = THIS
							has_country_modifier = neutrality
							relation = {
								who = THIS
								value = 100
							}
						}
					}
				}
				owner = {
					add_casus_belli = {
						target = THIS
						type = place_in_the_sun
						months = 12
					}
				}
			}
		}		
		relation = {
			who = THIS
			value = -20
		}		
	}
	option = {
		name = "EVTOPTB2530"
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.05
			}
			militancy = 0.5
		}
	}
}

#############################################################################################

# Merchant Conflict
country_event = {
	id = 2540
	title = "EVTNAME2540"
	desc = "EVTDESC2540"
	picture = "Thermopylae"
	
	trigger = {
		num_of_ports = 1
		NOT = { has_country_modifier = neutrality }
		economic_policy = laissez_faire	
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		any_neighbor_country = {
			is_vassal = no
			num_of_ports = 1
			NOT = {
				economic_policy = laissez_faire
				has_country_modifier = neutrality
				relation = {
					who = THIS
					value = 100
				}							
			}
		}
	}
	mean_time_to_happen = {
		months = 800
		modifier = 
		{
			factor = 0.5
			OR = 
			{
				government = democracy
				government = proletarian_dictatorship
				government = fascist_dictatorship
			}
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 100 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			jingoism = 5
		}
		modifier = {
			factor = 0.6
			jingoism = 10
		}
		modifier = {
			factor = 1.2
			pacifism = 5
		}
		modifier = {
			factor = 1.4
			pacifism = 10
		}
		modifier = {
			factor = 0.6
			war_policy = jingoism
		}
		modifier = {
			factor = 0.8
			war_policy = pro_military
		}
		modifier = {
			factor = 1.2
			war_policy = anti_military
		}
		modifier = {
			factor = 1.6
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
	}
	
	option = {
		name = "EVTOPTA2540"
		random_country = {
			limit = {
				is_vassal = no
				num_of_ports = 1
				neighbour = THIS
				NOT = {
					economic_policy = laissez_faire
					has_country_modifier = neutrality			
					relation = {
						who = THIS
						value = 100
					}				
				}
			}
			relation = {
				who = THIS
				value = -20
			}
			add_casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 6
			}
		}
	}
}

#####################################################################################################

#Anti Colonial
country_event = {
	id = 2550
	title = "EVTNAME2550"
	desc = "EVTDESC2550"
	picture = "Waitangi"
	
	trigger = {
		NOT = { has_country_flag = spectator } 
		civilized = no
		colonial_nation = no
		is_vassal = no
		any_neighbor_country = {
			is_vassal = no
			colonial_nation = yes
			civilized = yes
			NOT = {				
				has_country_modifier = neutrality			
				relation = {
					who = THIS
					value = 100
				}				
			}
		}
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			NOT = { prestige = 500 }
		}
		modifier = {
			factor = 0.95
			NOT = { badboy = 0.2 }
		}
		modifier = {
			factor = 0.9
			NOT = { badboy = 0.4 }
		}
		modifier = {
			factor = 0.85
			NOT = { badboy = 0.6 }
		}
		modifier = {
			factor = 0.80
			NOT = { badboy = 0.8 }
		}
		modifier = {
			factor = 0.70
			NOT = { badboy = 1 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			jingoism = 5
		}
		modifier = {
			factor = 0.6
			jingoism = 10
		}
		modifier = {
			factor = 1.2
			pacifism = 5
		}
		modifier = {
			factor = 1.4
			pacifism = 10
		}
		modifier = {
			factor = 0.6
			war_policy = jingoism
		}
		modifier = {
			factor = 0.8
			war_policy = pro_military
		}
		modifier = {
			factor = 1.2
			war_policy = anti_military
		}
		modifier = {
			factor = 1.6
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
	}
	
	option = {
		name = "EVTOPTA2550"
		random_country = {
			limit = {
				is_vassal = no
				neighbour = THIS
				colonial_nation = yes
				civilized = yes
				NOT = {				
					has_country_modifier = neutrality			
					relation = {
						who = THIS
						value = 100
					}				
				}
			}
			add_casus_belli = {
				target = THIS
				type = humiliate
				months = 12
			}
			add_casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 12
			}
			relation = { who = THIS value = -50 }
		}
	}
}

#####################################################################################################

# Dealing with vassals
country_event = {
	id = 2560
	title = "EVTNAME2560"
	desc = "EVTDESC2560"
	picture = "administration"
	
	trigger = {
		ai = yes
		any_neighbor_country = {
			is_vassal = yes
			NOT = { vassal_of = THIS }
			overlord = { NOT = { truce_with = THIS } }
			OR = {
				any_owned_province = { is_core = THIS }
				overlord = {
					NOT = { relation = { who = THIS value = -50 } }
					NOT = { neighbour = THIS }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			war = yes
		}
		modifier = {
			factor = 0.1
			any_neighbor_country = {
				is_vassal = yes
				overlord = { war_with = THIS }
			}
		}
	}
	
	option = {
		name = "EVT2560OPTA"
		any_neighbor_country = {
			limit = {
				is_vassal = yes
				NOT = { vassal_of = THIS }
				overlord = { NOT = { truce_with = THIS } }
				OR = {
					any_owned_province = { is_core = THIS }
					overlord = {
						NOT = { relation = { who = THIS value = -50 } }
						NOT = { neighbour = THIS }
					}
				}
			}
			overlord = {
				relation = { who = THIS value = -50 }
				leave_alliance = THIS
				add_casus_belli = {
					target = THIS
					type = release_puppet
					months = 24
				}
			}
		}
	}
}

#######################################################################################################################

#########################################################
#														#
#           		Gain Core Events					#
#														#
#########################################################

province_event = {
	id = 2560
	title = "EVTNAME2560"
	desc = "EVTDESC2560"
	
	trigger = {
		NOT = { is_core = THIS }
		controlled_by = THIS
		is_colonial = no
		is_overseas = no
		OR = {
			AND = {
				is_primary_culture = yes
				any_neighbor_province = {
					AND = {
						is_core = THIS
						controlled_by = THIS
					}
				}
			}
			AND = {
				is_accepted_culture = yes
				any_neighbor_province = {
					AND = {
						is_core = THIS
						controlled_by = THIS
					}
				}
				OR = {
					owner = { political_rights = culture_voting_only }
					owner = { political_rights = all_voting_pops }
				}
			}
			AND = {
				any_neighbor_province = {
					AND = {
						is_core = THIS
						controlled_by = THIS
					}
				}
				owner = { political_rights = all_voting_pops }
			}
		}
		owner = {
			tag = THIS
			civilized = yes
			is_vassal = no
			war = no
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.5
			is_primary_culture = yes
		}
		modifier = {
			factor = 0.95
			owner = {
				nationalism_n_imperialism = 1
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				centralization = admin_parliment
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 1
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 2
			}
		}
		modifier = {
			factor = 0.95
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA2560"
		add_core = THIS
	}
}