#financial_institutions
private_banks = {
	area = financial_institutions
	year = 1700
	cost = 3600

	activate_building = cement_factory 
	tax_eff = 1.5
	
	ai_chance = {
		factor = 4
	}
}
stock_exchange = {
	area = financial_institutions
	year = 1700
	cost = 7200

	tax_eff = 2.5
	
	ai_chance = {
		factor = 2
	}
}
business_banks = {
	area = financial_institutions
	year = 1720
	cost = 10800

	tax_eff = 2.5
	
	ai_chance = {
		factor = 2
	}
}
investment_banks = {
	area = financial_institutions
	year = 1740
	cost = 14400

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5
	}
}
bank_inspection_board = {
	area = financial_institutions
	year = 1755
	cost = 18000

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5	
	}
}
mutual_funds = {
	area = financial_institutions
	year = 1770
	cost = 21600

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5
	}
}
financial_institutions_7 = {
	area = financial_institutions
	year = 1790
	cost = 25200

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5	
	}
}
financial_institutions_8 = {
	area = financial_institutions
	year = 1805
	cost = 30200

	tax_eff = 2.5
	ai_chance = {
		factor = 1.5
	}
}


#monetary_system
no_standard = {
	area = monetary_system
	year = 1600
	cost = 3600

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 2
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}
ad_hoc_money_bill_printing = {
	area = monetary_system
	year = 1700
	cost = 7200
	
	administrative_efficiency = 0.05
	ai_chance = {
		factor = 2
	}
}  
private_bank_money_bill_printing = {
	area = monetary_system
	year = 1700
	cost = 10800

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
	}
}
central_bank_money_bill_printing = {
	area = monetary_system
	year = 1720
	cost = 14400

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
	}
}
modern_central_bank_system = {
	area = monetary_system
	year = 1740
	cost = 18000

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
	}
}
market_determined_exchange_rates = {
	area = monetary_system
	year = 1755
	cost = 21600


	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.2
	}
}
monetary_system_7 = {
	area = monetary_system
	year = 1770
	cost = 25200

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.5
	}
}
monetary_system_8 = {
	area = monetary_system
	year = 1790
	cost = 30200


	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.2
	}
}


#economic_thought_and_critique
early_classical_theory_and_critique = {
	area = economic_thought_and_critique
	year = 1700
	cost = 3600
	
	activate_building = lumber_mill
	factory_input = -0.01
	ai_chance = {
		factor = 25
	}
}
late_classical_theory = {
	area = economic_thought_and_critique
	year = 1700
	cost = 7200

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.01
	}
}
collectivist_theory = {
	area = economic_thought_and_critique
	year = 1700
	cost = 10800

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.01		
	}
}
the_historical_theory = {
	area = economic_thought_and_critique
	year = 1720
	cost = 14400

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.01	
	}
}
neoclassical_theory = {
	area = economic_thought_and_critique
	year = 1740
	cost = 18000

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1
	}
}
keynesian_economics = {
	area = economic_thought_and_critique
	year = 1755
	cost = 21600

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.01
	}
}
economic_thought_and_critique_7 = {
	area = economic_thought_and_critique
	year = 1770
	cost = 25200

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1
	}
}
economic_thought_and_critique_8 = {
	area = economic_thought_and_critique
	year = 1795
	cost = 30200

	factory_input = -0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.01
	}
}


#market_functionality
freedom_of_trade = {
	area = market_functionality
	year = 1600
	cost = 3600


	activate_building = luxury_clothes_factory  

	influence = 0.1
	farm_rgo_eff = 0.1
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { rubber = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	
	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	
	ai_chance = {
		factor = 15
	}
}
market_structure = {
	area = market_functionality
	year = 1700
	cost = 7200

	influence = 0.1
	farm_rgo_eff = 0.1
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { rubber = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	
	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	
	ai_chance = {
		factor = 1.05
	}	

}
business_regulations = {
	area = market_functionality
	year = 1700
	cost = 10800

	influence = 0.2
	farm_rgo_eff = 0.1
	factory_goods_output = { cotton = 0.1 }
	factory_goods_output = { dye = 0.1 }
	factory_goods_output = { wool = 0.1 }
	factory_goods_output = { silk = 0.1 }
	factory_goods_output = { rubber = 0.1 }
	factory_goods_output = { cattle = 0.1 }
	factory_goods_output = { fish = 0.1 }
	factory_goods_output = { fruit = 0.1 }
	factory_goods_output = { grain = 0.1 }
	factory_goods_output = { tobacco = 0.1 }
	factory_goods_output = { tea = 0.1 }
	factory_goods_output = { coffee = 0.1 }
	factory_goods_output = { opium = 0.1 }
	
	factory_goods_output = { coal = 0.1 }
	factory_goods_output = { iron = 0.1 }
	factory_goods_output = { oil = 0.1 }
	rgo_goods_output = { precious_metal = 0.1 }
	factory_goods_output = { sulphur = 0.1 }
	
	ai_chance = {
		factor = 1.05
	}	
	
}
market_regulations = {
	area = market_functionality
	year = 1720
	cost = 14400

	influence = 0.2
	factory_goods_output = { precious_goods = 0.1 }
	ai_chance = {
		factor = 1.05
	}	
	
}
economic_responsibility = {
	area = market_functionality
	year = 1740
	cost = 18000

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	ai_chance = {
		factor = 1.05
	}
	
}
government_interventionism = {
	area = market_functionality
	year = 1755
	cost = 21600

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	ai_chance = {
		factor = 1.01
	}
	
}
market_functionality_7 = {
	area = market_functionality
	year = 1770
	cost = 25200

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	ai_chance = {
		factor = 1.05
	}
	
}
market_functionality_8 = {
	area = market_functionality
	year = 1790
	cost = 30200

	influence = 0.2
	factory_goods_output = { precious_goods = 0.20 }
	ai_chance = {
		factor = 1.01
	}
	
}

#tech_organization
guild_based_production = {
	area = tech_organization
	year = 1650
	cost = 3600
	activate_building = canned_food_factory 
	factory_output = 0.01
	ai_chance = {
		factor = 1.03
	}
}
organized_factories = {
	area = tech_organization
	year = 1700
	cost = 7200

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
		ai_chance = {
		factor = 1.03
	}
}
scientific_management = {
	area = tech_organization
	year = 1700
	cost = 10800

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.03
	}
}
time_saving_measures = {
	area = tech_organization
	year = 1720
	cost = 14400

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.03
	}	
}
management_strategy = {
	area = tech_organization
	year = 1740
	cost = 18000

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.03
	}
}
organizational_development = {
	area = tech_organization
	year = 1755
	cost = 21600

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.03
	}
}
tech_organization_7 = {
	area = tech_organization
	year = 1770
	cost = 25200

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.03
	}
}
tech_organization_8 = {
	area = tech_organization
	year = 1790
	cost = 30200

	factory_output = 0.01
	factory_goods_output = { precious_goods = 0.1 }
	rgo_size = { precious_goods = 0.05 }
	ai_chance = {
		factor = 1.03
	}
}


