political_decisions = {
	
    connect_french_new_world = {
        picture = new_france_louisiana
        potential = {
            OR = { 
                tag = QUE
                tag = FCA
				tag = ULA
            }
            NOT = {
                has_country_flag = connect_french_new_world
            }
        }

        allow = {
		    war = no
			nationalism_n_imperialism = 1
        }

        effect = {
            set_country_flag = connect_french_new_world
            prestige = 20
            USA_139 = { add_core = THIS }
			USA_194 = { add_core = THIS }
			USA_148	= { add_core = THIS }
			USA_170	= { add_core = THIS }
			USA_178	= { add_core = THIS }
			USA_176	= { add_core = THIS }
			USA_162	= { add_core = THIS }
			USA_166	= { add_core = THIS }
			53 = { add_core = THIS }
			184 = { add_core = THIS }
			1967 = { add_core = THIS }
			badboy = 15
        }
		
		ai_will_do = {
            factor = 1
        }
    
	}
	
}
