political_decisions = {

	cleanup_setup = {
		potential = {
			ai = yes
			exists = yes
			NOT = { has_global_flag = cleanup_setup_done }
		}
		allow = { }
		
		effect = {
			set_global_flag = cleanup_setup_done
			country_event = 477877789
		}
	}
	
	scandi_pop_buff = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			SWE = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = finnish
							has_pop_culture = swedish
						}
					}
					reduce_pop = 1.7
				}
			}
			RUS_994 = {
				any_pop = {
					limit = {
						NOT = { culture = finnish }
					}
					reduce_pop = 1.6
				}
				any_pop = {
					limit = {
						culture = finnish
					}
					reduce_pop = 2.4
				}
			}
			RUS_349 = {
				any_pop = {
					reduce_pop = 2
				}
			}
			RUS_354 = {
				any_pop = {
					reduce_pop = 2
				}
			}
			DNN = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = danish
							has_pop_culture = norwegian
						}
					}
					reduce_pop = 2.6
				}
			}
			SWE = {
				any_pop = {
					limit = {
						type = soldiers
					}
					reduce_pop = 0.65
				}
			}
		}
	}
	
	rus_nerf_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			TOR = {
				add_country_modifier = {
					name = streltsi_rebellion
					duration = 7300
				}
				country_event = 170000
			}
			any_pop = {
				limit = {
					culture = russian
					NOT = { type = soldiers }
				}
				reduce_pop = 0.82
			}
			any_pop = {
				limit = {
					culture = tatar
				}
				reduce_pop = 3
			}
			TOR = {
				any_pop = {
					limit = {
						NOT = { type = soldiers }
					}
					reduce_pop = 0.95
				}
			}
		}
	}

	ottoman_egypt_setup = {
		potential = {
			tag = TUR
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			EGY = {
				all_core = {
					add_province_modifier = {
						name = mameluke_influence_egypt
						duration = -1 
					}
				}
			}
		}
	}

	tur_setup = {
		potential = {
			tag = TUR
			NOT = {
				has_country_modifier = janisseries_influence
			}
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			add_country_modifier = {
				name = janisseries_influence
				duration = -1
			}
			add_country_modifier = {
				name = hussein_pasha
				duration = -1
			}
			any_owned = {
				any_pop = {
					limit = {
						culture = turkish
						type = soldiers
					}
					reduce_pop = 1.66
				}
			}
		}
	}
	
	thc_setup = {
		potential = {
			tag = ENL
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			any_owned = {
				limit = {
					is_core = THC
				}
				any_pop = {
				reduce_pop = 0.6
				}
			}
		}
	}

	navigation_acts_setup = {
		potential = {
			tag = ENL
			THC = {exists = no }
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			THC = {
				all_core = {
					add_province_modifier = {
						name = salutary_neglect
						duration = 16425 
					}
				}
			}
		}
	}

	beaver_trade_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			any_country = {
  				limit = {
    					any_owned_province = {
     						 OR = {
       							 is_core = FCA
								 is_core = RPL
        						 is_core = IQS
        						 is_core = FOX
        						 is_core = ABB
        						 is_core = MIA
       							 is_core = OTT
       							 is_core = ILL
     						      }
							 NOT = { province_id = 139 }
							 NOT = { province_id = 194 }
   					    	 }
				}
				any_owned = {
						limit = {
							OR = {
								is_core = FCA
								is_core = RPL
								is_core = IQS
								is_core = FOX
								is_core = ABB
								is_core = MIA
								is_core = OTT
								is_core = ILL
							}
							NOT = { province_id = 139 }
							NOT = { province_id = 194 }
						}
					add_province_modifier = {
						name = beaver_trade
						duration = -1
					}
				}
			}
			any_owned = {
					limit = {
						OR = {
								is_core = FCA
								is_core = RPL
								is_core = IQS
								is_core = FOX
								is_core = ABB
								is_core = MIA
								is_core = OTT
								is_core = ILL
							}
						NOT = { province_id = 139 }
						NOT = { province_id = 194 }
						}
				add_province_modifier = {
					name = beaver_trade
					duration = -1
				}
			}
		}
	}
	
	sugar_trade_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			any_country = {
  				limit = {
    					any_owned_province = {
     						 OR = {
       							is_core = CUB
								is_core = HAI
								province_id = 2219
								province_id = 2220
								province_id = 2222
     						      }
   					    	 }
				}
				any_owned = {
						limit = {
							OR = {
								is_core = CUB
								is_core = HAI
								province_id = 2219
								province_id = 2220
								province_id = 2222
							}
						}
					add_province_modifier = {
						name = sugar_trade
						duration = -1
					}
				}
			}
			any_owned = {
					limit = {
						OR = {
								is_core = CUB
								is_core = HAI
								province_id = 2219
								province_id = 2220
								province_id = 2222
							}
						}
				add_province_modifier = {
					name = sugar_trade
					duration = -1
				}
			}
		}
	}

	mah_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			country_event = 165700
		}
	}

	bor_louis_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			country_event = 171107
			BOR = {
				any_pop = {
					limit = {
						type = soldiers
					}
					reduce_pop = 1.2
				}
				any_pop = {
					limit = {
						NOT = { type = soldiers }
					}
					reduce_pop = 0.88
				}
				425 = {
					add_province_modifier = {
						name = palace_of_versallis
						duration = -1
					}
				}
			}
		}
	}
	
	plc_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			add_country_modifier = {
				name = folwark_serf_economy
				duration = -1
			}
			add_country_modifier = {
				name = magnate_oligarchy
				duration = -1
			}
			PLC = {
				any_pop = {
					limit = {
						culture = ukrainian
					}
					literacy = 0.15
				}
			}
			any_pop = {
				limit = {
					type = soldiers
				}
				reduce_pop = 1.2
			}
		}
	}
	
	horde_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			add_country_modifier = {
				name = horde_society
				duration = -1
			}
		}
	}
	
	net_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			NET = {
				any_pop = {
					limit = {
						has_pop_culture = dutch
						type = soldiers
					}
					reduce_pop = 4
				}
			}
		}
	}
	
	merchant_republic_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			add_country_modifier = {
				name = mercantile_society
				duration = -1
			}
		}
	}
	
	svy_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			SVY = {
				any_pop = {
					limit = {
						has_pop_culture = north_italian
						type = soldiers
					}
					reduce_pop = 4
				}
			}
		}
	}

	qng_pop_nerf = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			QNG = {
				any_pop = {
					limit = {
						NOT = { has_pop_culture = manchu }
						NOT = { region = CHI_1499 } #treaty ports excluded
						NOT = { region = CHI_1496 }
						NOT = { region = CHI_1498 }
						NOT = { region = CHI_1566 }
						NOT = { region = CHI_1569 }
						NOT = { region = CHI_1538 }
						NOT = { region = CHI_1606 }
						NOT = { region = CHI_1608 }
						NOT = { region = CHI_1481 }
						NOT = { region = CHI_2562 }
					}
					reduce_pop = 0.45
				}
			}
		}
	}
	jap_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			add_country_modifier = {
				name = uncivilized_isolationism
				duration = -1
			}
			any_pop = {
				reduce_pop = 0.8
			}
		}
	}
	
	per_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			any_pop = {
				limit = {
					is_accepted_culture = yes
				}
				reduce_pop = 1.7
			}
			country_event = 173208
		}
	}
	
	eng_pop_nerf = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			any_pop = {
				limit = {
					OR = {
					culture = british
					culture = irish
					}
				}
				reduce_pop = 0.7
			}
			country_event = 171000
		}
	}
	
	pru_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			any_country = {
				limit = {
					NOT = { tag = AUS }
					is_culture_group = germanic
				}
				any_pop = {
					limit = {
						is_culture_group = germanic
					}
					literacy = -0.3
				}
			}
			PLC = {
				any_pop = {
					limit = {
						is_culture_group = germanic
					}
					literacy = 0.3
				}
			}
		}
	}
	
	eth_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			country_event = 170600
		}
	}
	canals_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			enable_canal = 4
			enable_canal = 5
			enable_canal = 6
			enable_canal = 7
			enable_canal = 8
			enable_canal = 9
			enable_canal = 10
			enable_canal = 11
			enable_canal = 12
			enable_canal = 13
			enable_canal = 14
			enable_canal = 15
			enable_canal = 16
			enable_canal = 17
			enable_canal = 18
			enable_canal = 19
			enable_canal = 20
		}
	}
}