political_decisions = {

	proclaim_hotaki_dynasty = {
		picture = hotaki
		potential = {
			tag = AFG
			NOT = { exists = HTK }
		}
		allow = {
			is_independant = yes
			OR = {
				year = 1709
				ai = no
			}
		}
		effect = {
			all_core = {
				add_core = HTK
				remove_core = THIS
			}
			change_tag = HTK
			prestige = 15
			relation = {
				who = PER
				value = -50
			}
			relation = {
				who = MUG
				value = -50
			}
			random_owned = {
				limit = {
					owner = {
						ai = yes
					}
				}
				owner = {
					any_pop = {
						limit = {
							type = soldiers
							culture = pashtun
						}
						reduce_pop = 1.45
					}
					money = 1000000
					war = {
						target = PER
						attacker_goal = {
							casus_belli = annex_core_country
						}
						defender_goal = {
							casus_belli = annex_core_country
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						ai = no
					}
				}
				owner = {
					any_pop = {
						limit = {
							type = soldiers
							culture = pashtun
						}
						reduce_pop = 1.33
					}
					money = 100000
				}
			}
			government = absolute_monarchy
			badboy = 5
			add_country_modifier = {
				name = rise_of_hotaki
				duration = 1825
			}
		}
	}
	
	spread_hotaki_conquest = {
		picture = hotak_empire
		potential = {
			tag = HTK
			NOT = {
				has_country_flag = spread_hotaki_conquest
			}
		}
		allow = {
			1215 = {
				controlled_by = THIS
				owner = { war_with = THIS }
			}
			1220 = {
				controlled_by = THIS
				owner = { war_with = THIS }
			}
			1215 = {
				controlled_by = THIS
				owner = { war_with = THIS }
			}
			1149 = {
				controlled_by = THIS
				owner = { war_with = THIS }
			}
		}
		effect = {
			1220 = {
				secede_province = HTK
				add_core = HTK
			}
			686 = {
				secede_province = HTK
				add_core = HTK
			}
			PER_1148 = {
				secede_province = HTK
				add_core = HTK
			}
			AFG_1214 = {
				secede_province = HTK
				add_core = HTK
			}
			capital = 1215
			set_country_flag = spread_hotaki_conquest
		}
	}
	
	conquest_of_persia = {
		picture = hotaki
		potential = {
			tag = HTK
			NOT = {
				exists = PER
				exists = PRA
				exists = PRZ
				exists = PRQ
			}
			NOT = { has_country_flag = conquest_of_persia }
		}
		allow = {
			owns = 1127
		}
		effect = {
			add_accepted_culture = persian
			set_country_flag = conquest_of_persia
			random_owned = {
				limit = {
					owner = {
						any_owned_province = {
							is_core = PER
						}
					}
				}
				owner = {
					PER = {
						all_core = {
							add_core = THIS
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						any_owned_province = {
							is_core = PRA
						}
					}
				}
				owner = {
					PRA = {
						all_core = {
							add_core = THIS
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						any_owned_province = {
							is_core = PRQ
						}
					}
				}
				owner = {
					PRQ = {
						all_core = {
							add_core = THIS
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						any_owned_province = {
							is_core = PRZ
						}
					}
				}
				owner = {
					PRZ = {
						all_core = {
							add_core = THIS
						}
					}
				}
			}
			prestige = 15
		}
	}
}
