###########################################################################################
###########################################################################################
##																						 ##
##																						 ##
##									Noble Privlages									 	 ##
##																						 ##
##																						 ##
###########################################################################################
###########################################################################################
country_event = {
	id = 170200
	title = "Nobles Ask For Privlages"
	desc = "EVTDESC170200"
	picture = fighting_nobles

	#fire_only_once = yes
	#major = yes
	
	trigger = {
		OR = {
			government = absolute_monarchy
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
			government = absolute_monarchy
			government = archduchy
		}
		OR = {
			safety_regulations = acceptable_safety # Marginally
			safety_regulations = low_safety # Slightly
			safety_regulations = trinket_safety #Infulential
		}
		NOT = { upper_house_composition = party_appointed }
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 0.5
			has_country_modifier = rich_unrest_5
		}
		modifier = {
			factor = 0.6
			has_country_modifier = rich_unrest_4
		}
		modifier = {
			factor = 0.7
			has_country_modifier = rich_unrest_3
		}
		modifier = {
			factor = 0.8
			has_country_modifier = rich_unrest_2
		}
		modifier = {
			factor = 0.9
			has_country_modifier = rich_unrest_1
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 6 }
			NOT = { revolt_percentage = .10 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.9
			average_militancy = 9
		}
		modifier = {
			factor = 0.8
			revolt_percentage = .20
		}
		modifier = {
			factor = 0.7
			revolt_percentage = .30
		}
		modifier = {
			factor = 0.6
			revolt_percentage = .40
		}
		modifier = {
			factor = 1.2
			literacy = 0.7
		}
		modifier = {
			factor = 1.3
			literacy = 0.75
		}
		modifier = {
			factor = 1.4
			literacy = 0.8
		}
		modifier = {
			factor = 1.5
			literacy = 0.9
		}
	}
	
	option = {
		name = "Grant them what they wish for."
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_5
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_5
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_4
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_4
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_3
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_3
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_2
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_2
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_1
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_1
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = trinket_safety
				}
			}
			owner = {
				social_reform = no_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = low_safety
				}
			}
			owner = {
				social_reform = trinket_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = acceptable_safety
				}
			}
			owner = {
				social_reform = low_safety
			}
		}
		any_pop = {
			limit = {
				type = aristocrats
			}
			militancy = -2
			consciousness = -4
		}
		any_pop = {
			limit = {
				strata = middle
				pop_majority_ideology = conservative
			}
			militancy = -1
			consciousness = -2
		}
	}
	
	option = {
		name = "Over my dead body!"
		any_pop = {
			limit = {
				type = aristocrats
			}
			militancy = 2
			consciousness = 4
		}
		any_pop = {
			limit = {
				strata = rich
			}
			militancy = 2
			consciousness = 4
		}
		any_pop = {
			limit = {
				strata = middle
				pop_majority_ideology = conservative
			}
			militancy = 1
			consciousness = 2
		}
	}
}
country_event = {
	id = 170201
	title = "Nobles adopt new Privlages"
	desc = "EVTDESC170201"
	picture = fighting_nobles

	#fire_only_once = yes
	#major = yes
	
	trigger = {
		OR = {
			government = absolute_monarchy
			government = hms_government
			government = prussian_constitutionalism
			#government = absolute_monarchy
			#government = absolute_monarchy
			#government = archduchy
		}
		OR = {
			safety_regulations = acceptable_safety # Marginally
			safety_regulations = low_safety # Slightly
			safety_regulations = trinket_safety #Infulential
		}
		#NOT = { upper_house_composition = party_appointed }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 0.5
			has_country_modifier = rich_unrest_5
		}
		modifier = {
			factor = 0.6
			has_country_modifier = rich_unrest_4
		}
		modifier = {
			factor = 0.7
			has_country_modifier = rich_unrest_3
		}
		modifier = {
			factor = 0.8
			has_country_modifier = rich_unrest_2
		}
		modifier = {
			factor = 0.9
			has_country_modifier = rich_unrest_1
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 6 }
			NOT = { revolt_percentage = .10 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.9
			average_militancy = 9
		}
		modifier = {
			factor = 0.8
			revolt_percentage = .20
		}
		modifier = {
			factor = 0.7
			revolt_percentage = .30
		}
		modifier = {
			factor = 0.6
			revolt_percentage = .40
		}
		modifier = {
			factor = 1.2
			literacy = 0.7
		}
		modifier = {
			factor = 1.3
			literacy = 0.75
		}
		modifier = {
			factor = 1.4
			literacy = 0.8
		}
		modifier = {
			factor = 1.5
			literacy = 0.9
		}
	}
	
	option = {
		name = "It's not like we can do anything about it..."
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = trinket_safety
				}
			}
			owner = {
				social_reform = no_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = low_safety
				}
			}
			owner = {
				social_reform = trinket_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = acceptable_safety
				}
			}
			owner = {
				social_reform = low_safety
			}
		}
		political_reform = appointed
		any_pop = {
			limit = {
				type = aristocrats
			}
			militancy = -2
			consciousness = -4
		}
		any_pop = {
			limit = {
				strata = middle
				pop_majority_ideology = conservative
			}
			militancy = -1
			consciousness = -2
		}
	}
	
	option = {
		name = "Veto the motion!"
		any_pop = {
			limit = {
				type = aristocrats
			}
			militancy = 5
			consciousness = 6
		}
		any_pop = {
			limit = {
				strata = rich
			}
			militancy = 2
			consciousness = 4
		}
		any_pop = {
			limit = {
				strata = middle
				pop_majority_ideology = conservative
			}
			militancy = 1
			consciousness = 4
		}
		prestige = -5
	}
}
country_event = {
	id = 170202
	title = "Nobles offer favors"
	desc = "EVTDESC170202"
	picture = fighting_nobles

	#fire_only_once = yes
	#major = yes
	
	trigger = {
		OR = {
			government = absolute_monarchy
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
			government = absolute_monarchy
			government = archduchy
		}
		OR = {
			safety_regulations = acceptable_safety # Marginally
			safety_regulations = low_safety # Slightly
			safety_regulations = trinket_safety #Infulential
		}
		war = yes
		#NOT = { upper_house_composition = party_appointed }
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 0.5
			national_provinces_occupied = 0.8
		}
		modifier = {
			factor = 0.6
			national_provinces_occupied = 0.7
		}
		modifier = {
			factor = 0.7
			national_provinces_occupied = 0.6
		}
		modifier = {
			factor = 0.8
			national_provinces_occupied = 0.5
		}
		modifier = {
			factor = 0.9
			national_provinces_occupied = 0.4
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 6 }
			NOT = { revolt_percentage = .10 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.9
			average_militancy = 9
		}
		modifier = {
			factor = 0.8
			revolt_percentage = .20
		}
		modifier = {
			factor = 0.7
			revolt_percentage = .30
		}
		modifier = {
			factor = 0.6
			revolt_percentage = .40
		}
		modifier = {
			factor = 2
			national_provinces_occupied = 0
		}
		modifier = {
			factor = 1.5
			NOT = { war_exhaustion = 20 }
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 20
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 25
		}
		modifier = {
			factor = 0.7
			war_exhaustion = 35
		}
		modifier = {
			factor = 0.6
			war_exhaustion = 40
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 45
		}
	}
	
	option = {
		name = "Their help is greatly needed!"
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = trinket_safety
				}
			}
			owner = {
				social_reform = no_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = low_safety
				}
			}
			owner = {
				social_reform = trinket_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = acceptable_safety
				}
			}
			owner = {
				social_reform = low_safety
			}
		}
		any_pop = {
			limit = {
				type = aristocrats
			}
			militancy = -2
			consciousness = -4
		}
		any_pop = {
			limit = {
				strata = middle
				pop_majority_ideology = conservative
			}
			consciousness = -1
		}
		war_exhaustion = -10
	}
	
	option = {
		name = "Oh, I think i'll pass."
		any_pop = {
			limit = {
				type = aristocrats
			}
			consciousness = 1
		}
		any_pop = {
			limit = {
				strata = rich
			}
			militancy = 2
			consciousness = 4
		}
		any_pop = {
			limit = {
				strata = middle
				pop_majority_ideology = conservative
			}
			consciousness = 0.5
		}
		prestige = -5
	}
}
country_event = {
	id = 170203
	title = "Nobles demand more privlages"
	desc = "EVTDESC170203"
	picture = fighting_nobles

	#fire_only_once = yes
	#major = yes
	
	trigger = {
		OR = {
			government = absolute_monarchy
			government = hms_government
			government = prussian_constitutionalism
			#government = absolute_monarchy
			#government = absolute_monarchy
			#government = archduchy
		}
		OR = {
			safety_regulations = acceptable_safety # Marginally
			safety_regulations = low_safety # Slightly
			safety_regulations = trinket_safety #Infulential
		}
		OR = {
			work_hours = fourteen_hours # Marginally
			work_hours = twelve_hours # Slightly
			work_hours = ten_hours #Infulential
			work_hours = eight_hours #Very
		}
		#NOT = { upper_house_composition = party_appointed }
	}
	
	mean_time_to_happen = {
		months = 75
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 0.5
			has_country_modifier = rich_unrest_5
		}
		modifier = {
			factor = 0.6
			has_country_modifier = rich_unrest_4
		}
		modifier = {
			factor = 0.7
			has_country_modifier = rich_unrest_3
		}
		modifier = {
			factor = 0.8
			has_country_modifier = rich_unrest_2
		}
		modifier = {
			factor = 0.9
			has_country_modifier = rich_unrest_1
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 6 }
			NOT = { revolt_percentage = .10 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.9
			average_militancy = 9
		}
		modifier = {
			factor = 0.8
			revolt_percentage = .20
		}
		modifier = {
			factor = 0.7
			revolt_percentage = .30
		}
		modifier = {
			factor = 0.6
			revolt_percentage = .40
		}
		modifier = {
			factor = 1.2
			literacy = 0.7
		}
		modifier = {
			factor = 1.3
			literacy = 0.75
		}
		modifier = {
			factor = 1.4
			literacy = 0.8
		}
		modifier = {
			factor = 1.5
			literacy = 0.9
		}
	}
	
	option = {
		name = "It's not like we can do anything about it..."
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_5
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_5
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_4
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_4
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_3
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_3
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_2
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_2
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_1
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_1
			}
		}
		random_owned = {
			limit = {
				owner = { 
					work_hours = fourteen_hours
				}
			}
			owner = {
				social_reform = no_work_hour_limit
			}
		}
		random_owned = {
			limit = {
				owner = { 
					work_hours = twelve_hours
				}
			}
			owner = {
				social_reform = fourteen_hours
			}
		}
		random_owned = {
			limit = {
				owner = { 
					work_hours = ten_hours
				}
			}
			owner = {
				social_reform = twelve_hours
			}
		}
		random_owned = {
			limit = {
				owner = { 
					work_hours = eight_hours
				}
			}
			owner = {
				social_reform = ten_hours
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = trinket_safety
				}
			}
			owner = {
				social_reform = no_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = low_safety
				}
			}
			owner = {
				social_reform = trinket_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = acceptable_safety
				}
			}
			owner = {
				social_reform = low_safety
			}
		}
		any_pop = {
			limit = {
				type = aristocrats
			}
			militancy = -6
			consciousness = -4
		}
		any_pop = {
			limit = {
				strata = middle
				pop_majority_ideology = conservative
			}
			militancy = 5
			consciousness = 2
		}
	}
	
	option = {
		name = "Absolutly No."
		any_pop = {
			limit = {
				type = aristocrats
			}
			militancy = 7
			consciousness = 3
		}
		any_pop = {
			limit = {
				strata = rich
			}
			militancy = 2
			consciousness = 4
		}
		any_pop = {
			limit = {
				strata = middle
			}
			militancy = -1
			consciousness = -2
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_4
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_4
				add_country_modifier = {
					name = rich_unrest_5
					duration = 1875
				}
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_3
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_3
				add_country_modifier = {
					name = rich_unrest_4
					duration = 1875
				}
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_2
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_2
				add_country_modifier = {
					name = rich_unrest_3
					duration = 1875
				}
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_1
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_1
				add_country_modifier = {
					name = rich_unrest_2
					duration = 1875
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { has_country_modifier = rich_unrest_1 }
					NOT = { has_country_modifier = rich_unrest_2 }
					NOT = { has_country_modifier = rich_unrest_3 }
					NOT = { has_country_modifier = rich_unrest_4 }
					NOT = { has_country_modifier = rich_unrest_5 }
				}
			}
			owner = {
				add_country_modifier = {
					name = rich_unrest_1
					duration = 1875
				}
			}
		}
	}
}
country_event = {
	id = 170204
	title = "Nobles demand more privlages"
	desc = "EVTDESC170204"
	picture = fighting_nobles

	#fire_only_once = yes
	#major = yes
	
	trigger = {
		OR = {
			government = absolute_monarchy
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
			government = absolute_monarchy
			government = archduchy
		}
		OR = {
			safety_regulations = acceptable_safety # Marginally
			safety_regulations = low_safety # Slightly
			safety_regulations = trinket_safety #Infulential
		}
		OR = {
			unemployment_subsidies = trinket_subsidies # Marginally
			unemployment_subsidies = low_subsidies # Slightly
			unemployment_subsidies = acceptable_subsidies #Infulential
			unemployment_subsidies = good_subsidies #Very
		}
		#NOT = { upper_house_composition = party_appointed }
	}
	
	mean_time_to_happen = {
		months = 75
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 0.5
			has_country_modifier = rich_unrest_5
		}
		modifier = {
			factor = 0.6
			has_country_modifier = rich_unrest_4
		}
		modifier = {
			factor = 0.7
			has_country_modifier = rich_unrest_3
		}
		modifier = {
			factor = 0.8
			has_country_modifier = rich_unrest_2
		}
		modifier = {
			factor = 0.9
			has_country_modifier = rich_unrest_1
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 6 }
			NOT = { revolt_percentage = .10 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.9
			average_militancy = 9
		}
		modifier = {
			factor = 0.8
			revolt_percentage = .20
		}
		modifier = {
			factor = 0.7
			revolt_percentage = .30
		}
		modifier = {
			factor = 0.6
			revolt_percentage = .40
		}
		modifier = {
			factor = 1.2
			literacy = 0.7
		}
		modifier = {
			factor = 1.3
			literacy = 0.75
		}
		modifier = {
			factor = 1.4
			literacy = 0.8
		}
		modifier = {
			factor = 1.5
			literacy = 0.9
		}
	}
	
	option = {
		name = "It's not like we can do anything about it..."
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_5
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_5
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_4
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_4
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_3
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_3
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_2
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_2
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_1
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_1
			}
		}
		random_owned = {
			limit = {
				owner = { 
					unemployment_subsidies = trinket_subsidies
				}
			}
			owner = {
				social_reform = no_subsidies
			}
		}
		random_owned = {
			limit = {
				owner = { 
					unemployment_subsidies = low_subsidies
				}
			}
			owner = {
				social_reform = trinket_subsidies
			}
		}
		random_owned = {
			limit = {
				owner = { 
					unemployment_subsidies = acceptable_subsidies
				}
			}
			owner = {
				social_reform = low_subsidies
			}
		}
		random_owned = {
			limit = {
				owner = { 
					unemployment_subsidies = good_subsidies
				}
			}
			owner = {
				social_reform = acceptable_subsidies
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = trinket_safety
				}
			}
			owner = {
				social_reform = no_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = low_safety
				}
			}
			owner = {
				social_reform = trinket_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = acceptable_safety
				}
			}
			owner = {
				social_reform = low_safety
			}
		}
		any_pop = {
			limit = {
				type = aristocrats
			}
			militancy = -6
			consciousness = -4
		}
		any_pop = {
			limit = {
				strata = middle
				#pop_majority_ideology = conservative
			}
			militancy = 5
			consciousness = 2
		}
	}
	
	option = {
		name = "Absolutly No."
		any_pop = {
			limit = {
				type = aristocrats
			}
			militancy = 7
			consciousness = 3
		}
		any_pop = {
			limit = {
				strata = rich
			}
			militancy = 2
			consciousness = 4
		}
		any_pop = {
			limit = {
				strata = middle
			}
			militancy = -1
			consciousness = -2
		}
	}
}
country_event = {
	id = 170205
	title = "Noble officers"
	desc = "EVTDESC170205"
	picture = fighting_nobles

	#fire_only_once = yes
	#major = yes
	
	trigger = {
		OR = {
			government = absolute_monarchy
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
			government = absolute_monarchy
			government = archduchy
		}
		NOT = { safety_regulations = no_safety } # Very
		NOT = { pensions = no_pensions } # Irrelevent
		NOT = { has_country_modifier = noble_army }
		NOT = { has_country_modifier = proffesional_general_staff }
		#NOT = { upper_house_composition = party_appointed }
	}
	
	mean_time_to_happen = {
		months = 200 #COMMON
		modifier = {
			factor = 0.8
			ruling_party_ideology = conservative
		}
		modifier = {
			factor = 1.2
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 0.9
			ruling_party_ideology = liberal
		}
	}
	
	option = {
		name = "Grant them Military Offices."
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = trinket_safety
				}
			}
			owner = {
				social_reform = no_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = low_safety
				}
			}
			owner = {
				social_reform = trinket_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = acceptable_safety
				}
			}
			owner = {
				social_reform = low_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = good_safety
				}
			}
			owner = {
				social_reform = acceptable_safety
			}
		}
		add_country_modifier = {
			name = noble_army
			duration = 1825
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_5
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_5
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_4
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_4
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_3
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_3
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_2
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_2
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_1
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_1
			}
		}
	}
	
	option = {
		name = "Your wealth doesn't prove your skill."
		any_pop = {
			limit = {
				type = aristocrats
			}
			militancy = 7
			consciousness = 3
		}
		any_pop = {
			limit = {
				strata = rich
			}
			militancy = 2
			consciousness = 4
		}
		any_pop = {
			limit = {
				strata = middle
				pop_majority_ideology = conservative
			}
			militancy = 2
			consciousness = 2
		}
	}
}
country_event = {
	id = 170206
	title = "Noble Beaurocratic officials"
	desc = "EVTDESC170206"
	picture = fighting_nobles

	#fire_only_once = yes
	#major = yes
	
	trigger = {
		OR = {
			government = absolute_monarchy
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
			government = absolute_monarchy
			government = archduchy
		}
		NOT = { safety_regulations = no_safety } # Very
		NOT = { health_care = no_health_care } # Irrelevent
		NOT = { has_country_modifier = noble_beaurocracy }
		#NOT = { upper_house_composition = party_appointed }
	}
	
	mean_time_to_happen = {
		months = 200 #COMMON
		modifier = {
			factor = 1.1
			ruling_party_ideology = conservative
		}
		modifier = {
			factor = 1.3
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 0.8
			ruling_party_ideology = liberal
		}
	}
	
	option = {
		name = "Grant them Beaurocratic Offices."
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = trinket_safety
				}
			}
			owner = {
				social_reform = no_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = low_safety
				}
			}
			owner = {
				social_reform = trinket_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = acceptable_safety
				}
			}
			owner = {
				social_reform = low_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = good_safety
				}
			}
			owner = {
				social_reform = acceptable_safety
			}
		}
		add_country_modifier = {
			name = noble_beaurocracy
			duration = 1825
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_5
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_5
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_4
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_4
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_3
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_3
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_2
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_2
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = rich_unrest_1
				}
			}
			owner = {
				remove_country_modifier = rich_unrest_1
			}
		}
	}
	
	option = {
		name = "Your wealth doesn't prove your worth."
		any_pop = {
			limit = {
				type = aristocrats
			}
			militancy = 7
			consciousness = 3
		}
		any_pop = {
			limit = {
				strata = rich
			}
			militancy = 2
			consciousness = 4
		}
		any_pop = {
			limit = {
				strata = middle
				pop_majority_ideology = conservative
			}
			militancy = 2
			consciousness = 2
		}
	}
}
###########################################################################################
###########################################################################################
##																						 ##
##																						 ##
##									Other Privlages		       							 ##
##																						 ##
##																						 ##
###########################################################################################
###########################################################################################
country_event = {
	id = 170207
	title = "Gentry Demand Rights"
	desc = "EVTDESC170207"
	picture = merchants

	#fire_only_once = yes
	#major = yes
	
	trigger = {
		OR = {
			government = absolute_monarchy
			government = hms_government
			government = prussian_constitutionalism
			government = democracy
			government = elective_monarchy_oligarchy
			government = oligarchic_republic
		}
		NOT = { work_hours = eight_hours } #Very
		NOT = { upper_house_composition = party_appointed }
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 0.5
			has_country_modifier = middle_class_unrest_5
		}
		modifier = {
			factor = 0.6
			has_country_modifier = middle_class_unrest_4
		}
		modifier = {
			factor = 0.7
			has_country_modifier = middle_class_unrest_3
		}
		modifier = {
			factor = 0.8
			has_country_modifier = middle_class_unrest_2
		}
		modifier = {
			factor = 0.9
			has_country_modifier = middle_class_unrest_1
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 6 }
			NOT = { revolt_percentage = .10 }
		}
		modifier = {
			factor = 0.7
			work_hours = no_work_hour_limit
			safety_regulations = no_safety
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.9
			average_militancy = 9
		}
		modifier = {
			factor = 0.8
			revolt_percentage = .20
		}
		modifier = {
			factor = 0.7
			revolt_percentage = .30
		}
		modifier = {
			factor = 0.6
			revolt_percentage = .40
		}
		modifier = {
			factor = 0.9
			literacy = 0.6
		}
		modifier = {
			factor = 0.8
			literacy = 0.7
		}
		modifier = {
			factor = 0.95
			literacy = 0.5
		}
		modifier = {
			factor = 1.5
			NOT = { literacy = 0.5 }
		}
	}
	
	option = {
		name = "Grant them what they wish for."
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = middle_class_unrest_5
				}
			}
			owner = {
				remove_country_modifier = middle_class_unrest_5
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = middle_class_unrest_4
				}
			}
			owner = {
				remove_country_modifier = middle_class_unrest_4
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = middle_class_unrest_3
				}
			}
			owner = {
				remove_country_modifier = middle_class_unrest_3
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = middle_class_unrest_2
				}
			}
			owner = {
				remove_country_modifier = middle_class_unrest_2
			}
		}
		random_owned = {
			limit = {
				owner = { 
					has_country_modifier = middle_class_unrest_1
				}
			}
			owner = {
				remove_country_modifier = middle_class_unrest_1
			}
		}
		random_owned = {
			limit = {
				owner = { 
					work_hours = ten_hours
				}
			}
			owner = {
				social_reform = eight_hours
			}
		}
		random_owned = {
			limit = {
				owner = { 
					work_hours = twelve_hours
				}
			}
			owner = {
				social_reform = ten_hours
			}
		}
		random_owned = {
			limit = {
				owner = { 
					work_hours = fourteen_hours
				}
			}
			owner = {
				social_reform = twelve_hours
			}
		}
		random_owned = {
			limit = {
				owner = { 
					work_hours = no_work_hour_limit
				}
			}
			owner = {
				social_reform = fourteen_hours
			}
		}
		any_pop = {
			limit = {
				strata = rich
			}
			militancy = 2
			consciousness = 4
		}
		any_pop = {
			limit = {
				strata = middle
				#pop_majority_ideology = conservative
			}
			militancy = -1
			consciousness = -3
		}
	}
	
	option = {
		name = "Over my dead body!"
		any_pop = {
			limit = {
				strata = rich
			}
			militancy = -2
			consciousness = -4
		}
		any_pop = {
			limit = {
				strata = middle
				#pop_majority_ideology = conservative
			}
			militancy = 1
			consciousness = 3
		}
	}
}
country_event = {
	id = 170208
	title = "Church Goods Protection"
	desc = "EVTDESC170208"
	picture = church_goods
	
	mean_time_to_happen = {
		months = 25
	}
	
	trigger = {
		NOT = { wage_reform = good_minimum_wage }
		has_country_modifier = church_goods_seized
	}
	
	option = {
		name = "We'll get our money elsewhere..."
		remove_country_modifier = church_goods_seized
		prestige = -5
	}
}
country_event = {
	id = 170209
	title = "Ruler's Trade Monopoly"
	desc = "EVTDESC170209"
	picture = merchants
	
	mean_time_to_happen = {
		months = 25
	}
	
	trigger = {
		NOT = { wage_reform = good_minimum_wage }
		has_country_modifier = trade_sectors_monopoly
		OR = {
			unemployment_subsidies = good_subsidies
			unemployment_subsidies = acceptable_subsidies
			unemployment_subsidies = low_subsidies
		}
	}
	
	option = {
		name = "We'll get our money elsewhere..."
		remove_country_modifier = trade_sectors_monopoly
		prestige = -5
	}
}
country_event = {
	id = 170210
	title = "Return to Monarchy?"
	desc = "EVTDESC170210"
	picture = throne	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = restablished_aristocratic_titles
		OR = {
			government = democracy
			government = presidential_dictatorship
		}
		OR = {
			safety_regulations = no_safety
			safety_regulations = low_safety
		}
	}
	
	mean_time_to_happen = {
		months = 25
	}
	
	option = {
		name = "It's better if everything stays as it is"
	}
	option = {
		name = "Long live the King!"
		government = absolute_monarchy
	}
}
###########################################################################################
###########################################################################################
##																						 ##
##																						 ##
##								Faction Influence Decision		       					 ##
##																						 ##
##																						 ##
###########################################################################################
###########################################################################################
country_event = {
	id = 170211
	title = "Estate Influence"
	desc = ""
	picture = throne	
	is_triggered_only = yes
	
	option = {
		name = "Decrease Estate Influence"
		country_event = 170213
	}

	option = {
		name = "Increase Estate Influence"
		country_event = 170212
	}
}
country_event = {
	id = 170212
	title = "Increasing Faction Influence"
	desc = ""
	picture = throne	
	is_triggered_only = yes
	
	option = {
		name = "Increase Church Influence"
		random_owned = {
			limit = {
				owner = { 
					wage_reform = trinket_wage
				}
			}
			owner = {
				social_reform = no_minimum_wage
			}
		}
		random_owned = {
			limit = {
				owner = { 
					wage_reform = low_minimum_wage
				}
			}
			owner = {
				social_reform = trinket_wage
			}
		}
		random_owned = {
			limit = {
				owner = { 
					wage_reform = acceptable_minimum_wage
				}
			}
			owner = {
				social_reform = low_minimum_wage
			}
		}
		random_owned = {
			limit = {
				owner = { 
					wage_reform = good_minimum_wage
				}
			}
			owner = {
				social_reform = acceptable_minimum_wage
			}
		}
	}

	option = {
		name = "Increase Gentry Influence"
		random_owned = {
			limit = {
				owner = { 
					work_hours = ten_hours
				}
			}
			owner = {
				social_reform = eight_hours
			}
		}
		random_owned = {
			limit = {
				owner = { 
					work_hours = twelve_hours
				}
			}
			owner = {
				social_reform = ten_hours
			}
		}
		random_owned = {
			limit = {
				owner = { 
					work_hours = fourteen_hours
				}
			}
			owner = {
				social_reform = twelve_hours
			}
		}
		random_owned = {
			limit = {
				owner = { 
					work_hours = no_work_hour_limit
				}
			}
			owner = {
				social_reform = fourteen_hours
			}
		}
	}

	option = {
		name = "Increase Nobility Influence"
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = trinket_safety
				}
			}
			owner = {
				social_reform = no_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = low_safety
				}
			}
			owner = {
				social_reform = trinket_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = acceptable_safety
				}
			}
			owner = {
				social_reform = low_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = good_safety
				}
			}
			owner = {
				social_reform = acceptable_safety
			}
		}
	}

	option = {
		name = "Increase Burghers Influence"
		random_owned = {
			limit = {
				owner = { 
					unemployment_subsidies = acceptable_subsidies
				}
			}
			owner = {
				social_reform = good_subsidies
			}
		}
		random_owned = {
			limit = {
				owner = { 
					unemployment_subsidies = low_subsidies
				}
			}
			owner = {
				social_reform = acceptable_subsidies
			}
		}
		random_owned = {
			limit = {
				owner = { 
					unemployment_subsidies = trinket_subsidies
				}
			}
			owner = {
				social_reform = low_subsidies
			}
		}
		random_owned = {
			limit = {
				owner = { 
					unemployment_subsidies = no_subsidies
				}
			}
			owner = {
				social_reform = trinket_subsidies
			}
		}
	}

	option = {
		name = "Increase Army Influence"
		random_owned = {
			limit = {
				owner = { 
					pensions = acceptable_pensions
				}
			}
			owner = {
				social_reform = good_pensions
			}
		}
		random_owned = {
			limit = {
				owner = { 
					pensions = low_pensions
				}
			}
			owner = {
				social_reform = acceptable_pensions
			}
		}
		random_owned = {
			limit = {
				owner = { 
					pensions = trinket_pensions
				}
			}
			owner = {
				social_reform = low_pensions
			}
		}
		random_owned = {
			limit = {
				owner = { 
					pensions = no_pensions
				}
			}
			owner = {
				social_reform = trinket_pensions
			}
		}
	}

	option = {
		name = "Increase Bureacracy Influence"
		random_owned = {
			limit = {
				owner = { 
					health_care = acceptable_health_care
				}
			}
			owner = {
				social_reform = good_health_care
			}
		}
		random_owned = {
			limit = {
				owner = { 
					health_care = low_health_care
				}
			}
			owner = {
				social_reform = acceptable_health_care
			}
		}
		random_owned = {
			limit = {
				owner = { 
					health_care = trinket_health_care
				}
			}
			owner = {
				social_reform = low_health_care
			}
		}
		random_owned = {
			limit = {
				owner = { 
					health_care = no_health_care
				}
			}
			owner = {
				social_reform = trinket_health_care
			}
		}
	}
	option = {
		name = "Go back"
		country_event = 170211
	}
	option = {
		name = "Never Mind"
		remove_country_modifier = change_faction_influence_cooldown
	}
}
country_event = {
	id = 170213
	title = "Decrease Faction Influence"
	desc = ""
	picture = throne	
	is_triggered_only = yes
	
	option = {
		name = "Decrease Church Influence"
		random_owned = {
			limit = {
				owner = { 
					wage_reform = acceptable_minimum_wage
				}
			}
			owner = {
				social_reform = good_minimum_wage
			}
		}
		random_owned = {
			limit = {
				owner = { 
					wage_reform = low_minimum_wage
				}
			}
			owner = {
				social_reform = acceptable_minimum_wage
			}
		}
		random_owned = {
			limit = {
				owner = { 
					wage_reform = trinket_wage
				}
			}
			owner = {
				social_reform = low_minimum_wage
			}
		}
		random_owned = {
			limit = {
				owner = { 
					wage_reform = no_minimum_wage
				}
			}
			owner = {
				social_reform = trinket_wage
			}
		}
	}

	option = {
		name = "Decrease Gentry Influence"
		random_owned = {
			limit = {
				owner = { 
					work_hours = fourteen_hours
				}
			}
			owner = {
				social_reform = no_work_hour_limit
			}
		}
		random_owned = {
			limit = {
				owner = { 
					work_hours = twelve_hours
				}
			}
			owner = {
				social_reform = fourteen_hours
			}
		}
		random_owned = {
			limit = {
				owner = { 
					work_hours = ten_hours
				}
			}
			owner = {
				social_reform = twelve_hours
			}
		}
		random_owned = {
			limit = {
				owner = { 
					work_hours = eight_hours
				}
			}
			owner = {
				social_reform = ten_hours
			}
		}
	}

	option = {
		name = "Decrease Nobility Influence"
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = acceptable_safety
				}
			}
			owner = {
				social_reform = good_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = low_safety
				}
			}
			owner = {
				social_reform = acceptable_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = trinket_safety
				}
			}
			owner = {
				social_reform = low_safety
			}
		}
		random_owned = {
			limit = {
				owner = { 
					safety_regulations = no_safety
				}
			}
			owner = {
				social_reform = trinket_safety
			}
		}
	}

	option = {
		name = "Decrease Burghers Influence"
		random_owned = {
			limit = {
				owner = { 
					unemployment_subsidies = trinket_subsidies
				}
			}
			owner = {
				social_reform = no_subsidies
			}
		}
		random_owned = {
			limit = {
				owner = { 
					unemployment_subsidies = low_subsidies
				}
			}
			owner = {
				social_reform = trinket_subsidies
			}
		}
		random_owned = {
			limit = {
				owner = { 
					unemployment_subsidies = acceptable_subsidies
				}
			}
			owner = {
				social_reform = low_subsidies
			}
		}
		random_owned = {
			limit = {
				owner = { 
					unemployment_subsidies = good_subsidies
				}
			}
			owner = {
				social_reform = acceptable_subsidies
			}
		}
	}

	option = {
		name = "Decrease Army Influence"
		random_owned = {
			limit = {
				owner = { 
					pensions = trinket_pensions
				}
			}
			owner = {
				social_reform = no_pensions
			}
		}
		random_owned = {
			limit = {
				owner = { 
					pensions = low_pensions
				}
			}
			owner = {
				social_reform = trinket_pensions
			}
		}
		random_owned = {
			limit = {
				owner = { 
					pensions = acceptable_pensions
				}
			}
			owner = {
				social_reform = low_pensions
			}
		}
		random_owned = {
			limit = {
				owner = { 
					pensions = good_pensions
				}
			}
			owner = {
				social_reform = acceptable_pensions
			}
		}
	}

	option = {
		name = "Decrease Bureacracy Influence"
		random_owned = {
			limit = {
				owner = { 
					health_care = trinket_health_care
				}
			}
			owner = {
				social_reform = no_health_care
			}
		}
		random_owned = {
			limit = {
				owner = { 
					health_care = low_health_care
				}
			}
			owner = {
				social_reform = trinket_health_care
			}
		}
		random_owned = {
			limit = {
				owner = { 
					health_care = acceptable_health_care
				}
			}
			owner = {
				social_reform = low_health_care
			}
		}
		random_owned = {
			limit = {
				owner = { 
					health_care = good_health_care
				}
			}
			owner = {
				social_reform = acceptable_health_care
			}
		}
	}
	option = {
		name = "Go back"
		country_event = 170211
	}
	option = {
		name = "Never Mind"
		remove_country_modifier = change_faction_influence_cooldown
	}
}
province_event = {
	id = 170214
	title = "Merchant Rights Spread"
	desc = ""
	trigger = {
		owner = {
			OR = {
				unemployment_subsidies = good_subsidies
				OR = {
					AND = {
					government = absolute_monarchy
					NOT = { unemployment_subsidies = no_subsidies }
					}
					AND = {
					government = oligarchic_republic
					NOT = { unemployment_subsidies = no_subsidies }
					}
				}
			}
		}
		OR = {
			is_capital = yes
			any_neighbor_province = {
				has_province_modifier = healthy_merchant_guilds
			}
		}
		NOT = { has_province_modifier = healthy_merchant_guilds }
	}

	mean_time_to_happen = {
		months = 900
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
		modifier = {
			factor = 1.5
			civilized = no
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
		}
	}

	effect = {
		state_scope = {
			add_province_modifier = {
				name = healthy_merchant_guilds
				duration = -1
			}
		}
	}
}