#Europe
SWE = {
    value = -100
}

ENG = {
    value = -100
}

FRA = {
    value = -100
}
SPA = {
    value = -100
}
TUR = {
    value = -100
}
RUS = {
    value = -200
}
#Asia
QNG = {
    value = -200
}
PER = {
    value = -200
}
MAH = {
    value = -200
}
army = {
    name = "Aurangzeb's Expedition Army"
    location = 1236
    regiment = {
        name= "1st Irregular Infantry Brigade"
        type = irregular
        home = 1273
    }
    regiment = {
        name= "2nd Irregular Infantry Brigade"
        type = irregular
        home = 1270
    }

    regiment = {
        name= "3rd Irregular Infantry Brigade"
        type = irregular
        home = 1270
    }

    regiment = {
        name= "1st Regular Infantry Brigade"
        type = infantry
        home = 1270
    }

    regiment = {
        name= "2nd Regular Infantry Brigade"
        type = infantry
        home = 1236
    }

    regiment = {
        name= "1st Light Cavalry"
        type = cavalry
        home = 1237
    }

    regiment = {
        name= "2th Light Cavalry"
        type = cavalry
        home = 1240
    }

    regiment = {
        name= "3st Light Cavalry"
        type = cavalry
        home = 1241
    }

    regiment = {
        name= "1st Artillery Corps"
        type = artillery
        home = 1238
    }

    regiment = {
        name= "2nd Artillery Corps"
        type = artillery
        home = 1241
    }

}
leader = {
    name = "Aurangzeb"
    date = 1700.1.1
    type = land
    personality = defence_3.5
    background = attack_3.1
}
