political_decisions = {
	create_army_of_three_gurantees = {
		picture = army_of_three_gurantees
		potential = {
			primary_culture = mexican
			NOT = { has_country_flag = army_of_three_gurantees }
		}
		allow = {
			overlord = {
				war_with = THIS
			}
		}
		effect = {
			any_owned = {
				limit = {
					is_core = THIS
				}
				any_pop = {
					limit = {
						culture = mexican
						type = soldiers
					}
					reduce_pop = 1.25
				}
			}
			any_pop = {
				limit = {
					culture = mexican
				}
				militancy = -2
			}
			any_pop = {
				limit = {
					culture = spanish_american
				}
				militancy = 4
			}
			small_arms = 110.46
            artillery = 92.5
            canned_food = 184.1
            wine = 92.5
            liquor = 92.5
            luxury_clothes = 9.21
		}
		ai_will_do = {
			factor = 1
		}
	}
}