political_decisions = {
	
	move_capital_to_rio = {
		potential = {
			primary_culture = brazilian
			NOT = { has_country_flag = move_capital_to_rio }
			owns = 2447
		}
		allow = {
			OR = {
			realism = 1
			year = 1732
			}
		}
		effect = {
			capital = 2447
			set_country_flag = move_capital_to_rio
		}
	}
	
	proclaim_the_empire_of_brazil = {
		picture = pedro_brz
		potential = {
			primary_culture = brazilian
			NOT = { has_country_flag = proclaimed_the_empire_of_brazil }
		}
		allow = {
			OR = {
				AND = {
					is_independent = yes
					average_militancy = 6
				}
				AND = {
					is_independent = no
					OR = {
						overlord = {
							NOT = { government = hms_government }
							NOT = { government = prussian_constitutionalism }
							NOT = { government = absolute_monarchy }
						}
						AND = {
							ai = yes
							year = 1820
						}
					}
				}
			}
		}
		effect = {
			set_country_flag = proclaimed_the_empire_of_brazil
			all_core = {
				add_core = BRZ
				remove_core = THIS
			}
			change_tag = BRZ
			government = hms_government
			random_owned = {
				limit = {
					owner = {
						is_independent = no
					}
				}
				owner = {
					overlord = {
						release_vassal = THIS
						war = {
							target = BRZ
							attacker_goal = { casus_belli = make_puppet }
							defender_goal = { casus_belli = become_independent }
						}
					}
				}
			}
		}
	}
	
	#agree_to_1750_border_treaty = {
	#	potential = {
	#		revolution_n_counterrevolution = 1
	#		capital_scope = {
	#			continent = south_america
	#		}
	#		NOT = { has_country_flag = agreed_to_1750_border_treaty }
	#		NOT = {
	#			any_neighbor_country = {
	#				has_country_flag = disagreed_to_1750_border_treaty
	#			}
	#		}
	#	}
	#	allow = {
	#		war = no
	#	}
	#	effect = {
	#		set_country_flag = agreed_to_1750_border_treaty
	#		any_country = {
	#			limit = {
	#				capital_scope = {
	#					continent = south_america
	#				}
	#			}
	#			relation = {
	#				who = THIS
	#				value = 25
	#			}
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#
	#disagree_to_1750_border_treaty = {
	#	potential = {
	#		revolution_n_counterrevolution = 1
	#		capital_scope = {
	#			continent = south_america
	#		}
	#		NOT = { has_country_flag = disagreed_to_1750_border_treaty }
	#	}
	#	allow = {
	#		war = no
	#	}
	#	effect = {
	#		set_country_flag = disagreed_to_1750_border_treaty
	#		any_country = {
	#			limit = {
	#				capital_scope = {
	#					continent = south_america
	#				}
	#			}
	#			relation = {
	#				who = THIS
	#				value = 25
	#			}
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}
}