#Sphere of Influence

MOL = {
    value = 125
    level = 3
    influence_value = 0
}
WAL = {
    value = 125
    level = 3
    influence_value = 0
}
SVY = {
    value = 125
    level = 3
    influence_value = 0
}
MNT = {
    value = 125
    level = 3
    influence_value = 0
}
SIE = {
    value = 125
    level = 5
    influence_value = 0
}

#German Minors
BAD = {
    value = 125
    level = 5
    influence_value = 0
}
NUR = {
    value = 125
    level = 5
    influence_value = 0
}
ACH = {
    value = 125
    level = 5
    military_access = yes
}
ANS = {
    value = 125
    level = 5
    military_access = yes
}
HUN = {
    value = 125
    level = 5
    military_access = yes
}
AUG = {
    value = 125
    level = 5
    military_access = yes
}
LIG = {
    value = 125
    level = 5
    military_access = yes
}
LNE = {
    value = 125
    level = 5
    military_access = yes
}
PAP = {
    value = 50
    level = 4
    military_access = yes
}
PLC = {
    value = 75
    level = 3
    influence_value = 0
}
KOL = {
    value = 125
    level = 5
    military_access = yes
}
PAL = {
    value = 125
    level = 5
    military_access = yes
}
TRR = {
    value = 125
    level = 5
    military_access = yes
}
ULM = {
    value = 125
    level = 5
    military_access = yes
}
BAV = {
    value = -50
    level = 2
    influence_value = 0
}
SAA = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
WUL = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
RAV = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
MNZ = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
SGM = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
FUL = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
WEI = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
COB = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
WUR = {
    value = 125
    level = 5
    influence_value = 0
}
SAX = {
    value = 125
    level = 5
    influence_value = 0
}
ANH = {
    value = 125
    military_access = yes
}
BRA = {
    value = 125
    military_access = yes
}
BRE = {
    value = 125
    military_access = yes
}
FRM = {
    value = 125
    level = 5
    military_access = yes
}
HAM = {
    value = 125
    military_access = yes
}
HAN = {
    value = 125
    level = 4
    military_access = yes
}
HEK = {
    value = 125
    level = 5
    military_access = yes
}
HES = {
    value = 125
    level = 5
    military_access = yes
}
LIP = {
    value = 125
    military_access = yes
}
LUB = {
    value = 125
    military_access = yes
}
MEC = {
    value = 125
    military_access = yes
}
MEI = {
    value = 125
    level = 5
    influence_value = 0
}
NAS = {
    value = 125
    level = 5
    military_access = yes
}
OLD = {
    value = 125
    military_access = yes
}

#Europe
VEN = {
    value = 125
    level = 5
    influence_value = 0
}
BRN = {
    value = 50
    level = 5
    influence_value = 0
}
SER = {
    value = 75
    level = 2
    influence_value = 0
}
SAR = {
    value = 50
    level = 2
    influence_value = 0
}
SWI = {
    value = 125
    level = 3
    influence_value = 0
}
DEN = {
    value = 55
}

#Other GP's
ENL = { value = 125 }
FRA = { value = -50 }
TOR = { value = 25 }
USA = { value = 25 }
TUR = {
    value = -125
    truce_until = 1705.1.1
}
SPA = { value = 0 }


#Africa
MOR = {
    value = 75
}
EGY = {
    value = 0
    level = 2
    influence_value = 0
}

#Army

army = {
    name = "I. Armee"
    location = 682
    regiment = {
        name= "1.1. Kavalleriedivision"
        type = cuirassier
        home = 619
    }

    regiment = {
        name= "2.1. Kavalleriedivision"
        type = artillery
        home = 682
    }

    regiment = {
        name= "3.1. Kavalleriedivision"
        type = artillery
        home = 684
    }

    regiment = {
        name= "3.1. Kavalleriedivision"
        type = artillery
        home = 627
    }

    regiment = {
        name= "2.2. Infanteriedivision"
        type = infantry
        home = 683
    }

    regiment = {
        name= "3.2. Infanteriedivision"
        type = infantry
        home = 630
    }

    regiment = {
        name= "1.3. Infanteriedivision"
        type = infantry
        home = 685
    }

    regiment = {
        name= "2.3. Infanteriedivision"
        type = infantry
        home = 631
    }

    regiment = {
        name= "3.3. Infanteriedivision"
        type = artillery
        home = 625
    }

    regiment = {
        name= "3.3. Infanteriedivision"
        type = artillery
        home = 629
    }
}

army = {
    name = "III. Armee"
    location = 737
    regiment = {
        name= "1.1. Kavalleriedivision"
        type = cuirassier
        home = 682
    }

    regiment = {
        name= "2.1. Kavalleriedivision"
        type = artillery
        home = 688
    }

    regiment = {
        name= "3.1. Kavalleriedivision"
        type = artillery
        home = 632
    }

    regiment = {
        name= "3.1. Kavalleriedivision"
        type = artillery
        home = 621
    }

    regiment = {
        name= "2.2. Infanteriedivision"
        type = infantry
        home = 620
    }

    regiment = {
        name= "3.2. Infanteriedivision"
        type = infantry
        home = 617
    }

    regiment = {
        name= "1.3. Infanteriedivision"
        type = infantry
        home = 624
    }

    regiment = {
        name= "2.3. Infanteriedivision"
        type = infantry
        home = 773
    }

    regiment = {
        name= "3.3. Infanteriedivision"
        type = artillery
        home = 587
    }

    regiment = {
        name= "3.3. Infanteriedivision"
        type = artillery
        home = 629
    }
}

army = {
    name = "II. Armee"
    location = 625
    regiment = {
        name= "1.6. Infanteriedivision"
        type = artillery
        home = 621
    }

    regiment = {
        name= "3.7. Infanteriedivision"
        type = artillery
        home = 685
    }

    regiment = {
        name= "1.8. Infanteriedivision"
        type = artillery
        home = 628
    }

    regiment = {
        name= "2.8. Infanteriedivision"
        type = artillery
        home = 632
    }

    regiment = {
        name= "3.8. Infanteriedivision"
        type = hussar
        home = 768
    }

    regiment = {
        name= "2.9. Infanteriedivision"
        type = artillery
        home = 684
    }

}

army = {
    name = "IV. Armee"
    location = 619

    regiment = {
        name= "2.4. Infanteriedivision"
        type = infantry
        home = 613
    }

    regiment = {
        name= "1.5. Infanteriedivision"
        type = infantry
        home = 614
    }

    regiment = {
        name= "3.5. Infanteriedivision"
        type = infantry
        home = 682
    }

    regiment = {
        name= "1.2. Kavalleriedivision"
        type = hussar
        home = 622
    }

    regiment = {
        name= "2.2. Kavalleriedivision"
        type = infantry
        home = 612
    }

    regiment = {
        name= "3.2. Kavalleriedivision"
        type = artillery
        home = 626
    }

    regiment = {
        name= "1.1. Infanteriedivision"
        type = artillery
        home = 625
    }

    regiment = {
        name= "2.1. Infanteriedivision"
        type = artillery
        home = 618
    }

    regiment = {
        name= "3.1. Infanteriedivision"
        type = artillery
        home = 684
    }

    regiment = {
        name= "1.2. Infanteriedivision"
        type = artillery
        home = 616
    }
}


army = {
    name = "V. Army"
    location = 641

    regiment = {
        name= "Artillery"
        type = artillery
        home = 633
    }

    regiment = {
        name= "Artillery"
        type = artillery
        home = 642
    }

    regiment = {
        name= "Artillery"
        type = artillery
        home = 641
    }

    regiment = {
        name= "Artillery"
        type = artillery
        home = 644
    }

    regiment = {
        name= "Artillery"
        type = artillery
        home = 640
    }

    regiment = {
        name= "Cruissier"
        type = cuirassier
        home = 649
    }
}

army = {
    name = "VI. Army"
    location = 640

    regiment = {
        name= "Artillery"
        type = artillery
        home = 648
    }

    regiment = {
        name= "Artillery"
        type = artillery
        home = 647
    }

    regiment = {
        name= "Artillery"
        type = artillery
        home = 637
    }

    regiment = {
        name= "Artillery"
        type = artillery
        home = 639
    }

    regiment = {
        name= "Dragoons"
        type = artillery
        home = 771
    }
	
	regiment = {
        name= "Cruissier"
        type = cuirassier
        home = 643
    }
}

army = {
    name = "VII. Armee"
    location = 623

    regiment = {
        name= "2.4. Infanteriedivision"
        type = infantry
        home = 617
    }

    regiment = {
        name= "1.5. Infanteriedivision"
        type = infantry
        home = 620
    }

    regiment = {
        name= "3.5. Infanteriedivision"
        type = infantry
        home = 682
    }

    regiment = {
        name= "1.2. Kavalleriedivision"
        type = hussar
        home = 688
    }

    regiment = {
        name= "2.2. Kavalleriedivision"
        type = infantry
        home = 634
    }

    regiment = {
        name= "3.2. Kavalleriedivision"
        type = artillery
        home = 636
    }

    regiment = {
        name= "1.1. Infanteriedivision"
        type = artillery
        home = 635
    }

    regiment = {
        name= "2.1. Infanteriedivision"
        type = artillery
        home = 638
    }

    regiment = {
        name= "3.1. Infanteriedivision"
        type = artillery
        home = 646
    }

    regiment = {
        name= "1.2. Infanteriedivision"
        type = artillery
        home = 650
    }
}

navy = {
    name = "Austrian Imperial Navy"
    location = 736
    ship = {
        name= "1. Klipperflottille"
        type = clipper_transport
    }

    ship = {
        name= "2. Klipperflottille"
        type = clipper_transport
    }

    ship = {
        name= "3. Klipperflottille"
        type = clipper_transport
    }

}

leader = {
    name = "Eugene of Savoy"
    date = 1695.1.1
    type = land
    picture = aus_eugene_sav
    personality = defence_3.1
    background = attack_3.1
    prestige = 0.3
}

leader = {
    name = "Louis of Baden"
    date = 1700.1.1
    type = land
    personality = defence_3.1
    background = attack_1.5
    prestige = 0.1
}

leader = {
    name = "Count Starhemberg"
    date = 1700.1.1
    type = land
    personality = defence_1.1
    background = attack_1.1
    prestige = 0.1
}

leader = {
    name = "Hermann von Hess"
    date = 1700.1.1
    type = land
    personality = defence_0.1
    background = attack_2.1
    prestige = 0.1
}

leader = {
    name = "d’Aspre und Hoobreuck"
    date = 1700.1.1
    type = land
    personality = defence_0.3
    background = attack_0.7
    prestige = 0.1
}

leader = {
    name = "Alfred von Windischgraetz"
    date = 1700.1.1
    type = land
    personality = defence_0.1
    background = attack_minus_1.14
    prestige = 0.3
}

leader = {
    name = "Erzherzog Albrecht"
    date = 1700.1.1
    type = land
    personality = defence_minus_1.1
    background = attack_1.1
}

leader = {
    name = "Paolucci delle Roncole"
    date = 1700.1.1
    type = sea
    personality = defence_0.3
    background = attack_2.1
    prestige = 0.1
}
