#Sphere of Influence

MOL = {
    value = 125
    level = 3
    influence_value = 0
}
WAL = {
    value = 125
    level = 3
    influence_value = 0
}
SVY = {
    value = 125
    level = 3
    influence_value = 0
}
LOR = {
    value = 125
    level = 5
    influence_value = 0
}
MNT = {
    value = 125
    level = 3
    influence_value = 0
}
SIE = {
    value = 125
    level = 5
    influence_value = 0
}

#German Minors
BAD = {
    value = 125
    level = 5
    influence_value = 0
}
NUR = {
    value = 125
    level = 5
    influence_value = 0
}
ACH = {
    value = 125
    level = 5
    military_access = yes
}
ANS = {
    value = 125
    level = 5
    military_access = yes
}
HUN = {
    value = 125
    level = 5
    military_access = yes
}
AUG = {
    value = 125
    level = 5
    military_access = yes
}
LIG = {
    value = 85
    level = 3
    military_access = yes
}
LNE = {
    value = 125
    level = 5
    military_access = yes
}
PAP = {
    value = 70
    level = 4
    military_access = yes
}
PLC = {
    value = 75
    level = 3
    influence_value = 0
}
KOL = {
    value = 90
    level = 4
    military_access = yes
}
PAL = {
    value = 125
    level = 5
    military_access = yes
}
TRR = {
    value = 125
    level = 5
    military_access = yes
}
ULM = {
    value = 125
    level = 5
    military_access = yes
}
BAV = {
    value = -50
    level = 2
    influence_value = 0
}
SAA = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
WUL = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
RAV = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
MNZ = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
SGM = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
FUL = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
WEI = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
COB = {
    value = 125
    level = 5
    influence_value = 0
    military_access = yes
}
WUR = {
    value = 125
    level = 5
    influence_value = 0
}
SAX = {
    value = 125
    level = 5
    influence_value = 0
}
ANH = {
    value = 125
    military_access = yes
}
BRA = {
    value = 125
    military_access = yes
}
BRE = {
    value = 125
    military_access = yes
}
FRM = {
    value = 125
    level = 5
    military_access = yes
}
HAM = {
    value = 125
    military_access = yes
}
HAN = {
    value = 125
    level = 4
    military_access = yes
}
HEK = {
    value = 125
    level = 5
    military_access = yes
}
HES = {
    value = 125
    level = 5
    military_access = yes
}
LIP = {
    value = 125
    military_access = yes
}
LUB = {
    value = 125
    military_access = yes
}
MEC = {
    value = 125
    military_access = yes
}
MEI = {
    value = 125
    level = 5
    influence_value = 0
}
NAS = {
    value = 125
    level = 5
    military_access = yes
}
OLD = {
    value = 125
    military_access = yes
}

#Europe
VEN = {
    value = 125
    level = 5
    influence_value = 0
}
PRU = {
    value = 50
    level = 5
    influence_value = 0
}
SAR = {
    value = 50
    level = 2
    influence_value = 0
}
SWI = {
    value = 125
    level = 3
    influence_value = 0
}
DEN = {
    value = 55
}

#Other GP's
ENL = { value = 125 }
FRA = { value = -50 }
TOR = { value = 25 }
USA = { value = 25 }
TUR = {
    value = -125
}
SPA = { value = 0 }


#Africa
MOR = {
    value = 75
}
EGY = {
    value = 0
    level = 2
    influence_value = 0
}

#Army

army = {
    name = "I. Armee"
    location = 682
    regiment = {
        name= "1.1. Kavalleriedivision"
        type = cuirassier
        home = 682
    }

    regiment = {
        name= "2.1. Artilleriedivision"
        type = engineer
        home = 682
    }

    regiment = {
        name= "3.1. Artilleriedivision"
        type = engineer
        home = 769
    }

    regiment = {
        name= "3.1. Artilleriedivision"
        type = engineer
        home = 682
    }

    regiment = {
        name= "2.2. Infanteriedivision"
        type = infantry
        home = 651
    }

    regiment = {
        name= "3.2. Infanteriedivision"
        type = infantry
        home = 651
    }

    regiment = {
        name= "1.3. Infanteriedivision"
        type = infantry
        home = 657
    }

    regiment = {
        name= "2.3. Infanteriedivision"
        type = infantry
        home = 651
    }

    regiment = {
        name= "3.3. Artilleriedivision"
        type = artillery
        home = 682
    }

    regiment = {
        name= "3.3. Artilleriedivision"
        type = artillery
        home = 651
    }
}

army = {
    name = "III. Armee"
    location = 737
    regiment = {
        name= "1.1. Kavalleriedivision"
        type = cuirassier
        home = 682
    }

    regiment = {
        name= "2.1. Artilleriedivision"
        type = engineer
        home = 2538
    }

    regiment = {
        name= "3.1. Artilleriedivision"
        type = engineer
        home = 2538
    }

    regiment = {
        name= "3.1. Artilleriedivision"
        type = engineer
        home = 647
    }

    regiment = {
        name= "2.2. Infanteriedivision"
        type = infantry
        home = 641
    }

    regiment = {
        name= "3.2. Infanteriedivision"
        type = infantry
        home = 619
    }

    regiment = {
        name= "1.3. Infanteriedivision"
        type = infantry
        home = 647
    }

    regiment = {
        name= "2.3. Infanteriedivision"
        type = infantry
        home = 636
    }

    regiment = {
        name= "3.3. Artilleriedivision"
        type = artillery
        home = 636
    }

    regiment = {
        name= "3.4. Artilleriedivision"
        type = artillery
        home = 636
    }
}

army = {
    name = "II. Armee"
    location = 625
    regiment = {
        name= "1.6. Artilleriedivision"
        type = engineer
        home = 768
    }

    regiment = {
        name= "3.7. Artilleriedivision"
        type = engineer
        home = 636
    }

    regiment = {
        name= "1.8. Artilleriedivision"
        type = engineer
        home = 631
    }

    regiment = {
        name= "2.8. Artilleriedivision"
        type = artillery
        home = 768
    }

    regiment = {
        name= "3.8. Hussardivision"
        type = hussar
        home = 631
    }

    regiment = {
        name= "2.9. Artilleriedivision"
        type = artillery
        home = 769
    }

	regiment = {
        name= "1.3. Infanteriedivision"
        type = infantry
        home = 734
    }

    regiment = {
        name= "2.3. Infanteriedivision"
        type = infantry
        home = 734
    }

    regiment = {
        name= "3.3. Infanteriedivision"
        type = infantry
        home = 612
    }

    regiment = {
        name= "3.4. Infanteriedivision"
        type = infantry
        home = 612
    }
}

army = {
    name = "IV. Armee"
    location = 619

    regiment = {
        name= "2.4. Infanteriedivision"
        type = infantry
        home = 631
    }

    regiment = {
        name= "1.5. Infanteriedivision"
        type = infantry
        home = 631
    }

    regiment = {
        name= "3.5. Infanteriedivision"
        type = infantry
        home = 682
    }

    regiment = {
        name= "1.2. Kavalleriedivision"
        type = hussar
        home = 625
    }

    regiment = {
        name= "2.2. Infanteriedivision"
        type = infantry
        home = 631
    }

    regiment = {
        name= "3.2. Artilleriedivision"
        type = engineer
        home = 771
    }

    regiment = {
        name= "1.1. Artilleriedivision"
        type = engineer
        home = 625
    }

    regiment = {
        name= "2.1. Artilleriedivision"
        type = engineer
        home = 623
    }

    regiment = {
        name= "3.1. Artilleriedivision"
        type = artillery
        home = 623
    }

    regiment = {
        name= "1.2. Artilleriedivision"
        type = artillery
        home = 623
    }
}


army = {
    name = "V. Army"
    location = 641

    regiment = {
        name= "1.6 Artilleriedivision"
        type = engineer
        home = 625
    }

    regiment = {
        name= "2.6 Artilleriedivision"
        type = engineer
        home = 625
    }

    regiment = {
        name= "3.4 Artilleriedivision"
        type = engineer
        home = 641
    }

    regiment = {
        name= "4.4 Artilleriedivision"
        type = artillery
        home = 625
    }

    regiment = {
        name= "5.4 Artilleriedivision"
        type = artillery
        home = 625
    }

    regiment = {
        name= "1.2 Kavalleriedivision"
        type = cuirassier
        home = 625
    }
	
	regiment = {
        name= "1.1. Infanteriedivision"
        type = infantry
        home = 636
    }

    regiment = {
        name= "2.1. Infanteriedivision"
        type = infantry
        home = 657
    }

    regiment = {
        name= "3.1. Infanteriedivision"
        type = infantry
        home = 657
    }

    regiment = {
        name= "4.1. Infanteriedivision"
        type = infantry
        home = 657
    }
}

army = {
    name = "VI. Army"
    location = 771

    regiment = {
        name= "Artilleriedivision"
        type = engineer
        home = 612
    }

    regiment = {
        name= "Artilleriedivision"
        type = engineer
        home = 587
    }

    regiment = {
        name= "Artilleriedivision"
        type = engineer
        home = 623
    }

    regiment = {
        name= "Artilleriedivision"
        type = artillery
        home = 623
    }

    regiment = {
        name= "Artilleriedivision"
        type = artillery
        home = 619
    }

    regiment = {
        name= "Kavalleriedivision"
        type = cuirassier
        home = 619
    }
	
	regiment = {
        name= "1.1. Infanteriedivision"
        type = infantry
        home = 619
    }

    regiment = {
        name= "2.1. Infanteriedivision"
        type = infantry
        home = 619
    }

    regiment = {
        name= "3.1. Infanteriedivision"
        type = infantry
        home = 619
    }

    regiment = {
        name= "4.1. Infanteriedivision"
        type = infantry
        home = 619
    }
}

navy = {
    name = "Austrian Imperial Navy"
    location = 736
    ship = {
        name= "1. Klipperflottille"
        type = clipper_transport
    }

    ship = {
        name= "2. Klipperflottille"
        type = clipper_transport
    }

    ship = {
        name= "3. Klipperflottille"
        type = clipper_transport
    }

}

leader = {
    name = "Eugene of Savoy"
    date = 1695.1.1
    type = land
    picture = aus_eugene_sav
    personality = defence_3.1
    background = attack_5.1
    prestige = 0.6
}

leader = {
    name = "Louis of Baden"
    date = 1700.1.1
    type = land
    personality = defence_3.1
    background = attack_1.5
    prestige = 0.1
}

leader = {
    name = "Count Starhemberg"
    date = 1700.1.1
    type = land
    personality = defence_1.1
    background = attack_1.1
    prestige = 0.1
}

leader = {
    name = "Hermann von Hess"
    date = 1700.1.1
    type = land
    personality = defence_0.1
    background = attack_2.1
    prestige = 0.1
}

leader = {
    name = "d’Aspre und Hoobreuck"
    date = 1700.1.1
    type = land
    personality = defence_0.3
    background = attack_0.7
    prestige = 0.1
}

leader = {
    name = "Alfred von Windischgraetz"
    date = 1700.1.1
    type = land
    personality = defence_0.1
    background = attack_minus_1.14
    prestige = 0.3
}

leader = {
    name = "Erzherzog Albrecht"
    date = 1700.1.1
    type = land
    personality = defence_minus_1.1
    background = attack_1.1
}

leader = {
    name = "Paolucci delle Roncole"
    date = 1700.1.1
    type = sea
    personality = defence_0.3
    background = attack_2.1
    prestige = 0.1
}
