#Sphere of Influence
#GPs
FRA = { value = -150 }
TOR = { value = -55 }
AUS = { value = 125 }
PRU = { value = 125 }
TUR = { value = 45 }
SPA = { value = -75 }

SCO = {
    value = 25
    level = 4
    influence_value = 0
}
IQS = {
    value = 25
    level = 3
    influence_value = 0
}
NET = {
    value = 100
    level = 5
    influence_value = 0
}
POR = {
    value = 100
    level = 5
    influence_value = 0
}

DNN = {
    value = 50
    level = 4
    influence_value = 0
}

EFR = {
    value = 50
    level = 4
    influence_value = 0
}

leader = {
    name = "Thomas Cochrane"
    picture = eng_adm_cochrane
    date = 1690.1.1
    type = sea
    personality = defence_0.1
    background = attack_2.1
    prestige = 0.4
}

leader = {
    name = "Sir George Rooke"
    picture = eng_adm_codrington
    date = 1690.1.1
    type = sea
    personality = defence_0.1
    background = attack_5.1
    prestige = 0.3
}

leader = {
    name = "Edward Russell"
    picture = eng_adm_cockburn
    date = 1690.1.1
    type = sea
    personality = defence_2.1
    background = attack_1.1
    prestige = 0.3
}

leader = {
    name = "James Butler"
    picture = eng_adm_parker
    date = 1690.1.1
    type = land
    personality = defence_minus_1.3
    background = attack_minus_1.2
}

leader = {
    name = "John Churchill"
    picture = eng_john_church
    date = 1690.1.1
    type = land
    personality = defence_3.3
    background = attack_5.1
    prestige = 0.1
}

leader = {
    name = "William Kerr"
    picture = european_general_34
    date = 1690.1.1
    type = land
    personality = defence_3.3
    background = attack_1.2
    prestige = 0.8
}

leader = {
    name = "John Richmond Webb"
    picture = eng_gen_goughhugh
    date = 1690.1.1
    type = land
    personality = defence_0.4
    background = attack_2.1
    prestige = 0.1
}

leader = {
    name = "John Campbell"
    picture = eng_gen_seaton
    date = 1690.1.1
    type = land
    personality = defence_1.3
    background = attack_1.1
    prestige = 0.2
}

leader = {
    name = "John Cutts"
    picture = eng_gen_smith
    date = 1690.1.1
    type = land
    personality = defence_1.3
    background = attack_1.1
    prestige = 0.1
}

leader = {
    name = "William Evans"
    picture = eng_gen_hardinge
    date = 1690.1.1
    type = land
    personality = defence_1.3
    background = attack_1.1
    prestige = 0.1
}

leader = {
    name = "William Tatton"
    picture = eng_gen_raglan
    date = 1690.1.1
    type = land
    personality = defence_1.3
    background = attack_1.1
    prestige = 0.0
}

leader = {
    name = "Whitworth-Aylmer"
    date = 1690.1.1
    type = land
    personality = defence_1.3
    background = attack_1.1
    prestige = 0.1
}

leader = {
    name = "John Fox Burgoyne"
    date = 1690.1.1
    type = land
    personality = defence_1.3
    background = attack_1.1
    prestige = 0.0
}



leader = {
    name = "Sir George Brown"
    date = 1690.1.1
    type = land
    personality = defence_0.1
    background = attack_3.2
    prestige = 0.0
}

leader = {
    name = "James Dundas"
    date = 1690.1.1
    type = sea
    personality = defence_2.2
    background = attack_minus_3.1
    prestige = 0.0
}


army = {
    name = "1st Corps"
    location = 300
    regiment = {
        name= "Light Brigade"
        type = hussar
        home = 300
    }

    regiment = {
        name= "Royal Dragoons"
        type = artillery
        home = 300
    }

    regiment = {
        name= "Heavy Brigade"
        type = artillery
        home = 300
    }

    regiment = {
        name= "1.1st Division"
        type = artillery
        home = 300
    }

    regiment = {
        name= "2.1st Division"
        type = artillery
        home = 300
    }

    regiment = {
        name= "3.1st Division"
        type = artillery
        home = 300
    }

    regiment = {
        name= "1.2nd Division"
        type = infantry
        home = 300
    }

    regiment = {
        name= "2.2nd Division"
        type = infantry
        home = 300
    }

    regiment = {
        name= "3.2nd Division"
        type = infantry
        home = 300
    }

    regiment = {
        name= "3.3rd Division"
        type = infantry
        home = 300
    }

}

army = {
    name = "2nd Corps"
    location = 278
    regiment = {
        name= "Royal Guards Cavalry"
        type = hussar
        home = 300
    }

    regiment = {
        name= "Royal Sappers"
        type = artillery
        home = 299
    }

    regiment = {
        name= "Heavy Brigade"
        type = artillery
        home = 299
    }

    regiment = {
        name= "1.1st Division"
        type = artillery
        home = 299
    }

    regiment = {
        name= "2.1st Division"
        type = artillery
        home = 273
    }

    regiment = {
        name= "3.1st Division"
        type = artillery
        home = 273
    }

    regiment = {
        name= "1.2nd Division"
        type = infantry
        home = 273
    }

    regiment = {
        name= "2.2nd Division"
        type = infantry
        home = 291
    }

    regiment = {
        name= "3.2nd Division"
        type = infantry
        home = 291
    }

    regiment = {
        name= "3.3rd Division"
        type = infantry
        home = 291
    }

}


army = {
    name = "3rd Division"
    location = 273
    regiment = {
        name= "1.3rd Division"
        type = hussar
        home = 284
    }

    regiment = {
        name= "2.3rd Division"
        type = infantry
        home = 284
    }

    regiment = {
        name= "3.3rd Division"
        type = infantry
        home = 284
    }

    regiment = {
        name= "1.4th Division"
        type = infantry
        home = 284
    }

    regiment = {
        name= "2.4th Division"
        type = infantry
        home = 284
    }

    regiment = {
        name= "3.4th Division"
        type = artillery
        home = 284
    }

    regiment = {
        name= "1.5th Division"
        type = artillery
        home = 284
    }

    regiment = {
        name= "2.5th Division"
        type = artillery
        home = 284
    }

    regiment = {
        name= "3.5th Division"
        type = artillery
        home = 284
    }

    regiment = {
        name= "3.6th Division"
        type = artillery
        home = 284
    }
	
}

army = {
    name = "Army of Scotland"
    location = 269
    regiment = {
        name= "1.3rd Division"
        type = hussar
        home = 271
    }

    regiment = {
        name= "2.3rd Division"
        type = infantry
        home = 284
    }

    regiment = {
        name= "3.3rd Division"
        type = infantry
        home = 266
    }

    regiment = {
        name= "1.4th Division"
        type = infantry
        home = 280
    }

    regiment = {
        name= "2.4th Division"
        type = infantry
        home = 280
    }

    regiment = {
        name= "3.4th Division"
        type = artillery
        home = 280
    }

    regiment = {
        name= "1.5th Division"
        type = artillery
        home = 280
    }

    regiment = {
        name= "2.5th Division"
        type = artillery
        home = 277
    }

    regiment = {
        name= "3.5th Division"
        type = artillery
        home = 277
    }

    regiment = {
        name= "3.6th Division"
        type = artillery
        home = 277
    }
	
}

army = {
    name = "Army of Ireland"
    location = 263
    regiment = {
        name= "1.3rd Division"
        type = hussar
        home = 277
    }

    regiment = {
        name= "2.3rd Division"
        type = infantry
        home = 277
    }

    regiment = {
        name= "3.3rd Division"
        type = infantry
        home = 254
    }

    regiment = {
        name= "1.4th Division"
        type = infantry
        home = 254
    }

    regiment = {
        name= "2.4th Division"
        type = infantry
        home = 254
    }

    regiment = {
        name= "3.4th Division"
        type = artillery
        home = 203
    }

    regiment = {
        name= "1.5th Division"
        type = artillery
        home = 254
    }

    regiment = {
        name= "2.5th Division"
        type = artillery
        home = 254
    }

    regiment = {
        name= "3.5th Division"
        type = artillery
        home = 263
    }

    regiment = {
        name= "3.6th Division"
        type = artillery
        home = 263
    }
	
}

army = {
    name = "4th Division"
    location = 299
    regiment = {
        name= "1.3rd Division"
        type = hussar
        home = 263
    }

    regiment = {
        name= "3.4th Division"
        type = artillery
        home = 263
    }

    regiment = {
        name= "1.5th Division"
        type = artillery
        home = 260
    }

    regiment = {
        name= "2.5th Division"
        type = artillery
        home = 260
    }

    regiment = {
        name= "3.5th Division"
        type = artillery
        home = 277
    }

    regiment = {
        name= "3.6th Division"
        type = artillery
        home = 277
    }
	
}

army = {
    name = "Colonial Army"
    location = 223
    regiment = {
        name= "1.3rd Division"
        type = hussar
        home = 247
    }

    regiment = {
        name= "2.3rd Division"
        type = artillery
        home = 243
    }

    regiment = {
        name= "3.3rd Division"
        type = artillery
        home = 232
    }

    regiment = {
        name= "1.4th Division"
        type = artillery
        home = 231
    }

    regiment = {
        name= "2.4th Division"
        type = artillery
        home = 223
    }
	
    regiment = {
        name= "2.4th Division"
        type = artillery
        home = 219
    }
	
	regiment = {
        name= "3.3rd Division"
        type = infantry
        home = 211
    }

    regiment = {
        name= "4.3rd Division"
        type = infantry
        home = 205
    }

    regiment = {
        name= "5.4th Division"
        type = infantry
        home = 280
    }

    regiment = {
        name= "6.4th Division"
        type = infantry
        home = 211
    }

}
	
navy = {
    name = "Channel Fleet"
    location = 303
    ship = {
        name= "HMS Royal George"
        type = manowar
    }

    ship = {
        name= "HMS Royal William"
        type = manowar
    }

    ship = {
        name= "HMS Russell"
        type = manowar
    }

    ship = {
        name= "HMS Talavera"
        type = manowar
    }

    ship = {
        name= "HMS Thunderer"
        type = manowar
    }

    ship = {
        name= "HMS Vanguard"
        type = manowar
    }

    ship = {
        name= "HMS Vengeance"
        type = manowar
    }

    ship = {
        name= "HMS Waterloo"
        type = manowar
    }

    ship = {
        name= "HMS America"
        type = manowar
    }

    ship = {
        name= "HMS Castor"
        type = manowar
    }

    ship = {
        name= "HMS Medway"
        type = manowar
    }

    ship = {
        name= "HMS Mulgrave"
        type = manowar
    }

    ship = {
        name= "HMS Pembroke"
        type = manowar
    }

    ship = {
        name= "HMS Queen Charlotte"
        type = manowar
    }

    ship = {
        name= "HMS Scarborough"
        type = manowar
    }

    ship = {
        name= "HMS Stirling Castle"
        type = manowar
    }

    ship = {
        name= "HMS Amphitrite"
        type = manowar
    }

    ship = {
        name= "HMS Laurel"
        type = frigate
    }

    ship = {
        name= "HMS Pallas"
        type = frigate
    }

    ship = {
        name= "HMS Sirius"
        type = frigate
    }

    ship = {
        name= "HMS Trincomalee"
        type = frigate
    }

    ship = {
        name= "HMS Ajax"
        type = manowar
    }

    ship = {
        name= "HMS Armada"
        type = manowar
    }

    ship = {
        name= "HMS Caledonia"
        type = manowar
    }

    ship = {
        name= "HMS Edinburgh"
        type = manowar
    }

    ship = {
        name= "HMS Egmont"
        type = manowar
    }

    ship = {
        name= "HMS Impregnable"
        type = manowar
    }

    ship = {
        name= "HMS Invincible"
        type = manowar
    }

    ship = {
        name= "HMS Minden"
        type = manowar
    }

    ship = {
        name= "HMS Warspite"
        type = manowar
    }

    ship = {
        name= "HMS Revenge"
        type = manowar
    }

    ship = {
        name= "HMS Resistance"
        type = frigate
    }

    ship = {
        name= "HMS Agincourt"
        type = manowar
    }

    ship = {
        name= "HMS Black Prince"
        type = manowar
    }

    ship = {
        name= "HMS Melville"
        type = manowar
    }

    ship = {
        name= "HMS Minotaur"
        type = manowar
    }

    ship = {
        name= "HMS Pitt"
        type = manowar
    }

    ship = {
        name= "HMS Wellington"
        type = manowar
    }

    ship = {
        name= "HMS Alfred"
        type = frigate
    }

    ship = {
        name= "HMS Andromeda"
        type = frigate
    }

    ship = {
        name= "HMS Circe"
        type = frigate
    }

    ship = {
        name= "HMS Clyde"
        type = frigate
    }

    ship = {
        name= "HMS Cornwall"
        type = frigate
    }

    ship = {
        name= "HMS Hotspur"
        type = frigate
    }

    ship = {
        name= "HMS Leda"
        type = frigate
    }

    ship = {
        name= "HMS Penelope"
        type = frigate
    }

    ship = {
        name= "HMS President"
        type = frigate
    }

    ship = {
        name= "HMS Proserpine"
        type = frigate
    }

    ship = {
        name= "HMS Salamander"
        type = frigate
    }

    ship = {
        name= "HMS Africaine"
        type = frigate
    }

    ship = {
        name= "HMS Cerberus"
        type = frigate
    }

    ship = {
        name= "HMS Nemesis"
        type = frigate
    }

    ship = {
        name= "HMS Saint Vincent"
        type = manowar
    }

    ship = {
        name= "HMS Wellesley"
        type = manowar
    }

    ship = {
        name= "HMS Aeolus"
        type = frigate
    }

    ship = {
        name= "1st Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "2nd Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "3rd Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "4th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "5th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "6th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "23th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name= "24th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name= "25th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name= "26th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "7th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "8th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name= "9th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "10th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name= "19th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "20th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name= "21th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "22th Transport Flotilla"
        type = clipper_transport
    }
}
