#Sphere of Influence
#GPs
FRA = { value = -150 }
TOR = { value = -55 }
AUS = { value = 125 }
PRU = { value = 125 }
TUR = { value = 45 }
SPA = { value = -75 }

SCO = {
    value = 25
    level = 4
    influence_value = 0
}
IQS = {
    value = 25
    level = 3
    influence_value = 0
}
NET = {
    value = 100
    level = 5
    influence_value = 0
}
POR = {
    value = 100
    level = 5
    influence_value = 0
}

DNN = {
    value = 50
    level = 4
    influence_value = 0
}

EFR = {
    value = 50
    level = 4
    influence_value = 0
}

leader = {
    name = "Thomas Cochrane"
    picture = eng_adm_cochrane
    date = 1690.1.1
    type = sea
    personality = defence_0.1
    background = attack_2.1
    prestige = 0.4
}

leader = {
    name = "Edward Codrington"
    picture = eng_adm_codrington
    date = 1690.1.1
    type = sea
    personality = defence_0.1
    background = attack_3.1
    prestige = 0.3
}

leader = {
    name = "Sir George Cockburn"
    picture = eng_adm_cockburn
    date = 1690.1.1
    type = sea
    personality = defence_2.1
    background = attack_1.1
    prestige = 0.3
}

leader = {
    name = "Tobrty Harley"
    picture = eng_adm_parker
    date = 1690.1.1
    type = land
    personality = defence_minus_1.3
    background = attack_minus_1.2
}

leader = {
    name = "John Churchill"
    picture = eng_john_church
    date = 1690.1.1
    type = land
    personality = defence_3.3
    background = attack_3.1
    prestige = 0.1
}

leader = {
    name = "Arthur Wellesley"
    picture = european_general_34
    date = 1690.1.1
    type = land
    personality = defence_3.2
    background = attack_0.2
    prestige = 0.8
}

leader = {
    name = "Hugh Gough"
    picture = eng_gen_goughhugh
    date = 1690.1.1
    type = land
    personality = defence_0.4
    background = attack_2.1
    prestige = 0.1
}

leader = {
    name = "John Seaton"
    picture = eng_gen_seaton
    date = 1690.1.1
    type = land
    personality = defence_0.2
    background = attack_1.6
    prestige = 0.2
}

leader = {
    name = "Henry Smith"
    picture = eng_gen_smith
    date = 1690.1.1
    type = land
    personality = defence_0.3
    background = attack_2.1
    prestige = 0.1
}

leader = {
    name = "Henry Hardinge"
    picture = eng_gen_hardinge
    date = 1690.1.1
    type = land
    personality = defence_0.2
    background = attack_0.1
    prestige = 0.1
}

leader = {
    name = "Raglan"
    picture = eng_gen_raglan
    date = 1690.1.1
    type = land
    personality = defence_1.5
    background = attack_minus_2.5
    prestige = 0.0
}

leader = {
    name = "Whitworth-Aylmer"
    date = 1690.1.1
    type = land
    personality = defence_1.3
    background = attack_minus_1.2
    prestige = 0.1
}

leader = {
    name = "John Fox Burgoyne"
    date = 1690.1.1
    type = land
    personality = defence_minus_1.2
    background = attack_0.2
    prestige = 0.0
}



leader = {
    name = "Sir George Brown"
    date = 1690.1.1
    type = land
    personality = defence_0.1
    background = attack_3.2
    prestige = 0.0
}

leader = {
    name = "James Dundas"
    date = 1690.1.1
    type = sea
    personality = defence_2.2
    background = attack_minus_3.1
    prestige = 0.0
}


army = {
    name = "1st Corps"
    location = 300
    regiment = {
        name= "Light Brigade"
        type = hussar
        home = 300
    }

    regiment = {
        name= "Royal Dragoons"
        type = artillery
        home = 294
    }

    regiment = {
        name= "Heavy Brigade"
        type = artillery
        home = 291
    }

    regiment = {
        name= "1.1st Division"
        type = artillery
        home = 300
    }

    regiment = {
        name= "2.1st Division"
        type = artillery
        home = 293
    }

    regiment = {
        name= "3.1st Division"
        type = artillery
        home = 295
    }

    regiment = {
        name= "1.2nd Division"
        type = infantry
        home = 288
    }

    regiment = {
        name= "2.2nd Division"
        type = infantry
        home = 287
    }

    regiment = {
        name= "3.2nd Division"
        type = infantry
        home = 256
    }

    regiment = {
        name= "3.3rd Division"
        type = infantry
        home = 259
    }

}

army = {
    name = "2st Corps"
    location = 278
    regiment = {
        name= "Light Brigade"
        type = hussar
        home = 302
    }

    regiment = {
        name= "Royal Dragoons"
        type = artillery
        home = 297
    }

    regiment = {
        name= "Heavy Brigade"
        type = artillery
        home = 299
    }

    regiment = {
        name= "1.1st Division"
        type = artillery
        home = 298
    }

    regiment = {
        name= "2.1st Division"
        type = artillery
        home = 264
    }

    regiment = {
        name= "3.1st Division"
        type = artillery
        home = 274
    }

    regiment = {
        name= "1.2nd Division"
        type = infantry
        home = 285
    }

    regiment = {
        name= "2.2nd Division"
        type = infantry
        home = 278
    }

    regiment = {
        name= "3.2nd Division"
        type = infantry
        home = 280
    }

    regiment = {
        name= "3.3rd Division"
        type = infantry
        home = 277
    }

}


army = {
    name = "3rd Division"
    location = 273
    regiment = {
        name= "1.3rd Division"
        type = hussar
        home = 273
    }

    regiment = {
        name= "2.3rd Division"
        type = infantry
        home = 266
    }

    regiment = {
        name= "3.3rd Division"
        type = infantry
        home = 270
    }

    regiment = {
        name= "1.4th Division"
        type = infantry
        home = 263
    }

    regiment = {
        name= "2.4th Division"
        type = infantry
        home = 255
    }

    regiment = {
        name= "3.4th Division"
        type = artillery
        home = 281
    }

    regiment = {
        name= "1.5th Division"
        type = artillery
        home = 269
    }

    regiment = {
        name= "2.5th Division"
        type = artillery
        home = 271
    }

    regiment = {
        name= "3.5th Division"
        type = artillery
        home = 267
    }

    regiment = {
        name= "3.6th Division"
        type = artillery
        home = 267
    }
	
    }
	
army = {
    name = "Colonial Army"
    location = 223
    regiment = {
        name= "1.3rd Division"
        type = hussar
        home = 205
    }

    regiment = {
        name= "2.3rd Division"
        type = artillery
        home = 211
    }

    regiment = {
        name= "3.3rd Division"
        type = artillery
        home = 223
    }

    regiment = {
        name= "1.4th Division"
        type = artillery
        home = 241
    }

    regiment = {
        name= "2.4th Division"
        type = artillery
        home = 243
    }
	
    regiment = {
        name= "2.4th Division"
        type = artillery
        home = 2217
    }
	
    }
	
navy = {
    name = "Channel Fleet"
    location = 303
    ship = {
        name= "HMS Royal George"
        type = manowar
    }

    ship = {
        name= "HMS Royal William"
        type = manowar
    }

    ship = {
        name= "HMS Russell"
        type = manowar
    }

    ship = {
        name= "HMS Talavera"
        type = manowar
    }

    ship = {
        name= "HMS Thunderer"
        type = manowar
    }

    ship = {
        name= "HMS Vanguard"
        type = manowar
    }

    ship = {
        name= "HMS Vengeance"
        type = manowar
    }

    ship = {
        name= "HMS Waterloo"
        type = manowar
    }

    ship = {
        name= "HMS America"
        type = frigate
    }

    ship = {
        name= "HMS Castor"
        type = frigate
    }

    ship = {
        name= "HMS Conquestadore"
        type = frigate
    }

    ship = {
        name= "HMS Eagle"
        type = frigate
    }

    ship = {
        name= "HMS Forth"
        type = frigate
    }

    ship = {
        name= "HMS Gloucester"
        type = frigate
    }

    ship = {
        name= "HMS Pique"
        type = frigate
    }

    ship = {
        name= "HMS Seahorse"
        type = frigate
    }

    ship = {
        name= "HMS Stag"
        type = frigate
    }

    ship = {
        name= "HMS Thalia"
        type = frigate
    }

    ship = {
        name= "HMS Vernon"
        type = frigate
    }

    ship = {
        name= "HMS Vindictive"
        type = frigate
    }

    ship = {
        name= "HMS Medea"
        type = frigate
    }

    ship = {
        name= "HMS Phoenix"
        type = frigate
    }

    ship = {
        name= "HMS Blenheim"
        type = manowar
    }

    ship = {
        name= "HMS Cambridge"
        type = manowar
    }

    ship = {
        name= "HMS Cornwallis"
        type = manowar
    }

    ship = {
        name= "HMS Defence"
        type = manowar
    }

    ship = {
        name= "HMS Genoa"
        type = manowar
    }

    ship = {
        name= "HMS Hercules"
        type = manowar
    }

    ship = {
        name= "HMS Howe"
        type = manowar
    }

    ship = {
        name= "HMS Nelson"
        type = manowar
    }

    ship = {
        name= "HMS Redoubtable"
        type = manowar
    }

    ship = {
        name= "HMS Salisbury"
        type = manowar
    }

    ship = {
        name= "HMS Amazon"
        type = frigate
    }

    ship = {
        name= "HMS Fisguard"
        type = frigate
    }

    ship = {
        name= "HMS Isis"
        type = frigate
    }

    ship = {
        name= "HMS Latona"
        type = frigate
    }

    ship = {
        name= "HMS Melampus"
        type = frigate
    }

    ship = {
        name= "HMS Minerva"
        type = frigate
    }

    ship = {
        name= "HMS Nereus"
        type = frigate
    }

    ship = {
        name= "HMS Seringapatam"
        type = frigate
    }

    ship = {
        name= "HMS Southampton"
        type = frigate
    }

    ship = {
        name= "HMS Venus"
        type = frigate
    }

    ship = {
        name= "HMS Bellona"
        type = manowar
    }

    ship = {
        name= "HMS Benbow"
        type = manowar
    }

    ship = {
        name= "HMS Devonshire"
        type = manowar
    }

    ship = {
        name= "HMS Hogue"
        type = manowar
    }

    ship = {
        name= "HMS Medway"
        type = manowar
    }

    ship = {
        name= "HMS Mulgrave"
        type = manowar
    }

    ship = {
        name= "HMS Pembroke"
        type = manowar
    }

    ship = {
        name= "HMS Queen Charlotte"
        type = manowar
    }

    ship = {
        name= "HMS Scarborough"
        type = manowar
    }

    ship = {
        name= "HMS Stirling Castle"
        type = manowar
    }

    ship = {
        name= "HMS Amphitrite"
        type = frigate
    }

    ship = {
        name= "HMS Arethusa"
        type = frigate
    }

    ship = {
        name= "HMS Blonde"
        type = frigate
    }

    ship = {
        name= "HMS Brilliant"
        type = frigate
    }

    ship = {
        name= "HMS Forte"
        type = frigate
    }

    ship = {
        name= "HMS Java"
        type = frigate
    }

    ship = {
        name= "HMS Laurel"
        type = frigate
    }

    ship = {
        name= "HMS Pallas"
        type = frigate
    }

    ship = {
        name= "HMS Sirius"
        type = frigate
    }

    ship = {
        name= "HMS Trincomalee"
        type = frigate
    }

    ship = {
        name= "HMS Ajax"
        type = manowar
    }

    ship = {
        name= "HMS Armada"
        type = manowar
    }

    ship = {
        name= "HMS Caledonia"
        type = manowar
    }

    ship = {
        name= "HMS Edinburgh"
        type = manowar
    }

    ship = {
        name= "HMS Egmont"
        type = manowar
    }

    ship = {
        name= "HMS Impregnable"
        type = manowar
    }

    ship = {
        name= "HMS Invincible"
        type = manowar
    }

    ship = {
        name= "HMS Minden"
        type = manowar
    }

    ship = {
        name= "HMS Poictiers"
        type = manowar
    }

    ship = {
        name= "HMS Warspite"
        type = manowar
    }

    ship = {
        name= "HMS Bacchante"
        type = frigate
    }

    ship = {
        name= "HMS Belvidera"
        type = frigate
    }

    ship = {
        name= "HMS Briton"
        type = frigate
    }

    ship = {
        name= "HMS Crescent"
        type = frigate
    }

    ship = {
        name= "HMS Galatea"
        type = frigate
    }

    ship = {
        name= "HMS Havannah"
        type = frigate
    }

    ship = {
        name= "HMS Maidstone"
        type = frigate
    }

    ship = {
        name= "HMS Menelaus"
        type = frigate
    }

    ship = {
        name= "HMS Nymphe"
        type = frigate
    }

    ship = {
        name= "HMS Tenedos"
        type = frigate
    }

    ship = {
        name= "HMS Foudroyant"
        type = manowar
    }

    ship = {
        name= "HMS Hibernia"
        type = manowar
    }

    ship = {
        name= "HMS Illustrious"
        type = manowar
    }

    ship = {
        name= "HMS Implacable"
        type = manowar
    }

    ship = {
        name= "HMS Revenge"
        type = manowar
    }

    ship = {
        name= "HMS Apollo"
        type = frigate
    }

    ship = {
        name= "HMS Horatio"
        type = frigate
    }

    ship = {
        name= "HMS Leonidas"
        type = frigate
    }

    ship = {
        name= "HMS Naiad"
        type = frigate
    }

    ship = {
        name= "HMS Owen Glendower"
        type = frigate
    }

    ship = {
        name= "HMS Resistance"
        type = frigate
    }

    ship = {
        name= "HMS Agincourt"
        type = manowar
    }

    ship = {
        name= "HMS Black Prince"
        type = manowar
    }

    ship = {
        name= "HMS Melville"
        type = manowar
    }

    ship = {
        name= "HMS Minotaur"
        type = manowar
    }

    ship = {
        name= "HMS Pitt"
        type = manowar
    }

    ship = {
        name= "HMS Wellington"
        type = manowar
    }

    ship = {
        name= "HMS Alfred"
        type = frigate
    }

    ship = {
        name= "HMS Andromeda"
        type = frigate
    }

    ship = {
        name= "HMS Circe"
        type = frigate
    }

    ship = {
        name= "HMS Clyde"
        type = frigate
    }

    ship = {
        name= "HMS Cornwall"
        type = frigate
    }

    ship = {
        name= "HMS Eurotas"
        type = frigate
    }

    ship = {
        name= "HMS Fox"
        type = frigate
    }

    ship = {
        name= "HMS Hotspur"
        type = frigate
    }

    ship = {
        name= "HMS Leda"
        type = frigate
    }

    ship = {
        name= "HMS Penelope"
        type = frigate
    }

    ship = {
        name= "HMS President"
        type = frigate
    }

    ship = {
        name= "HMS Proserpine"
        type = frigate
    }

    ship = {
        name= "HMS Salamander"
        type = frigate
    }

    ship = {
        name= "HMS Africaine"
        type = frigate
    }

    ship = {
        name= "HMS Cerberus"
        type = frigate
    }

    ship = {
        name= "HMS Nemesis"
        type = frigate
    }

    ship = {
        name= "HMS Saint Vincent"
        type = manowar
    }

    ship = {
        name= "HMS Wellesley"
        type = manowar
    }

    ship = {
        name= "HMS Aeolus"
        type = frigate
    }

    ship = {
        name= "HMS Barham"
        type = frigate
    }

    ship = {
        name= "HMS Daedalus"
        type = frigate
    }

    ship = {
        name= "HMS Druid"
        type = frigate
    }

    ship = {
        name= "HMS Dublin"
        type = frigate
    }

    ship = {
        name= "HMS Hebe"
        type = frigate
    }

    ship = {
        name= "HMS Mercury"
        type = frigate
    }

    ship = {
        name= "HMS Mermaid"
        type = frigate
    }

    ship = {
        name= "HMS Rhadamanthus"
        type = frigate
    }

    ship = {
        name= "HMS Hamadryad"
        type = frigate
    }

    ship = {
        name= "HMS Lancaster"
        type = frigate
    }

    ship = {
        name= "HMS Thames"
        type = frigate
    }

    ship = {
        name= "HMS Thisbe"
        type = frigate
    }

    ship = {
        name= "HMS Diana"
        type = frigate
    }

    ship = {
        name= "1st Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "2nd Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "3rd Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "4th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "5th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "6th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "23th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name= "24th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name= "25th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name= "26th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "7th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "8th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name= "9th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "10th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name= "19th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "20th Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name= "21th Transport Flotilla"
        type = clipper_transport
    }

    ship = {
        name= "22th Transport Flotilla"
        type = clipper_transport
    }
}
