leader = {

    name = "Frederick IV"

    date = 1700.1.1

    type = land

    personality = defence_1.1
    background = attack_2.1

    prestige = 0.1
}

army = {
    name = "Holsteinische Armee"
    location = 369
	
    regiment = {
        name= "1.1. Infanteridivision"
        type = infantry
        home = 369
    }

    regiment = {
        name= "2.1. Infanteridivision"
        type = infantry
        home = 369
    }

    regiment = {
        name= "3.1. Infanteridivision"
        type = infantry
        home = 369
    }
	
    regiment = {
        name= "2.2. Artelleridivision"
        type = artillery
        home = 369
    }
	
    regiment = {
        name= "1.1. Kavalleridivision"
        type = dragoon
        home = 369
    }

    regiment = {
        name= "2.1. Artelleridivision"
        type = engineer
        home = 369
    }

}
