army = {
    name = "The Middle Juz Army"
    location = 1181
    regiment = {
        name = "Juz Cavalry"
        type = cavalry
        home = 1181
    }
	regiment = {
        name = "Juz Cavalry"
        type = cavalry
        home = 1181
    }
	regiment = {
        name = "Juz Cavalry"
        type = cavalry
        home = 1181
    }
	regiment = {
        name = "Juz Cavalry"
        type = cavalry
        home = 1181
    }
	regiment = {
        name = "Juz Cavalry"
        type = cavalry
        home = 2702
    }
}

army = {
    name = "The Senior Juz Army"
    location = 2702
    regiment = {
        name = "Juz Cavalry"
        type = cavalry
        home = 2702
    }
	regiment = {
        name = "Juz Cavalry"
        type = cavalry
        home = 2702
    }
	regiment = {
        name = "Juz Cavalry"
        type = cavalry
        home = 1185
    }
	regiment = {
        name = "Juz Cavalry"
        type = cavalry
        home = 1185
    }
}

leader = {
    name = "Kenesary Khan"
    type = land
    date = 1700.1.1
    background = attack_2.1
    personality = defence_1.1
}
