TUR = {
    value = 60
}
SPA = {
    value = -40
}
POR = {
    value = 20
}
TUN = {
    value = 120
}

leader = {
    name = "Sultan Moulay Ismail Ibn Sharif "
    type = land
    date = 1699.1.1
    personality = defence_2.1
    background = attack_3.1
    prestige = 0.22
    }
	
leader = {
    name = "Zeidan ben Ismail"
    type = land
    date = 1699.1.1
    personality = defence_1.1
    background = attack_2.1
    prestige = 0.14
    }
	
leader = {
    name = "Ali ben Abdallah Er-Riffi"
    type = land
    date = 1699.1.1
    personality = defence_2.1
    background = attack_1.1
    prestige = 0.1
    }

army = {
    name = "Army of the Sultan"
    location = 1688
    regiment = {
        name= "1. Infantry Brigade 'Askäria'"
        type = infantry
        home = 1688
    }

    regiment = {
        name= "2. Infantry Brigade"
        type = infantry
        home = 1688
    }

    regiment = {
        name= "3. Infantry Brigade"
        type = infantry
        home = 1688
    }
	
	regiment = {
        name= "4. Infantry Brigade"
        type = infantry
        home = 1693
    }

	regiment = {
        name= "1. Artillery Brigade 'Abdullah'"
        type = engineer
        home = 1688
    }

    regiment = {
        name= "2. Artillery Brigade"
        type = engineer
        home = 1693
    }

    regiment = {
        name= "3. Artillery Brigade"
        type = engineer
        home = 1685
    }
	
	regiment = {
        name= "4. Artillery Brigade"
        type = engineer
        home = 1693
    }
	
	regiment = {
        name= "5. Artillery Brigade"
        type = artillery
        home = 1683
    }
	
	regiment = {
        name= "1. Sultan's Guard"
        type = cuirassier
        home = 1802
    }
}

army = {
    name = "Army of the Rif"
    location = 1707
    regiment = {
        name= "4. Infantry Brigade 'Ait 'Atta'"
        type = infantry
        home = 1683
    }

    regiment = {
        name= "5. Infantry Brigade"
        type = infantry
        home = 1683
    }
	
    regiment = {
        name= "1. Spahi Brigade 'Ait Mnad'"
        type = cuirassier
        home = 1685
    }
	
    regiment = {
        name= "9. Artillery Brigade"
        type = engineer
        home = 1802
    }
	
	regiment = {
        name= "1. Artillery Brigade"
        type = engineer
        home = 1802
    }
	
	regiment = {
        name= "2. Artillery Brigade"
        type = artillery
        home = 1802
    }
	
}

army = {
    name = "Army of Marrakesh"
    location = 1715
	
	regiment = {
        name= "7. Infantry Brigade 'Dawi Mani'"
        type = infantry
        home = 1693
    }

    regiment = {
        name= "8. Infantry Brigade 'Sahrawi'"
        type = infantry
        home = 1685
    }
	
	regiment = {
        name= "2. Sphahi Brigade"
        type = cuirassier
        home = 1688
    }
	
	regiment = {
        name= "10. Infantry Brigade"
        type = infantry
        home = 1688
    }

    regiment = {
        name= "11. Infantry Brigade"
        type = infantry
        home = 1693
    }

    regiment = {
        name= "12. Artillery Brigade"
        type = engineer
        home = 1693
    }
}

army = {
    name = "Army of Timbuktu"
    location = 1802
    regiment = {
        name= "1. Infantry Brigade"
        type = irregular
        home = 1802
    }

    regiment = {
        name= "2. Infantry Brigade"
        type = irregular
        home = 1802
    }

    regiment = {
        name= "3. Infantry Brigade"
        type = irregular
        home = 1693
    }
	
	regiment = {
        name= "1. Cavalry Brigade"
        type = cavalry
        home = 1802
    }

}

