leader = {
    name = "Husain I Safavid"
    date = 1699.1.1
    type = land
    personality = defence_minus_3.1
    background = attack_1.2
    prestige = 0.5
}

leader = {
    name = "Mohammad Ali Khan"
    date = 1699.1.1
    type = land
    personality = defence_2.1
    background = attack_minus_1.2
    prestige = 0.1
}

leader = {
    name = "Allahverdi Khan"
    date = 1699.1.1
    type = land
    personality = defence_1.1
    background = attack_2.2
    prestige = 0.1
}

leader = {
    name = "Gorgin Khan"
    date = 1699.1.1
    type = land
    personality = defence_1.1
    background = attack_1.2
    prestige = 0.1
}

army = {
    name = "Army of Isfahan"
    location = 1127

    regiment = {
        name= "3. Artillery Brigade"
        type = engineer
        home = 1127
    }

    regiment = {
        name= "1. Artillery-i Piyadenizam"
        type = engineer
        home = 1120
    }

    regiment = {
        name= "2. Artillery-i Piyadenizam"
        type = artillery
        home = 1120
    }

    regiment = {
        name= "3. Bakhsh-i Piyadenizam"
        type = cavalry
        home = 1117
    }
	
	regiment = {
        name= "1. Infantry Brigade"
        type = infantry
        home = 1117
    }

    regiment = {
        name= "2. Infantry Brigade"
        type = infantry
        home = 1135
    }

    regiment = {
        name= "3. Infantry Brigade"
        type = infantry
        home = 1135
    }

    regiment = {
        name= "4. Infantry-i Piyadenizam"
        type = infantry
        home = 1142
    }
}

army = {
    location = 1212
    name = "Army of Herat"
    regiment = {
        name= "4. Bakhsh-i Piyadenizam"
        type = engineer
        home = 1214
    }

    regiment = {
        name= "5. Bakhsh-i Piyadenizam"
        type = engineer
        home = 1214
    }

    regiment = {
        name= "9. Bakhsh-i Piyadenizam"
        type = cavalry
        home = 1214
    }
	
	regiment = {
        name= "4. Bakhsh-i Piyadenizam"
        type = infantry
        home = 1121
    }

    regiment = {
        name= "5. Bakhsh-i Piyadenizam"
        type = infantry
        home = 1147
    }

    regiment = {
        name= "6. Bakhsh-i Piyadenizam"
        type = infantry
        home = 1147
    }

    regiment = {
        name= "7. Bakhsh-i Piyadenizam"
        type = infantry
        home = 1147
    }
}

army = {
    name = "Army of Tabriz"
    location = 1108
    regiment = {
        name= "16. Bakhsh-i Piyadenizam"
        type = infantry
        home = 1102
    }

    regiment = {
        name= "17. Bakhsh-i Piyadenizam"
        type = infantry
        home = 1108
    }

    regiment = {
        name= "18. Bakhsh-i Piyadenizam"
        type = infantry
        home = 1102
    }
	
	regiment = {
        name= "18. Bakhsh-i Piyadenizam"
        type = infantry
        home = 1113
    }

    regiment = {
        name= "10. Bakhsh-i Piyadenizam"
        type = cavalry
        home = 1108
    }

    regiment = {
        name= "11. Bakhsh-i Piyadenizam"
        type = engineer
        home = 1108
    }

    regiment = {
        name= "12. Bakhsh-i Piyadenizam"
        type = engineer
        home = 1108
    }

}

army = {
    name = "Army of Balochistan"
    location = 1221
    regiment = {
        name= "4. Bakhsh-i Piyadenizam"
        type = engineer
        home = 1221
    }

    regiment = {
        name= "5. Bakhsh-i Piyadenizam"
        type = engineer
        home = 1221
    }

    regiment = {
        name= "9. Bakhsh-i Piyadenizam"
        type = cavalry
        home = 1221
    }

	regiment = {
        name= "16. Bakhsh-i Piyadenizam"
        type = infantry
        home = 1135
    }

    regiment = {
        name= "17. Bakhsh-i Piyadenizam"
        type = infantry
        home = 1142
    }

}
