RUS = {
    value = 100
}

army = {
    name = "1st Army"
    location = 558
    regiment = {
        name= "1st hussar"
        type = hussar
        home = 558
    }

    regiment = {
        name= "1st Artillery"
        type = engineer
        home = 558
    }

    regiment = {
        name= "2nd Artillery"
        type = engineer
        home = 558
    }

    regiment = {
        name= "3rd Artillery"
        type = engineer
        home = 558
    }

    regiment = {
        name= "5th Artillery"
        type = artillery
        home = 558
    }

    regiment = {
        name= "4th Infantry"
        type = infantry
        home = 556
    }

    regiment = {
        name= "1st Infantry"
        type = infantry
        home = 556
    }

    regiment = {
        name= "2nd Infantry"
        type = infantry
        home = 556
    }

    regiment = {
        name= "3rd Infantry"
        type = infantry
        home = 556
    }
}

leader = {
    name = "Jacob Flemming"
    date = 1700.1.1
    type = land
    personality = defence_0.1
    background = attack_3.1
    prestige = 0.3
}

leader = {
    name = "Adam Heinrich von Steinau"
    date = 1700.1.1
    type = land
    personality = defence_1.1
    background = attack_3.1
    prestige = 0.3
}