#Sphere of Influence
#Europe
POR = {
    value = -50
    level = 1
    influence_value = 0
}
#North America
BOL = {
    value = 100
    level = 2
    influence_value = 0
}
CHL = {
    value = 100
    level = 2
    influence_value = 0
}
PRG = {
    value = 100
    level = 2
    influence_value = 0
}
CLM = {
    value = 100
    level = 2
    influence_value = 0
}
BRZ = {
    value = 100
    level = 2
    influence_value = 0
}
URU = {
    value = 75
    level = 2
    influence_value = 0
}

#Africa
MOR = {
    value = 100
    level = 3
    influence_value = 25
}
EGY = {
    value = 0
    level = 2
    influence_value = 0
}
ASH = {
    value = 50
}
BEN = {
    value = 50
}
DAH = {
    value = 30
}
OYO = {
    value = 30
}
ARO = {
    value = 40
}
CLA = {
    value = 50
}
WRI = {
    value = 30
}
KON = {
    value = 40
}
GBU = {
    value = 50
}
TOO = {
    value = 50
}
WOL = {
    value = 50
}

#Asia
QNG ={
    value = -10
    level = 0
    influence_value = 0
}
SUL = {
    value = 100
    level = 3
    influence_value = 0
}

#Other GP's
ENG = { value = -75 }
FRA = { value = 125 }
AUS = { value = 0 }
USA = { value = -25 }
PRU = { value = 0 }
TUR = { value = 25 }
RUS = { value = 0 }
MUG = { value = -25 }


#Army
army = {
    name = "Ejército del Centro"
    location = 487
    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 487
    }

    regiment = {
        name= "2. Granaderos del Rey"
        type = infantry
        home = 489
    }

    regiment = {
        name= "3. Guardia Real"
        type = infantry
        home = 481
    }

    regiment = {
        name= "4. Granaderos del Rey"
        type = infantry
        home = 487
    }

    regiment = {
        name= "2. Caballeria del Rey"
        type = cuirassier
        home = 489
    }

    regiment = {
        name= "1. Artilleria del Rey"
        type = artillery
        home = 482
    }

    regiment = {
        name= "2. Artilleria del Rey"
        type = artillery
        home = 483
    }

    regiment = {
        name= "3. Artilleria del Rey"
        type = artillery
        home = 475
    }

    regiment = {
        name= "4. Artilleria del Rey"
        type = artillery
        home = 487
    }

    regiment = {
        name= "5. Artilleria del Rey"
        type = artillery
        home = 509
    }
}

army = {
    name = "Ejército del Sur"
    location = 510
    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 510
    }

    regiment = {
        name= "2. Granaderos del Rey"
        type = infantry
        home = 509
    }

    regiment = {
        name= "3. Guardia Real"
        type = infantry
        home = 516
    }

    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 513
    }

    regiment = {
        name= "2. Caballeria del Rey"
        type = cuirassier
        home = 515
    }

    regiment = {
        name= "3. Artilleria del Rey"
        type = artillery
        home = 503
    }

    regiment = {
        name= "3. Artilleria del Rey"
        type = artillery
        home = 497
    }

    regiment = {
        name= "3. Artilleria del Rey"
        type = artillery
        home = 495
    }

    regiment = {
        name= "3. Artilleria del Rey"
        type = artillery
        home = 474
    }

    regiment = {
        name= "3. Artilleria del Rey"
        type = artillery
        home = 513
    }
}

army = {
    name = "Ejército del Norte"
    location = 498
    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 512
    }

    regiment = {
        name= "2. Granaderos del Rey"
        type = infantry
        home = 514
    }

    regiment = {
        name= "3. Guardia Real"
        type = infantry
        home = 2209
    }

    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 1456
    }

    regiment = {
        name= "3. Caballeria del Rey"
        type = cuirassier
        home = 496
    }

    regiment = {
        name= "1. Artilleria del Rey"
        type = artillery
        home = 495
    }

    regiment = {
        name= "2. Artilleria del Rey"
        type = artillery
        home = 497
    }

    regiment = {
        name= "3. Artilleria del Rey"
        type = artillery
        home = 498
    }

    regiment = {
        name= "4. Artilleria del Rey"
        type = artillery
        home = 475
    }

    regiment = {
        name= "5. Artilleria del Rey"
        type = artillery
        home = 476
    }
}

army = {
    name = "Ejército de los Paises Bajos"
    location = 388
    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 2328
    }

    regiment = {
        name= "2. Granaderos del Rey"
        type = infantry
        home = 2349
    }

    regiment = {
        name= "3. Guardia Real"
        type = infantry
        home = 2348
    }

    regiment = {
        name= "4. Granaderos del Rey"
        type = infantry
        home = 722
    }
	
	regiment = {
        name= "4. Caballeria del Rey"
        type = cuirassier
        home = 1455
    }

    regiment = {
        name= "1. Artilleria del Rey"
        type = artillery
        home = 1457
    }

    regiment = {
        name= "2. Artilleria del Rey"
        type = artillery
        home = 1463
    }

    regiment = {
        name= "3. Artilleria del Rey"
        type = artillery
        home = 515
    }

    regiment = {
        name= "4. Artilleria del Rey"
        type = artillery
        home = 512
    }

    regiment = {
        name= "5. Artilleria del Rey"
        type = artillery
        home = 514
    }
}

army = {
    name = "Ejército de Napoles"
    location = 754
    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 754
    }

    regiment = {
        name= "2. Granaderos del Rey"
        type = infantry
        home = 723
    }

    regiment = {
        name= "3. Guardia Real"
        type = infantry
        home = 753
    }

    regiment = {
        name= "4. Granaderos del Rey"
        type = infantry
        home = 757
    }
	
	regiment = {
        name= "4. Caballeria del Rey"
        type = cuirassier
        home = 756
    }

    regiment = {
        name= "1. Artilleria del Rey"
        type = artillery
        home = 761
    }

    regiment = {
        name= "2. Artilleria del Rey"
        type = artillery
        home = 755
    }

    regiment = {
        name= "3. Artilleria del Rey"
        type = artillery
        home = 759
    }

    regiment = {
        name= "4. Artilleria del Rey"
        type = artillery
        home = 765
    }

    regiment = {
        name= "5. Artilleria del Rey"
        type = artillery
        home = 726
    }
}

army = {
    name = "Ejército del Ciudad Mejico"
    location = 2172
    regiment = {
        name= "1.Oajaca y Tlaxcala"
        type = hussar
        home = 2191
    }

    regiment = {
        name= "2.Oajaca y Tlaxcala"
        type = infantry
        home = 2186
    }

    regiment = {
        name= "3.Oajaca y Tlaxcala"
        type = infantry
        home = 133
    }
	
    regiment = {
        name= "1.Division Comonfort"
        type = infantry
        home = 137
    }

    regiment = {
        name= "2.Division Comonfort"
        type = infantry
        home = 2167
    }
	
	regiment = {
        name= "1.Oajaca y Tlaxcala"
        type = artillery
        home = 2174
    }

    regiment = {
        name= "2.Oajaca y Tlaxcala"
        type = artillery
        home = 2177
    }

    regiment = {
        name= "3.Oajaca y Tlaxcala"
        type = artillery
        home = 2187
    }
	
    regiment = {
        name= "1.Division Comonfort"
        type = artillery
        home = 2186
    }

    regiment = {
        name= "2.Division Comonfort"
        type = artillery
        home = 2176
    }
}

army = {
    name = "Ejército de Colombia"
    location = 2254
    regiment = {
        name= "1.Oajaca y Tlaxcala"
        type = hussar
        home = 388
    }

    regiment = {
        name= "2.Oajaca y Tlaxcala"
        type = infantry
        home = 389
    }

    regiment = {
        name= "3.Oajaca y Tlaxcala"
        type = infantry
        home = 390
    }
	
    regiment = {
        name= "1.Division Comonfort"
        type = infantry
        home = 387
    }

    regiment = {
        name= "2.Division Comonfort"
        type = infantry
        home = 387
    }
	
	regiment = {
        name= "1.Oajaca y Tlaxcala"
        type = artillery
        home = 394
    }

    regiment = {
        name= "2.Oajaca y Tlaxcala"
        type = artillery
        home = 396
    }

    regiment = {
        name= "3.Oajaca y Tlaxcala"
        type = artillery
        home = 397
    }
	
    regiment = {
        name= "1.Division Comonfort"
        type = artillery
        home = 398
    }

    regiment = {
        name= "2.Division Comonfort"
        type = artillery
        home = 381
    }
}

army = {
    name = "Ejército de Peru"
    location = 2302
    regiment = {
        name= "1.Oajaca y Tlaxcala"
        type = hussar
        home = 2295
    }

    regiment = {
        name= "2.Oajaca y Tlaxcala"
        type = infantry
        home = 2302
    }

    regiment = {
        name= "3.Oajaca y Tlaxcala"
        type = infantry
        home = 2279
    }
	
    regiment = {
        name= "1.Division Comonfort"
        type = infantry
        home = 2279
    }

    regiment = {
        name= "2.Division Comonfort"
        type = infantry
        home = 2283
    }
	
	regiment = {
        name= "1.Oajaca y Tlaxcala"
        type = artillery
        home = 2326
    }

    regiment = {
        name= "2.Oajaca y Tlaxcala"
        type = artillery
        home = 2324
    }

    regiment = {
        name= "3.Oajaca y Tlaxcala"
        type = artillery
        home = 2325
    }
	
    regiment = {
        name= "1.Division Comonfort"
        type = artillery
        home = 2330
    }

    regiment = {
        name= "2.Division Comonfort"
        type = artillery
        home = 2379
    }
}

navy = {
    name = "Armada de Espana"
    location = 512

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }
    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name= "1a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "2a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "3a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "1a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "2a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "3a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "1a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "2a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "3a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "3a Flotilla de Transporte"
        type = clipper_transport
    }
	
	ship = {
        name= "12a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "21a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "23a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "13a Flotilla de Transporte"
        type = clipper_transport
    }
}
leader = {
    name = "Francisco Serrano"
    date = 1700.1.1
    type = land
    personality = defence_1.2
    background = attack_2.1
    prestige = 0.0
}

leader = {
    name = "George Camocke"
    date = 1700.1.1
    type = land
    personality = defence_3.4
    background = attack_0.4
    prestige = 0.0
}

leader = {
    name = "José Antonio de Gaztaneta"
    date = 1700.1.1
    type = sea
    personality = defence_1.1
    background = attack_3.3
    prestige = 0.2
}

leader = {
    name = "José Carrillo de Albornoz"
    date = 1700.1.1
    type = land
    personality = defence_1.3
    background = attack_4.2
    prestige = 0.3
}

leader = {
    name = "Jean François de Bette"
    date = 1700.1.1
    type = land
    personality = defence_3.1
    background = attack_2.3
    prestige = 0.1
}
