FRA = { value = -150 }
AUS = { value = 90 }
SWI = { value = 90 truce_until = 1704.1.1 }

leader = {
	name = "Carlo Alberto"
	date = 1700.1.1
	type = land
	personality = defence_0.1
	background = attack_0.2
	prestige = 0.5
}

leader = {
	name = "Emanuele Pes"
	date = 1700.1.1
	type = land
	personality = defence_minus_1.1
	background = attack_0.2
	prestige = 0.2
}

leader = {
	name = "Eusebio Bava"
	date = 1700.1.1
	type = land
	personality = attack_1.3
	background = defence_3.4
	prestige = 0.1
}

leader = {
	name = "Ettore Gerbaix"
	date = 1700.1.1
	type = land
	personality = attack_0.3
	background = defence_1.3
	prestige = 0.0
}

leader = {
	name = "Giuseppe Albini"
	date = 1700.1.1
	type = sea
	personality = attack_1.2
	background = defence_0.3
	prestige = 0.0
}

leader = {
	name = "La Marmora-Masserano"
	date = 1700.1.1
	type = land
	personality = defence_2.3
	background = attack_2.1
	prestige = 0.0
}

leader = {
	name = "Agostino Chiodo"
	date = 1700.1.1
	type = land
	personality = attack_0.1
	background = defence_1.6
	prestige = 0.0
}
army = {
	name = "Army of Savoia"
	location = 720
	regiment = {
		name= "6th Savoiard Artillery"
		type = artillery
		home = 720
	}
	regiment = {
		name= "1st Savoiard Infantry"
		type = infantry
		home = 720
	}
	
	regiment = {
		name= "2nd Savoiard Infantry"
		type = infantry
		home = 472
	}
	
	regiment = {
		name= "3rd Savoiard Infantry"
		type = infantry
		home = 720
	}
	
	regiment = {
		name= "4th Savoiard Infantry"
		type = infantry
		home = 720
	}

	regiment = {
		name= "1st Savoiard Artillery"
		type = artillery
		home = 720
	}
	regiment = {
		name= "2nd Savoiard Artillery"
		type = artillery
		home = 720
	}
	regiment = {
		name= "3rd Savoiard Artillery"
		type = artillery
		home = 1960
	}
	
	regiment = {
		name= "4th Savoiard Artillery"
		type = artillery
		home = 720
	}
	
	regiment = {
		name= "5th Savoiard Artillery"
		type = artillery
		home = 720
	}
	
	regiment = {
		name= "1st Savoiard Cuirassier"
		type = cuirassier
		home = 720
	}
}