country_event = {
    id = 178300
    title = "Mazepa's Uprising"
    desc = "EVTDESC91241542"
    picture = cossacks

    is_triggered_only = yes

    option = {
        name = "To War!"
        war = {
            target = HET
            attacker_goal = { casus_belli = make_puppet }
            defender_goal = { casus_belli = status_quo }
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "Leave them be."
        prestige = -20
        badboy = -2
        ai_chance = {
            factor = 0.1
        }
    }
}
country_event = {
    id = 178301
    title = "Collegium Of Little Russia"
    desc = "EVTDESC178301"
    picture = cossacks

    is_triggered_only = yes
	
	option = {
		name = "babingus"
	}
}

country_event = {
    id = 178302
    title = "$FROMCOUNTRY$ raids out territory!"
    desc = "EVTDESC178302"
    picture = cossacks

    is_triggered_only = yes
	
	option = {
		name = "awful"
	}
}

country_event = {
    id = 178303
    title = "A plead to the Sultan"
    desc = "EVTDESC178303"
    picture = cossacks

    is_triggered_only = yes
	
	option = {
		name = "We shall bend our knee to the Turks"
	}
	
	option = {
		name = "Beg for help, but do not give up our independence"
	}
}

country_event = {
    id = 178307
    title = "EVTNAME178307"
    desc = "EVTDESC178307"
    picture = cossacks

    fire_only_once = yes

    trigger = {
        tag = PLC
        year = 1702
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "We must act quickly!"

        any_pop = {
            limit = {
                has_pop_religion = orthodox
            }
            militancy = 1
        }
        959 = {
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = polish
                        has_pop_culture = ashkenazi
                    }
                }
                reduce_pop = 0.8
            }
			add_province_modifier = {
				name = palay_rebellion
				duration = 730
			}
        }
        960 = {
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = polish
                        has_pop_culture = ashkenazi
                    }
                }
                reduce_pop = 0.8
            }
			add_province_modifier = {
				name = palay_rebellion
				duration = 730
			}
        }
        954 = {
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = polish
                        has_pop_culture = ashkenazi
                    }
                }
                reduce_pop = 0.8
            }
			add_province_modifier = {
				name = palay_rebellion
				duration = 730
			}
        }
        ai_chance = {
            factor = 1
        }
    }
}
