country_event = {
    id = 178300
    title = "Mazepa's Uprising"
    desc = "EVTDESC91241542"
    picture = cossacks

    is_triggered_only = yes

    option = {
        name = "EVT91241542OPT1"
        release_vassal = HET
        war = {
            target = HET
            attacker_goal = { casus_belli = annex_core_country }
            defender_goal = { casus_belli = status_quo }
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "To War!"
        release_vassal = HET
        prestige = -20
        badboy = -5
        ai_chance = {
            factor = 0.1
        }
    }
}

country_event = {
    id = 178303
    title = "EVTDESC178303"
    desc = "EVTDESC178303"
    picture = cossacks

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    trigger = {
        tag = RUS
        HET = {
            has_country_flag = ukrainian_reunification
            NOT = {
                has_country_flag = end_of_paliy
            }
        }
        NOT = {
            has_country_flag = destroy_paliy
        }
    }

    option = {
        name = "EVT178303OPT"
        prestige = 5
        set_country_flag = destroy_paliy
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {
    id = 178307
    title = "EVTNAME178307"
    desc = "EVTDESC178307"
    picture = cossacks

    fire_only_once = yes

    trigger = {
        tag = PLC
        year = 1702
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "Horrible!"

        any_pop = {
            limit = {
                has_pop_religion = orthodox
            }
            militancy = 1
        }
        969 = {
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = polish
                        has_pop_culture = ashkenazi
                    }
                }
                reduce_pop = 0.8
            }
        }
        960 = {
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = polish
                        has_pop_culture = ashkenazi
                    }
                }
                reduce_pop = 0.8
            }
        }
        954 = {
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = polish
                        has_pop_culture = ashkenazi
                    }
                }
                reduce_pop = 0.8
            }
        }
        ai_chance = {
            factor = 1
        }
    }
}
