######################################################################
######################################################################
##########				Minister Dictatorship				##########
######################################################################
######################################################################
country_event = {
    id = 172300
    title = "Powerfull Minister"
    desc = "EVTDESC172300"
    picture = traitor
	
	trigger = {
		average_militancy = 2
		exists = no
	}
}


##################################################################
##################################################################
##########				Parliment vs Crown				##########
##################################################################
##################################################################

##################################################################
##################################################################
##########					Revolution					##########
##################################################################
##################################################################

##############################################################
##############################################################
##########		Dictatorship Of The Majority		##########
##############################################################
##############################################################