######################
##Road to Revolution##
######################

country_event = {
	id = 178901
	title = "Deplorable Reign"
	desc = "EVTDESC178901"
	picture = bad_monarchy
	
	trigger = {
		civilized = yes
		is_ideology_enabled = communist
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
		has_recently_lost_war = yes
		war = yes
		}
		OR = {
			average_militancy = 5
			war_exhaustion = 25
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.5
			government = absolute_monarchy
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 27
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 30
		}
		modifier = {
			factor = 0.7
			war_exhaustion = 32
		}
		modifier = {
			factor = 0.6
			war_exhaustion = 37
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 40
		}
		modifier = {
			factor = 0.3
			war_exhaustion = 80
		}
		modifier = {
			factor = 0.7
			ruling_party_ideology = communist
		}
	}
	
	option = {
		name = "Support our beloved Monarch"
		upper_house = {
			ideology = reactionary
			value = 0.25
		}
		any_pop = {
			ideology = {
				factor = 0.1
				value = conservative
			}
		}
		money = -25000
	}
	
	option = {
		name = "Oppose the Monarchy!"
		prestige = -5
		any_pop = {
			limit = {
				pop_majority_ideology = communist
			}
			militancy = 2
			consciousness = 3
		}
		any_pop = {
			ideology = {
				factor = 0.1
				value = communist
			}
		}
		upper_house = {
			ideology = communist
			value = 0.25
		}
	}
}

country_event = {
	id = 178902
	title = "Social Reform"
	desc = "EVTDESC178902"
	picture = me_and_the_boys
	
	trigger = {
		civilized = yes
		is_ideology_enabled = socialist
		OR = {
			ruling_party_ideology = conservative
			ruling_party_ideology = reactionary
		}
		NOT = { estate_affiliation = gentry_burghers }
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.5
			government = absolute_monarchy
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 27
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 30
		}
		modifier = {
			factor = 0.7
			war_exhaustion = 32
		}
		modifier = {
			factor = 0.6
			war_exhaustion = 37
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 40
		}
		modifier = {
			factor = 0.3
			war_exhaustion = 80
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 4 }
		}
		modifier = {
			factor = 2
			war = yes
		}
	}
	
	option = {
		name = "Suppress the free thinkers."
		any_pop = {
			limit = {
				pop_majority_ideology = socialist
			}
			militancy = 2
			consciousness = 3
		}
		any_pop = {
			ideology = {
				factor = 0.1
				value = conservative
			}
		}
	}
	option = {
		name = "They hardly pose a threat."
		any_pop = {
			limit = {
				pop_majority_ideology = socialist
			}
			militancy = 1
			consciousness = 2
		}
		any_pop = {
			ideology = {
				factor = 0.1
				value = socialist
			}
		}
	}
}

country_event = {
	id = 178903
	title = "Religious Intolerance"
	desc = "EVTDESC178903"
	picture = orthodox_priests
	
	trigger = {
		civilized = yes
		is_ideology_enabled = communist
		religious_policy = moralism
		average_consciousness = 3
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			war_exhaustion = 27
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 30
		}
		modifier = {
			factor = 0.7
			war_exhaustion = 32
		}
		modifier = {
			factor = 0.6
			war_exhaustion = 37
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 40
		}
		modifier = {
			factor = 0.3
			war_exhaustion = 80
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 4 }
		}
		modifier = {
			factor = 2
			war = yes
		}
	}
	
	option = {
		name = "One Nation, One belief"
		any_pop = {
			limit = {
				is_state_religion = no
			}
			militancy = 2
			consciousness = 1
		}
		any_pop = {
			limit = {
				is_state_religion = yes
			}
			militancy = -3
			consciousness = -1
		}
		random_owned = {
			limit = {
				owner = {
					is_ideology_enabled = communist
				}
			}
			owner = {
				any_pop = {
					limit = {
						is_state_religion = no
					}
					ideology = {
						factor = 0.05
						value = communist
					}
				}
			}
		}
	}
	
	option = {
		name = "Tolerance for All"
		any_pop = {
			limit = {
				is_state_religion = no
			}
			militancy = -3
			consciousness = -1
		}
	}
}
country_event = {
	id = 178904
	title = "Serfdom"
	desc = "EVTDESC178904"
	picture = migrants
	
	trigger = {
		civilized = yes
		debt_law = serfdom
		average_consciousness = 4
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			war_exhaustion = 27
		}
		modifier = {
			factor = 0.8
			war_exhaustion = 30
		}
		modifier = {
			factor = 0.7
			war_exhaustion = 32
		}
		modifier = {
			factor = 0.6
			war_exhaustion = 37
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 40
		}
		modifier = {
			factor = 0.3
			war_exhaustion = 80
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 4 }
		}
		modifier = {
			factor = 2
			war = yes
		}
	}
	
	option = {
		name = "Restrict serfdom."
		any_pop = {
			limit = {
				strata = poor
			}
			militancy = -1
			consciousness = -1
		}
		any_pop = {
			limit = {
				NOT = { strata = poor }
			}
			militancy = 1
			consciousness = 1
		}
	}
	
	option = {
		name = "Keep the masses in chains."
		any_pop = {
			limit = {
				strata = poor
			}
			militancy = 1
			consciousness = 1
		}
		any_pop = {
			limit = {
				NOT = { strata = poor }
			}
			militancy = -1
			consciousness = -1
		}
		random_owned = {
			limit = {
				owner = {
					is_ideology_enabled = communist
				}
			}
			owner = {
				any_pop = {
					limit = {
						strata = poor
					}
					ideology = {
						factor = 0.1
						value = communist
					}
				}
			}
		}
	}
}
######################
##Reign of Terror##
######################
country_event = {
	id = 178905
	title = "Reign of Terror"
	desc = "EVTDESC178905"
	picture = guillotine
	
	trigger = {
		government = proletarian_dictatorship
		NOT = { has_country_flag = had_reign_of_terror }
	}
	
	immediate = {
		set_country_flag = had_reign_of_terror
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Execute the enemies of the Revolution!"
		add_country_modifier = {
			name = reign_of_terror
			duration = -1
		}
		war_exhaustion = -1
		add_country_modifier = {
			name = mob_army
			duration = 2190
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Show leniency"
		add_country_modifier = {
			name = enemies_of_revolution
			duration = 7300
		}
		any_pop = {
			militancy = 6
		}
		add_country_modifier = {
			name = mob_army
			duration = 2190
		}
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 178906
	title = "Treachery against the Revolution"
	desc = "EVTDESC178906"
	picture = guillotine
	
	trigger = {
		government = proletarian_dictatorship
		has_country_flag = had_reign_of_terror
		has_country_modifier = reign_of_terror
		OR = {
		average_militancy = 5
		war_exhaustion = 10
		}
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 2
			war = no
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.75
			average_militancy = 3
		}
		modifier = {
			factor = 2
			average_militancy = 2
		}
		modifier = {
			factor = 2.25
			average_militancy = 1
		}
		modifier = {
			factor = 0.7
			war_exhaustion = 40
		}
	}
	
	option = {
		name = "Another victim for Madame Guillotine."
		random_owned = {
			any_pop = {
				reduce_pop = 0.99
			}
		}
		any_pop = {
			militancy = -3
		}
	}
	
	option = {
		name = "Spare him."
		any_pop = {
			militancy = 1
		}
	}
}
country_event = {
	id = 178907
	title = "Treachery against the Revolution"
	desc = "EVTDESC178907"
	picture = guillotine
	
	trigger = {
		government = proletarian_dictatorship
		has_country_flag = had_reign_of_terror
		has_country_modifier = reign_of_terror
		average_consciousness = 5
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 2
			war = no
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
	}
	
	option = {
		name = "Another victim for Madame Guillotine."
		random_owned = {
			any_pop = {
				reduce_pop = 0.99
			}
		}
		any_pop = {
			militancy = -3
		}
	}
	
	option = {
		name = "Perhaps he has a point."
		any_pop = {
			consciousness = 1
		}
		prestige = -5
	}
}
country_event = {
	id = 178908
	title = "End of The Reign Of Terror"
	desc = "EVTDESC178908"
	
	trigger = {
		OR = {
			AND = {
				NOT = { government = proletarian_dictatorship }
				has_country_modifier = reign_of_terror
			}
			AND = {
				NOT = { has_country_modifier = reign_of_terror }
				has_country_flag = had_reign_of_terror
				government = proletarian_dictatorship
			}
		}
		NOT = { has_country_flag = terror_end }
	}
	
	option = {
		name = "Finally Peace.."
		set_country_flag = terror_end
		prestige = 5
		any_pop = {
			militancy = -1
			consciousness = 2
		}
		random_owned = {
			limit = {
				owner = {
					government = proletarian_dictatorship
				}
			}
			owner = {
				add_country_modifier = {
					name = nation_state
					duration = -1
				}
			}
		}
	}
}