country_event = {
    id = 1516001
    title = "Giblartar regained!"
    desc = "We have regained the straits of giblartar!"
    picture = "harbour"
    fire_only_once = yes

    trigger = {
        OR = { tag = SPA tag = SPC }
        war = no
        has_country_flag = lost_gib
        owns = 517
    }

    option = {
        name = "Fantastic!"
        517 = {
            add_core = THIS
            remove_core = GBR
            remove_core = GBJ
            remove_core = ENG
        }
    }
}
country_event = {
	id = 1516002
	title = "Habsburg Supporters in Aragon"
    desc = "EVTDESC1516002"
    picture = "catalonia"
    fire_only_once = yes
	
	trigger = {
		exists = SPC
		tag = SPC
		NOT = { year = 1710 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "We'll deal with them"
		any_owned = {
			limit = {
				pop_majority_culture = catalan
			}
			add_core = ARN
			secede_province = ARN
		}
		ARN = {
			war = {
				target = SPC
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
			}
			504 = {
				sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = infantry value = current }
                sub_unit = { type = cavalry value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
                sub_unit = { type = artillery value = current }
			}
			define_general = {
            name = "Charles III Von Habsburg"
            personality = defence_3.1
            background = attack_3.1
			}
		any_pop = {
			limit = {
				culture = catalan
			}
			militancy = 7.5
			}
		}
	}
	
	option = {
		name = "Long live Charles III"
		any_owned = {
			limit = {
				pop_majority_culture = catalan
			}
			add_core = ARN
			secede_province = ARN
		}
		ARN = {
			war = {
				target = SPC
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
			}
			define_general = {
            name = "Charles III Von Habsburg"
            personality = defence_3.1
            background = attack_3.1
			}
		}
		any_pop = {
			limit = {
				culture = catalan
			}
			militancy = 7.5
		}
		change_tag_no_core_switch = ARN
	}
}
country_event = {
	id = 1516003
	title = "Charles III chosen as Emperor!"
    desc = " "
    picture = "austrian_empire"
    fire_only_once = yes
	
	trigger = {
		year = 1711
		NOT = { year = 1715 }
		tag = SPA
		exists = SPA
		AUS = {
			ai = yes
		}
	}
	
	option = {
		name = "We'll take what's rightfully ours!"
		random_list = {
			50 = { badboy = 28 AUS = { country_event = 174511 } }
			50 = {
				badboy = 28
				casus_belli = {
					target = AUS
					type = unify_habsburg_monarchy
					months = 12
				}
				prestige = 25
				any_greater_power = {
					relation = {
						who = THIS
						value = -80
					}
				}
			}
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "Resign from claiming the Emperorship"
		any_greater_power = {
			relation = {
				who = THIS
				value = 25
			}
		}
		prestige = -25
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 1516004
	title = "Treasury Fleet"
    desc = "EVTDESC1516004"
    picture = "new_world"
	mean_time_to_happen = {
		months = 12
	}
	
	trigger = {
		is_substate = yes
		OR = {
			tag = VNS
			tag = VNG
			tag = VOP
			tag = VLP
		}
		money = 1000000
	}
	
	option = {
		name = "Send the treasury fleet"
		overlord = {
			money = 500000
		}
		money = -500000
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "That's our money!"
		overlord = {
			relation = {
				who = THIS
				value = -25
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 1516005
	title = "The Dethroning of Philip V!"
    desc = "EVTDESC151605"
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = ARN
		OR = {
			SPC = { exists = no }
			487 = {
				controlled_by = THIS
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Long live Charles III!"
		SPC = { all_core = { add_core = SPA } }
		random_owned = {
			limit = {
				owner = {
					exists = SPC
				}
			}
			owner = {
				inherit = SPC
			}
		}
		SPC = { all_core = { remove_core = SPC } }
		prestige = 25
		all_core = {
			remove_core = ARN
		}
		change_tag = SPA
		primary_culture = spanish
		add_accepted_culture = catalan
		add_accepted_culture = basque
		add_accepted_culture = galician
		add_accepted_culture = spanish_american
		capital = 487
	}
}
#################################################
####Latin American Wars Of Independence Chain####
#################################################
country_event = {
	id = 1516006
	title = "Latin American Wars Of Independence"
    desc = "EVTDESC151606"
	major = yes
	fire_only_once = yes
	
	trigger = {
		primary_culture = spanish
		any_owned_province = {
			OR = {
				continent = south_america
				continent = north_america
			}
		}
		OR = {
			has_country_flag = enacted_new_constitution_spc
			AND = {
				is_ideology_enabled = communist
				SPA_512 = { NOT = { controlled_by = THIS } }
				SPA_513 = { NOT = { controlled_by = THIS } }
				SPA_474 = { NOT = { controlled_by = THIS } }
				SPA_477 = { NOT = { controlled_by = THIS } }
				SPA_484 = { NOT = { controlled_by = THIS } }
				SPA_487 = { NOT = { controlled_by = THIS } }
				SPA_492 = { NOT = { controlled_by = THIS } }
				SPA_503 = { NOT = { controlled_by = THIS } }
				ai = yes
			}
			AND = {
				is_ideology_enabled = communist
				ai = yes
				FRA = { OR = { government = proletarian_dictatorship government = fascist_dictatorship } }
				487 = { controlled_by = FRA }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier =  {
			factor = 0.5
			war_exhaustion = 25
		}
		modifier =  {
			factor = 2
			war = no
		}
		modifier = {
			factor = 0.4
			exists = HAI
		}
		modifier = {
			factor = 0.2
			year = 1800
		}
	}
	
	option = {
		name = "We WILL survive this crisis."
		set_global_flag = latin_america_revolt
		add_country_modifier = {
			name = liberal_agitation
			duration = 1825
		}
		any_pop = {
			limit = {
				culture = spanish_american
			}
			militancy = 4
			consciousness = 3
		}
	}
}
country_event = {
	id = 1516007
	title = "Paraguay Declares Independence!"
    desc = "EVTDESC151607"
	picture = ""
	fire_only_once = yes
	
	trigger = {
		has_global_flag = latin_america_revolt
		primary_culture = spanish
		NOT = { exists = PRG }
		any_owned_province = {
			is_core = JER
		}
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.8
			exists = HAI
			HAI = { war = no }
		}
		modifier = {
			factor = 0.2
			war = no
		}
	}

	option = {
		name = "Ungratefull Maniacs!"
		JER = {
			all_core = {
				add_core = PRG
				remove_core = JER
			}
		}
		war = {
			target = PRG
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = become_independent }
			call_ally = no
		}
		any_owned = {
			limit = {
				is_core = PRG
			}
			secede_province = PRG
		}
		PRG = {
			government = proletarian_dictatorship
			ruling_party_ideology = communist
			add_country_modifier = {
				name = fanatic_army
				duration = 1825
			}
		}
	}
}
country_event = {
	id = 1516008
	title = "Chile Declares Independence!"
    desc = "EVTDESC151608"
	picture = ""
	fire_only_once = yes
	
	trigger = {
		has_global_flag = latin_america_revolt
		NOT = { exists = CHL }
		primary_culture = spanish
		any_owned_province = {
			is_core = CHL
		}
	}

	mean_time_to_happen = {
		months = 20
		modifier = {
			factor = 0.8
			exists = HAI
		}
		modifier = {
			factor = 1.8
			exists = LPL
			LPL = { war = yes }
		}
		modifier = {
			factor = 0.2
			war = no
		}
	}
	
	option = {
		name = "Ungratefull Maniacs!"
		any_owned = {
			limit = {
				is_core = CHL
			}
			secede_province = CHL
		}
		war = {
			target = CHL
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = become_independent }
			call_ally = no
		}
		CHL = {
			government = proletarian_dictatorship
			ruling_party_ideology = communist
			add_country_modifier = {
				name = fanatic_army
				duration = 1825
			}
		}
	}
}
country_event = {
	id = 1516009
	title = "La Plata Declares Independence!"
    desc = "EVTDESC151609"
	picture = ""
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 4
		modifier = {
			factor = 0.8
			exists = HAI
		}
		modifier = {
			factor = 0.2
			war = no
		}
	}
	
	trigger = {
		has_global_flag = latin_america_revolt
		primary_culture = spanish
		NOT = { exists = LPL }
		any_owned_province = {
			OR = {
			is_core = LPL
			is_core = VLP
			}
		}
	}
	
	option = {
		name = "Ungratefull Maniacs!"
		any_owned = {
			limit = {
				is_core = VLP
			}
			add_core = LPL
			remove_core = VLP
		}
		any_owned = {
			limit = {
				is_core = LPL
			}
			secede_province = LPL
		}
		war = {
			target = LPL
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = become_independent }
			call_ally = no
		}
		LPL = {
			government = proletarian_dictatorship
			ruling_party_ideology = communist
			add_country_modifier = {
				name = fanatic_army
				duration = 1825
			}
		}
	}
}
country_event = {
	id = 1516010
	title = "Peru Declares Independence!"
    desc = "EVTDESC1516010"
	picture = ""
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 20
		modifier = {
			factor = 0.8
			exists = HAI
		}
		modifier = {
			factor = 1.8
			exists = LPL
			LPL = { war = yes }
		}
		modifier = {
			factor = 0.2
			war = no
		}
	}
	
	trigger = {
		has_global_flag = latin_america_revolt
		primary_culture = spanish
		NOT = { exists = PEU }
		any_owned_province = {
			OR = {
			is_core = PEU
			is_core = VOP
			}
		}
	}
	
	option = {
		name = "Ungratefull Maniacs!"
		any_owned = {
			limit = {
				is_core = VOP
			}
			add_core = PEU
			remove_core = VOP
		}
		any_owned = {
			limit = {
				OR = {
				is_core = VNG
				is_core = GCO
				}
			}
			remove_core = PEU
		}
		any_owned = {
			limit = {
				is_core = PEU
			}
			secede_province = PEU
		}
		war = {
			target = PEU
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = become_independent }
			call_ally = no
		}
		PEU = {
			government = proletarian_dictatorship
			ruling_party_ideology = communist
			add_country_modifier = {
				name = fanatic_army
				duration = 1825
			}
		}
	}
}
country_event = {
	id = 1516011
	title = "Gran Columbia Declares Independence!"
    desc = "EVTDESC1516011"
	picture = ""
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 25
		modifier = {
			factor = 0.8
			exists = HAI
		}
		modifier = {
			factor = 0.2
			war = no
		}
	}

	trigger = {
		has_global_flag = latin_america_revolt
		primary_culture = spanish
		NOT = { exists = GCO }
		any_owned_province = {
			OR = {
			is_core = GCO
			is_core = VNG
			}
		}
	}
	
	option = {
		name = "Ungratefull Maniacs!"
		any_owned = {
			limit = {
				is_core = VNG
			}
			add_core = GCO
			remove_core = VNG
		}
		any_owned = {
			limit = {
				is_core = GCO
			}
			secede_province = GCO
		}
		war = {
			target = GCO
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = become_independent }
			call_ally = no
		}
		GCO = {
			government = proletarian_dictatorship
			ruling_party_ideology = communist
			define_general = {
				name = "Simon Bolivar"
				personality = defence_3.1
				background = attack_4.1
			}
			add_country_modifier = {
				name = fanatic_army
				duration = 1825
			}
		}
	}
}
country_event = {
	id = 1516012
	title = "Mexico Declares Independence!"
    desc = "EVTDESC1516012"
	picture = ""
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.8
			exists = HAI
		}
		modifier = {
			factor = 1.8
			exists = GCO
			GCO = { war = yes }
		}
		modifier = {
			factor = 2
			NOT = { exists = GCO }
		}
		modifier = {
			factor = 0.2
			war = no
		}
	}

	trigger = {
		has_global_flag = latin_america_revolt
		primary_culture = spanish
		NOT = { exists = MEX }
		any_owned_province = {
			OR = {
			is_core = MEX
			is_core = VNS
			}
		}
	}
	
	option = {
		name = "Ungratefull Maniacs!"
		any_owned = {
			limit = {
				is_core = VNS
			}
			add_core = MEX
			remove_core = VNS
		}
		any_owned = {
			limit = {
				is_core = MEX
			}
			secede_province = MEX
		}
		war = {
			target = MEX
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = become_independent }
			call_ally = no
		}
		MEX = {
			government = proletarian_dictatorship
			ruling_party_ideology = communist
			add_country_modifier = {
				name = fanatic_army
				duration = 1825
			}
		}
	}
}
country_event = {
	id = 1516013
	title = "Bolivia Declares Independence!"
    desc = "EVTDESC1516013"
	picture = ""
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.8
			exists = HAI
		}
		modifier = {
			factor = 1.8
			exists = LPL
			LPL = { war = yes }
		}
		modifier = {
			factor = 0.2
			war = no
		}
	}

	trigger = {
		has_global_flag = latin_america_revolt
		primary_culture = spanish
		NOT = { exists = BOL }
		any_owned_province = {
			is_core = BOL
		}
	}
	
	option = {
		name = "Ungratefull Maniacs!"
		any_owned = {
			limit = {
				is_core = BOL
			}
			secede_province = BOL
		}
		war = {
			target = BOL
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = become_independent }
			call_ally = no
		}
		BOL = {
			government = proletarian_dictatorship
			ruling_party_ideology = communist
			add_country_modifier = {
				name = fanatic_army
				duration = 1825
			}
		}
	}
}

country_event = {
	id = 1516014
	title = "The End of Latin American Wars of Independence"
    desc = "EVTDESC1516014"
	picture = ""
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 45
		modifier = {
			factor = 1.2
			exists = HAI
		}
	}

	trigger = {
		has_global_flag = latin_america_revolt
		primary_culture = spanish
		war = no
		NOT = { exists = PRG }
		NOT = { exists = PEU }
		NOT = { exists = GCO }
		NOT = { exists = LPL }
		NOT = { exists = CHL }
		NOT = { exists = BOL }
		NOT = { exists = MEX }
	}
	
	option = {
		name = "Viva Espania!"
		add_accepted_culture = spanish_american
	}
}