country_event = {
	id = 171600
	title = "Devestation Of The Left Bank"
	desc = "EVTDESC171600"
	is_triggered_only = yes
	
	option = {
		name = "Oh the misery!"
		any_pop = {
			consciousness = 2
		}
		all_core = {
			life_rating = -2
		}
	}
}
country_event = {
	id = 171601
	title = "The Second Wittlesbach Union"
	desc = "EVTDESC171601"
	is_triggered_only = yes
	
	option = {
		name = "Our Family will be a forced to be reckoned with."
		BAV = {
			all_core = {
				add_core = THIS
			}
		}
		inherit = BAV
		relation = {
			who = AUS
			value = -150
		}
		set_country_flag = bavaria_taken
	}
}

country_event = {
	id = 171604
	title = "Kurpfalzischen Religionsdeklaration of $YEAR$"
	desc = "EVTDESC171604"
	fire_only_once = yes
	
	trigger = {
		exists = PAL
		tag = PAL
		year = 1705
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "We should find a peaceful solution!"
		relation = {
			who = BRN
			value = 50
		}
		relation = {
			who = HAN
			value = 50
		}
		set_country_flag = religionsdeklaration_otl
	}
	
	option = {
		name = "We can try to liberate our brothers in Westfalia, We cannot give up now!"
		badboy  = 2
		any_country = {
			limit = {
				OR = {
					tag = BRN
					tag = HAN
				}
			}
			casus_belli = {
				target = PAL
				type = humiliate
				months = 12
			}
		}
		582 = {
			add_core = PAL
		}
		583 = {
			add_core = PAL
		}
		any_pop = {
			limit = {
				is_state_religion = no
			}
			militancy = 2
		}
		set_country_flag = religionsdeklaration_alt
	}
}

country_event = {
	id = 171605
	title = "Succesion of Karl Theodore"
	desc = "EVNTDESC171605"
	fire_only_once = yes
	
	trigger = {
		tag = PAL
		exists = PAL
		year = 1743
	}
	
	mean_time_to_happen = {
		meanths = 3
	}
	
	option = {
		name = "Long live the Prince!"
		set_country_flag = karl_theodore
	}
}
	
country_event = {
	id = 171606
	title = "Fate of Bavaria"
	desc = "EVNTDESC171606"
	fire_only_once = yes
	
	trigger = {
		tag = PAL
		AUS = {
			owns = 387
		}
		BAV = {
			exists = no
		}
		PAL = {
			owns = 599
			owns = 602
		}
		year = 1750
		war = no
		has_global_flag = france_lost_succ
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "We will not accept the Austrian offer!"
		set_country_flag = fate_of_bavaria_1
		capital = 599
		prestige = 15
		AUS = {
			add_core = 600
			add_core = 602
			relation = {
				who = PAL
				value = -100
			}
		}
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = "We can agree to a more minor adjustment."
		set_country_flag = fate_of_bavaria_2
		PAL = { 
			any_owned = {
				limit = {
					OR = {
						province_id = 600
						province_id = 602
					}
				}
				secede_province = AUS
				add_core = AUS
				remove_core = PAL
			}
		}
		AUS = {
			any_owned = {
				limit = {
					OR = {
						province_id = 688
						province_id = 587
					}
				}
				add_core = PAL
				secede_province = PAL
			}
			relation = {
				who = PAL
				value = 100
			}
		}
		ai_chance = { factor = 20 }
	}
	
	option = {
		name = "Burgundy shall be revived!"
		set_country_flag = fate_of_bavaria_3
		PAL = {
			any_owned = {
				limit = {
					region = BAV_599
				}
			add_core = AUS
			secede_province = AUS
			remove_core = PAL
			}
		}	
		AUS = {
			any_owned = {
				limit = {
					OR = {
						region = BEL_393
						region = BEL_387
						region = NET_397
						province_id = 381
						province_id = 587
						province_id = 588
					}
				}
			add_core = PAL
			secede_province = PAL
			}
			relation = {
				who = PAL
				value = 100
			}
		}
		ai_chance = { factor = 30 }
	}
}
