sprite = 4
color = { 18 129 10 }
strata = rich
state_capital_only = yes

demote_migrant = yes

rebel =
{
    cavalry = 0
    artillery = 0.1
    cuirassier = 0
    dragoon = 0
    guard = 0.3
    hussar = 0
    infantry = 0.6
    irregular = 0
}

can_build = yes

everyday_needs = {
    coal = 20
    paper = 20
    luxury_clothes = 20
    luxury_furniture = 20
    wine = 20
    tobacco = 20
    coffee = 20
}

life_needs = {
    cattle = 0.75
    wool =  1
    fish =  1
    fruit =  1
    grain =  2.5
}


luxury_needs = {
    opium = 20
    #oil = 10
    #rubber = 10
    #telephones = 20
    automobiles = 20
    #aeroplanes = 5
    #radio = 20
    #fuel = 30
    ammunition = 1
    small_arms = 1
    clipper_convoy = 2
    steamer_convoy = 2
}


country_migration_target =
{
    factor = 1

    modifier = {
        factor = 0.45
        NOT = { year = 1730 }
    }
    modifier = {
        factor = 0.5
        NOT = { year = 1760 }
    }
    modifier = {
        factor = 0.60
        NOT = { year = 1790 }
    }
	modifier = {
        factor = 0.1
		NOT = { social_spending = 0.03 }
    }
	modifier = {
        factor = 0.2
        social_spending = 0.02
		NOT = { social_spending = 0.03 }
    }
	modifier = {
        factor = 0.3
        social_spending = 0.03
		NOT = { social_spending = 0.04 }
    }
	modifier = {
        factor = 0.4
        social_spending = 0.04
		NOT = { social_spending = 0.05 }
    }
	modifier = {
        factor = 0.5
        social_spending = 0.05
		NOT = { social_spending = 0.06 }
    }
	modifier = {
        factor = 0.6
        social_spending = 0.06
		NOT = { social_spending = 0.07 }
    }
	modifier = {
        factor = 0.7
        social_spending = 0.07
		NOT = { social_spending = 0.08 }
    }
	modifier = {
        factor = 0.8
        social_spending = 0.08
		NOT = { social_spending = 0.09 }
    }
	modifier = {
        factor = 0.9
        social_spending = 0.09
		NOT = { social_spending = 0.1 }
    }
	modifier = {
        factor = 2.0
        social_spending = 1
    }
	modifier = {
        factor = 1.05
        social_spending = 0.1
		NOT = { social_spending = 0.2 }
    }
	modifier = {
        factor = 1.1
        social_spending = 0.2
		NOT = { social_spending = 0.3 }
    }
	modifier = {
        factor = 1.15
        social_spending = 0.3
		NOT = { social_spending = 0.4 }
    }
	modifier = {
        factor = 1.20
        social_spending = 0.4
		NOT = { social_spending = 0.5 }
    }
	modifier = {
        factor = 1.25
        social_spending = 0.5
		NOT = { social_spending = 0.6 }
    }
	modifier = {
        factor = 1.5
        social_spending = 0.6
		NOT = { social_spending = 0.7 }
    }
	modifier = {
        factor = 1.6
        social_spending = 0.7
		NOT = { social_spending = 0.8 }
    }
	modifier = {
        factor = 1.7
        social_spending = 0.8
		NOT = { social_spending = 0.9 }
    }
	modifier = {
        factor = 1.8
        social_spending = 0.9
		NOT = { social_spending = 1 }
    }
    modifier = {
        factor = 2
        unemployment = 0.1
    }
    modifier = {
        factor = 2.0
        has_pop_culture = THIS
    }
    modifier = {
        factor = 1.2
        is_greater_power = yes
    }
    modifier = {
        factor = 1.05
        OR = {
        vote_franschise = wealth_voting
        government = colonial_company
        }
    }
    modifier = {
        factor = 1.25
        vote_franschise = universal_weighted_voting
        government = colonial_company
    }
    modifier = {
        factor = 1.5
        OR = {
        vote_franschise = universal_voting
        government = colonial_company
        }
    }
    modifier = {
        factor = 4.0
        OR = {
            continent = north_america
            continent = south_america
            continent = oceania
        }
    }
    modifier = {
        factor = 0.1
        NOT = {
            any_owned_province = {
                life_rating = 30
                OR = {
                    AND = {
                        has_pop_type = labourers
                        NOT = { unemployment_by_type = { value = 0.1 type = labourers } }
                    }
                    AND = {
                        has_pop_type = farmers
                        NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
                    }
                    AND = {
                        state_scope = { has_factories = yes }
                        NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
                    }
                }
            }
        }
    }
}

migration_target =
{
    factor = 0.01

    modifier = {
        factor = 0.1
        unemployment = 0.1
        state_scope = {
            has_factories = no
            }
    }
    modifier = {
        factor = 1.2
        total_pops = 150000
    }
    modifier = {
        factor = 1.2
        total_pops = 250000
    }
    modifier = {
        factor = 1.2
        total_pops = 500000
    }
    modifier = {
        factor = 1.2
        total_pops = 750000
    }
    modifier = {
        factor = 0
                    AND = {
                state_scope = {
                    has_factories = no
                }
                can_build_factory = no
            }
        OR = {
            unemployment_by_type = { type = farmers value = 0.1  }
            unemployment_by_type = { type = labourers value = 0.1  }
        }
    }
    modifier = {
        factor = 1.2
        has_pop_culture = THIS
    }
    modifier = {
        factor = 2
        state_scope = {
                    has_factories = yes
                }
    }
    modifier = {
        factor = 1.2
        has_pop_religion = THIS
    }
    modifier = {
        factor = 1.5
        any_core = { is_primary_culture = THIS }
    }
    modifier = {
        factor = 0.75
        state_scope = {
            is_slave = yes
        }
    }
    modifier = {
        factor = 2
        is_state_capital = yes
    }
    modifier = {
        factor = 1.5
        is_capital = yes
    }
    modifier = {
        factor = 1.05
        is_coastal = yes
    }

    modifier = {
        factor = 0.6
        terrain = mountain
    }
    modifier = {
        factor = 0.1
        terrain = desert
    }
    modifier = {
        factor = 0.6
        terrain = marsh
    }
    modifier = {
        factor = 0.1
        terrain = arctic
    }
    modifier = {
        factor = 2
        life_rating = 40
    }
    modifier = {
        factor = 2
        life_rating = 50
    }
}

promote_to =
{
	aristocrats =
    {
        factor = 0.01

        modifier = {
            factor = -100
            state_scope = {
                aristocrats = 0.02
            }
			OR = {
			nationalvalue = pm_gentry
			nationalvalue = pm_noblemen
			}
        }

        modifier = {
            factor = -100
            NOT = { luxury_needs = 0.10 }
        }
        modifier = {
            factor = 10
            luxury_needs = 1
        }
		modifier = {
            factor = 5
            nationalvalue = pm_gentry
        }
        modifier = {
            factor = 2
            not = { literacy = 0.50 }
        }
    }

    bureaucrats =
    {
        factor = 0.01
        modifier = {
            factor = -100
            NOT = { is_accepted_culture = yes }
            NOT = { is_primary_culture = yes }
        }
        group = {
            modifier = {
                factor =  0.25
                literacy = 0.40
            }
            modifier = {
                factor = 0.25
                literacy = 0.50
            }
            modifier = {
                factor = 0.5
                literacy = 0.6
            }
            modifier = {
                factor = 0.5
                literacy = 0.7
            }
            modifier = {
                factor = 1
                literacy = 0.8
            }
            modifier = {
                factor = 1
                literacy = 0.9
            }
            modifier = {
                factor = 2
                literacy = 1
            }
        }
        group = {
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.002 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.004 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.006 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.008 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.010 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.012 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.014 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.016 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.018 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.020 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.022 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.024 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.026 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.028 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.030 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.032 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.034 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.036 }
            }
            modifier = {
                factor = -2
                state_scope = { bureaucrats = 0.038 }
            }
            modifier = {
                factor = -100
                state_scope = { bureaucrats = 0.040 }
            }
        }

        modifier = {
            factor = 4
            health_care = trinket_health_care
        }
        modifier = {
            factor = 8
            health_care = low_health_care
        }
        modifier = {
            factor = 12
            health_care = acceptable_health_care
        }
        modifier = {
            factor = 16
            health_care = good_health_care
        }
        modifier = {
            factor = 4
            school_reforms = low_schools
        }
        modifier = {
            factor = 8
            school_reforms = acceptable_schools
        }
        modifier = {
            factor = 12
            school_reforms = good_schools
        }
        modifier = {
            factor = 4
            safety_regulations = trinket_safety
        }
        modifier = {
            factor = 8
            safety_regulations = low_safety
        }
        modifier = {
            factor = 12
            safety_regulations = acceptable_safety
        }
        modifier = {
            factor = 16
            safety_regulations = good_safety
        }

        modifier = {
            factor = 4
            work_hours = fourteen_hours
        }
        modifier = {
            factor = 8
            work_hours = twelve_hours
        }
        modifier = {
            factor = 12
            work_hours  = ten_hours
        }
        modifier = {
            factor = 16
            work_hours = eight_hours
        }
        modifier = {
            factor = 4
            wage_reform = trinket_wage
        }
        modifier = {
            factor = 8
            wage_reform = low_minimum_wage
        }
        modifier = {
            factor = 12
            wage_reform  = acceptable_minimum_wage
        }
        modifier = {
            factor = 16
            wage_reform = good_minimum_wage
        }

        group = {
            modifier = {
                factor = 2
                crime_fighting = 0.1
            }
            modifier = {
                factor = 2
                crime_fighting = 0.2
            }
            modifier = {
                factor = 2
                crime_fighting = 0.3
            }
            modifier = {
                factor = 2
                crime_fighting = 0.4
            }
            modifier = {
                factor = 2
                crime_fighting = 0.5
            }
            modifier = {
                factor = 2
                crime_fighting = 0.6
            }
            modifier = {
                factor = 2
                crime_fighting = 0.7
            }
            modifier = {
                factor = 2
                crime_fighting = 0.8
            }
            modifier = {
                factor = 2
                crime_fighting = 0.9
            }
            modifier = {
                factor = 2
                crime_fighting = 0.99
            }
        }
    }

    officers =
    {
        factor = 0.01
        modifier = {
            factor = -1
            NOT = { literacy = 0.30 }
        }
        modifier = {
            factor = -100
            officers = 0.002
        }

        modifier = {
            factor = 5
            literacy = 0.5
        }
        group = {
            modifier = {
                factor = 5
                military_spending = 0.3
            }
            modifier = {
                factor = 10
                military_spending = 0.5
            }
            modifier = {
                factor = 15
                military_spending = 0.7
            }
        }
    }
    clergymen =
    {
        factor = 0.01
        group = {
            modifier = {
                factor = 0.5
                literacy = 0.30
            }
            modifier = {
                factor = 0.25
                literacy = 0.40
            }
            modifier = {
                factor = 0.25
                literacy = 0.50
            }
            modifier = {
                factor = 0.25
                literacy = 0.6
            }
            modifier = {
                factor = 0.25
                literacy = 0.7
            }
            modifier = {
                factor = 0.25
                literacy = 0.8
            }
        }
        group = {
            modifier = {
                factor = 2
                education_spending = 0.1
            }
            modifier = {
                factor = 2
                education_spending = 0.2
            }
            modifier = {
                factor = 2
                education_spending = 0.3
            }
            modifier = {
                factor = 2
                education_spending = 0.4
            }
            modifier = {
                factor = 2
                education_spending = 0.5
            }
            modifier = {
                factor = 2
                education_spending = 0.6
            }
            modifier = {
                factor = 2
                education_spending = 0.7
            }
            modifier = {
                factor = 2
                education_spending = 0.8
            }
            modifier = {
                factor = 2
                education_spending = 0.9
            }
            modifier = {
                factor = 2
                education_spending =0.99
            }
        }
        group = {
            modifier = {
                factor = -2
                clergymen = 0.004
            }
            modifier = {
                factor = -2
                clergymen = 0.008
            }
            modifier = {
                factor = -2
                clergymen = 0.012
            }
            modifier = {
                factor = -2
                clergymen = 0.016
            }
            modifier = {
                factor = -2
                clergymen = 0.02
            }
            modifier = {
                factor = -2
                clergymen = 0.024
            }
            modifier = {
                factor = -2
                clergymen = 0.028
            }
            modifier = {
                factor = -2
                clergymen = 0.032
            }
            modifier = {
                factor = -2
                clergymen = 0.036
            }
            modifier = {
                factor = -100
                clergymen = 0.04
            }
        }
        group = {
            modifier = {
                factor = -0.5
                consciousness = 2
            }
            modifier = {
                factor = -0.5
                consciousness = 4
            }
            modifier = {
                factor = -0.5
                consciousness = 5
            }
            modifier = {
                factor = -1
                consciousness = 6
            }
            modifier = {
                factor = -1.5
                consciousness = 7
            }
            modifier = {
                factor = -2
                consciousness = 8
            }
        }
    }
            artisans =
    {
        factor = 0.01
        group = {
            modifier = {
                factor = 1
                not = { literacy = 0.1 }
            }
            modifier = {
                factor = 1
                not = { literacy = 0.2 }
            }
            modifier = {
                factor = 1
                not = {  literacy = 0.3 }
            }
            modifier = {
                factor = 1
                not = {  literacy = 0.4 }
            }
            modifier = {
                factor = 1
                not = { literacy = 0.5 }
            }
        }
        group = {
            modifier = {
                factor = 1
                clergymen = 0.004
            }
            modifier = {
                factor = 1
                clergymen = 0.008
            }
            modifier = {
                factor = 1
                clergymen = 0.012
            }
            modifier = {
                factor = 1
                clergymen = 0.016
            }
            modifier = {
                factor = 1
                clergymen = 0.02
            }
            modifier = {
                factor = 1
                clergymen = 0.024
            }
            modifier = {
                factor = 1
                clergymen = 0.028
            }
            modifier = {
                factor = 1
                clergymen = 0.032
            }
            modifier = {
                factor = 1
                clergymen = 0.036
            }
        }
        group = {
            modifier = {
                factor = 1
                state_scope = { bureaucrats = 0.01 }
            }
            modifier = {
                factor = 1
                state_scope = { bureaucrats = 0.02 }
            }
            modifier = {
                factor = 1
                state_scope = { bureaucrats = 0.03 }
            }
            modifier = {
                factor = 1
                state_scope = { bureaucrats = 0.04 }
            }
            modifier = {
                factor = 1
                state_scope = { bureaucrats = 0.05 }
            }
        }
        group = {
        modifier = {
            factor = 2
            soldiers = 0.01
        }
        modifier = {
            factor = 2
            soldiers = 0.02
        }
        modifier = {
            factor = 2
            soldiers = 0.03
        }
        modifier = {
            factor = 2
            soldiers = 0.04
        }
        modifier = {
            factor = 2
            soldiers = 0.05
        }
        }
        modifier = {
            factor = -5
            state_scope = {
                work_available = {
                    worker = clerks
                    }
                }
            }

        modifier = {
            factor = 10
            AND = {
                state_scope = {
                    has_factories = no
                }
                can_build_factory = no
            }
        }
    }

}


ideologies = {

    fascist = {
        factor = 1
        modifier = {
            factor = 0.5
            not = { militancy = 6 }
        }
        modifier = {
            factor = 1.1
             revanchism = 0.01
        }
        modifier = {
            factor = 1.1
             revanchism = 0.02
        }
        modifier = {
            factor = 1.1
             revanchism = 0.03
        }
        modifier = {
            factor = 1.1
             revanchism = 0.04
        }
        modifier = {
            factor = 1.1
             revanchism = 0.05
        }
        modifier = {
            factor = 2
             revanchism = 0.10
        }
        modifier = {
            factor = 4
             revanchism = 0.15
        }
        modifier = {
            factor = 8
             revanchism = 0.20
        }
        modifier = {
            factor = 1.1
            NOT = { political_reform_want = 0.15}
        }
        modifier = {
            factor = 1.1
            NOT = { political_reform_want = 0.05 }
        }
        modifier = {
            factor = 1.1
            NOT = { political_reform_want = 0.10 }
        }
        modifier = {
            factor = 2
            ruling_party_ideology = fascist
        }
        modifier = {
            factor = 1.1
            poor_strata_militancy = 5
        }
        modifier = {
            factor = 1.1
            poor_strata_militancy = 6
        }
        modifier = {
            factor = 1.1
            poor_strata_militancy = 7
        }
        modifier = {
            factor = 1.1
            poor_strata_militancy = 8
        }
    }

    reactionary = {
        factor = 1
        modifier = {
            factor = 0.5
            not = { militancy = 6 }
        }
        modifier = {
            factor = 1.2
            ruling_party_ideology = reactionary
        }
        modifier = {
            factor = 1.2
            NOT = { literacy = 0.30 }
        }
        modifier = {
            factor = 1.2
            country = {
                NOT = { plurality = 0.20 }
            }
        }
        modifier = {
            factor = 0.5
            consciousness = 6
        }
        modifier = {
            factor = 1.1
            NOT = { political_reform_want = 0.15}
        }
        modifier = {
            factor = 1.1
            NOT = { political_reform_want = 0.05 }
        }
        modifier = {
            factor = 1.1
            NOT = { political_reform_want = 0.10 }
        }
        modifier = {
            factor = 1.1
            militancy = 6
            NOT = { consciousness = 4 }
        }
        modifier = {
            factor = 1.1
            militancy = 7
            NOT = { consciousness = 4 }
        }
        modifier = {
            factor = 1.1
            militancy = 8
            NOT = { consciousness = 4 }
        }
        modifier = {
            factor = 1.1
            militancy = 9
            NOT = { consciousness = 4 }
        }
        modifier = {
            factor = 1.1
            poor_strata_militancy = 5
        }
        modifier = {
            factor = 1.1
            poor_strata_militancy = 6
        }
        modifier = {
            factor = 1.1
            poor_strata_militancy = 7
        }
        modifier = {
            factor = 1.1
            poor_strata_militancy = 8
        }
    }

    conservative = {
        factor = 1
        modifier = {
            factor = 0.5
            militancy = 6
        }
        modifier = {
            factor = 1.1
            NOT = { consciousness = 4 }
        }
        modifier = {
            factor = 1.1
            NOT = { consciousness = 3 }
        }
        modifier = {
            factor = 1.1
            NOT = { consciousness = 2 }
        }
        modifier = {
            factor = 1.1
            NOT = { consciousness = 1 }
        }
        modifier = {
            factor = 1.25
            luxury_needs = 1
        }
        modifier = {
            factor = 1.1
            luxury_needs = 0.1
        }
        modifier = {
            factor = 2
            state_scope = {
                poor_strata_everyday_needs = 1
            }
        }
        modifier = {
            factor = 1.25
            state_scope = {
                middle_strata_everyday_needs = 1
            }
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_order
        }
        modifier = {
            factor = 0.9
            poor_strata_militancy = 5
        }
        modifier = {
            factor = 0.9
            poor_strata_militancy = 6
        }
        modifier = {
            factor = 0.9
            poor_strata_militancy = 7
        }
        modifier = {
            factor = 0.9
            poor_strata_militancy = 8
        }
        modifier = {
            factor = 0.9
            poor_strata_militancy = 9
        }
    }

    socialist = {
        factor = 0.9
        modifier = {
            factor = 1.1
            nationalvalue = nv_equality
            NOT = { ruling_party_ideology = communist }
        }
        modifier = {
            factor = 0.5
            militancy = 6
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.02
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.04
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.06
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.08
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.1
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.12
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.14
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.16
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.18
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.2
        }
        modifier = {
            factor = 2
            state_scope = {
                not = { poor_strata_everyday_needs = 0.25 }
            }
        }
        modifier = {
            factor = 1.25
            state_scope = {
                NOT = { middle_strata_everyday_needs = 0.25 }
            }
        }
        modifier = {
            factor = 1.1
            OR = {
            poor_strata_militancy = 5
            middle_strata_militancy = 5
            }
        }
        modifier = {
            factor = 1.1
            OR = {
            poor_strata_militancy = 6
            middle_strata_militancy = 6
            }
        }
        modifier = {
            factor = 1.1
            OR = {
            poor_strata_militancy = 7
            middle_strata_militancy = 7
            }
        }
        modifier = {
            factor = 1.1
            OR = {
            poor_strata_militancy = 8
            middle_strata_militancy = 8
            }
        }
        modifier = {
            factor = 1.05
            consciousness = 9
        }
        modifier = {
            factor = 1.05
            consciousness = 8
        }
        modifier = {
            factor = 1.05
            consciousness = 7
        }
    }

    communist = {
        factor = 0.8
        modifier = {
            factor = 0.1
            NOT = { militancy = 6 }
        }
        modifier = {
            factor = 2
            ruling_party_ideology = communist
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.1
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.2
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.3
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.4
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.5
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.6
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.7
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.8
        }
        modifier = {
            factor = 1.1
            social_reform_want = 0.9
        }
        modifier = {
            factor = 1.1
            social_reform_want = 1
        }
    }
    liberal = {
        factor = 1.2
        modifier = {
            factor = 1.2
            consciousness = 9
        }
        modifier = {
            factor = 0.5
            militancy = 6
        }
        modifier = {
            factor = 1.2
            consciousness = 8
        }
        modifier = {
            factor = 1.2
            consciousness = 7
        }
        modifier = {
            factor = 1.2
            consciousness = 6
        }
        modifier = {
            factor = 1.2
            consciousness = 5
        }
        modifier = {
            factor = 1.1
            NOT = { is_ideology_enabled = socialist }
        }
        modifier = {
            factor = 1.1
            NOT = { is_ideology_enabled = communist }
        }
        modifier = {
            factor = 1.1
            NOT = { is_ideology_enabled = anarcho_liberal }
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_liberty
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.02
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.04
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.06
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.08
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.10
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.12
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.14
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.16
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.18
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.20
        }
        modifier = {
            factor = 1.1
            OR = {
            poor_strata_militancy = 5
            middle_strata_militancy = 5
            }
        }
        modifier = {
            factor = 1.1
            OR = {
            poor_strata_militancy = 6
            middle_strata_militancy = 6
            }
        }
        modifier = {
            factor = 1.1
            OR = {
            poor_strata_militancy = 7
            middle_strata_militancy = 7
            }
        }
        modifier = {
            factor = 1.1
            OR = {
            poor_strata_militancy = 8
            middle_strata_militancy = 8
            }
        }
    }
    anarcho_liberal = {
        factor = 1
        modifier = {
            factor = 2
            ruling_party_ideology = anarcho_liberal
        }
        modifier = {
            factor = 0.1
            NOT = { militancy = 6 }
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.10
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.20
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.30
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.40
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.50
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.60
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.70
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.80
        }
        modifier = {
            factor = 1.1
            political_reform_want = 0.90
        }
        modifier = {
            factor = 1.1
            political_reform_want = 1
        }
    }
}

issues =
{
    protectionism = {
        factor = 0.8
        modifier = {
            factor = 1.1
            NOT = {
                life_needs = 1.0
            }
            country = { trade_policy = free_trade }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.25
            country = { trade_policy = protectionism }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.5
            country = { trade_policy = protectionism }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.75
            country = { trade_policy = protectionism }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 1
            country = { trade_policy = protectionism }
        }
    }
    free_trade = {
        factor = 1.2
        modifier = {
            factor = 0
            NOT = {
                life_needs = 1.0
            }
            country = { trade_policy = protectionism }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 1.0
            country = { trade_policy = free_trade }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.25
            country = { trade_policy = free_trade }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.5
            country = { trade_policy = free_trade }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.75
            country = { trade_policy = free_trade }
        }
    }
    laissez_faire = {
        factor = 1.2
        modifier = {
            factor = 0
            NOT = {
                life_needs = 1.0
            }
            country = {
                economic_policy = laissez_faire
            }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 1.0
            country = { economic_policy = laissez_faire }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.25
            country = { economic_policy = laissez_faire }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.5
            country = { economic_policy = laissez_faire }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.75
            country = { economic_policy = laissez_faire }
        }
    }
    interventionism = {
        factor = 1
        modifier = {
            factor = 0
            NOT = {
                life_needs = 1.0
            }
            country = {
                economic_policy = interventionism
            }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 1.0
            country = { economic_policy = interventionism }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.25
            country = { economic_policy = interventionism }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.5
            country = { economic_policy = interventionism }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.75
            country = { economic_policy = interventionism }
        }
    }
    state_capitalism = {
        factor = 1
        modifier = {
            factor = 0
            NOT = {
                life_needs = 1.0
            }
            country = {
                economic_policy = state_capitalism
            }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 1.0
            country = { economic_policy = state_capitalism }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.25
            country = { economic_policy = state_capitalism }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.5
            country = { economic_policy = state_capitalism }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.75
            country = { economic_policy = state_capitalism }
        }
    }
    planned_economy = {
        factor = 1
        modifier = {
            factor = 0
            NOT = {
                life_needs = 1.0
            }
            country = {
                economic_policy = planned_economy
            }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 1.0
            country = { economic_policy = planned_economy }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.25
            country = { economic_policy = planned_economy }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.5
            country = { economic_policy = planned_economy }
        }
        modifier = {
            factor = 1.1
            everyday_needs = 0.75
            country = { economic_policy = planned_economy }
        }
    }
    jingoism = {
        factor = 1
        modifier = {
            factor = 1.1
             revanchism = 0.01
        }
        modifier = {
            factor = 1.1
             revanchism = 0.02
        }
        modifier = {
            factor = 1.1
             revanchism = 0.03
        }
        modifier = {
            factor = 1.1
             revanchism = 0.04
        }
        modifier = {
            factor = 1.1
             revanchism = 0.05
        }
        modifier = {
            factor = 1.1
             revanchism = 0.10
        }
        modifier = {
            factor = 4
             revanchism = 0.15
        }
        modifier = {
            factor = 8
             revanchism = 0.20
        }
        modifier = {
            factor = 1.1
            war = yes
            NOT = {
                war_exhaustion = 10
            }
        }
        modifier = {
            factor = 1.1
            war = yes
            NOT = {
                war_exhaustion = 20
            }
        }
        modifier = {
            factor = 1.1
            war = yes
            NOT = {
                war_exhaustion = 30
            }
        }
        modifier = {
            factor = 1.1
            war = yes
            NOT = {
                war_exhaustion = 40
            }
        }
        modifier = {
            factor = 1.1
            war = yes
            NOT = {
                war_exhaustion = 50
            }
        }
        modifier = {
            factor = 1.1
            war = no
            is_greater_power = yes
            any_neighbor_country = {
                is_greater_power = yes
                military_score = THIS
            }
        }
        modifier = {
            factor = 1.1
            war = no
            civilized = yes
            NOT = { is_greater_power = yes }
            any_neighbor_country = {
                civilized = yes
                NOT = { is_greater_power = yes }
                military_score = THIS
            }
        }
        modifier = {
            factor = 1.1
            war = no
            NOT = { civilized = yes }
            any_neighbor_country = {
                NOT = { civilized = yes }
                military_score = THIS
            }
        }
    }
    pro_military = {
        factor = 1
        modifier = {
            factor = 1.1
            war = yes
            NOT = {
                war_exhaustion = 10
            }
        }
        modifier = {
            factor = 1.1
            war = yes
            NOT = {
                war_exhaustion = 20
            }
        }
        modifier = {
            factor = 1.1
            war = yes
            NOT = {
                war_exhaustion = 30
            }
        }
        modifier = {
            factor = 1.1
            war = yes
            NOT = {
                war_exhaustion = 40
            }
        }
        modifier = {
            factor = 1.1
            war = yes
            NOT = {
                war_exhaustion = 50
            }
        }
        modifier = {
            factor = 1.1
            war = no
            is_greater_power = yes
            any_neighbor_country = {
                is_greater_power = yes
                military_score = THIS
            }
        }
        modifier = {
            factor = 1.1
            war = no
            NOT = { is_greater_power = yes }
            civilized = yes
            any_neighbor_country = {
                civilized = yes
                NOT = { is_greater_power = yes }
                military_score = THIS
            }
        }
        modifier = {
            factor = 1.1
            war = no
            NOT = { civilized = yes }
            any_neighbor_country = {
                NOT = { civilized = yes }
                military_score = THIS
            }
        }
    }
    anti_military = {
        factor = 1
        modifier = {
            factor = 1.1
            war = yes
            war_exhaustion = 10
        }
        modifier = {
            factor = 1.1
            war = yes
            war_exhaustion = 20
        }
        modifier = {
            factor = 1.1
            war = yes
            war_exhaustion = 30
        }
        modifier = {
            factor = 1.1
            war = yes
            war_exhaustion = 40
        }
        modifier = {
            factor = 1.1
            war = yes
            war_exhaustion = 50
        }
        modifier = {
            factor = 1.1
            war = no
            is_greater_power = yes
            any_neighbor_country = {
                is_greater_power = yes
                NOT = { military_score = THIS }
            }
        }
        modifier = {
            factor = 1.1
            war = no
            NOT = { is_greater_power = yes }
            civilized = yes
            any_neighbor_country = {
                civilized = yes
                NOT = { is_greater_power = yes }
                NOT = { military_score = THIS }
            }
        }
        modifier = {
            factor = 1.1
            war = no
            NOT = { civilized = yes }
            any_neighbor_country = {
                NOT = { civilized = yes }
                NOT = { military_score = THIS }
            }
        }
    }
    pacifism = {
        factor = 1
        modifier = {
            factor = 1.1
            war = yes
            war_exhaustion = 10
        }
        modifier = {
            factor = 1.1
            war = yes
            war_exhaustion = 20
        }
        modifier = {
            factor = 1.1
            war = yes
            war_exhaustion = 30
        }
        modifier = {
            factor = 1.1
            war = yes
            war_exhaustion = 40
        }
        modifier = {
            factor = 1.1
            war = yes
            war_exhaustion = 50
        }
        modifier = {
            factor = 1.1
            war = no
            is_greater_power = yes
            any_neighbor_country = {
                is_greater_power = yes
                NOT = { military_score = THIS }
            }
        }
        modifier = {
            factor = 1.1
            war = no
            NOT = { is_greater_power = yes }
            civilized = yes
            any_neighbor_country = {
                civilized = yes
                NOT = { is_greater_power = yes }
                NOT = { military_score = THIS }
            }
        }
        modifier = {
            factor = 1.1
            war = no
            NOT = { civilized = yes }
            any_neighbor_country = {
                NOT = { civilized = yes }
                NOT = { military_score = THIS }
            }
        }
    }
    pro_atheism = {
        factor = 1
        modifier = {
            factor = 1.1
            consciousness = 8
            NOT = { is_state_religion = yes }
        }
        modifier = {
            factor = 1.1
            consciousness = 6
            NOT = { is_state_religion = yes }
            country = {
                religious_policy = moralism
            }
        }
        modifier = {
            factor = 0.5
            not = { consciousness = 6 }
        }
        modifier = {
            factor = 0.5
            not = { consciousness = 7 }
        }
        modifier = {
            factor = 0.5
            not = { consciousness = 8 }
        }
        modifier = {
            factor = 0.5
            not = { consciousness = 9 }
        }
    }
    secularized = {
        factor = 1
        modifier = {
            factor = 1.1
            consciousness = 6
            NOT = { consciousness = 8 }
            NOT = { is_state_religion = yes }
        }
        modifier = {
            factor = 1.1
            consciousness = 6
            NOT = { is_state_religion = yes }
            country = {
                religious_policy = pluralism
            }
        }
        modifier = {
            factor = 1.1
            consciousness = 6
        }
        modifier = {
            factor = 1.1
            consciousness = 7
        }
        modifier = {
            factor = 1.1
            consciousness = 8
        }
        modifier = {
            factor = 1.1
            consciousness = 9
        }
    }
    pluralism = {
        factor = 1
        modifier = {
            factor = 1.1
            consciousness = 2
            NOT = { consciousness = 4 }
            is_state_religion = yes
        }
        modifier = {
            factor = 0.9
            consciousness = 6
        }
        modifier = {
            factor = 0.9
            consciousness = 7
        }
        modifier = {
            factor = 0.9
            consciousness = 8
        }
        modifier = {
            factor = 0.9
            consciousness = 9
        }
    }
    moralism = {
        factor = 1
        modifier = {
            factor = 1.2
            NOT = { consciousness = 4 }
            is_state_religion = yes
        }
        modifier = {
            factor = 1.1
            not = { consciousness = 4 }
        }
        modifier = {
            factor = 1.1
            not = { consciousness = 3 }
        }
        modifier = {
            factor = 1.1
            not = { consciousness = 2 }
        }
        modifier = {
            factor = 1.1
            not = { consciousness = 1 }
        }
        modifier = {
            factor = 0.9
            consciousness = 6
        }
        modifier = {
            factor = 0.9
            consciousness = 7
        }
        modifier = {
            factor = 0.9
            consciousness = 8
        }
        modifier = {
            factor = 0.9
            consciousness = 9
        }
    }
    residency = {
        factor = 1
        modifier = {
            factor = 0
            NOT = { consciousness  = 5}
        }
        modifier = {
            factor = 0
            NOT = { is_primary_culture = yes }
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_order
            consciousness = 5
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_order
            consciousness = 6
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_order
            consciousness = 7
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_order
            consciousness = 8
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_order
            consciousness = 9
        }
        modifier = {
            factor = 1.1
            consciousness = 8
        }
        modifier = {
            factor = 1.1
            consciousness = 9
        }
    }
    limited_citizenship = {
        factor = 1
        modifier = {
            factor = 0
            NOT = { consciousness   = 5}
        }
        modifier = {
            factor = 0
            NOT = { is_accepted_culture = yes }
            NOT = { is_primary_culture = yes }
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_equality
            consciousness = 5
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_equality
            consciousness = 6
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_equality
            consciousness = 7
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_equality
            consciousness = 8
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_equality
            consciousness = 9
        }
        modifier = {
            factor = 1.1
            consciousness = 8
        }
        modifier = {
            factor = 1.1
            consciousness = 9
        }
    }
    full_citizenship = {
        factor = 1
        modifier = {
            factor = 0
            NOT = { consciousness  = 5}
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_liberty
            consciousness = 5
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_liberty
            consciousness = 6
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_liberty
            consciousness = 7
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_liberty
            consciousness = 8
        }
        modifier = {
            factor = 1.1
            nationalvalue = nv_liberty
            consciousness = 9
        }
        modifier = {
            factor = 1.1
            NOT = { is_primary_culture = yes }
            NOT = { is_accepted_culture = yes }
            consciousness = 5
        }
        modifier = {
            factor = 1.1
            NOT = { is_primary_culture = yes }
            NOT = { is_accepted_culture = yes }
            consciousness = 6
        }
        modifier = {
            factor = 1.1
            NOT = { is_primary_culture = yes }
            NOT = { is_accepted_culture = yes }
            consciousness = 7
        }
        modifier = {
            factor = 1.1
            NOT = { is_primary_culture = yes }
            NOT = { is_accepted_culture = yes }
            consciousness = 8
        }
        modifier = {
            factor = 1.1
            NOT = { is_primary_culture = yes }
            NOT = { is_accepted_culture = yes }
            consciousness = 9
        }
        modifier = {
            factor = 1.1
            consciousness = 8
        }
        modifier = {
            factor = 1.1
            consciousness = 9
        }
    }


################################################################REFORMS#######################################################################

    yes_slavery = {
        factor = 1
        modifier = {
            factor = 0
            country = {
                slavery = no_slavery
            }
        }
        modifier = {
            factor = 0
            state_scope = {
                is_slave = no
            }
        }
        modifier = {
            factor = 1.1
            country = {
                slavery = yes_slavery
            }
            NOT = {
                life_needs = 1.0
            }
        }
        modifier = {
            factor = 1.1
            country = {
                slavery = yes_slavery
            }
            NOT = {
                everyday_needs = 1.0
            }
        }
        modifier = {
            factor = 1.2
            state_scope = {
                is_slave = yes
            }
        }
        modifier = {
            factor = 1.5
            state_scope = {
                is_slave = yes
            }
            consciousness = 6
        }
        modifier = {
            factor = 1.5
            state_scope = {
                is_slave = yes
            }
            consciousness = 7
        }
        modifier = {
            factor = 1.5
            state_scope = {
                is_slave = yes
            }
            consciousness = 8
        }
        modifier = {
            factor = 1.5
            state_scope = {
                is_slave = yes
            }
            consciousness = 9
        }
    }

    no_slavery = {
        factor = 1.5
        modifier = {
            factor = 0
            country = {
                slavery = no_slavery
            }
        }
        modifier = {
            factor = 0.5
            state_scope = {
                is_slave = yes
            }
        }
        modifier = {
            factor = 1.1
            life_needs = 1.0
            everyday_needs = 1.0
        }
        modifier = {
            factor = 1.1
            life_needs = 1.0
            everyday_needs = 1.0
            luxury_needs = 0.5
        }
        modifier = {
            factor = 1.1
            life_needs = 1.0
            everyday_needs = 1.0
            luxury_needs = 1.0
        }
        modifier = {
            factor = 1.5
            state_scope = {
                is_slave = no
            }
            consciousness = 6
        }
        modifier = {
            factor = 1.5
            state_scope = {
                is_slave = no
            }
            consciousness = 7
        }
        modifier = {
            factor = 1.5
            state_scope = {
                is_slave = no
            }
            consciousness = 8
        }
        modifier = {
            factor = 3
            state_scope = {
                is_slave = no
            }
            consciousness = 9
        }
    }

	admin_parliment = {
        factor = 1
        modifier = {
            factor = 0
            OR = {
                NOT = {
                    is_next_reform = admin_parliment
                }
                NOT = { consciousness = 6 }
                luxury_needs =  1.0
                NOT = { life_needs = 0.7 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 1 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.90 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.80 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.70 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.60 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.50 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.40 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.30 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.20 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.10 }
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }

        modifier = {
            factor = 1.25
            consciousness = 9
        }
    }

	legislative_parliment = {
        factor = 1
        modifier = {
            factor = 0
            OR = {
                NOT = {
                    is_next_reform = legislative_parliment
                }
                NOT = { consciousness = 6 }
                luxury_needs =  1.0
                NOT = { life_needs = 0.7 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 1 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.90 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.80 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.70 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.60 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.50 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.40 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.30 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.20 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.10 }
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }

        modifier = {
            factor = 1.25
            consciousness = 9
        }
    }



    landed_voting = {
        factor = 1.5
        modifier = {
            factor = 0
            OR = {
                NOT = {
                    is_next_reform = landed_voting
                }
                NOT = { consciousness = 6 }
                luxury_needs =  1.0
                NOT = { life_needs = 0.7 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 1 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.90 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.80 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.70 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.60 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.50 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.40 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.30 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.20 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.10 }
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }

        modifier = {
            factor = 1.25
            consciousness = 9
        }
    }
    wealth_weighted_voting = {
        factor = 1.25
        modifier = {
            factor = 0
            OR = {
                NOT = {
                    is_next_reform = wealth_weighted_voting
                }
                NOT = { consciousness = 6 }
                luxury_needs =  1.0
                NOT = { life_needs = 0.7 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 1 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.90 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.80 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.70 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.60 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.50 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.40 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.30 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.20 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.10 }
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }

        modifier = {
            factor = 1.25
            consciousness = 9
        }
    }
    wealth_voting = {
        factor = 1.25
        modifier = {
            factor = 0
            OR = {
                NOT = {
                    is_next_reform = wealth_voting
                }
                NOT = { consciousness = 6 }
                luxury_needs =  1.0
                NOT = { life_needs = 0.7 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 1 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.90 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.80 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.70 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.60 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.50 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.40 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.30 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.20 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.10 }
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }

        modifier = {
            factor = 1.25
            consciousness = 9
        }
    }
    universal_weighted_voting = {
        factor = 1.25
        modifier = {
            factor = 0
            OR = {
                NOT = {
                    is_next_reform = universal_weighted_voting
                }
                NOT = { consciousness = 6 }
                luxury_needs =  1.0
                NOT = { life_needs = 0.7 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 1 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.90 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.80 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.70 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.60 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.50 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.40 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.30 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.20 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.10 }
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }

        modifier = {
            factor = 1.25
            consciousness = 9
        }
    }
    universal_voting = {
        factor = 1.25
        modifier = {
            factor = 0
            OR = {
                vote_franschise = universal_voting
                NOT = { consciousness = 6 }
                luxury_needs =  1.0
                NOT = { life_needs = 0.7 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }

        modifier = {
            factor = 1.3
            NOT = { agree_with_ruling_party = 1 }
        }
        modifier = {
            factor = 1.3
            NOT = { agree_with_ruling_party = 0.90 }
        }
        modifier = {
            factor = 1.3
            NOT = { agree_with_ruling_party = 0.80 }
        }
        modifier = {
            factor = 1.3
            NOT = { agree_with_ruling_party = 0.70 }
        }
        modifier = {
            factor = 1.3
            NOT = { agree_with_ruling_party = 0.60 }
        }
        modifier = {
            factor = 1.3
            NOT = { agree_with_ruling_party = 0.50 }
        }
        modifier = {
            factor = 1.3
            NOT = { agree_with_ruling_party = 0.40 }
        }
        modifier = {
            factor = 1.3
            NOT = { agree_with_ruling_party = 0.30 }
        }
        modifier = {
            factor = 1.3
            NOT = { agree_with_ruling_party = 0.20 }
        }
        modifier = {
            factor = 1.3
            NOT = { agree_with_ruling_party = 0.10 }
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }

        modifier = {
            factor = 1.25
            consciousness = 9
        }
    }
    jefferson_method = {
        factor = 1
        modifier = {
            factor = 0
            OR = {
                NOT = {
                    is_next_reform = proportional_representation
                }
                NOT = { consciousness = 6 }
                NOT = { life_needs = 1 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.5 }
        }
        modifier = {
            factor = 1.25
            luxury_needs =  0.25
        }
        modifier = {
            factor = 1.25
            luxury_needs =  0.5
        }
        modifier = {
            factor = 1.25
            luxury_needs =  0.75
        }
        modifier = {
            factor = 1.25
            luxury_needs =  1
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.90 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.80 }
        }
    }
    proportional_representation = {
        factor = 1
        modifier = {
            factor = 0
            OR = {
                voting_system = proportional_representation
                NOT = { consciousness = 6 }
                NOT = { life_needs = 1 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.5 }
        }
        modifier = {
            factor = 1.25
            luxury_needs =  0.25
        }
        modifier = {
            factor = 1.25
            luxury_needs =  0.5
        }
        modifier = {
            factor = 1.25
            luxury_needs =  0.75
        }
        modifier = {
            factor = 1.25
            luxury_needs =  1
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.90 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.80 }
        }
    }
    harassment = {
        factor = 1.25
        modifier = {
            factor = 0
            OR = {
                vote_franschise = none_voting
                NOT = { consciousness = 6 }
                NOT = {
                    is_next_reform = harassment
                }
                luxury_needs =  1.0
                NOT = { life_needs = 0.7 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.10 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.20 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.30 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.40 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.50 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.60 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.70 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.80 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.90 }
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }

        modifier = {
            factor = 1.25
            consciousness = 9
        }
    }
    gerrymandering = {
        factor = 1.25
        modifier = {
            factor = 0
            OR = {
                vote_franschise = none_voting
                NOT = { consciousness = 6 }
                NOT = {
                    is_next_reform = gerrymandering
                }
                luxury_needs =  1.0
                NOT = { life_needs = 0.7 }
            }
        }
            modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.10 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.20 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.30 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.40 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.50 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.60 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.70 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.80 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.90 }
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }

        modifier = {
            factor = 1.25
            consciousness = 9
        }
    }
    non_secret_ballots = {
        factor = 1.25
        modifier = {
            factor = 0
            OR = {
                vote_franschise = none_voting
                NOT = { consciousness = 6 }
                NOT = {
                    is_next_reform = non_secret_ballots
                }
                luxury_needs =  1.0
                NOT = { life_needs = 0.7 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.10 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.20 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.30 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.40 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.50 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.60 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.70 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.80 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.90 }
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }

        modifier = {
            factor = 1.25
            consciousness = 9
        }
    }
    secret_ballots = {
        factor = 1.25
        modifier = {
            factor = 0
            OR = {
                vote_franschise = none_voting
                NOT = { consciousness = 6 }
                political_parties = secret_ballots
                luxury_needs =  1.0
                NOT = { life_needs = 0.7 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.10 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.20 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.30 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.40 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.50 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.60 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.70 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.80 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.90 }
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }

        modifier = {
            factor = 1.25
            consciousness = 9
        }
    }
    yes_meeting = {
        factor = 1
        modifier = {
            factor = 0
            OR = {
                public_meetings = yes_meeting
                NOT = { consciousness = 4 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.10 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.20 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.30 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.40 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.50 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.60 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.70 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.80 }
        }
        modifier = {
            factor = 1.25
            NOT = { agree_with_ruling_party = 0.90 }
        }
        modifier = {
            factor = 1.25
            consciousness = 5
        }
        modifier = {
            factor = 1.25
            consciousness = 6
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }
        modifier = {
            factor = 1.25
            consciousness = 9
        }
    }
    censored_press = {
        factor = 1.5
        modifier = {
            factor = 0
            OR = {
                press_rights = censored_press
                press_rights = free_press
                NOT = { consciousness = 5 }
                NOT = { literacy = 0.40 }
                NOT = { life_needs = 1 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.20 }
        }
        modifier = {
            factor = 1.25
            literacy = 0.30
        }
        modifier = {
            factor = 1.25
            literacy = 0.50
        }
        modifier = {
            factor = 1.25
            literacy = 0.60
        }
        modifier = {
            factor = 1.25
            literacy = 0.70
        }
        modifier = {
            factor = 1.25
            literacy = 0.80
        }
        modifier = {
            factor = 1.25
            literacy = 0.90
        }
        modifier = {
            factor = 1.25
            consciousness = 6
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }
        modifier = {
            factor = 1.25
            consciousness = 9
        }
    }
    free_press = {
        factor = 1.5
        modifier = {
            factor = 0
            OR = {
                press_rights = state_press
                press_rights = free_press
                NOT = { consciousness = 5 }
                NOT = { literacy = 0.40 }
                NOT = { life_needs = 1 }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 0.25
            NOT = { literacy = 0.20 }
        }
        modifier = {
            factor = 1.25
            literacy = 0.30
        }
        modifier = {
            factor = 1.25
            literacy = 0.50
        }
        modifier = {
            factor = 1.25
            literacy = 0.60
        }
        modifier = {
            factor = 1.25
            literacy = 0.70
        }
        modifier = {
            factor = 1.25
            literacy = 0.80
        }
        modifier = {
            factor = 1.25
            literacy = 0.90
        }
        modifier = {
            factor = 1.25
            consciousness = 6
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }
        modifier = {
            factor = 1.25
            consciousness = 9
        }
    }

    low_schools = {
        factor = 1
        modifier = {
            factor = 0
            OR = {
                NOT = { consciousness = 5 }
                NOT = {
                    is_next_reform = low_schools
                }
                NOT = { is_ideology_enabled = socialist }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 1.25
            consciousness = 5
        }
        modifier = {
            factor = 1.25
            consciousness = 6
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }
        modifier = {
            factor = 1.25
            consciousness = 9
        }
        modifier = {
            factor = 1.25
            NOT = { literacy = 1 }
        }
        modifier = {
            factor = 1.25
            NOT = { literacy = 0.75 }
        }
        modifier = {
            factor = 1.25
            NOT = { literacy = 0.5 }
        }
        modifier = {
            factor = 1.25
            NOT = { literacy = 0.25 }
        }
    }
    acceptable_schools = {
        factor = 1
        modifier = {
            factor = 0
            OR = {
                NOT = { consciousness = 3 }
                NOT = {
                    is_next_reform = acceptable_schools
                }
                NOT = { is_ideology_enabled = socialist }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 1.25
            consciousness = 5
        }
        modifier = {
            factor = 1.25
            consciousness = 6
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }
        modifier = {
            factor = 1.25
            consciousness = 9
        }
        modifier = {
            factor = 1.25
            NOT = { literacy = 1 }
        }
        modifier = {
            factor = 1.25
            NOT = { literacy = 0.75 }
        }
        modifier = {
            factor = 1.25
            NOT = { literacy = 0.5 }
        }
        modifier = {
            factor = 1.25
            NOT = { literacy = 0.25 }
        }
    }
    good_schools = {
        factor = 1
        modifier = {
            factor = 0
            OR = {
                NOT = { consciousness = 3 }
                NOT = {
                    is_next_reform = good_schools
                }
                NOT = { is_ideology_enabled = socialist }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
        modifier = {
            factor = 1.25
            consciousness = 5
        }
        modifier = {
            factor = 1.25
            consciousness = 6
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }
        modifier = {
            factor = 1.25
            consciousness = 9
        }
        modifier = {
            factor = 1.25
            NOT = { literacy = 1 }
        }
        modifier = {
            factor = 1.25
            NOT = { literacy = 0.75 }
        }
        modifier = {
            factor = 1.25
            NOT = { literacy = 0.5 }
        }
        modifier = {
            factor = 1.25
            NOT = { literacy = 0.25 }
        }
    }
		no_political_rights = {
        factor = 1
        modifier = {
            factor = 0
            OR = {
                NOT = { consciousness = 3 }
                NOT = {
                    is_next_reform = no_political_rights
                }
                NOT = { is_ideology_enabled = socialist }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
		modifier = {
            factor = 0.5
            is_state_religion = no
        }
		modifier = {
            factor = 2
            is_state_religion = yes
        }
        modifier = {
            factor = 1.25
            consciousness = 5
        }
        modifier = {
            factor = 1.25
            consciousness = 6
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }
        modifier = {
            factor = 1.25
            consciousness = 9
        }
	}
	political_rights = {
        factor = 1
        modifier = {
            factor = 0
            OR = {
                NOT = { consciousness = 3 }
                NOT = {
                    is_next_reform = political_rights
                }
                NOT = { is_ideology_enabled = communist }
            }
        }
        modifier = {
            factor = 0.25
            country = {
                civilized = no
            }
        }
		modifier = {
            factor = 0.5
            is_state_religion = no
        }
		modifier = {
            factor = 2
            is_state_religion = yes
        }
        modifier = {
            factor = 1.25
            consciousness = 5
        }
        modifier = {
            factor = 1.25
            consciousness = 6
        }
        modifier = {
            factor = 1.25
            consciousness = 7
        }
        modifier = {
            factor = 1.25
            consciousness = 8
        }
        modifier = {
            factor = 1.25
            consciousness = 9
        }
	}
}
