cruiser = { #Heavy Frigate
    icon = 11
    naval_icon = 8

    type = naval
    sprite = Cruiser
    active = no
    unit_type = light_ship
    move_sound = steam_move
    select_sound = steam_selected
    colonial_points = 25

    #Core Abilities
    priority = 12
    max_strength = 100
    default_organisation = 35
    maximum_speed = 14
    weighted_value = 8.0
    floating_flag = yes
    can_build_overseas = yes


    #Building Costs
    build_time = 240
    build_cost = {
        artillery = 15
        canned_food = 12
        clipper_convoy = 15
        explosives = 5
    }
    min_port_level = 5
    limit_per_port = -1
    supply_consumption_score = 0

    supply_consumption = 1.0
    supply_cost = {
        steamer_convoy = 0.5 #18.6
        artillery = 0.1       #15
        #canned_food = 0.15    #1.5
        #steel = 2.5           #11.75
        #fuel = 0.14            #7.5 total 53.35
    }

    #Naval Abilties
    hull = 22
    gun_power = 14
    fire_range = 0.55
    evasion = 0
    torpedo_attack = 0
}
