political_decisions = {
	scandi_pop_buff = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			SWE = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = finnish
							has_pop_culture = swedish
						}
					}
					reduce_pop = 1.7
				}
			}
			DNN = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = danish
							has_pop_culture = norwegian
						}
					}
					reduce_pop = 2.6
				}
			}
		}
	}
	
	rus_nerf_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			RUS = {
				add_country_modifier = {
					name = streltsi_rebellion
					duration = 7300
				}
				country_event = 170000
			}
			any_pop = {
				limit = {
					culture = russian
					}
				reduce_pop = 0.75
			}
			any_pop = {
				limit = {
					culture = tatar
				}
				reduce_pop = 1.25
			}
			any_owned = {
				limit = {
					is_core = RUS
					life_rating = 35
				}
				life_rating = -3
			}
		}
	}

	ottoman_egypt_setup = {
		potential = {
			tag = TUR
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			EGY = {
				all_core = {
					add_province_modifier = {
						name = mameluke_influence_egypt
						duration = -1 
							       }
				           }
			}
		}
	}

	tur_setup = {
		potential = {
			tag = TUR
			NOT = {
				has_country_modifier = janisseries_influence
			}
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			add_country_modifier = {
				name = janisseries_influence
				duration = -1
			}
			add_country_modifier = {
				name = hussein_pasha
				duration = -1
			}
			any_owned = {
				any_pop = {
					limit = {
						culture = turkish
						type = soldiers
					}
					reduce_pop = 1.66
				}
			}
		}
	}
	
	thc_setup = {
		potential = {
			tag = ENL
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			any_owned = {
				limit = {
					is_core = THC
				}
				any_pop = {
				reduce_pop = 0.6
				}
			}
		}
	}

	navigation_acts_setup = {
		potential = {
			tag = ENL
			THC = {exists = no }
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			THC = {
				all_core = {
					add_province_modifier = {
						name = salutary_neglect
						duration = -1 
					}
				}
			}
		}
	}

	beaver_trade_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			any_country = {
  				limit = {
    					any_owned_province = {
     						 OR = {
       							 is_core = FCA
								 is_core = RPL
        						 is_core = IQS
        						 is_core = FOX
        						 is_core = ABB
        						 is_core = MIA
       							 is_core = OTT
       							 is_core = ILL
     						      }
							 NOT = { province_id = 139 }
							 NOT = { province_id = 194 }
   					    	 }
				}
				any_owned = {
						limit = {
							OR = {
								is_core = FCA
								is_core = RPL
								is_core = IQS
								is_core = FOX
								is_core = ABB
								is_core = MIA
								is_core = OTT
								is_core = ILL
							}
							NOT = { province_id = 139 }
							NOT = { province_id = 194 }
						}
					add_province_modifier = {
						name = beaver_trade
						duration = -1
					}
				}
			}
			any_owned = {
					limit = {
						OR = {
								is_core = FCA
								is_core = RPL
								is_core = IQS
								is_core = FOX
								is_core = ABB
								is_core = MIA
								is_core = OTT
								is_core = ILL
							}
						NOT = { province_id = 139 }
						NOT = { province_id = 194 }
						}
				add_province_modifier = {
					name = beaver_trade
					duration = -1
				}
			}
		}
	}
	
	sugar_trade_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			any_country = {
  				limit = {
    					any_owned_province = {
     						 OR = {
       							is_core = CUB
								is_core = HAI
								province_id = 2219
								province_id = 2220
								province_id = 2222
     						      }
   					    	 }
				}
				any_owned = {
						limit = {
							OR = {
								is_core = CUB
								is_core = HAI
								province_id = 2219
								province_id = 2220
								province_id = 2222
							}
						}
					add_province_modifier = {
						name = sugar_trade
						duration = -1
					}
				}
			}
			any_owned = {
					limit = {
						OR = {
								is_core = CUB
								is_core = HAI
								province_id = 2219
								province_id = 2220
								province_id = 2222
							}
						}
				add_province_modifier = {
					name = sugar_trade
					duration = -1
				}
			}
		}
	}

	mah_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			country_event = 165700
		}
	}

	bor_louis_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			country_event = 171107
		}
	}
	
	plc_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			add_country_modifier = {
				name = folwark_serf_economy
				duration = -1
			}
			add_country_modifier = {
				name = magnate_oligarchy
				duration = -1
			}
			PLC = {
				any_pop = {
					limit = {
						culture = ukrainian
					}
					literacy = 0.15
				}
			}
			any_pop = {
				limit = {
					type = soldiers
				}
				reduce_pop = 1.2
			}
		}
	}
	free_monies = {
		potential = {
			ai = no
			NOT = { has_country_flag = free_monies }
		}
		allow = {
			ai = no
		}
		effect = {
			treasury = 250000
			set_country_flag = free_monies
		}
	}
	
	horde_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			add_country_modifier = {
				name = horde_society
				duration = -1
			}
		}
	}
	
	net_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			NET = {
				any_pop = {
					limit = {
						has_pop_culture = dutch
						type = soldiers
					}
					reduce_pop = 4
				}
			}
		}
	}
	
	merchant_republic_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			add_country_modifier = {
				name = mercantile_society
				duration = -1
			}
		}
	}
	
	svy_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			SVY = {
				any_pop = {
					limit = {
						has_pop_culture = north_italian
						type = soldiers
					}
					reduce_pop = 4
				}
			}
		}
	}

	qng_pop_nerf = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			QNG = {
				any_pop = {
					limit = {
						NOT = { has_pop_culture = manchu }
					}
					reduce_pop = 0.2
				}
			}
		}
	}
	jap_setup = {
		potential = {
			always = no
		}
		allow = {
			always = no
		}
		effect = {
			add_country_modifier = {
				name = uncivilized_isolationism
				duration = -1
			}
			any_pop = {
				reduce_pop = 0.8
			}
		}
	}
}
}