political_decisions = {

    centralize_morocco = {
        picture = crown
        potential = {
            tag = MOR
            TIM = { vassal_of = THIS }
            SUS = { vassal_of = THIS }
        }
        allow = {
            TIM = { vassal_of = THIS }
            SUS = { vassal_of = THIS }
            civilized = yes
        }
        effect = {
            any_country = {
                limit = {
                    primary_culture = maghrebi
                    vassal_of = THIS
                }
                annex_to = THIS
            }
        }
        ai_will_do = { factor = 1 }
    }

    conquer_morocco = {
        picture = form_morocco
        potential = {
            OR = {
                tag = FEZ
                tag = TAF
                tag = SUS
                tag = TIM
            }
            NOT = { has_country_flag = conquest_morocco }
        }
        allow = {
            is_vassal = no
        }
        effect = {
            set_country_flag = conquest_morocco
            MOR = {
                all_core = {
                    add_core = THIS
                }
            }
            badboy = 10
            any_country = {
                limit = {
                    primary_culture = maghrebi
                    exists = yes
                }
                relation = {
                    who = THIS
                    value = -200
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    form_morocco = {
        picture = form_morocco
        potential = {
            OR = {
                tag = FEZ
                tag = TAF
                tag = SUS
                tag = TIM
            }
        }
        allow = {
            NOT = { MOR = { exists = yes } }
            MOR = {
                all_core = {
                    owned_by = THIS
                }
            }
        }
        effect = {
            prestige = 30
            change_tag = MOR
        }
        ai_will_do = { factor = 1 }
    }

    form_andalusia = {
        picture = form_andalusia
        potential = {
            primary_culture = maghrebi
            NOT = {
                ALA = {
                    exists = yes
                }
            }
        }
        allow = {
            owns = 513
            owns = 509
            owns = 507
            OR = {
                owns = 526
                owns =  503
            }
        }
        effect = {
            prestige = 40
            all_core = {
                add_core = ALA
                remove_core = THIS
            }
            capital = 510
            SPA_512 = { add_core = ALA }
            SPA_513 = { add_core = ALA }
            POR_525 = { add_core = ALA }
            SPA_503 = { add_core = ALA }
            SPA_508 = { add_core = ALA }
            change_tag = ALA
            add_accepted_culture = spanish
            add_accepted_culture = catalan
            add_accepted_culture = portuguese
        }
        ai_will_do = { factor = 1 }
    }

    conquest_of_levant = {
        picture = map_levant
        potential = {
            tag = EGY
            NOT = { has_country_flag = conquest_of_levant }
        }
        allow = {
            is_vassal = no
        }
        effect = {
            set_country_flag = conquest_of_levant
            903 = { add_core = EGY }
            897 = { add_core = EGY }
            905 = { add_core = EGY }
            TUR_894 = { add_core = EGY }
            EGY_915 = { add_core = EGY }
            badboy = 10
        }
        ai_will_do = { factor = 1 }
    }

    conquest_of_syria = {
        picture = map_iraq
        potential = {
            tag = EGY
            NOT = { has_country_flag = conquest_of_syria }
        }
        allow = {
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            owns = 897
        }
        effect = {
            set_country_flag = conquest_of_syria
            TUR_935 = {
                add_core = THIS
            }
            934 = { add_core = THIS }
            929 = { add_core = THIS }
            926 = { add_core = THIS }
            927 = { add_core = THIS }
            910 = { add_core = THIS }
            931 = { add_core = THIS }
            2639 = { add_core = THIS }
            907 = { add_core = THIS }
            904 = { add_core = THIS }
            901 = { add_core = THIS }
            TUR_923 = {
                add_core = THIS
            }
            badboy = 15
        }
        ai_will_do = { factor = 1 }
    }

    muhmmad_ali_reforms = {
        picture = muhammad_ali
        potential = {
            tag = EGY
            NOT = { has_country_flag = muhmmad_ali_reforms }
        }
        allow = {
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            has_country_modifier = muhammad_ali
        }
        effect = {
            set_country_flag = muhmmad_ali_reforms
            prestige = 15
            add_country_modifier = {
                name = muhammad_alis_reforms
                duration = 7300
            }
        }
        ai_will_do = { factor = 1 }
    }
}
