info face="Adobe Garamond Pro" size=75 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=75 base=54 scaleW=512 scaleH=512 pages=1
char id=32   x=115   y=485   width=9     height=7     xoffset=-4    yoffset=71    xadvance=15    page=0  
char id=33   x=495   y=211   width=13    height=45    xoffset=0     yoffset=12    xadvance=13    page=0  
char id=38   x=300   y=357   width=50    height=43    xoffset=1     yoffset=14    xadvance=48    page=0  
char id=39   x=392   y=464   width=11    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  
char id=44   x=376   y=465   width=15    height=21    xoffset=0     yoffset=43    xadvance=15    page=0  
char id=45   x=51    y=485   width=21    height=11    xoffset=-1    yoffset=36    xadvance=19    page=0  
char id=46   x=0     y=485   width=13    height=13    xoffset=1     yoffset=44    xadvance=15    page=0  
char id=48   x=0     y=410   width=30    height=43    xoffset=0     yoffset=14    xadvance=29    page=0  
char id=49   x=488   y=305   width=23    height=44    xoffset=3     yoffset=13    xadvance=29    page=0  
char id=50   x=34    y=365   width=33    height=44    xoffset=-2    yoffset=14    xadvance=29    page=0  
char id=51   x=142   y=221   width=30    height=46    xoffset=-1    yoffset=14    xadvance=29    page=0  
char id=52   x=35    y=177   width=33    height=48    xoffset=-2    yoffset=9     xadvance=29    page=0  
char id=53   x=372   y=167   width=27    height=47    xoffset=1     yoffset=13    xadvance=29    page=0  
char id=54   x=340   y=168   width=31    height=47    xoffset=-1    yoffset=10    xadvance=29    page=0  
char id=55   x=306   y=169   width=33    height=47    xoffset=-2    yoffset=13    xadvance=29    page=0  
char id=56   x=91    y=410   width=28    height=43    xoffset=1     yoffset=14    xadvance=29    page=0  
char id=57   x=204   y=220   width=29    height=46    xoffset=0     yoffset=14    xadvance=29    page=0  
char id=58   x=200   y=479   width=13    height=29    xoffset=1     yoffset=28    xadvance=15    page=0  
char id=59   x=291   y=402   width=15    height=37    xoffset=0     yoffset=28    xadvance=15    page=0  
char id=60   x=419   y=400   width=29    height=31    xoffset=0     yoffset=26    xadvance=29    page=0  
char id=61   x=420   y=463   width=29    height=18    xoffset=0     yoffset=33    xadvance=29    page=0  
char id=62   x=449   y=398   width=29    height=31    xoffset=0     yoffset=26    xadvance=29    page=0  
char id=65   x=192   y=267   width=46    height=45    xoffset=-4    yoffset=12    xadvance=37    page=0  
char id=66   x=0     y=319   width=37    height=45    xoffset=-1    yoffset=12    xadvance=36    page=0  
char id=67   x=331   y=264   width=44    height=45    xoffset=0     yoffset=12    xadvance=41    page=0  
char id=68   x=48    y=273   width=47    height=45    xoffset=-1    yoffset=12    xadvance=46    page=0  
char id=69   x=420   y=261   width=39    height=45    xoffset=-2    yoffset=12    xadvance=34    page=0  
char id=70   x=38    y=319   width=35    height=45    xoffset=-2    yoffset=12    xadvance=32    page=0  
char id=71   x=239   y=265   width=45    height=45    xoffset=0     yoffset=12    xadvance=44    page=0  
char id=72   x=294   y=218   width=50    height=45    xoffset=-2    yoffset=12    xadvance=48    page=0  
char id=73   x=368   y=310   width=22    height=45    xoffset=-2    yoffset=12    xadvance=20    page=0  
char id=74   x=34    y=61    width=27    height=57    xoffset=-6    yoffset=12    xadvance=20    page=0  
char id=75   x=96    y=273   width=47    height=45    xoffset=-2    yoffset=12    xadvance=40    page=0  
char id=76   x=460   y=259   width=37    height=45    xoffset=-2    yoffset=12    xadvance=33    page=0  
char id=77   x=0     y=226   width=57    height=46    xoffset=-2    yoffset=12    xadvance=54    page=0  
char id=78   x=345   y=216   width=50    height=45    xoffset=-2    yoffset=12    xadvance=46    page=0  
char id=79   x=144   y=268   width=47    height=45    xoffset=0     yoffset=12    xadvance=47    page=0  
char id=80   x=145   y=314   width=34    height=45    xoffset=-1    yoffset=12    xadvance=32    page=0  
char id=81   x=111   y=0     width=55    height=58    xoffset=0     yoffset=12    xadvance=47    page=0  
char id=82   x=285   y=265   width=45    height=45    xoffset=-2    yoffset=12    xadvance=38    page=0  
char id=83   x=173   y=220   width=30    height=46    xoffset=-1    yoffset=11    xadvance=29    page=0  
char id=84   x=217   y=171   width=45    height=47    xoffset=-3    yoffset=10    xadvance=39    page=0  
char id=85   x=396   y=215   width=49    height=45    xoffset=-2    yoffset=12    xadvance=44    page=0  
char id=86   x=58    y=226   width=48    height=46    xoffset=-3    yoffset=12    xadvance=40    page=0  
char id=87   x=400   y=166   width=65    height=46    xoffset=-3    yoffset=12    xadvance=57    page=0  
char id=88   x=0     y=273   width=47    height=45    xoffset=-4    yoffset=12    xadvance=38    page=0  
char id=89   x=376   y=262   width=43    height=45    xoffset=-4    yoffset=12    xadvance=34    page=0  
char id=90   x=263   y=170   width=42    height=47    xoffset=-1    yoffset=10    xadvance=38    page=0  
char id=96   x=467   y=462   width=16    height=18    xoffset=1     yoffset=12    xadvance=21    page=0  
char id=97   x=329   y=436   width=29    height=29    xoffset=-1    yoffset=28    xadvance=24    page=0  
char id=98   x=135   y=172   width=31    height=48    xoffset=-1    yoffset=9     xadvance=29    page=0  
char id=99   x=359   y=435   width=28    height=29    xoffset=-1    yoffset=28    xadvance=24    page=0  
char id=100  x=386   y=115   width=34    height=50    xoffset=-1    yoffset=9     xadvance=30    page=0  
char id=101  x=417   y=433   width=26    height=29    xoffset=-1    yoffset=28    xadvance=23    page=0  
char id=102  x=167   y=171   width=29    height=48    xoffset=-1    yoffset=9     xadvance=17    page=0  
char id=103  x=101   y=365   width=31    height=44    xoffset=-1    yoffset=28    xadvance=26    page=0  
char id=104  x=0     y=177   width=34    height=48    xoffset=-2    yoffset=9     xadvance=30    page=0  
char id=105  x=490   y=350   width=18    height=43    xoffset=-1    yoffset=14    xadvance=15    page=0  
char id=106  x=167   y=0     width=19    height=58    xoffset=-4    yoffset=14    xadvance=15    page=0  
char id=107  x=469   y=115   width=35    height=48    xoffset=-2    yoffset=9     xadvance=28    page=0  
char id=108  x=197   y=171   width=19    height=48    xoffset=-2    yoffset=9     xadvance=15    page=0  
char id=109  x=0     y=454   width=49    height=30    xoffset=-1    yoffset=27    xadvance=46    page=0  
char id=110  x=97    y=454   width=34    height=30    xoffset=-1    yoffset=27    xadvance=31    page=0  
char id=111  x=297   y=440   width=31    height=29    xoffset=-1    yoffset=28    xadvance=29    page=0  
char id=112  x=215   y=313   width=33    height=45    xoffset=-2    yoffset=27    xadvance=30    page=0  
char id=113  x=453   y=307   width=34    height=44    xoffset=-1    yoffset=28    xadvance=29    page=0  
char id=114  x=200   y=448   width=24    height=30    xoffset=-1    yoffset=27    xadvance=20    page=0  
char id=115  x=469   y=430   width=22    height=29    xoffset=-2    yoffset=28    xadvance=19    page=0  
char id=116  x=371   y=400   width=23    height=33    xoffset=-2    yoffset=24    xadvance=18    page=0  
char id=117  x=132   y=453   width=34    height=30    xoffset=-1    yoffset=28    xadvance=30    page=0  
char id=118  x=167   y=453   width=32    height=30    xoffset=-3    yoffset=28    xadvance=25    page=0  
char id=119  x=50    y=454   width=46    height=30    xoffset=-3    yoffset=28    xadvance=39    page=0  
char id=120  x=264   y=444   width=32    height=29    xoffset=-3    yoffset=28    xadvance=25    page=0  
char id=121  x=0     y=365   width=33    height=44    xoffset=-3    yoffset=28    xadvance=26    page=0  
char id=122  x=479   y=396   width=27    height=31    xoffset=-2    yoffset=27    xadvance=22    page=0  
char id=126  x=484   y=460   width=27    height=17    xoffset=1     yoffset=33    xadvance=29    page=0  
char id=160  x=501   y=164   width=9     height=7     xoffset=-4    yoffset=71    xadvance=15    page=0  
char id=161  x=498   y=257   width=13    height=44    xoffset=0     yoffset=28    xadvance=13    page=0  
char id=162  x=31    y=410   width=29    height=43    xoffset=1     yoffset=14    xadvance=29    page=0  
char id=163  x=110   y=319   width=34    height=45    xoffset=-2    yoffset=14    xadvance=29    page=0  
char id=164  x=307   y=401   width=31    height=34    xoffset=-1    yoffset=18    xadvance=29    page=0  
char id=165  x=351   y=356   width=36    height=43    xoffset=-3    yoffset=14    xadvance=29    page=0  
char id=166  x=111   y=59    width=10    height=57    xoffset=3     yoffset=12    xadvance=14    page=0  
char id=167  x=323   y=115   width=30    height=52    xoffset=0     yoffset=12    xadvance=30    page=0  
char id=168  x=28    y=485   width=22    height=12    xoffset=0     yoffset=15    xadvance=21    page=0  
char id=170  x=319   y=470   width=23    height=24    xoffset=-1    yoffset=19    xadvance=20    page=0  
char id=171  x=269   y=474   width=23    height=26    xoffset=0     yoffset=29    xadvance=22    page=0  
char id=172  x=343   y=466   width=32    height=21    xoffset=-2    yoffset=33    xadvance=29    page=0  
char id=173  x=73    y=485   width=21    height=11    xoffset=-1    yoffset=36    xadvance=19    page=0  
char id=175  x=95    y=485   width=19    height=10    xoffset=1     yoffset=17    xadvance=21    page=0  
char id=178  x=444   y=432   width=24    height=29    xoffset=-1    yoffset=9     xadvance=21    page=0  
char id=179  x=395   y=400   width=23    height=32    xoffset=-1    yoffset=9     xadvance=21    page=0  
char id=180  x=450   y=462   width=16    height=18    xoffset=5     yoffset=12    xadvance=21    page=0  
char id=181  x=68    y=365   width=32    height=44    xoffset=1     yoffset=28    xadvance=30    page=0  
char id=182  x=354   y=115   width=31    height=51    xoffset=0     yoffset=19    xadvance=29    page=0  
char id=183  x=14    y=485   width=13    height=13    xoffset=1     yoffset=35    xadvance=15    page=0  
char id=184  x=404   y=464   width=15    height=19    xoffset=3     yoffset=51    xadvance=21    page=0  
char id=185  x=492   y=428   width=18    height=29    xoffset=2     yoffset=10    xadvance=21    page=0  
char id=186  x=293   y=474   width=25    height=24    xoffset=-1    yoffset=19    xadvance=23    page=0  
char id=187  x=244   y=478   width=24    height=26    xoffset=-1    yoffset=29    xadvance=22    page=0  
char id=191  x=281   y=357   width=18    height=44    xoffset=0     yoffset=28    xadvance=19    page=0  
char id=192  x=461   y=58    width=46    height=56    xoffset=-4    yoffset=1     xadvance=37    page=0  
char id=193  x=414   y=58    width=46    height=56    xoffset=-4    yoffset=1     xadvance=37    page=0  
char id=194  x=367   y=58    width=46    height=56    xoffset=-4    yoffset=1     xadvance=37    page=0  
char id=195  x=65    y=119   width=46    height=55    xoffset=-4    yoffset=2     xadvance=37    page=0  
char id=196  x=275   y=115   width=47    height=53    xoffset=-5    yoffset=4     xadvance=37    page=0  
char id=197  x=335   y=0     width=46    height=57    xoffset=-5    yoffset=0     xadvance=37    page=0  
char id=198  x=234   y=219   width=59    height=45    xoffset=-6    yoffset=12    xadvance=50    page=0  
char id=199  x=67    y=0     width=43    height=59    xoffset=0     yoffset=12    xadvance=41    page=0  
char id=200  x=466   y=0     width=39    height=57    xoffset=-2    yoffset=0     xadvance=34    page=0  
char id=201  x=426   y=0     width=39    height=57    xoffset=-2    yoffset=0     xadvance=34    page=0  
char id=202  x=0     y=120   width=39    height=56    xoffset=-2    yoffset=1     xadvance=34    page=0  
char id=203  x=210   y=116   width=39    height=54    xoffset=-2    yoffset=3     xadvance=34    page=0  
char id=204  x=87    y=60    width=23    height=57    xoffset=-3    yoffset=0     xadvance=20    page=0  
char id=205  x=62    y=61    width=24    height=57    xoffset=-2    yoffset=0     xadvance=20    page=0  
char id=206  x=40    y=119   width=24    height=56    xoffset=-2    yoffset=1     xadvance=20    page=0  
char id=207  x=250   y=115   width=24    height=54    xoffset=-2    yoffset=3     xadvance=20    page=0  
char id=208  x=446   y=213   width=48    height=45    xoffset=-2    yoffset=12    xadvance=46    page=0  
char id=209  x=122   y=59    width=50    height=56    xoffset=-2    yoffset=1     xadvance=46    page=0  
char id=210  x=223   y=58    width=47    height=56    xoffset=0     yoffset=1     xadvance=47    page=0  
char id=211  x=319   y=58    width=47    height=56    xoffset=0     yoffset=1     xadvance=47    page=0  
char id=212  x=271   y=58    width=47    height=56    xoffset=0     yoffset=1     xadvance=47    page=0  
char id=213  x=287   y=0     width=47    height=57    xoffset=0     yoffset=0     xadvance=47    page=0  
char id=214  x=162   y=116   width=47    height=54    xoffset=0     yoffset=3     xadvance=47    page=0  
char id=215  x=388   y=434   width=28    height=29    xoffset=1     yoffset=27    xadvance=29    page=0  
char id=216  x=421   y=115   width=47    height=48    xoffset=0     yoffset=11    xadvance=47    page=0  
char id=217  x=237   y=0     width=49    height=57    xoffset=-2    yoffset=0     xadvance=44    page=0  
char id=218  x=187   y=0     width=49    height=57    xoffset=-2    yoffset=0     xadvance=44    page=0  
char id=219  x=173   y=59    width=49    height=56    xoffset=-2    yoffset=1     xadvance=44    page=0  
char id=220  x=112   y=117   width=49    height=54    xoffset=-2    yoffset=3     xadvance=44    page=0  
char id=221  x=382   y=0     width=43    height=57    xoffset=-4    yoffset=0     xadvance=34    page=0  
char id=222  x=74    y=319   width=35    height=45    xoffset=-2    yoffset=12    xadvance=33    page=0  
char id=223  x=69    y=175   width=33    height=48    xoffset=-1    yoffset=9     xadvance=31    page=0  
char id=224  x=311   y=311   width=29    height=45    xoffset=-1    yoffset=12    xadvance=24    page=0  
char id=225  x=281   y=311   width=29    height=45    xoffset=-1    yoffset=12    xadvance=24    page=0  
char id=226  x=197   y=360   width=29    height=44    xoffset=-1    yoffset=13    xadvance=24    page=0  
char id=227  x=152   y=410   width=29    height=42    xoffset=-1    yoffset=15    xadvance=24    page=0  
char id=228  x=182   y=405   width=29    height=42    xoffset=-1    yoffset=15    xadvance=24    page=0  
char id=229  x=61    y=410   width=29    height=43    xoffset=-1    yoffset=14    xadvance=24    page=0  
char id=230  x=225   y=448   width=38    height=29    xoffset=-1    yoffset=28    xadvance=35    page=0  
char id=231  x=212   y=405   width=28    height=42    xoffset=-1    yoffset=28    xadvance=24    page=0  
char id=232  x=254   y=357   width=26    height=44    xoffset=-1    yoffset=13    xadvance=23    page=0  
char id=233  x=227   y=359   width=26    height=44    xoffset=-1    yoffset=13    xadvance=23    page=0  
char id=234  x=341   y=310   width=26    height=45    xoffset=-1    yoffset=12    xadvance=23    page=0  
char id=235  x=264   y=402   width=26    height=41    xoffset=-1    yoffset=16    xadvance=23    page=0  
char id=236  x=433   y=307   width=19    height=45    xoffset=-2    yoffset=12    xadvance=15    page=0  
char id=237  x=412   y=308   width=20    height=45    xoffset=-1    yoffset=12    xadvance=15    page=0  
char id=238  x=391   y=308   width=20    height=45    xoffset=-2    yoffset=12    xadvance=15    page=0  
char id=239  x=241   y=404   width=22    height=42    xoffset=-3    yoffset=15    xadvance=15    page=0  
char id=240  x=103   y=175   width=31    height=48    xoffset=-1    yoffset=9     xadvance=29    page=0  
char id=241  x=388   y=356   width=34    height=43    xoffset=-1    yoffset=14    xadvance=31    page=0  
char id=242  x=133   y=365   width=31    height=44    xoffset=-1    yoffset=13    xadvance=29    page=0  
char id=243  x=165   y=360   width=31    height=44    xoffset=-1    yoffset=13    xadvance=29    page=0  
char id=244  x=249   y=311   width=31    height=45    xoffset=-1    yoffset=12    xadvance=29    page=0  
char id=245  x=458   y=352   width=31    height=43    xoffset=-1    yoffset=14    xadvance=29    page=0  
char id=246  x=120   y=410   width=31    height=42    xoffset=-1    yoffset=15    xadvance=29    page=0  
char id=247  x=214   y=479   width=29    height=26    xoffset=0     yoffset=29    xadvance=29    page=0  
char id=248  x=339   y=401   width=31    height=33    xoffset=-1    yoffset=26    xadvance=29    page=0  
char id=249  x=180   y=314   width=34    height=45    xoffset=-1    yoffset=13    xadvance=30    page=0  
char id=250  x=466   y=164   width=34    height=46    xoffset=-1    yoffset=12    xadvance=30    page=0  
char id=251  x=107   y=224   width=34    height=46    xoffset=-1    yoffset=12    xadvance=30    page=0  
char id=252  x=423   y=354   width=34    height=43    xoffset=-1    yoffset=15    xadvance=30    page=0  
char id=253  x=33    y=0     width=33    height=60    xoffset=-3    yoffset=12    xadvance=26    page=0  
char id=254  x=0     y=0     width=32    height=61    xoffset=-2    yoffset=11    xadvance=29    page=0  
char id=255  x=0     y=62    width=33    height=57    xoffset=-3    yoffset=15    xadvance=26    page=0  
kernings count=1825
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=221 amount=-1  
kerning first=76  second=255 amount=-3  
kerning first=76  second=253 amount=-3  
kerning first=76  second=221 amount=-4  
kerning first=76  second=220 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=45  second=87  amount=-4  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-4  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=76  second=197 amount=1   
kerning first=76  second=196 amount=1   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=76  second=195 amount=1   
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-4  
kerning first=65  second=231 amount=-1  
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=106 amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-2  
kerning first=66  second=97  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=66  second=104 amount=-1  
kerning first=66  second=105 amount=-1  
kerning first=66  second=107 amount=-1  
kerning first=66  second=108 amount=-1  
kerning first=66  second=114 amount=-1  
kerning first=66  second=117 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=217 amount=-1  
kerning first=66  second=218 amount=-1  
kerning first=66  second=219 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=66  second=224 amount=-1  
kerning first=66  second=225 amount=-1  
kerning first=66  second=226 amount=-1  
kerning first=66  second=227 amount=-1  
kerning first=66  second=228 amount=-1  
kerning first=66  second=229 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=255 second=231 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=46  amount=-5  
kerning first=66  second=236 amount=-1  
kerning first=66  second=237 amount=-1  
kerning first=66  second=238 amount=-1  
kerning first=66  second=239 amount=-1  
kerning first=66  second=249 amount=-1  
kerning first=66  second=250 amount=-1  
kerning first=66  second=251 amount=-1  
kerning first=66  second=252 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=204 second=100 amount=-1  
kerning first=255 second=44  amount=-5  
kerning first=253 second=231 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=67  second=249 amount=-1  
kerning first=67  second=250 amount=-1  
kerning first=67  second=251 amount=-1  
kerning first=67  second=252 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=253 second=46  amount=-5  
kerning first=253 second=44  amount=-5  
kerning first=68  second=104 amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=117 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=248 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=68  second=236 amount=-1  
kerning first=68  second=237 amount=-1  
kerning first=68  second=238 amount=-1  
kerning first=68  second=239 amount=-1  
kerning first=68  second=242 amount=-1  
kerning first=68  second=243 amount=-1  
kerning first=68  second=244 amount=-1  
kerning first=68  second=245 amount=-1  
kerning first=68  second=246 amount=-1  
kerning first=68  second=248 amount=-1  
kerning first=68  second=249 amount=-1  
kerning first=68  second=250 amount=-1  
kerning first=68  second=251 amount=-1  
kerning first=68  second=252 amount=-1  
kerning first=204 second=105 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=98  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=69  second=104 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=107 amount=-1  
kerning first=69  second=108 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=244 second=119 amount=-1  
kerning first=69  second=121 amount=-2  
kerning first=244 second=118 amount=-1  
kerning first=69  second=221 amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=221 second=252 amount=-4  
kerning first=221 second=251 amount=-4  
kerning first=221 second=250 amount=-4  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=253 amount=-2  
kerning first=69  second=255 amount=-2  
kerning first=221 second=249 amount=-4  
kerning first=204 second=109 amount=-1  
kerning first=221 second=248 amount=-6  
kerning first=221 second=246 amount=-6  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=236 amount=-2  
kerning first=70  second=237 amount=-2  
kerning first=70  second=238 amount=-2  
kerning first=70  second=239 amount=-1  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=204 second=110 amount=-1  
kerning first=204 second=111 amount=-1  
kerning first=221 second=245 amount=-6  
kerning first=221 second=244 amount=-6  
kerning first=71  second=104 amount=-1  
kerning first=71  second=105 amount=-1  
kerning first=221 second=243 amount=-6  
kerning first=71  second=110 amount=-1  
kerning first=221 second=242 amount=-6  
kerning first=71  second=114 amount=-1  
kerning first=71  second=117 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=221 second=235 amount=-5  
kerning first=221 second=234 amount=-5  
kerning first=221 second=233 amount=-5  
kerning first=221 second=232 amount=-5  
kerning first=221 second=229 amount=-4  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=224 amount=-3  
kerning first=71  second=236 amount=-1  
kerning first=71  second=237 amount=-1  
kerning first=71  second=238 amount=-1  
kerning first=71  second=239 amount=-1  
kerning first=71  second=241 amount=-1  
kerning first=221 second=221 amount=1   
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=71  second=249 amount=-1  
kerning first=71  second=250 amount=-1  
kerning first=71  second=251 amount=-1  
kerning first=71  second=252 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=204 second=112 amount=-2  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=117 amount=-2  
kerning first=72  second=121 amount=-1  
kerning first=221 second=118 amount=-3  
kerning first=221 second=117 amount=-4  
kerning first=221 second=116 amount=-3  
kerning first=221 second=113 amount=-5  
kerning first=221 second=111 amount=-6  
kerning first=221 second=101 amount=-5  
kerning first=72  second=232 amount=-1  
kerning first=72  second=233 amount=-1  
kerning first=72  second=234 amount=-1  
kerning first=72  second=235 amount=-1  
kerning first=72  second=236 amount=-1  
kerning first=72  second=237 amount=-1  
kerning first=72  second=238 amount=-1  
kerning first=72  second=239 amount=-1  
kerning first=72  second=242 amount=-1  
kerning first=72  second=243 amount=-1  
kerning first=72  second=244 amount=-1  
kerning first=72  second=245 amount=-1  
kerning first=72  second=246 amount=-1  
kerning first=72  second=248 amount=-1  
kerning first=72  second=249 amount=-2  
kerning first=72  second=250 amount=-2  
kerning first=72  second=251 amount=-2  
kerning first=72  second=252 amount=-2  
kerning first=72  second=253 amount=-1  
kerning first=72  second=255 amount=-1  
kerning first=204 second=114 amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=221 second=100 amount=-5  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=221 second=97  amount=-4  
kerning first=221 second=89  amount=1   
kerning first=221 second=88  amount=1   
kerning first=73  second=105 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=221 second=87  amount=1   
kerning first=221 second=86  amount=1   
kerning first=73  second=109 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-2  
kerning first=73  second=114 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-2  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=221 second=84  amount=1   
kerning first=73  second=224 amount=-1  
kerning first=73  second=225 amount=-1  
kerning first=73  second=226 amount=-1  
kerning first=73  second=227 amount=-1  
kerning first=73  second=228 amount=-1  
kerning first=73  second=229 amount=-1  
kerning first=73  second=231 amount=-1  
kerning first=73  second=232 amount=-1  
kerning first=73  second=233 amount=-1  
kerning first=73  second=234 amount=-1  
kerning first=73  second=235 amount=-1  
kerning first=73  second=236 amount=-1  
kerning first=73  second=237 amount=-1  
kerning first=73  second=238 amount=-1  
kerning first=73  second=239 amount=-1  
kerning first=73  second=241 amount=-1  
kerning first=73  second=242 amount=-1  
kerning first=73  second=243 amount=-1  
kerning first=73  second=244 amount=-1  
kerning first=73  second=245 amount=-1  
kerning first=73  second=246 amount=-1  
kerning first=73  second=248 amount=-1  
kerning first=73  second=249 amount=-2  
kerning first=73  second=250 amount=-2  
kerning first=73  second=251 amount=-2  
kerning first=73  second=252 amount=-2  
kerning first=73  second=253 amount=-1  
kerning first=73  second=255 amount=-1  
kerning first=204 second=115 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=105 amount=-1  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-1  
kerning first=74  second=224 amount=-2  
kerning first=74  second=225 amount=-2  
kerning first=74  second=226 amount=-2  
kerning first=74  second=227 amount=-2  
kerning first=74  second=228 amount=-2  
kerning first=74  second=229 amount=-2  
kerning first=74  second=232 amount=-2  
kerning first=74  second=233 amount=-2  
kerning first=74  second=234 amount=-2  
kerning first=74  second=235 amount=-2  
kerning first=74  second=236 amount=-1  
kerning first=74  second=237 amount=-1  
kerning first=74  second=238 amount=-1  
kerning first=74  second=239 amount=-1  
kerning first=74  second=242 amount=-2  
kerning first=74  second=243 amount=-2  
kerning first=74  second=244 amount=-2  
kerning first=74  second=245 amount=-2  
kerning first=74  second=246 amount=-2  
kerning first=74  second=248 amount=-2  
kerning first=74  second=249 amount=-2  
kerning first=74  second=250 amount=-2  
kerning first=74  second=251 amount=-2  
kerning first=74  second=252 amount=-2  
kerning first=74  second=253 amount=-1  
kerning first=74  second=255 amount=-1  
kerning first=204 second=116 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=221 second=58  amount=-4  
kerning first=221 second=46  amount=-5  
kerning first=221 second=45  amount=-4  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=204 second=101 amount=-1  
kerning first=204 second=99  amount=-1  
kerning first=204 second=97  amount=-1  
kerning first=202 second=249 amount=-1  
kerning first=202 second=250 amount=-1  
kerning first=202 second=251 amount=-1  
kerning first=202 second=252 amount=-1  
kerning first=202 second=253 amount=-2  
kerning first=202 second=255 amount=-2  
kerning first=203 second=108 amount=-1  
kerning first=202 second=108 amount=-1  
kerning first=221 second=44  amount=-5  
kerning first=203 second=255 amount=-2  
kerning first=203 second=253 amount=-2  
kerning first=203 second=86  amount=-1  
kerning first=203 second=87  amount=-1  
kerning first=203 second=89  amount=-1  
kerning first=203 second=98  amount=-1  
kerning first=203 second=252 amount=-1  
kerning first=203 second=251 amount=-1  
kerning first=203 second=250 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=249 amount=-1  
kerning first=203 second=104 amount=-1  
kerning first=203 second=221 amount=-1  
kerning first=203 second=106 amount=-1  
kerning first=203 second=107 amount=-1  
kerning first=204 second=117 amount=-2  
kerning first=203 second=121 amount=-2  
kerning first=203 second=119 amount=-2  
kerning first=203 second=118 amount=-2  
kerning first=203 second=112 amount=-1  
kerning first=220 second=105 amount=-1  
kerning first=220 second=255 amount=-1  
kerning first=220 second=253 amount=-1  
kerning first=220 second=241 amount=-2  
kerning first=203 second=117 amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=220 second=239 amount=1   
kerning first=220 second=238 amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=105 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=220 second=237 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-2  
kerning first=77  second=121 amount=-2  
kerning first=77  second=224 amount=-1  
kerning first=77  second=225 amount=-1  
kerning first=77  second=226 amount=-1  
kerning first=77  second=227 amount=-1  
kerning first=77  second=228 amount=-1  
kerning first=77  second=229 amount=-1  
kerning first=77  second=231 amount=-1  
kerning first=77  second=232 amount=-1  
kerning first=77  second=233 amount=-1  
kerning first=77  second=234 amount=-1  
kerning first=77  second=235 amount=-1  
kerning first=77  second=236 amount=-1  
kerning first=77  second=237 amount=-1  
kerning first=77  second=238 amount=-1  
kerning first=77  second=239 amount=-1  
kerning first=220 second=236 amount=1   
kerning first=77  second=242 amount=-1  
kerning first=77  second=243 amount=-1  
kerning first=77  second=244 amount=-1  
kerning first=77  second=245 amount=-1  
kerning first=77  second=246 amount=-1  
kerning first=77  second=248 amount=-1  
kerning first=77  second=249 amount=-2  
kerning first=77  second=250 amount=-2  
kerning first=77  second=251 amount=-2  
kerning first=77  second=252 amount=-2  
kerning first=77  second=253 amount=-2  
kerning first=77  second=255 amount=-2  
kerning first=202 second=221 amount=-1  
kerning first=78  second=97  amount=-2  
kerning first=78  second=101 amount=-2  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-2  
kerning first=78  second=117 amount=-2  
kerning first=78  second=121 amount=-2  
kerning first=78  second=224 amount=-2  
kerning first=78  second=225 amount=-2  
kerning first=78  second=226 amount=-2  
kerning first=78  second=227 amount=-2  
kerning first=78  second=228 amount=-2  
kerning first=78  second=229 amount=-2  
kerning first=78  second=232 amount=-2  
kerning first=78  second=233 amount=-2  
kerning first=78  second=234 amount=-2  
kerning first=78  second=235 amount=-2  
kerning first=78  second=237 amount=-1  
kerning first=78  second=238 amount=-1  
kerning first=78  second=239 amount=-1  
kerning first=78  second=242 amount=-2  
kerning first=78  second=243 amount=-2  
kerning first=78  second=244 amount=-2  
kerning first=78  second=245 amount=-2  
kerning first=78  second=246 amount=-2  
kerning first=78  second=248 amount=-2  
kerning first=78  second=249 amount=-2  
kerning first=78  second=250 amount=-2  
kerning first=78  second=251 amount=-2  
kerning first=78  second=252 amount=-2  
kerning first=78  second=253 amount=-2  
kerning first=78  second=255 amount=-2  
kerning first=204 second=121 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=220 second=231 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=79  second=104 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=122 amount=-1  
kerning first=220 second=121 amount=-1  
kerning first=220 second=120 amount=-1  
kerning first=220 second=118 amount=-1  
kerning first=220 second=116 amount=-2  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=220 second=115 amount=-2  
kerning first=220 second=114 amount=-2  
kerning first=220 second=112 amount=-2  
kerning first=220 second=110 amount=-2  
kerning first=220 second=109 amount=-2  
kerning first=204 second=119 amount=-1  
kerning first=220 second=103 amount=-1  
kerning first=220 second=102 amount=-1  
kerning first=220 second=100 amount=-2  
kerning first=220 second=99  amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=105 amount=-1  
kerning first=219 second=255 amount=-1  
kerning first=219 second=253 amount=-1  
kerning first=219 second=241 amount=-2  
kerning first=219 second=239 amount=1   
kerning first=219 second=238 amount=-1  
kerning first=219 second=237 amount=-1  
kerning first=219 second=236 amount=1   
kerning first=219 second=231 amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=219 second=225 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=202 second=121 amount=-2  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-2  
kerning first=80  second=69  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-3  
kerning first=219 second=194 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=80  second=110 amount=-2  
kerning first=80  second=111 amount=-3  
kerning first=80  second=114 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-2  
kerning first=219 second=192 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=200 amount=-1  
kerning first=80  second=201 amount=-1  
kerning first=80  second=202 amount=-1  
kerning first=80  second=203 amount=-1  
kerning first=80  second=204 amount=-1  
kerning first=80  second=205 amount=-1  
kerning first=80  second=206 amount=-1  
kerning first=80  second=207 amount=-1  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=232 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=80  second=234 amount=-3  
kerning first=80  second=235 amount=-3  
kerning first=80  second=236 amount=-1  
kerning first=80  second=237 amount=-1  
kerning first=80  second=238 amount=-1  
kerning first=80  second=239 amount=-1  
kerning first=80  second=241 amount=-2  
kerning first=80  second=242 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=80  second=244 amount=-3  
kerning first=80  second=245 amount=-3  
kerning first=80  second=246 amount=-3  
kerning first=80  second=248 amount=-3  
kerning first=80  second=249 amount=-2  
kerning first=80  second=250 amount=-2  
kerning first=80  second=251 amount=-2  
kerning first=80  second=252 amount=-2  
kerning first=219 second=122 amount=-1  
kerning first=219 second=121 amount=-1  
kerning first=202 second=119 amount=-2  
kerning first=219 second=120 amount=-1  
kerning first=219 second=118 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=219 second=116 amount=-2  
kerning first=219 second=115 amount=-2  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=217 amount=-1  
kerning first=81  second=218 amount=-1  
kerning first=81  second=219 amount=-1  
kerning first=81  second=220 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=219 second=114 amount=-2  
kerning first=219 second=112 amount=-2  
kerning first=219 second=110 amount=-2  
kerning first=219 second=109 amount=-2  
kerning first=204 second=224 amount=-1  
kerning first=219 second=103 amount=-1  
kerning first=219 second=102 amount=-1  
kerning first=219 second=100 amount=-2  
kerning first=219 second=99  amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-3  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=199 amount=-2  
kerning first=82  second=210 amount=-2  
kerning first=82  second=211 amount=-2  
kerning first=82  second=212 amount=-2  
kerning first=82  second=213 amount=-2  
kerning first=82  second=214 amount=-2  
kerning first=82  second=216 amount=-2  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=221 amount=-3  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=82  second=253 amount=-2  
kerning first=82  second=255 amount=-2  
kerning first=218 second=105 amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=83  second=224 amount=-1  
kerning first=83  second=225 amount=-1  
kerning first=83  second=226 amount=-1  
kerning first=83  second=227 amount=-1  
kerning first=83  second=228 amount=-1  
kerning first=83  second=229 amount=-1  
kerning first=83  second=232 amount=-1  
kerning first=83  second=233 amount=-1  
kerning first=83  second=234 amount=-1  
kerning first=83  second=235 amount=-1  
kerning first=83  second=236 amount=-1  
kerning first=83  second=237 amount=-1  
kerning first=83  second=238 amount=-1  
kerning first=83  second=239 amount=-1  
kerning first=83  second=241 amount=-1  
kerning first=83  second=242 amount=-1  
kerning first=83  second=243 amount=-1  
kerning first=83  second=244 amount=-1  
kerning first=83  second=245 amount=-1  
kerning first=83  second=246 amount=-1  
kerning first=83  second=248 amount=-1  
kerning first=83  second=249 amount=-1  
kerning first=83  second=250 amount=-1  
kerning first=83  second=251 amount=-1  
kerning first=83  second=252 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=202 second=117 amount=-1  
kerning first=202 second=116 amount=-1  
kerning first=218 second=255 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=218 second=253 amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=1   
kerning first=218 second=241 amount=-2  
kerning first=84  second=97  amount=-6  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=109 amount=-8  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-4  
kerning first=218 second=239 amount=1   
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=84  second=221 amount=1   
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-6  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-5  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-7  
kerning first=84  second=234 amount=-7  
kerning first=84  second=235 amount=-4  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=-2  
kerning first=84  second=238 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-7  
kerning first=84  second=243 amount=-7  
kerning first=84  second=244 amount=-7  
kerning first=84  second=245 amount=-7  
kerning first=84  second=246 amount=-4  
kerning first=84  second=248 amount=-7  
kerning first=84  second=249 amount=-7  
kerning first=84  second=250 amount=-8  
kerning first=84  second=251 amount=-8  
kerning first=84  second=252 amount=-4  
kerning first=84  second=253 amount=-6  
kerning first=84  second=255 amount=-5  
kerning first=204 second=225 amount=-1  
kerning first=218 second=238 amount=-1  
kerning first=218 second=237 amount=-1  
kerning first=218 second=236 amount=1   
kerning first=218 second=231 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-2  
kerning first=85  second=102 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=85  second=109 amount=-2  
kerning first=85  second=110 amount=-2  
kerning first=85  second=112 amount=-2  
kerning first=85  second=114 amount=-2  
kerning first=85  second=115 amount=-2  
kerning first=85  second=116 amount=-2  
kerning first=85  second=118 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=231 amount=-1  
kerning first=85  second=236 amount=1   
kerning first=85  second=237 amount=-1  
kerning first=85  second=238 amount=-1  
kerning first=85  second=239 amount=1   
kerning first=85  second=241 amount=-2  
kerning first=85  second=253 amount=-1  
kerning first=85  second=255 amount=-1  
kerning first=204 second=226 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-4  
kerning first=218 second=194 amount=-1  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-4  
kerning first=86  second=225 amount=-5  
kerning first=86  second=226 amount=-5  
kerning first=86  second=227 amount=-5  
kerning first=86  second=228 amount=-4  
kerning first=86  second=229 amount=-5  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-6  
kerning first=86  second=234 amount=-6  
kerning first=86  second=235 amount=-5  
kerning first=86  second=236 amount=2   
kerning first=86  second=237 amount=-1  
kerning first=86  second=238 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=86  second=242 amount=-5  
kerning first=86  second=243 amount=-6  
kerning first=86  second=244 amount=-6  
kerning first=86  second=245 amount=-6  
kerning first=86  second=246 amount=-5  
kerning first=86  second=248 amount=-6  
kerning first=86  second=249 amount=-5  
kerning first=86  second=250 amount=-5  
kerning first=86  second=251 amount=-5  
kerning first=86  second=252 amount=-5  
kerning first=86  second=253 amount=-4  
kerning first=86  second=255 amount=-4  
kerning first=202 second=112 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=122 amount=-1  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=218 second=121 amount=-1  
kerning first=87  second=97  amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=105 amount=-1  
kerning first=87  second=109 amount=-6  
kerning first=87  second=111 amount=-5  
kerning first=87  second=114 amount=-5  
kerning first=87  second=116 amount=-4  
kerning first=87  second=117 amount=-5  
kerning first=87  second=121 amount=-4  
kerning first=218 second=120 amount=-1  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-5  
kerning first=87  second=225 amount=-5  
kerning first=87  second=226 amount=-5  
kerning first=87  second=227 amount=-5  
kerning first=87  second=228 amount=-4  
kerning first=87  second=229 amount=-5  
kerning first=87  second=232 amount=-5  
kerning first=87  second=233 amount=-5  
kerning first=87  second=234 amount=-5  
kerning first=87  second=235 amount=-4  
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=-1  
kerning first=87  second=238 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=242 amount=-5  
kerning first=87  second=243 amount=-5  
kerning first=87  second=244 amount=-5  
kerning first=87  second=245 amount=-5  
kerning first=87  second=246 amount=-5  
kerning first=87  second=248 amount=-5  
kerning first=87  second=249 amount=-5  
kerning first=87  second=250 amount=-5  
kerning first=87  second=251 amount=-5  
kerning first=87  second=252 amount=-5  
kerning first=87  second=253 amount=-4  
kerning first=87  second=255 amount=-4  
kerning first=204 second=227 amount=-1  
kerning first=218 second=118 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=218 second=116 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=218 second=115 amount=-2  
kerning first=218 second=114 amount=-2  
kerning first=218 second=112 amount=-2  
kerning first=218 second=110 amount=-2  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=218 second=109 amount=-2  
kerning first=202 second=118 amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=88  amount=1   
kerning first=89  second=89  amount=1   
kerning first=218 second=103 amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=218 second=102 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=113 amount=-5  
kerning first=89  second=116 amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-3  
kerning first=218 second=100 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=221 amount=1   
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=235 amount=-4  
kerning first=89  second=242 amount=-6  
kerning first=89  second=243 amount=-6  
kerning first=89  second=244 amount=-6  
kerning first=89  second=245 amount=-6  
kerning first=89  second=246 amount=-6  
kerning first=89  second=248 amount=-6  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=218 second=99  amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=217 second=105 amount=-1  
kerning first=217 second=255 amount=-1  
kerning first=90  second=105 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=217 second=253 amount=-1  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=90  second=192 amount=1   
kerning first=90  second=193 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=199 amount=-2  
kerning first=90  second=210 amount=-2  
kerning first=90  second=211 amount=-2  
kerning first=90  second=212 amount=-2  
kerning first=90  second=213 amount=-2  
kerning first=90  second=214 amount=-2  
kerning first=90  second=216 amount=-2  
kerning first=217 second=241 amount=-2  
kerning first=217 second=239 amount=1   
kerning first=217 second=238 amount=-1  
kerning first=217 second=237 amount=-1  
kerning first=217 second=236 amount=1   
kerning first=217 second=231 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=90  second=236 amount=-1  
kerning first=90  second=237 amount=-1  
kerning first=90  second=238 amount=-1  
kerning first=90  second=239 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=217 second=225 amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=90  second=253 amount=-2  
kerning first=90  second=255 amount=-2  
kerning first=204 second=229 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=122 amount=-1  
kerning first=217 second=121 amount=-1  
kerning first=217 second=120 amount=-1  
kerning first=217 second=118 amount=-1  
kerning first=217 second=116 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=217 second=115 amount=-2  
kerning first=217 second=114 amount=-2  
kerning first=217 second=112 amount=-2  
kerning first=217 second=110 amount=-2  
kerning first=217 second=109 amount=-2  
kerning first=204 second=228 amount=-1  
kerning first=217 second=103 amount=-1  
kerning first=217 second=102 amount=-1  
kerning first=217 second=100 amount=-2  
kerning first=217 second=99  amount=-1  
kerning first=217 second=97  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=108 amount=-1  
kerning first=216 second=221 amount=-2  
kerning first=216 second=197 amount=-2  
kerning first=216 second=196 amount=-2  
kerning first=216 second=195 amount=-2  
kerning first=102 second=39  amount=5   
kerning first=216 second=194 amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=216 second=193 amount=-2  
kerning first=216 second=192 amount=-2  
kerning first=204 second=118 amount=-1  
kerning first=216 second=107 amount=-1  
kerning first=216 second=106 amount=-1  
kerning first=216 second=104 amount=-1  
kerning first=216 second=89  amount=-2  
kerning first=216 second=88  amount=-2  
kerning first=216 second=87  amount=-3  
kerning first=216 second=86  amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=216 second=65  amount=-2  
kerning first=214 second=108 amount=-1  
kerning first=214 second=221 amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=214 second=195 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=214 second=192 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=202 second=107 amount=-1  
kerning first=214 second=107 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=214 second=106 amount=-1  
kerning first=214 second=104 amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-3  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=214 second=86  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=213 second=108 amount=-1  
kerning first=213 second=221 amount=-2  
kerning first=213 second=197 amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=213 second=195 amount=-2  
kerning first=114 second=121 amount=1   
kerning first=213 second=194 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=213 second=192 amount=-2  
kerning first=202 second=106 amount=-1  
kerning first=213 second=107 amount=-1  
kerning first=213 second=106 amount=-1  
kerning first=213 second=104 amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=88  amount=-2  
kerning first=213 second=87  amount=-3  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=213 second=65  amount=-2  
kerning first=212 second=108 amount=-1  
kerning first=212 second=221 amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=212 second=196 amount=-2  
kerning first=212 second=195 amount=-2  
kerning first=212 second=194 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=212 second=192 amount=-2  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=204 second=231 amount=-1  
kerning first=212 second=107 amount=-1  
kerning first=212 second=106 amount=-1  
kerning first=212 second=104 amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=212 second=88  amount=-2  
kerning first=212 second=87  amount=-3  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=212 second=65  amount=-2  
kerning first=211 second=108 amount=-1  
kerning first=211 second=221 amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=211 second=195 amount=-2  
kerning first=211 second=194 amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=211 second=192 amount=-2  
kerning first=202 second=104 amount=-1  
kerning first=211 second=107 amount=-1  
kerning first=211 second=106 amount=-1  
kerning first=211 second=104 amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=88  amount=-2  
kerning first=211 second=87  amount=-3  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-2  
kerning first=211 second=65  amount=-2  
kerning first=210 second=108 amount=-1  
kerning first=210 second=221 amount=-2  
kerning first=210 second=197 amount=-2  
kerning first=210 second=196 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=210 second=193 amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=210 second=192 amount=-2  
kerning first=204 second=232 amount=-1  
kerning first=210 second=107 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=210 second=106 amount=-1  
kerning first=210 second=104 amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=210 second=88  amount=-2  
kerning first=210 second=87  amount=-3  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=210 second=65  amount=-2  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=99  amount=-1  
kerning first=209 second=105 amount=-1  
kerning first=209 second=255 amount=-2  
kerning first=209 second=253 amount=-2  
kerning first=209 second=252 amount=-2  
kerning first=121 second=231 amount=-1  
kerning first=209 second=251 amount=-2  
kerning first=209 second=250 amount=-2  
kerning first=209 second=249 amount=-2  
kerning first=209 second=248 amount=-2  
kerning first=209 second=246 amount=-2  
kerning first=209 second=245 amount=-2  
kerning first=209 second=244 amount=-2  
kerning first=209 second=243 amount=-2  
kerning first=209 second=242 amount=-2  
kerning first=209 second=239 amount=-1  
kerning first=209 second=238 amount=-1  
kerning first=209 second=237 amount=-1  
kerning first=209 second=235 amount=-2  
kerning first=209 second=234 amount=-2  
kerning first=209 second=233 amount=-2  
kerning first=209 second=232 amount=-2  
kerning first=209 second=229 amount=-2  
kerning first=209 second=228 amount=-2  
kerning first=209 second=227 amount=-2  
kerning first=209 second=226 amount=-2  
kerning first=209 second=225 amount=-2  
kerning first=209 second=224 amount=-2  
kerning first=209 second=121 amount=-2  
kerning first=209 second=117 amount=-2  
kerning first=209 second=111 amount=-2  
kerning first=202 second=102 amount=-1  
kerning first=209 second=101 amount=-2  
kerning first=209 second=97  amount=-2  
kerning first=208 second=105 amount=-1  
kerning first=208 second=252 amount=-1  
kerning first=208 second=251 amount=-1  
kerning first=208 second=250 amount=-1  
kerning first=208 second=249 amount=-1  
kerning first=208 second=248 amount=-1  
kerning first=208 second=246 amount=-1  
kerning first=208 second=245 amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-4  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-5  
kerning first=192 second=87  amount=-6  
kerning first=192 second=89  amount=-4  
kerning first=192 second=98  amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=208 second=244 amount=-1  
kerning first=208 second=243 amount=-1  
kerning first=192 second=112 amount=-1  
kerning first=208 second=242 amount=-1  
kerning first=208 second=239 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=208 second=238 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=221 amount=-4  
kerning first=192 second=231 amount=-1  
kerning first=208 second=237 amount=-1  
kerning first=208 second=236 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=117 amount=-1  
kerning first=208 second=114 amount=-1  
kerning first=208 second=111 amount=-1  
kerning first=204 second=233 amount=-1  
kerning first=208 second=104 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=207 second=105 amount=-1  
kerning first=207 second=255 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-4  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-5  
kerning first=193 second=87  amount=-6  
kerning first=193 second=89  amount=-4  
kerning first=193 second=98  amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=207 second=253 amount=-1  
kerning first=207 second=252 amount=-2  
kerning first=193 second=112 amount=-1  
kerning first=207 second=251 amount=-2  
kerning first=207 second=250 amount=-2  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=207 second=249 amount=-2  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=221 amount=-4  
kerning first=193 second=231 amount=-1  
kerning first=207 second=248 amount=-1  
kerning first=207 second=246 amount=-1  
kerning first=207 second=245 amount=-1  
kerning first=207 second=244 amount=-1  
kerning first=207 second=243 amount=-1  
kerning first=207 second=242 amount=-1  
kerning first=207 second=241 amount=-1  
kerning first=207 second=239 amount=-1  
kerning first=207 second=238 amount=-1  
kerning first=207 second=237 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=207 second=236 amount=-1  
kerning first=207 second=235 amount=-1  
kerning first=207 second=234 amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-4  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-5  
kerning first=194 second=87  amount=-6  
kerning first=194 second=89  amount=-4  
kerning first=194 second=98  amount=-1  
kerning first=194 second=99  amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=207 second=233 amount=-1  
kerning first=207 second=232 amount=-1  
kerning first=194 second=112 amount=-1  
kerning first=207 second=231 amount=-1  
kerning first=207 second=229 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=207 second=228 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=221 amount=-4  
kerning first=194 second=231 amount=-1  
kerning first=207 second=227 amount=-1  
kerning first=207 second=226 amount=-1  
kerning first=207 second=225 amount=-1  
kerning first=207 second=224 amount=-1  
kerning first=207 second=121 amount=-1  
kerning first=207 second=119 amount=-1  
kerning first=207 second=118 amount=-1  
kerning first=207 second=117 amount=-2  
kerning first=207 second=116 amount=-1  
kerning first=207 second=115 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=207 second=114 amount=-1  
kerning first=207 second=112 amount=-2  
kerning first=207 second=111 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-4  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-5  
kerning first=195 second=87  amount=-6  
kerning first=195 second=89  amount=-4  
kerning first=195 second=98  amount=-1  
kerning first=195 second=99  amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=207 second=110 amount=-1  
kerning first=207 second=109 amount=-1  
kerning first=195 second=112 amount=-1  
kerning first=207 second=106 amount=-1  
kerning first=204 second=234 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=207 second=101 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=221 amount=-4  
kerning first=195 second=231 amount=-1  
kerning first=207 second=100 amount=-1  
kerning first=207 second=99  amount=-1  
kerning first=207 second=97  amount=-1  
kerning first=206 second=105 amount=-1  
kerning first=206 second=255 amount=-1  
kerning first=206 second=253 amount=-1  
kerning first=206 second=252 amount=-2  
kerning first=206 second=251 amount=-2  
kerning first=206 second=250 amount=-2  
kerning first=206 second=249 amount=-2  
kerning first=195 second=249 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=206 second=248 amount=-1  
kerning first=206 second=246 amount=-1  
kerning first=206 second=245 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-4  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-5  
kerning first=196 second=87  amount=-6  
kerning first=196 second=89  amount=-4  
kerning first=196 second=98  amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=206 second=244 amount=-1  
kerning first=206 second=243 amount=-1  
kerning first=196 second=112 amount=-1  
kerning first=206 second=242 amount=-1  
kerning first=206 second=241 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=206 second=239 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=221 amount=-4  
kerning first=196 second=231 amount=-1  
kerning first=206 second=238 amount=-1  
kerning first=206 second=237 amount=-1  
kerning first=206 second=236 amount=-1  
kerning first=206 second=235 amount=-1  
kerning first=206 second=234 amount=-1  
kerning first=206 second=233 amount=-1  
kerning first=206 second=232 amount=-1  
kerning first=206 second=231 amount=-1  
kerning first=206 second=229 amount=-1  
kerning first=206 second=228 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=206 second=227 amount=-1  
kerning first=206 second=226 amount=-1  
kerning first=206 second=225 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-4  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-5  
kerning first=197 second=87  amount=-6  
kerning first=197 second=89  amount=-4  
kerning first=197 second=98  amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=206 second=224 amount=-1  
kerning first=206 second=121 amount=-1  
kerning first=197 second=112 amount=-1  
kerning first=206 second=119 amount=-1  
kerning first=206 second=118 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=206 second=117 amount=-2  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=221 amount=-4  
kerning first=197 second=231 amount=-1  
kerning first=206 second=116 amount=-1  
kerning first=206 second=115 amount=-1  
kerning first=206 second=114 amount=-1  
kerning first=206 second=112 amount=-2  
kerning first=206 second=111 amount=-1  
kerning first=206 second=110 amount=-1  
kerning first=206 second=109 amount=-1  
kerning first=206 second=106 amount=-1  
kerning first=204 second=235 amount=-1  
kerning first=206 second=101 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=206 second=100 amount=-1  
kerning first=206 second=99  amount=-1  
kerning first=206 second=97  amount=-1  
kerning first=205 second=105 amount=-1  
kerning first=199 second=117 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=122 amount=-1  
kerning first=199 second=249 amount=-1  
kerning first=199 second=250 amount=-1  
kerning first=199 second=251 amount=-1  
kerning first=199 second=252 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=205 second=255 amount=-1  
kerning first=200 second=86  amount=-1  
kerning first=200 second=87  amount=-1  
kerning first=200 second=89  amount=-1  
kerning first=200 second=98  amount=-1  
kerning first=205 second=253 amount=-1  
kerning first=205 second=252 amount=-2  
kerning first=205 second=251 amount=-2  
kerning first=200 second=102 amount=-1  
kerning first=205 second=250 amount=-2  
kerning first=200 second=104 amount=-1  
kerning first=205 second=249 amount=-2  
kerning first=200 second=106 amount=-1  
kerning first=200 second=107 amount=-1  
kerning first=200 second=108 amount=-1  
kerning first=205 second=248 amount=-1  
kerning first=205 second=246 amount=-1  
kerning first=205 second=245 amount=-1  
kerning first=200 second=112 amount=-1  
kerning first=205 second=244 amount=-1  
kerning first=205 second=243 amount=-1  
kerning first=200 second=116 amount=-1  
kerning first=200 second=117 amount=-1  
kerning first=200 second=118 amount=-2  
kerning first=200 second=119 amount=-2  
kerning first=205 second=242 amount=-1  
kerning first=200 second=121 amount=-2  
kerning first=205 second=241 amount=-1  
kerning first=200 second=221 amount=-1  
kerning first=205 second=239 amount=-1  
kerning first=205 second=238 amount=-1  
kerning first=205 second=237 amount=-1  
kerning first=205 second=236 amount=-1  
kerning first=205 second=235 amount=-1  
kerning first=205 second=234 amount=-1  
kerning first=205 second=233 amount=-1  
kerning first=205 second=232 amount=-1  
kerning first=205 second=231 amount=-1  
kerning first=205 second=229 amount=-1  
kerning first=205 second=228 amount=-1  
kerning first=205 second=227 amount=-1  
kerning first=205 second=226 amount=-1  
kerning first=205 second=225 amount=-1  
kerning first=205 second=224 amount=-1  
kerning first=205 second=121 amount=-1  
kerning first=200 second=249 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=200 second=251 amount=-1  
kerning first=200 second=252 amount=-1  
kerning first=200 second=253 amount=-2  
kerning first=200 second=255 amount=-2  
kerning first=205 second=119 amount=-1  
kerning first=202 second=89  amount=-1  
kerning first=205 second=118 amount=-1  
kerning first=205 second=117 amount=-2  
kerning first=201 second=86  amount=-1  
kerning first=201 second=87  amount=-1  
kerning first=201 second=89  amount=-1  
kerning first=201 second=98  amount=-1  
kerning first=205 second=116 amount=-1  
kerning first=205 second=115 amount=-1  
kerning first=205 second=114 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=205 second=112 amount=-2  
kerning first=201 second=104 amount=-1  
kerning first=205 second=111 amount=-1  
kerning first=201 second=106 amount=-1  
kerning first=201 second=107 amount=-1  
kerning first=201 second=108 amount=-1  
kerning first=205 second=110 amount=-1  
kerning first=205 second=109 amount=-1  
kerning first=205 second=106 amount=-1  
kerning first=201 second=112 amount=-1  
kerning first=202 second=98  amount=-1  
kerning first=205 second=101 amount=-1  
kerning first=201 second=116 amount=-1  
kerning first=201 second=117 amount=-1  
kerning first=201 second=118 amount=-2  
kerning first=201 second=119 amount=-2  
kerning first=205 second=100 amount=-1  
kerning first=201 second=121 amount=-2  
kerning first=205 second=99  amount=-1  
kerning first=201 second=221 amount=-1  
kerning first=205 second=97  amount=-1  
kerning first=204 second=106 amount=-1  
kerning first=204 second=255 amount=-1  
kerning first=204 second=253 amount=-1  
kerning first=204 second=252 amount=-2  
kerning first=204 second=251 amount=-2  
kerning first=204 second=250 amount=-2  
kerning first=204 second=249 amount=-2  
kerning first=204 second=248 amount=-1  
kerning first=204 second=246 amount=-1  
kerning first=204 second=245 amount=-1  
kerning first=204 second=244 amount=-1  
kerning first=204 second=243 amount=-1  
kerning first=204 second=242 amount=-1  
kerning first=204 second=241 amount=-1  
kerning first=204 second=239 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=201 second=251 amount=-1  
kerning first=201 second=252 amount=-1  
kerning first=201 second=253 amount=-2  
kerning first=201 second=255 amount=-2  
kerning first=204 second=238 amount=-1  
kerning first=202 second=87  amount=-1  
kerning first=204 second=237 amount=-1  
kerning first=204 second=236 amount=-1  
kerning first=202 second=86  amount=-1  
