#financial_institutions
private_banks = {
    area = financial_institutions
    year = 1700
    cost = 3600

    activate_building = cement_factory
    tax_eff = 2.5

    ai_chance = {
        factor = 4
    }
}
stock_exchange = {
    area = financial_institutions
    year = 1700
    cost = 7200

    tax_eff = 5

    ai_chance = {
        factor = 2
    }
}
business_banks = {
    area = financial_institutions
    year = 1720
    cost = 10800

    tax_eff = 5

    ai_chance = {
        factor = 2
    }
}
investment_banks = {
    area = financial_institutions
    year = 1740
    cost = 14400

    tax_eff = 5
    ai_chance = {
        factor = 1.5
    }
}
bank_inspection_board = {
    area = financial_institutions
    year = 1755
    cost = 18000

    tax_eff = 5
    ai_chance = {
        factor = 1.5
    }
}
mutual_funds = {
    area = financial_institutions
    year = 1770
    cost = 21600

    tax_eff = 5
    ai_chance = {
        factor = 1.5
    }
}
financial_institutions_7 = {
    area = financial_institutions
    year = 1790
    cost = 25200

    tax_eff = 5
    ai_chance = {
        factor = 1.5
    }
}
financial_institutions_8 = {
    area = financial_institutions
    year = 1805
    cost = 30200

    tax_eff = 5
    ai_chance = {
        factor = 1.5
    }
}


#monetary_system
no_standard = {
    area = monetary_system
    year = 1650
    cost = 3600

    administrative_efficiency = 0.05
    ai_chance = {
        factor = 2
        modifier = {
            factor = 1.1
            rank = 16
        }
        modifier = {
            factor = 1.02
            tech_school = commerce_tech_school
        }
    }
}
ad_hoc_money_bill_printing = {
    area = monetary_system
    year = 1700
    cost = 7200

    administrative_efficiency = 0.05
    ai_chance = {
        factor = 2
    }
}
private_bank_money_bill_printing = {
    area = monetary_system
    year = 1700
    cost = 10800

    administrative_efficiency = 0.05
    ai_chance = {
        factor = 1.5
    }
}
central_bank_money_bill_printing = {
    area = monetary_system
    year = 1720
    cost = 14400

    administrative_efficiency = 0.05
    ai_chance = {
        factor = 1.5
    }
}
modern_central_bank_system = {
    area = monetary_system
    year = 1740
    cost = 18000

    administrative_efficiency = 0.05
    ai_chance = {
        factor = 1.5
    }
}
market_determined_exchange_rates = {
    area = monetary_system
    year = 1755
    cost = 21600


    administrative_efficiency = 0.05
    ai_chance = {
        factor = 1.2
    }
}
monetary_system_7 = {
    area = monetary_system
    year = 1770
    cost = 25200

    administrative_efficiency = 0.05
    ai_chance = {
        factor = 1.5
    }
}
monetary_system_8 = {
    area = monetary_system
    year = 1790
    cost = 30200


    administrative_efficiency = 0.05
    ai_chance = {
        factor = 1.2
    }
}

#tech_power
piston_steam_engine = {
    area = tech_power
    year = 1650
    cost = 3600

    activate_building =  fabric_factory
    mine_rgo_eff = 0.05
    farm_rgo_eff = 0.15

    ai_chance = {
        factor = 1.1
    }
}
high_pressure_steam_engine = {
    area = tech_power
    year = 1700
    cost = 7200

    mine_rgo_eff = 0.05
    farm_rgo_eff = 0.15
    ai_chance = {
        factor = 1.1
    }
}
compound_steam_engines = {
    area = tech_power
    year = 1700
    cost = 10800

    mine_rgo_eff = 0.15
    farm_rgo_eff = 0.15
    ai_chance = {
        factor = 1.1
    }
}
steam_turbine = {
    area = tech_power
    year = 1720
    cost = 14400

    mine_rgo_eff = 0.15
    farm_rgo_eff = 0.15
    ai_chance = {
        factor = 1.1
    }
}
combustion_engine = {
    area = tech_power
    year = 1755
    cost = 18000

    mine_rgo_eff = 0.15
    farm_rgo_eff = 0.15
    ai_chance = {
        factor = 2
    }
}
electrical_power_generation = {
    area = tech_power
    year = 1775
    cost = 21600

    mine_rgo_eff = 0.15
    farm_rgo_eff = 0.15
    factory_throughput = 0.1
    ai_chance = {
        factor = 1.1
    }
}
tech_power_7 = {
    area = tech_power
    year = 1790
    cost = 25200

    mine_rgo_eff = 0.15
    farm_rgo_eff = 0.15
    factory_throughput = 0.1
    ai_chance = {
        factor = 2
    }
}
tech_power_8 = {
    area = tech_power
    year = 1805
    cost = 30200

    mine_rgo_eff = 0.15
    farm_rgo_eff = 0.15
    factory_throughput = 0.1
    ai_chance = {
        factor = 1.1
    }
}

#market_functionality
freedom_of_trade = {
    area = market_functionality
    year = 1650
    cost = 3600


    activate_building = luxury_clothes_factory

    influence = 0.1
    farm_rgo_eff = 0.1
    mine_rgo_eff = 0.1
    artisan_output = 0.01

    ai_chance = {
        factor = 15
    }
}
market_structure = {
    area = market_functionality
    year = 1700
    cost = 7200

    influence = 0.1
    farm_rgo_eff = 0.1
    mine_rgo_eff = 0.1
    artisan_output = 0.02

    ai_chance = {
        factor = 1.05
    }

}
business_regulations = {
    area = market_functionality
    year = 1700
    cost = 10800

    influence = 0.2
    farm_rgo_eff = 0.1
    mine_rgo_eff = 0.1
    artisan_output = 0.03

    ai_chance = {
        factor = 1.05
    }

}
market_regulations = {
    area = market_functionality
    year = 1720
    cost = 14400

    influence = 0.2
    artisan_output = 0.03

    ai_chance = {
        factor = 1.05
    }

}
economic_responsibility = {
    area = market_functionality
    year = 1740
    cost = 18000

    influence = 0.2
    artisan_output = 0.03

    ai_chance = {
        factor = 1.05
    }

}
government_interventionism = {
    area = market_functionality
    year = 1755
    cost = 21600

    influence = 0.2
    artisan_output = 0.03

    ai_chance = {
        factor = 1.01
    }

}
market_functionality_7 = {
    area = market_functionality
    year = 1770
    cost = 25200

    influence = 0.2
    artisan_output = 0.03

    ai_chance = {
        factor = 1.05
    }

}
market_functionality_8 = {
    area = market_functionality
    year = 1790
    cost = 30200

    influence = 0.2
    artisan_output = 0.03

    ai_chance = {
        factor = 1.01
    }

}

#chemistry_and_electricity
basic_chemistry = {
    area = chemistry_and_electricity
    year = 1650
    cost = 3600

    activate_building = fertilizer_factory
#    activate_building = steamer_shipyard
    pop_growth = 0.0001

    ai_chance = {
        factor = 10
    }
}

medicine = {
    area = chemistry_and_electricity
    year = 1660
    cost = 7200

    supply_limit = 0.25

    ai_chance = {
        factor = 10
    }
}
inorganic_chemistry = {
    area = chemistry_and_electricity
    year = 1715
    cost = 10800

    supply_limit = 0.25
    pop_growth = 0.0001

    ai_chance = {
        factor = 5
    }
}
organic_chemistry = {
    area = chemistry_and_electricity
    year = 1725
    cost = 14400

    supply_limit = 0.25

    ai_chance = {
        factor = 5
    }

}
electricity = {
    area = chemistry_and_electricity
    year = 1735
    cost = 18000

    supply_limit = 0.05

    ai_chance = {
        factor = 5
    }

}

synthetic_polymers = {
    area = chemistry_and_electricity
    year = 1750
    cost = 21600

    supply_limit = 0.25
    ai_chance = {
        factor = 1.1
    }

}
chemistry_and_electricity_7 = {
    area = chemistry_and_electricity
    year = 1775
    cost = 25200

    supply_limit = 0.05

    ai_chance = {
        factor = 5
    }

}
chemistry_and_electricity_8 = {
    area = chemistry_and_electricity
    year = 1795
    cost = 30200

    supply_limit = 0.50
    ai_chance = {
        factor = 1.1
    }
}
