
#economic_thought_and_critique
early_classical_theory_and_critique = {
    area = economic_thought_and_critique
    year = 1700
    cost = 3600

    activate_building = lumber_mill
    factory_input = -0.01
    ai_chance = {
        factor = 25
    }
}
late_classical_theory = {
    area = economic_thought_and_critique
    year = 1700
    cost = 7200

    factory_input = -0.01
    rgo_size = { precious_metal = 0.05 }
    ai_chance = {
        factor = 1.01
    }
}
collectivist_theory = {
    area = economic_thought_and_critique
    year = 1700
    cost = 10800

    factory_input = -0.01
    rgo_size = { precious_metal = 0.05 }
    ai_chance = {
        factor = 1.01
    }
}
the_historical_theory = {
    area = economic_thought_and_critique
    year = 1720
    cost = 14400

    factory_input = -0.01
    rgo_size = { precious_metal = 0.05 }
    ai_chance = {
        factor = 1.01
    }
}
neoclassical_theory = {
    area = economic_thought_and_critique
    year = 1740
    cost = 18000

    factory_input = -0.01
    rgo_size = { precious_metal = 0.05 }
    ai_chance = {
        factor = 1
    }
}
keynesian_economics = {
    area = economic_thought_and_critique
    year = 1755
    cost = 21600

    factory_input = -0.01
    rgo_size = { precious_metal = 0.05 }
    ai_chance = {
        factor = 1.01
    }
}
economic_thought_and_critique_7 = {
    area = economic_thought_and_critique
    year = 1770
    cost = 25200

    factory_input = -0.01
    rgo_size = { precious_metal = 0.05 }
    ai_chance = {
        factor = 1
    }
}
economic_thought_and_critique_8 = {
    area = economic_thought_and_critique
    year = 1795
    cost = 30200

    factory_input = -0.01
    rgo_size = { precious_metal = 0.05 }
    ai_chance = {
        factor = 1.01
    }
}

#metallurgy
mechanized_mining = {
    area = metallurgy
    year = 1650
    cost = 3600
    activate_building = steel_factory

    rgo_goods_output = {
        iron = 0.25
    }
    rgo_goods_output = {
        coal = 0.25
    }
    rgo_goods_output = {
        sulphur = 0.25
    }
    ai_chance = {
        factor = 4
    }
}

puddling = {
    area = metallurgy
    year = 1700
    cost = 7200

    rgo_goods_output = {
        coal = 0.2
    }
    rgo_size = {
        coal = 0.2
    }
    rgo_goods_output = {
        sulphur = 0.1
    }
    rgo_size = {
        sulphur = 0.2
    }
    rgo_goods_output = {
        iron = 0.1
    }
    rgo_size = {
        iron = 0.2
    }

    ai_chance = {
        factor = 2
    }
}

hot_blast = {
    area = metallurgy
    year = 1700
    cost = 10800
    rgo_goods_output = {
        precious_metal = 0.1
    }
    rgo_size = {
        precious_metal = 0.2
    }
    rgo_goods_output = {
        coal = 0.1
    }
    rgo_goods_output = {
        iron = 0.25
    }
    rgo_size = {
        iron = 0.2
    }

    ai_chance = {
        factor = 2
    }
}
bessemer_process = {
    area = metallurgy
    year = 1730
    cost = 14400
    rgo_goods_output = {
        precious_metal = 0.1
    }
    rgo_goods_output = {
        coal = 0.15
    }
    rgo_goods_output = {
        iron = 0.15
    }
    rgo_size = {
        precious_metal = 0.2
    }

    ai_chance = {
        factor = 2
    }
}
advanced_metallurgy = {
    area = metallurgy
    year = 1755
    cost = 18000

        rgo_goods_output = {
        sulphur = 0.25
    }
    rgo_goods_output = {
        coal = 0.25
    }
    rgo_goods_output = {
        iron = 0.25
    }
    rgo_size = {
        sulphur = 0.2
    }

    ai_chance = {
        factor = 2
    }
}
electric_furnace = {
    area = metallurgy
    year = 1775
    cost = 21600

    factory_goods_output = {
        steel = 0.05
    }
    rgo_goods_output = {
        coal = 1
    }
    rgo_goods_output = {
        iron = 1
    }

    ai_chance = {
        factor = 2
    }
}
metallurgy_7 = {
    area = metallurgy
    year = 1790
    cost = 25200

        rgo_goods_output = {
        sulphur = 0.25
    }
    rgo_goods_output = {
        coal = 0.25
    }
    rgo_goods_output = {
        iron = 0.25
    }
    rgo_size = {
        sulphur = 0.2
    }

    ai_chance = {
        factor = 2
    }
}
metallurgy_8 = {
    area = metallurgy
    year = 1805
    cost = 30200

    factory_goods_output = {
        steel = 0.05
    }
    rgo_goods_output = {
        coal = 1
    }
    rgo_goods_output = {
        iron = 1
    }

    ai_chance = {
        factor = 2
    }
}

#mechanization
mechanical_production = {
    area = mechanization
    year = 1650
    cost = 3600
	factory_cost = 3
    activate_building = regular_clothes_factory
    ai_chance = {
        factor = 2
    }
}

interchangeable_parts = {
    area = mechanization
    year = 1700
    cost = 7200

    factory_throughput = 0.05

    ai_chance = {
        factor = 2
    }
}
semi_automatization = {
    area = mechanization
    year = 1700
    cost = 10800

    factory_throughput = 0.05

    factory_goods_output = {
        coal = 0.05
    }

    factory_goods_output = {
        machine_parts = 0.05
    }

    ai_chance = {
        factor = 2
    }
}
pneumatic_and_hydraulics = {
    area = mechanization
    year = 1730
    cost = 14400
    factory_throughput = 0.05
    factory_cost = -0.1
    ai_chance = {
        factor = 1.1
    }
}
assembly_line = {
    area = mechanization
    year = 1755
    cost = 18000
    factory_throughput = 0.05
    factory_cost = -0.1
    ai_chance = {
        factor = 1.05
    }
}
shift_work = {
    area = mechanization
    year = 1775
    cost = 21600


    rgo_output = 0.05
    factory_throughput = 0.075
    ai_chance = {
        factor = 1.1
    }
}
mechanization_7 = {
    area = mechanization
    year = 1790
    cost = 25200
    factory_throughput = 0.1
    factory_cost = -0.1
    ai_chance = {
        factor = 1.05
    }
}
mechanization_8 = {
    area = mechanization
    year = 1805
    cost = 30200


    rgo_output = 0.05
    factory_throughput = 0.1
    ai_chance = {
        factor = 1.1
    }
}


#tech_organization
guild_based_production = {
    area = tech_organization
    year = 1650
    cost = 3600
    activate_building = canned_food_factory
    factory_output = 0.01
    ai_chance = {
        factor = 1.03
    }
}
organized_factories = {
    area = tech_organization
    year = 1700
    cost = 7200

    factory_output = 0.01
    rgo_size = { precious_metal = 0.05 }
        ai_chance = {
        factor = 1.03
    }
}
scientific_management = {
    area = tech_organization
    year = 1700
    cost = 10800

    factory_output = 0.01
    rgo_size = { precious_metal = 0.05 }
    ai_chance = {
        factor = 1.03
    }
}
time_saving_measures = {
    area = tech_organization
    year = 1720
    cost = 14400

    factory_output = 0.01
    rgo_size = { precious_metal = 0.05 }
    ai_chance = {
        factor = 1.03
    }
}
management_strategy = {
    area = tech_organization
    year = 1740
    cost = 18000

    factory_output = 0.01
    rgo_size = { precious_metal = 0.05 }
    ai_chance = {
        factor = 1.03
    }
}
organizational_development = {
    area = tech_organization
    year = 1755
    cost = 21600

    factory_output = 0.01
    rgo_size = { precious_metal = 0.05 }
    ai_chance = {
        factor = 1.03
    }
}
tech_organization_7 = {
    area = tech_organization
    year = 1770
    cost = 25200

    factory_output = 0.01
    rgo_size = { precious_metal = 0.05 }
    ai_chance = {
        factor = 1.03
    }
}
tech_organization_8 = {
    area = tech_organization
    year = 1790
    cost = 30200

    factory_output = 0.01
    rgo_size = { precious_metal = 0.05 }
    ai_chance = {
        factor = 1.03
    }
}


#tech_infrastructure urbanization
experimental_railroad = { 
    area = tech_infrastructure
    year = 1700
    cost = 10800

    army_base = {
        maximum_speed = 1
    }
    RGO_throughput = 0.05
    ai_chance = {
        factor = 5
    }
}
early_railroad = {
    area = tech_infrastructure
    year = 1700
    cost = 10800

    army_base = {
        maximum_speed = 1
    }
    RGO_throughput = 0.05
    ai_chance = {
        factor = 5
    }
}
iron_railroad = {
    area = tech_infrastructure
    year = 1700
    cost = 12800

    activate_building = railroad
    ai_chance = {
        factor = 5
    }
}
steel_railroad = {
    area = tech_infrastructure
    year = 1740
    cost = 14400

    max_railroad = 1
    ai_chance = {
        factor = 5
    }
}
integral_rail_system = {
    area = tech_infrastructure
    year = 1760
    cost = 18000

    max_railroad = 1
    ai_chance = {
        factor = 2
    }
}
limited_access_roads = {
    area = tech_infrastructure
    year = 1780
    cost = 21600

    max_railroad = 1
    ai_chance = {
        factor = 2
    }
}
tech_infrastructure_7 = {
    area = tech_infrastructure
    year = 1800
    cost = 25200

    max_railroad = 1

    ai_chance = {
        factor = 2
    }
}
tech_infrastructure_8 = {
    area = tech_infrastructure
    year = 1815
    cost = 30200

    max_railroad = 1

    ai_chance = {
        factor = 2
    }
}