RUS = { value = 90 }
AUS = { value = -50 }
BRN = { value = -150 }
TUR = {
	value = -70
	truce_until = 1704.1.1
}
BOR = { value = 35 }
ENG = { value = 25 }
NET = { value = 100 }
HET = { value = -200 }
SWE = { value = -200 }
ZZH = { value = 150 }

army = {

name = "1. Armia Korony Polskiej" location = 703

regiment = { name = "1. Brygada" type = infantry home = 959 } 
regiment = { name = "2. Pancerni" type = cuirassier home = 699 } 
regiment = { name = "1. Dragonia" type = dragoon home = 706 } 
regiment = { 
	name = "4. Pancerni" 
	type = cuirassier
	home = 696
} 
}


leader = {
	name = "Augustus II Von Wettin"
	date = "1699.1.1"
        prestige = 0.500
        picture ="augustus_the_stronk"
	type = land
	personality = defence_0.4
	background = attack_minus_1.2
}
leader = {
	name = "Adam Mikolaj Sieniawski"
	date = "1699.1.1"
	prestige = 0.500
	type = land
	personality = defence_minus_1.2
	background = attack_0.3
}
leader = {
	name = "Stanislaw Chometowski"
	date = "1699.1.1"
	prestige = 0.500
	type = land
	personality = defence_minus_1.3
	background = attack_0.2
}
leader = {
	name = "Michal Serwacy Wisniwiecki"
	date = "1699.1.1"
	prestige = 0.500
	type = land
	personality = defence_3.1
	background = attack_3.1
}
leader = {
	name = "Grzegorz Antoni Oginski"
	date = "1699.1.1"
	prestige = 0.500
	type = land
	personality = defence_0.3
	background = attack_1.4
}
leader = {
	name = "Hiernim Augystyn Lubomirski"
	date = "1699.1.1"
	prestige = 0.500
	type = land
	personality = defence_0.7
	background = attack_0.1
}
leader = {
	name = "Jozef Potocki"
	date = "1699.1.1"
	prestige = 0.500
	type = land
	personality = defence_0.1
	background = attack_2.3
}
leader = {
	name = "Jan Kazimierz Sapiecha the Younger"
	date = "1699.1.1"
	prestige = 0.500
	type = land
	personality = defence_minus_1.1
	background = attack_1.5
}
leader = {
	name = "Jan Kazimierz Sapiecha the Elder"
	date = "1699.1.1"
	prestige = 0.500
	type = land
	personality = defence_1.2
	background = attack_0.4
}