#Sphere of Influence
#Europe
POR = {
    value = -50
    level = 1
    influence_value = 0
}
#North America
BOL = {
    value = 100
    level = 2
    influence_value = 0
}
CHL = {
    value = 100
    level = 2
    influence_value = 0
}
PRG = {
    value = 100
    level = 2
    influence_value = 0
}
CLM = {
    value = 100
    level = 2
    influence_value = 0
}
BRZ = {
    value = 100
    level = 2
    influence_value = 0
}
URU = {
    value = 75
    level = 2
    influence_value = 0
}

#Africa
MOR = {
    value = 100
    level = 3
    influence_value = 25
}
EGY = {
    value = 0
    level = 2
    influence_value = 0
}
ASH = {
    value = 50
}
BEN = {
    value = 50
}
DAH = {
    value = 30
}
OYO = {
    value = 30
}
ARO = {
    value = 40
}
CLA = {
    value = 50
}
WRI = {
    value = 30
}
KON = {
    value = 40
}
GBU = {
    value = 50
}
TOO = {
    value = 50
}
WOL = {
    value = 50
}

#Asia
QNG ={
    value = -10
    level = 0
    influence_value = 0
}
SUL = {
    value = 100
    level = 3
    influence_value = 0
}

#Other GP's
ENG = { value = -75 }
FRA = { value = 125 }
AUS = { value = 0 }
USA = { value = -25 }
PRU = { value = 0 }
TUR = { value = 25 }
RUS = { value = 0 }
MUG = { value = -25 }


#Army
army = {
    name = "Ejército Cristino del Centro"
    location = 487
    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 487
    }

    regiment = {
        name= "2. Granaderos del Rey"
        type = infantry
        home = 489
    }

    regiment = {
        name= "3. Guardia Real"
        type = infantry
        home = 481
    }

    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 487
    }

    regiment = {
        name= "2. Granaderos del Rey"
        type = cuirassier
        home = 489
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 488
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 474
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 475
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 487
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 509
    }
}

army = {
    name = "Ejército Cristino del Centro"
    location = 510
    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 510
    }

    regiment = {
        name= "2. Granaderos del Rey"
        type = infantry
        home = 509
    }

    regiment = {
        name= "3. Guardia Real"
        type = infantry
        home = 516
    }

    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 513
    }

    regiment = {
        name= "2. Granaderos del Rey"
        type = cuirassier
        home = 515
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 503
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 497
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 495
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 474
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 513
    }
}

army = {
    name = "Ejército Cristino del Centro"
    location = 498
    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 512
    }

    regiment = {
        name= "2. Granaderos del Rey"
        type = infantry
        home = 514
    }

    regiment = {
        name= "3. Guardia Real"
        type = infantry
        home = 2209
    }

    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 1456
    }

    regiment = {
        name= "2. Granaderos del Rey"
        type = cuirassier
        home = 1455
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 1457
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 1463
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 1455
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 1463
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 1457
    }
}

army = {
    name = "Ejército Cristino del Centro"
    location = 388
    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 398
    }

    regiment = {
        name= "2. Granaderos del Rey"
        type = infantry
        home = 397
    }

    regiment = {
        name= "3. Guardia Real"
        type = infantry
        home = 722
    }

    regiment = {
        name= "1. Granaderos del Rey"
        type = infantry
        home = 723
    }

    regiment = {
        name= "2. Granaderos del Rey"
        type = cuirassier
        home = 726
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 766
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 765
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 762
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 764
    }

    regiment = {
        name= "3. Granaderos del Rey"
        type = artillery
        home = 763
    }
}


army = {
    name = "Activo Oajaca"
    location = 2163
    regiment = {
        name= "1.Oajaca y Tlaxcala"
        type = infantry
        home = 2177
    }

    regiment = {
        name= "2.Oajaca y Tlaxcala"
        type = infantry
        home = 2177
    }

    regiment = {
        name= "3.Oajaca y Tlaxcala"
        type = infantry
        home = 2177
    }
	
    regiment = {
        name= "1.Division Comonfort"
        type = infantry
        home = 2176
    }

    regiment = {
        name= "2.Division Comonfort"
        type = infantry
        home = 2176
    }

}

army = {
    name = "Ejército del Ciudad Mejico"
    location = 2164
    regiment = {
        name= "1.Oajaca y Tlaxcala"
        type = infantry
        home = 2191
    }

    regiment = {
        name= "2.Oajaca y Tlaxcala"
        type = infantry
        home = 2186
    }

    regiment = {
        name= "3.Oajaca y Tlaxcala"
        type = infantry
        home = 133
    }
	
    regiment = {
        name= "1.Division Comonfort"
        type = infantry
        home = 137
    }

    regiment = {
        name= "2.Division Comonfort"
        type = infantry
        home = 2167
    }
}

army = {
    name = "Ejército del Ciudad Mejico"
    location = 138
    regiment = {
        name= "1.Division Comonfort"
        type = artillery
        home = 2267
    }
    regiment = {
        name= "1.Division Comonfort"
        type = artillery
        home = 2264
    }
    regiment = {
        name= "1.Division Comonfort"
        type = artillery
        home = 2264
    }
    regiment = {
        name= "1.Division Comonfort"
        type = artillery
        home = 2268
    }
    regiment = {
        name= "1.Division Comonfort"
        type = artillery
        home = 2271
    }
}

navy = {
    name = "Armada de Cuba"
    location = 512

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

        ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }
    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

        ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name= "1a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "2a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "3a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "1a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "2a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "3a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "1a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "2a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "3a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "3a Flotilla de Transporte"
        type = clipper_transport
    }
}
leader = {
    name = "Francisco Serrano"
    date = 1833.1.1
    type = land
    personality = defence_2.2
    background = attack_2.1
    prestige = 0.0
}

leader = {
    name = "Leopoldo O'Donnell"
    date = 1836.1.1
    type = land
    personality = defence_3.4
    background = attack_0.4
    prestige = 0.0
}

leader = {
    name = "Narváez"
    date = 1836.1.1
    type = land
    personality = defence_0.1
    background = attack_2.3
    prestige = 0.0
}

leader = {
    name = "Gerónimo Valdés"
    date = 1836.1.1
    type = land
    personality = defence_1.2
    background = attack_0.3
    prestige = 0.0
}

leader = {
    name = "Van Halen"
    date = 1823.1.1
    type = land
    personality = defence_2.3
    background = attack_3.1
    prestige = 0.1
}

leader = {
    name = "José Ramón Rodil"
    date = 1824.1.1
    type = land
    personality = defence_3.1
    background = attack_2.3
    prestige = 0.1
}
