bookmark =
{
    name = "GC_NAME"
    desc = "GC_DESC"
    date = 1700.1.1
    cameraX = 2950
    cameraY = 1550
}
bookmark =
{
    name = "AoE - North America Released"
    desc = "GC_DESC"
    date = 1700.1.2
    cameraX = 2950
    cameraY = 1550
}
#bookmark =
#{
#    name = "7 Years' War"
#    desc = "7_years_war_desc"
#    date = 1756.1.1
#    cameraX = 2950
#    cameraY = 1550
#}
#bookmark =
#{
#    name = "[WIP] American War Of Independence"
#    desc = "usa_ind_desc"
#    date = 1776.1.1
#    cameraX = 2950
#    cameraY = 1550
#}
bookmark =
{
    name = "[WIP] French Revolution"
    desc = "fr_rev_desc"
    date = 1792.1.1
    cameraX = 2950
    cameraY = 1550
}