### Factories #####################################################################################

factory_template = {
    efficiency = {
        cement = 0.5 #if no cement, work at 75% efficiency #cost = 16.0
        machine_parts = 0.05 # was 0.01 cost = 36.5        # 9.825/day/level for both
    }

    owner =
    {
        poptype = capitalists
        effect = input
        effect_multiplier = -2.5
    }

    employees = {
        {
            poptype = craftsmen
            effect = throughput
            effect_multiplier = 0.4
            amount = 0.8
        }
        {
            poptype = clerks
            effect = output
            effect_multiplier = 1.50
            amount = 0.2
        }

    }
    type = factory
    workforce = 10000
}

cheap_factory_template = {
    efficiency = {
        cement = 0.25 #if no cement, work at 75% efficiency #cost = £4/level

    }

    owner =
    {
        poptype = capitalists
        effect = input
        effect_multiplier = -1.5
    }

    employees = {
        {
            poptype = craftsmen
            effect = throughput
            effect_multiplier = 0.4
            amount = 0.8
        }
        {
            poptype = clerks
            effect = output
            effect_multiplier = 1.50
            amount = 0.2
        }

    }
    type = factory
    workforce = 10000
}

machine_part_user_template = {
    efficiency = {
        cement = 0.5 #if no cement, work at 75% efficiency #cost = 8.0
    }

    owner =
    {
        poptype = capitalists
        effect = input
        effect_multiplier = -2.5
    }

    employees = {
        {
            poptype = craftsmen
            effect = throughput
            effect_multiplier = 0.4
            amount = 0.8
        }
        {
            poptype = clerks
            effect = output
            effect_multiplier = 1.5
            amount = 0.2
        }

    }
    type = factory
    workforce = 20000 #10000
}

wool_fabric_factory = {
    template = factory_template
    input_goods = {
        wool = 50
        dye = 2
    }
    output_goods = fabric
    value = 24
    bonus = {
        trigger = { trade_goods_in_state = wool }
        value = 0.125
    }
    bonus = {
        trigger = {
            OR = {
                has_building = dye_factory
                trade_goods_in_state = dye
                }
            }
        value = 0.125
    }
}

cement_template = {
    efficiency = {
        iron = 2.3 #if no cement, work at 75% efficiency #cost = 16.0
        machine_parts = 0.05 # was 0.01 cost = 36.5         #9.825/day/level for both
    }

    owner =
    {
        poptype = capitalists
        effect = input
        effect_multiplier = -2.5
    }

    employees = {
        {
            poptype = craftsmen
            effect = throughput
            effect_multiplier = 0.4
            amount = 0.8
        }
        {
            poptype = clerks
            effect = output
            effect_multiplier = 1.5
            amount = 0.2
        }

    }
    type = factory
    workforce = 10000
}

advanced_factory_template = {
    efficiency = {
        cement = 0.05 #if no cement, work at 75% efficiency #cost = 16.0
        machine_parts = 0.25 # was 0.05 cost = 36.5        # 9.855/day/level
    }

    owner =
    {
        poptype = capitalists
        effect = input
        effect_multiplier = -2.5
    }

    employees = {
        {
            poptype = craftsmen
            effect = throughput
            effect_multiplier = 0.4
            amount = 0.8
        }
        {
            poptype = clerks
            effect = output
            effect_multiplier = 1.50
            amount = 0.2
        }

    }
    type = factory
    workforce = 20000
}

cheap_military_factory_template = {
    efficiency = {
        cement = 0.25 #if no cement, work at 75% efficiency #cost = £4/level

    }

    owner =
    {
        poptype = capitalists
        effect = input
        effect_multiplier = -1.5
    }

    employees = {
        {
            poptype = craftsmen
            effect = throughput
            effect_multiplier = 0.4
            amount = 0.8
        }
        {
            poptype = clerks
            effect = output
            effect_multiplier = 1.50
            amount = 0.2
        }

    }
    type = factory
    workforce = 7500
}

############# LATE GAME FACTORIES

############# STRATEGIC FACTORIES

machine_parts_factory = {
    template = machine_part_user_template
    input_goods = {
        steel = 9        #42.3
        coal = 5        #11.5  total input+maint = 66
    }
    output_goods = machine_parts
    value = 2            #73
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.125
    }
    bonus = {
        trigger = { trade_goods_in_state = coal }
        value = 0.125
    }
}

############# ADVANCED FACTORIES

steamer_shipyard = {
    template = factory_template
    input_goods = {
        steel = 26.8        #120
        lumber = 8        #8 (huhuh huhuh) total input+maint = 140
    }
    output_goods = steamer_convoy
    is_coastal = yes
    value = 2.5            #150
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.125
    }
    bonus = {
        trigger = { trade_goods_in_state = coal }
        value = 0.125
    }
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {
    template = factory_template
    input_goods = {
        dye = 0.25    #3
        silk = 5        #50    total input+maint = 62.825
    }
    output_goods = luxury_clothes
    value = 2.5            #75
    bonus = {
        trigger = {
            OR = {
                has_building = dye_factory
                trade_goods_in_state = dye
            }
        }
        value = 0.1
    }
    bonus = {
        trigger = { trade_goods_in_state = silk }
        value = 0.15
    }
}

fur_clothes_factory = {
    template = factory_template
    input_goods = {
        fur = 12    #3 total input+maint = 62.825
    }
    output_goods = luxury_clothes
    value = 6            #75
    bonus = {
        trigger = { trade_goods_in_state = fur }
        value = 0.2
    }
}

luxury_furniture_factory = {
    template = factory_template
    input_goods = {
        furniture = 1         #4.9
        tropical_wood = 7.3    #39.42   total input+maint = 54.145
    }
    output_goods = luxury_furniture
    value = 2.3            #69
    bonus = {
        trigger = { has_building = furniture_factory }
        value = 0.1
    }
    bonus = {
        trigger = { trade_goods_in_state = tropical_wood }
        value = 0.15
    }
}

############# MEDIUM FACTORIES

steel_factory = {
    template = factory_template
    input_goods = {
        iron = 20        #70
        coal = 5        #11.5    total input+maint = 81.5
    }

    output_goods = steel         #94
    value = 20
    bonus = {
        trigger = { trade_goods_in_state = iron }
        value = 0.125
    }
    bonus = {
        trigger = { trade_goods_in_state = coal }
        value = 0.125
    }
}

artillery_factory = {
    template = factory_template
    input_goods = {
        explosives = 1        #20
        steel = 6.5        #30.55   total input+maint = 62.9
    }
    output_goods = artillery
    value = 1.3            #65
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.15
    }
    bonus = {
        trigger = { has_building = explosives_factory }
        value = 0.1
    }
}

naval_supplies_factory = { #to be balanced
    template = factory_template
    input_goods = {
        fabric = 70        #162
        timber = 85        #81
        steel = 20        #94        total input+maint = 346.825
    }
    output_goods = naval_supplies

    value = 15            #370
    bonus = {
        trigger = { has_building = fabric_factory }
        value = 0.1
    }
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.1
    }
    bonus = {
        trigger = { trade_goods_in_state = timber }
        value = 0.05
    }
    bonus = {
        trigger = { has_building = wool_fabric_factory }
        value = 0.1
    }
}

clipper_shipyard = {
    template = factory_template
    input_goods = {
        fabric = 70        #162
        timber = 85        #81
        steel = 20        #94        total input+maint = 346.825
    }
    output_goods = clipper_convoy
    is_coastal = yes
    value = 15            #370
    bonus = {
        trigger = { has_building = fabric_factory }
        value = 0.1
    }
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.1
    }
    bonus = {
        trigger = { trade_goods_in_state = timber }
        value = 0.05
    }
    bonus = {
        trigger = { has_building = wool_fabric_factory }
        value = 0.1
    }
}

small_arms_factory = {
    template = factory_template
    input_goods = {
        lumber = 25.0    #25
        steel = 3.0        #14.1        total input+maint = 48.925
    }
    output_goods = small_arms
    value = 2.4            #60
    bonus = {
        trigger = { has_building = steel_factory }
        value = 0.15
    }
    bonus = {
        trigger = { has_building = lumber_mill }
        value = 0.1
    }
}

############# COMMON FACTORIES

furniture_factory = {
    template = factory_template
    input_goods = {
        lumber = 20        #20
        timber = 20        #18        total input+maint = 48
    }
    output_goods = furniture
    value = 12            #58.8
    bonus = {
        trigger = { has_building = lumber_mill }
        value = 0.15
    }
    bonus = {
        trigger = { trade_goods_in_state = timber }
        value = 0.1
    }
}

chinaware_factory = { #to be balanced
    template = factory_template
    input_goods = {
        lumber = 20        #20
        timber = 20        #18        total input+maint = 48
    }
    output_goods = chinaware
    value = 12            #58.8
    bonus = {
        trigger = { has_building = lumber_mill }
        value = 0.15
    }
    bonus = {
        trigger = { trade_goods_in_state = timber }
        value = 0.1
    }
}

paper_mill = {
    template = factory_template
    input_goods = {
        timber = 50        #45    total input+maint = 55
    }
    output_goods = paper
    value = 20            #68
    bonus = {
        trigger = { trade_goods_in_state = timber }
        value = 0.25
    }
}

regular_clothes_factory = {
    template = factory_template
    input_goods = {
        fabric = 40        #18    total input+maint = 72
    }
    output_goods = regular_clothes
    value = 15            #87
    bonus = {
        trigger = { has_building = fabric_factory }
        value = 0.25
    }
    bonus = {
        trigger = { has_building = wool_fabric_factory }
        value = 0.25
    }
}

explosives_factory = {
    template = factory_template
    input_goods = {
        fertilizer = 3        #30
        ammunition = 1        #10    total input+maint = 50
    }
    output_goods = explosives
    value = 3            #60
    bonus = {
        trigger = { has_building = fertilizer_factory }
        value = 0.15
    }
    bonus = {
        trigger = { has_building = ammunition_factory }
        value = 0.1
    }
}

############# CHEAP FACTORIES

ammunition_factory = {
    template = cheap_military_factory_template
    input_goods = {
        sulphur = 2        #12
        iron = 3        #10.5    total input+maint = 26.5
    }
    output_goods = ammunition
    value = 7.3            #36.5
    bonus = {
        trigger = { trade_goods_in_state = sulphur }
        value = 0.15
    }
    bonus = {
        trigger = { trade_goods_in_state = iron }
        value = 0.1
    }
}

canned_food_factory = {
    template = cheap_military_factory_template
    input_goods = {
        wool = 1.8         #1.8
        cattle = 3.5         #7
        grain = 3.5         #7.7
        fish = 2.5         #3.75    total input+maint = 24.2
    }
    output_goods = canned_food
    value = 3.4            #34
    bonus = {
        trigger = { trade_goods_in_state = grain }
        value = 0.1
    }
    bonus = {
        trigger = {
            OR = {
                trade_goods_in_state = fish
                trade_goods_in_state = cattle
                }
            }
        value = 0.1
    }
    bonus = {
        trigger = { trade_goods_in_state = iron }
        value = 0.05
    }
}

dye_factory = {
    template = cheap_factory_template
    input_goods = {
        coal = 9           #20.7    total input+maint = 24.7
    }
    output_goods = dye
    value = 2.5            #30
    bonus = {
        trigger = { trade_goods_in_state = coal }
        value = 0.25
    }
}


liquor_distillery = {
    template = cheap_factory_template
    input_goods = {
        grain = 5        #11
        glass = 4        #11.6    total input+maint = 26.6
    }
    output_goods = liquor
    value = 5            #32
    bonus = {
        trigger = { has_building = glass_factory }
        value = 0.15
    }
    bonus = {
        trigger = { trade_goods_in_state = grain }
        value = 0.1
    }
}

rum_distillery = {
    template = cheap_factory_template
    input_goods = {
        sugar = 12        #11   total input+maint = 26.6
    }
    output_goods = liquor
    value = 10            #32
    bonus = {
        trigger = { has_building = glass_factory }
        value = 0.15
    }
    bonus = {
        trigger = { trade_goods_in_state = sugar }
        value = 0.25
    }
}

winery = {
    template = cheap_factory_template
    input_goods = {
        fruit = 5        #9
        glass = 5        #14.5    total input+maint = 27.5
    }
    output_goods = wine
    value = 3.5            #34
    bonus = {
        trigger = { has_building = glass_factory }
        value = 0.15
    }
    bonus = {
        trigger = { trade_goods_in_state = fruit }
        value = 0.1
    }
}

############# BASIC FACTORIES

lumber_mill = {
    template = factory_template
    input_goods = {
        timber = 100        #90    total input+maint = 100
    }
    output_goods = lumber

    value = 75            #110
    bonus = {
        trigger = { trade_goods_in_state = timber }
        value = 0.25
    }
}

hardwood_mill = {
    template = factory_template
    input_goods = {
		iron = 12
        timber = 100        #90    total input+maint = 100
    }
    output_goods = hardwood

    value = 50           #110
    bonus = {
        trigger = { trade_goods_in_state = timber }
        value = 0.25
    }
	 bonus = {
        trigger = { trade_goods_in_state = iron }
        value = 0.2
    }
}

fabric_factory = {
    template = factory_template
    input_goods = {
        cotton = 18
        dye = 2
    }
    output_goods = fabric
    value = 45            #81
    bonus = {
        trigger = { trade_goods_in_state = cotton }
        value = 0.125
    }
    bonus = {
        trigger = {
            OR = {
                has_building = dye_factory
                trade_goods_in_state = dye
                }
            }
        value = 0.125
    }
}

cement_factory = {
    template = cement_template
    input_goods = {
        coal = 12        #27.6        total input+maint = 37
    }
    output_goods = cement
    value = 3            #48
    bonus = {
        trigger = { trade_goods_in_state = coal }
        value = 0.25
    }
}

glass_factory = {
    template = factory_template
    input_goods = {
        coal = 14        #32.2        total input+maint = 42
    }
    output_goods = glass
    value = 18            #52.2
    bonus = {
        trigger = { trade_goods_in_state = coal }
        value = 0.25
    }
}

fertilizer_factory = {
    template = factory_template
    input_goods = {
        sulphur = 6        #36        total input+maint = 46
    }
    output_goods = fertilizer
    value = 5.6            #56
    bonus = {
        trigger = { trade_goods_in_state = sulphur }
        value = 0.25
    }
}


### RGOs #####################################################################################

RGO_template_farmers = {
    owner =
    {
        poptype = aristocrats
        effect = output
    }

    employees = {
        {
            poptype = farmers
            effect = throughput
            amount = 1
        }
        {
            poptype = slaves
            effect = throughput
            amount = 1
        }
    }

    type = rgo
    workforce = 40000
}

RGO_template_labourers = {
    owner =
    {
        poptype = aristocrats
        effect = output
    }

    employees = {
        {
            poptype = labourers
            effect = throughput
            amount = 1
        }
        {
            poptype = slaves
            effect = throughput
            amount = 1
        }
    }

    type = rgo
    workforce = 40000
}


cattle_ranch = {
    template = RGO_template_farmers
    output_goods = cattle
    value = 1.8
    farm = yes
}

coal_mine = {
    template = RGO_template_labourers
    output_goods = coal
    value = 2.62 #was 2.4 9% boost
    mine = yes
}

coffee_plantation = {
    template = RGO_template_farmers
    output_goods = coffee
    value = 1.5
    farm = yes
}

sugar_plantation = {
    template = RGO_template_farmers
    output_goods = sugar
    value = 2.8
    farm = yes
}

cotton_plantation = {
    template = RGO_template_farmers
    output_goods = cotton
    value = 2.2
    farm = yes
}

dye_plantation = {
    template = RGO_template_farmers
    output_goods = dye
    value = 0.22
    farm = yes
}

fishing_wharf = {
    template = RGO_template_farmers
    output_goods = fish
    value = 2.2
    farm = yes
}

grain_farm = {
    template = RGO_template_farmers
    output_goods = grain
    value = 1.8
    farm = yes
}

iron_mine = {
    template = RGO_template_labourers
    output_goods = iron
    value = 1.8
    mine = yes
}

salt_mine = {
	template = RGO_template_labourers
    output_goods = salt
    value = 1.8
    mine = yes
}
opium_plantation = {
    template = RGO_template_farmers
    output_goods = opium
    value = 0.7
    farm = yes
}

orchard = {
    template = RGO_template_farmers
    output_goods = fruit
    value = 2.8
    farm = yes
}

precious_metal_mine = {
    template = RGO_template_labourers
    output_goods = precious_metal
    value = 2
    mine = yes
}

fur_trapping_lodge = {
    template = RGO_template_labourers
    output_goods = fur
    value = 1.8
    farm = yes
}

sheep_ranch = {
    template = RGO_template_farmers
    output_goods = wool
    value = 5
    farm = yes
}

silkworm_ranch = {
    template = RGO_template_farmers
    output_goods = silk
    value = 0.25
    farm = yes
}

sulphur_mine = {
    template = RGO_template_labourers
    output_goods = sulphur
    value = 2
    mine = yes
}

tea_plantation = {
    template = RGO_template_farmers
    output_goods = tea
    value = 1.75
    farm = yes
}

spice_plantation = {
    template = RGO_template_farmers
    output_goods = spices
    value = 2.3
    farm = yes
}

timber_lodge = {
    template = RGO_template_labourers
    output_goods = timber
    value = 8
    farm = yes
}

tobacco_plantation = {
    template = RGO_template_farmers
    output_goods = tobacco
    value = 2.5
    farm = yes
}

tropical_wood_lodge = {
    template = RGO_template_labourers
    output_goods = tropical_wood
    value = 4
    farm = yes
}

### Artisans #####################################################################################

############# STRATEGIC FACTORIES

artisan_machine_parts = {
    input_goods = {
        steel = 6        #42.3
        coal = 5        #11.5  total input+maint = 66
    }
    output_goods = machine_parts
    value = 4        #91

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 20000
}

############# ADVANCED FACTORIES

artisan_steamer = {
    input_goods = {
        steel = 22        #103.4
        lumber = 6        #6.6
        machine_parts = 0.05    #1.825 total input+maint = 112
    }
    output_goods = steamer_convoy
    is_coastal = yes
    value = 2.0            #120

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan


    workforce = 10000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {
    input_goods = {
        dye = 0.25    #3
        silk = 5.0        #50    total input+maint = 53
    }
    output_goods = luxury_clothes
    value = 2.2            #66


    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_fur_clothes = {
    input_goods = {
        fur = 12    #3  total input+maint = 53
    }
    output_goods = luxury_clothes
    value = 6            #66


    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_luxury_furniture = {
    input_goods = {
        furniture = 1        #4.9
        tropical_wood = 7.3 #39.42    total input+maint = 44.32
    }
    output_goods = luxury_furniture
    value = 2.0            #60

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

############# MEDIUM FACTORIES

artisan_steel = {
    input_goods = {
        iron = 20        #70
        coal = 5        #11.5    total input+maint = 81.5
    }

    output_goods = steel         #94
    value = 24

    owner = {
        poptype = artisans
        effect = output
    }


    type = artisan

    workforce = 10000
}

artisan_artillery = {
    input_goods = {
        explosives = 0.5        #18
        steel = 4        #37.6   total input+maint = 55.6
    }
    output_goods = artillery
    value = 2.2        #65

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_clipper = {
    input_goods = {
        fabric = 25        #54
        timber = 54        #54
        steel = 10        #47        total input+maint = 155
    }
    output_goods = clipper_convoy
    is_coastal = yes
    value = 10            #175

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan


    workforce = 10000
}

artisan_small_arms = {
    input_goods = {
        lumber = 28.0    #30.8
        steel = 3.0        #14.1        total input+maint = 44.9
    }
    output_goods = small_arms
    value = 2.2            #50

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

############# COMMON FACTORIES

artisan_furniture = {
    input_goods = {
        lumber = 20        #20
        timber = 20        #18        total input+maint = 48
    }
    output_goods = furniture
    value = 12            #58.8

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_paper = {
    input_goods = {
        timber = 50        #45    total input+maint = 55
    }
    output_goods = paper
    value = 20            #68

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_regular_clothes = {
    input_goods = {
        fabric = 40        #72    total input+maint = 72
    }
    output_goods = regular_clothes
    value = 15            #87

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_explosives = {
    input_goods = {
        fertilizer = 3        #30
        ammunition = 0.8    #14    total input+maint = 54
    }
    output_goods = explosives
    value = 3            #60

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

############# CHEAP FACTORIES

artisan_ammunition = {
    input_goods = {
        sulphur = 2        #12
        iron = 3.7        #12.95    total input+maint = 24.95
    }
    output_goods = ammunition
    value = 6            #30

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_canned_food = {
    input_goods = {
        iron = 1         #3.5
        cattle = 4.5        #9
        grain = 4.5        #9.9
        fish = 2.5        #3.75    total input+maint = 26.15
    }
    output_goods = canned_food
    value = 3            #30

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_naval_supplies = { #to be balanced
    input_goods = {
        iron = 1         #3.5
        cattle = 4.5        #9
        grain = 4.5        #9.9
        fish = 2.5        #3.75    total input+maint = 26.15
    }
    output_goods = naval_supplies
    value = 3            #30

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_liquor = {
    input_goods = {
        grain = 10        #22
        glass = 8        #23.2    total input+maint = 55
    }
    output_goods = liquor
    value = 10            #64

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_rum = {
    input_goods = {
        sugar = 18        #23.2    total input+maint = 55
    }
    output_goods = liquor
    value = 15            #64

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_winery = {

    input_goods = {
        fruit = 10        #18
        glass = 10        #29    total input+maint = 57
    }
    output_goods = wine
    value = 7            #67.9

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

############# BASIC FACTORIES

artisan_lumber = {
    input_goods = {
        timber = 100        #90    total input+maint = 100
    }
    output_goods = lumber

    value = 130            #110

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_timber_hardwood = {
    input_goods = {
		iron = 8
        timber = 80        #90    total input+maint = 100
    }
    output_goods = hardwood

    value = 38            #110

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_tropical_hardwood = {
    input_goods = {
		iron = 2
        tropical_wood = 20        #90    total input+maint = 100
    }
    output_goods = hardwood

    value = 26            #110

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_fabric = {
    input_goods = {
        cotton = 18
        dye = 2
    }
    output_goods = fabric
    value = 45            #81
    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_fabric_wool = {
    input_goods = {
        wool = 50
        dye = 2
    }
    output_goods = fabric
    value = 45            #81
    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_cement = {
    input_goods = {
        coal = 12        #27.6        total input+maint = 37
    }
    output_goods = cement
    value = 3            #48

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_glass = {
    input_goods = {
        coal = 14        #32.2        total input+maint = 42
    }
    output_goods = glass
    value = 18            #52.2

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}

artisan_fertilizer = {
    input_goods = {
        sulphur = 6        #36        total input+maint = 46
    }
    output_goods = fertilizer
    value = 5            #50

    owner = {
        poptype = artisans
        effect = output
    }

    type = artisan

    workforce = 10000
}
