#post_napoleonic_thought
gustavian_army_reform = {
	limit = { post_napoleonic_thought = 1 }
	chance = {
		base = 2
	}
	effect = {
		infantry = {
			attack = 1
			defence = 1
		}
		# guard = {
			# defence = 1
		# }
		# plane = {
			# defence = 1
		# }
		# engineer = {
			# defence = 1
		# }
		# cuirassier = {
			# defence = 1
		# }
		# dragoon = {
			# defence = 1
		# }
		# hussar = {
			# defence = 1
		# }
		cavalry = {
			attack = 0.5
			defence = 1
		}
		irregular = {
			defence = 1
		}
	}
}

#strategic_mobility
gabionade = {
	limit = { strategic_mobility = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 3
			mechanical_production = 1
		}
		modifier = {
			factor = 2
			organized_factories = 1
		}
	}
	effect = {
		artillery = {
			defence = 1
		}
		tank = {
			defence = 1
		}
	}
}
regimental_system = {
	limit = {
		strategic_mobility = 1
	}
	chance = {
		base = 0
		modifier = {
			factor = 2
			experimental_railroad = 1
		}
		modifier = {
			factor = 3
			functionalism = 1
		}
	}
	effect = {
		mobilisation_size = 0.01
	}
}
#point_defense_system
earthworks = {
	limit = { point_defense_system = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 3
			mechanical_production = 1
		}
		modifier = {
			factor = 2
			organized_factories = 1
		}
	}
	effect = {
		infantry = {
			defence = 1
		}
		guard = {
			defence = 1
		}
		plane = {
			defence = 1
		}
		engineer = {
			defence = 1
		}
		irregular = {
			defence = 1
		}
	}
}
line_formation = {
	limit = { point_defense_system = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			military_plans = 1
		}
		modifier = {
			factor = 2
			army_decision_making = 1
		}
	}
	effect = {
		infantry = {
			default_organisation = 5
		}
		guard = {
			default_organisation = 5
		}
		plane = {
			default_organisation = 5
		}
	}
}
# field_fortifications = {
	# limit = { point_defense_system = 1 }
	# chance = {
		# base = 2
		# modifier = {
			# factor = 3
			# mechanical_production = 1
		# }
		# modifier = {
			# factor = 2
			# organized_factories = 1
		# }
	# }
	# effect = {
		# infantry = {
			# defence = 1
		# }
		# guard = {
			# defence = 1
		# }
		# plane = {
			# defence = 1
		# }
		# engineer = {
			# defence = 1
		# }
		# irregular = {
			# defence = 1
		# }
	# }
# }
# signal_detachments = {
	# limit = { point_defense_system = 1 }
	# chance = {
		# base = 2
		# modifier = {
			# factor = 2
			# military_staff_system = 1
		# }
		# modifier = {
			# factor = 2
			# army_professionalism = 1
		# }	
	# }
	# effect = {
		# engineer = {
			# siege = 1			
		# }
		# dragoon = {
			# reconnaissance = 1
		# }
		# hussar = {
			# reconnaissance = 1
		# }
	# }
# }
# flexible_firepower = {
	# limit = { point_defense_system = 1 }
	# chance = {
		# base = 2
		# modifier = {
			# factor = 2
			# invention = field_fortifications
		# }
		# modifier = {
			# factor = 2
			# army_professionalism = 1
		# }
	# }
	# effect = {
		# infantry = {
			# defence = 1
		# }
		# guard = {
			# defence = 1
		# }
		# plane = {
			# defence = 1
		# }
		# tank = {
			# defence = 1
		# }
		# engineer = {
			# defence = 1
		# }
		# artillery = {
			# defence = 1
		# }
		# dragoon = {
			# defence = 1
		# }
		# hussar = {
			# defence = 1
		# }
		# cavalry = {
			# defence = 0.5
		# }
		# irregular = {
			# defence = 0.5
		# }
		# army_base = {
			# supply_consumption = 0.05
		# }
	# }
# }
# synchronized_heavy_support = {
	# limit = { point_defense_system = 1 }
	# chance = {
		# base = 4
		# modifier = {
			# factor = 2
			# iron_breech_loaded_artillery = 1
		# }
		# modifier = {
			# factor = 2
			# invention = flexible_firepower
		# }
	# }
	# effect = {
		# infantry = {
			# defence = 1
		# }
		# guard = {
			# defence = 1
		# }
		# plane = {
			# defence = 1
		# }
		# tank = {
			# defence = 1
		# }
		# engineer = {
			# defence = 1
		# }
		# artillery = {
			# defence = 1
		# }
		# dragoon = {
			# defence = 1
		# }
		# hussar = {
			# defence = 1
		# }
		# cavalry = {
			# defence = 0.5
		# }
		# irregular = {
			# defence = 0.5
		# }
		# army_base = {
			# supply_consumption = 0.05
		# }  
	# }
# }
# staff_command_support = {
	# limit = { point_defense_system = 1 }
	# chance = {
		# base = 3
		# modifier = {
			# factor = 2
			# military_staff_system = 1
		# }
		# modifier = {
			# factor = 2
			# army_professionalism = 1
		# }
	# }
	# effect = {
		# mobilisation_size = 0.01
	# }
# }
#deep_defense_system
trench_systems = {
	limit = { deep_defense_system = 1 }
	chance = { 
		base = 4
		modifier = {
			factor = 2
			breech_loaded_rifles = 1
		}
		modifier = {
			factor = 2
			invention = flexible_firepower
		}
	}
	effect = {
		infantry = {
			defence = 1
		}
		guard = {
			defence = 1
		}
		tank = {
			defence = 1
		}
		plane = {
			defence = 1
		}
		engineer = {
			defence = 1
		}
		artillery = {
			defence = 1
		}
		dragoon = {
			defence = 1
		}
		hussar = {
			defence = 1
		}
		cuirassier = {
			defence = 0.5
		}
		cavalry = {
			defence = 0.5
		}
		irregular = {
			defence = 0.5
		}
		army_base = {
			supply_consumption = 0.05
		}
	}
}
elastic_defense_system = {
	limit = { deep_defense_system = 1 }
	chance = {
		base = 4
		modifier = {
			factor = 2
			machine_guns = 1
		}
		modifier = {
			factor = 2
			invention = trench_systems
		}
	}
	effect = {
		infantry = {
			defence = 1
		}
		guard = {
			defence = 1
		}
		tank = {
			defence = 1
		}
		plane = {
			defence = 1
		}
		engineer = {
			defence = 1
		}
		artillery = {
			defence = 1
		}
		dragoon = {
			defence = 1
		}
		hussar = {
			defence = 1
		}
		cuirassier = {
			defence = 0.5
		}
		cavalry = {
			defence = 0.5
		}
		irregular = {
			defence = 0.5
		}
		army_base = {
			supply_consumption = 0.05
		}
	}
}
flexible_counterattacks = {
	limit = { deep_defense_system = 1 }
	chance = {
		base = 3
		modifier = {
			factor = 2
			invention = elastic_defense_system
		}
		
		modifier = {
			factor = 2
			combustion_engine = 1
		}
	}
	effect = {
		infantry = {
			attack = 1
		}
		guard = {
			attack = 1
		}
		plane = {
			defence = 1
		}
		engineer = {
			attack = 1
		}
		dragoon = {
			attack = 1
		}
		hussar = {
			attack = 1
		}
		cavalry = {
			attack = 0.5
		}
		irregular = {
			attack = 0.5
		}
		army_base = {
			supply_consumption = 0.05
		} 
	}
}
#infiltration
low_echelon_fire_support = {
	limit = { infiltration = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 2
			indirect_artillery_fire = 1
		}
		modifier = {
			factor = 2
			invention = signal_detachments
		}
		modifier = {
			factor = 2
			invention = synchronized_heavy_support
		}
		modifier = {
			factor = 2
			invention = elastic_defense_system
		}
	}
	effect = {
		infantry = {
			attack = 1
		}
		guard = {
			attack = 1
		}
		plane = {
			defence = 1
		}
		engineer = {
			attack = 1
		}
		cuirassier = {
			attack = 1
			defence = 1
		}
		dragoon = {
			attack = 1
		}
		hussar = {
			attack = 1
		}
		cavalry = {
			attack = 0.5
			defence = 1
		}
		irregular = {
			attack = 0.5
			defence = 1
		}
		army_base = {
			supply_consumption = 0.05
		}
	}
}
stormtrooper_training = {
	limit = { infiltration = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 2
			bolt_action_rifles = 1
		}
	}
	effect = {
		infantry = {
			attack = 1
		}
		guard = {
			attack = 1
		}
		plane = {
			attack = 1
		}
		engineer = {
			attack = 1
			defence = 1
			siege = 1				
		}
		army_base = {
			supply_consumption = 0.05
		}
	}
}
#modern_army_doctrine
firepower_vs_mobility = {
	limit = { modern_army_doctrine = 1 }
	chance = {
		base = 3
		modifier = {
			factor = 2
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 1
			machine_guns = 1
		}
	}
	effect = {
		infantry = {
			attack = 1
			defence = 1
		}
		guard = {
			attack = 1
			defence = 1
		}
		plane = {
			attack = 1
			defence = 1
		}
		engineer = {
			attack = 1
			defence = 1
			siege = 1
		}
		tank = {
			defence = 2
		}
		artillery = {
			defence = 2
		}
		cuirassier = {
			defence = 1
		}
		dragoon = {
			defence = 1
		}
		hussar = {
			defence = 1
		}
		army_base = {
			maximum_speed = 1
		}
	}
}
grand_battle_plan_vs_superior_firepower = {
	limit = { modern_army_doctrine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = pragmatism
		}
		modifier = {
			factor = 2
			invention = modern_logics
		}
	}
	effect = {
		army_base = {
			default_organisation = 10
		} 
		morale = 0.5
	}
}
human_wave_vs_spearhead = {
	limit = { modern_army_doctrine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 1
			semi_automatization = 1
		}
	}
	effect = {
		infantry = {
			attack = 1
			defence = 1
		}
		guard = {
			attack = 1
			defence = 1
		}
		plane = {
			attack = 1
			defence = 1
		}
		engineer = {
			attack = 1
			defence = 1
		}
		cuirassier = {
			defence = 1
		}
		dragoon = {
			defence = 1
		}
		hussar = {
			defence = 1
		}
		cavalry = {
			defence = 2
		}
		irregular = {
			defence = 2
		}
		army_base = {
			supply_consumption = -0.3
		}
	}
}

post_napoleonic_army_doctrine = {
	limit = { army_doctrine_8 = 1 }
	chance = {
		base = 2
	}
	effect = {
		infantry = {
			defence = 1
		}
		guard = {
			defence = 1
		}
		plane = {
			defence = 1
		}
		engineer = {
			defence = 1
		}
		cuirassier = {
			defence = 1
		}
		dragoon = {
			defence = 1
		}
		hussar = {
			defence = 1
		}
		cavalry = {
			defence = 1
		}
		irregular = {
			defence = 1
		}
	}
}
#bronze_muzzle_loaded_artillery
cast_bronze_cannons = {
	limit = { bronze_muzzle_loaded_artillery = 1 }
	chance = {
		base = 2
	}
	effect = {
		artillery = {
			default_organisation = 5
			attack = 0.25
		}
		tank = {
			default_organisation = 5
			attack = 0.25
		}
	}
}
#iron_muzzle_loaded_artillery
trunnions = {
	limit = { iron_muzzle_loaded_artillery = 1 }
	chance = {
		base = 2
	}
	effect = {
		artillery = {
			attack = 0.25
			support = 0.3
			default_organisation = 5
		}
		# tank = {
			# attack = 0.5
			# support = 0.3
			# default_organisation = 5
		# }
	}
}

#iron_breech_loaded_artillery
arching_fire_calculation = {
	limit = { iron_breech_loaded_artillery = 1 }
	chance = {
		base = 2
	}
	effect = {
		artillery = {
			attack = 0.25
			support = 0.3
			# default_organisation = 5
		}
		tank = {
			attack = 0.25
			support = 0.3
			# default_organisation = 5
		}
	}
}

#indirect_artillery_fire
#heavy_armament
anti_aircraft_artillery = {
	limit = { heavy_armament_dunno = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = wright_n_langleys_aeroplanes
		}
		modifier = {
			factor = 2
			aeronautics = 1
		}
	}
	effect = {
		artillery = {
			defence = 1
			support = 0.1
			supply_consumption = 0.25
		}
		tank = {
			defence = 1
			support = 0.1
			supply_consumption = 0.25
		}
	}
}
improved_anti_aircraft_artillery = {
	limit = { heavy_armament_dunno = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			aeronautics = 1
		}
		modifier = {
			factor = -3
			not = { invention = anti_aircraft_artillery }
		}
	}
	effect = {
		artillery = {
			defence = 1
			support = 0.1
			supply_consumption = 0.25
		}
		tank = {
			defence = 1
			support = 0.1
			supply_consumption = 0.25
		}
	}
}
light_artillery = {
	limit = { heavy_armament_dunno = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			modern_divisional_structure = 1
		}
		modifier = {
			factor = 2
			modern_army_doctrine = 1
		}
	}
	effect = {
		artillery = {
			attack = 0.1
			support = 0.1
			supply_consumption = 0.25
		}
		tank = {
			attack = 0.1
			support = 0.1
			supply_consumption = 0.25
		}
	}
}
medium_artillery = {
	limit = { heavy_armament_dunno = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 4
			modern_army_doctrine = 1
		}
		modifier = {
			factor = -6
			not = { invention = light_artillery }
		}
	}
	effect = {
		artillery = {
			attack = 0.1
			support = 0.1
			supply_consumption = 0.25
		}
		tank = {
			attack = 0.1
			support = 0.1
			supply_consumption = 0.25
		}
	}
}
heavy_artillery = {
	limit = { heavy_armament_dunno = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 4
			modern_divisional_structure = 1
		}
		modifier = {
			factor = -6
			not = { invention = medium_artillery }
		}
	}
	effect = {
		artillery = {
			attack = 0.1
			support = 0.1
			supply_consumption = 0.25
		}
		tank = {
			attack = 0.1
			support = 0.1
			supply_consumption = 0.25
		}
	}
}

#military_staff_system
cuirassier_activation = {
	limit = { military_staff_system = 1 }
	chance = {
		base = 2
		modifier = {
			factor = -2
			not = { civilized = yes }
		}
	}
	effect = {
		activate_unit = cuirassier
	}
}
moose_cavalry = {
	limit = { military_staff_system = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 100
			has_country_flag = moose_cav
		}
	}
	effect = { 
		hussar = {
			defence = 1
			maximum_speed = 1
			attack = 1
		}
	}
}
dragoon_activation = {
	limit = { military_staff_system = 1 }
	chance = {
		base = 2
		modifier = {
			factor = -2
			not = { civilized = yes }
		}
	}
	effect = {
		activate_unit = dragoon
	}
}
hussar_activation = {
	limit = { military_staff_system = 1 }
	chance = {
		base = 2
		modifier = {
			factor = -2
			not = { civilized = yes }
		}
	}
	effect = {
		activate_unit = hussar 
	}
}
	
#military_plans
fine_breed = {
	limit = { military_plans = 1 }
	chance = {
		base = 2
	}
	effect = {
		cuirassier = {
			default_organisation = 5
			supply_consumption = 0.15
		}
		dragoon = {
			default_organisation = 5
			supply_consumption = 0.10
		}
		hussar = {
			default_organisation = 5
			maximum_speed = 2
			supply_consumption = 0.20
		}
	}
}
horse_messenging_coordination = {
	limit = { military_plans = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			army_professionalism = 1
		}
		modifier = {
			factor = 2
			early_railroad = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 5
			supply_consumption = 0.10
		} 
	}
}



#military_statistics - Military Intelligence
information_gathering = {
	limit = { military_statistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			empiricism = 1
		}
		modifier = {
			factor = 2
			scientific_management = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
			supply_consumption = 0.05
		} 
	}
}

# ammunition_area_effect_calculations = {
	# limit = { military_statistics = 1 }
	# chance = {
		# base = 2
		# modifier = {
			# factor = 1
			# empiricism = 1
		# }
		# modifier = {
			# factor = 2
			# scientific_management = 1
		# }
	# }
	# effect = {
		# army_base = {
			# default_organisation = 2.5
			# supply_consumption = 0.05
		# } 
	# }
# }

# empirical_combat_efficiency_matrix = {
	# limit = { military_statistics = 1 }
	# chance = {
		# base = 2
		# modifier = {
			# factor = 1
			# empiricism = 1
		# }
		# modifier = {
			# factor = 1
			# breech_loaded_rifles = 1
		# }
	# }
	# effect = {
		# army_base = {
			# default_organisation = 2.5
			# supply_consumption = 0.05
		# } 
	# }
# }

# combat_loss_evaluation_schemata = {
	# limit = { military_statistics = 1 }
	# chance = {
		# base = 2
		# modifier = {
			# factor = 1
			# point_defense_system = 1
		# }
		# modifier = {
			# factor = 2
			# mechanical_production = 1
		# }
	# }
	# effect = {
		# army_base = {
			# default_organisation = 2.5
			# supply_consumption = 0.05
		# } 
	# }
# }

#military_logistics
pre_planned_depot_systems = {
	limit = { military_logistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = sequence_planning
		}
		modifier = {
			factor = 1
			invention = distribution_channels
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
			supply_consumption = 0.05
		} 
	}
}

logistical_calculations = {
	limit = { military_logistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 3
			invention = distribution_channels
		}
		modifier = {
			factor = 2
			iron_railroad = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
			supply_consumption = 0.05
		} 
	}
}

replenishment_transport_organisation = {
	limit = { military_logistics = 1 }
	chance = {
		base = 3
		modifier = {
			factor = 2
			invention = logistical_calculations
		}
		modifier = {
			factor = 2
			iron_railroad = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
			supply_consumption = 0.05
		} 
	}
}

#military_directionism
army_political_lobbying = {
	limit = { military_directionism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			state_n_government = 1
		}
		modifier = {
			factor = 2
			analytic_philosophy = 1
		}
	}
	effect = {
		mobilisation_economy_impact = -0.05
	}
}

army_military_political_decision_making = {
	limit = { military_directionism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			army_nco_training = 1
		}
		modifier = {
			factor = 2
			invention = political_science
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
			supply_consumption = 0.05
		} 
	}
}

army_local_military_government = {
	limit = { military_directionism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 2
			invention = dogma_of_violence
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
			supply_consumption = 0.05
		} 
	}
}

#aeronautics
#
optical_telegraph_coordination = {
	limit = { military_science_7 = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			army_professionalism = 1
		}
		modifier = {
			factor = 2
			early_railroad = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 5
			supply_consumption = 0.10
		} 
	}
}

mobilization_time_tables = {
	limit = {
		military_science_8 = 1
	}
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = optical_telegraph_coordination
		}
		modifier = {
			factor = 2
			strategic_mobility = 1
		}
	}
	effect = {
		mobilisation_size = 0.01
	}
}

personnel_category_tables = {
	limit = {
		military_science_8 = 1
	}
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = mobilization_time_tables
		}
		modifier = {
			factor = 2
			scientific_management = 1
		}
	}
	effect = {
		mobilisation_size = 0.01
	}
}
#army_professionalism

army_academic_training = {
	limit = { army_professionalism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			idealism = 1
		}
		modifier = {
			factor = 2
			ideological_thought = 1
		}
	}
	effect = {
		morale = 0.15
	}
}

field_training = {
	limit = { army_professionalism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			muzzle_loaded_rifles = 1
		}
		modifier = {
			factor = 1
			strategic_mobility = 1
		}
	}
	effect = {
		mobilisation_economy_impact = -0.05
	}
}

army_societal_status = {
	limit = { army_professionalism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			romanticism = 1
		}
		modifier = {
			factor = 2
			realism = 1
		}
	}
	effect = {
		mobilisation_economy_impact = -0.05
	}
}

#army_decision_making
army_independent_command = {
	limit = { army_decision_making = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			ideological_thought = 1
		}
		modifier = {
			factor = 2
			positivism = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
		}
	}
}

army_continuous_issuing_of_orders = {
	limit = { army_decision_making = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = sequence_planning
		}
		modifier = {
			factor = 2
			state_n_government = 1
		}
	}
	effect = {
		army_base = {
			maximum_speed = 1
		}
	}
}

army_delegated_power = {
	limit = { army_decision_making = 1 }
	chance = {
		base = 2
		modifier = {	
			factor = 1
			invention = distribution_channels
		}
		modifier = {
			factor = 2
			invention = horse_messenging_coordination
		}

	}
	effect = {
		morale = 0.3
	}
}

#army_risk_management
army_wargames = {
	limit = { army_risk_management = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			state_n_government = 1
		}
		modifier = {
			factor = 1
			invention = staff_command_support 
		}
	}
	effect = {
		army_base = {
			default_organisation = 2.5
		}
	}
}

army_alternative_plans = {
	limit = { army_risk_management = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 2
			empiricism = 1
		}
	}
	effect = {
		army_base = {
			maximum_speed = 1
		}
		cuirassier = {
			maximum_speed = 1
		}
		dragoon = {
			maximum_speed = 1
		}
		hussar = {
			maximum_speed = 1
		}
		cavalry = {
			maximum_speed = 1
		}
	}
}

saddle_orders = {
	limit = { army_risk_management = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = i_empiricism
		}
		modifier = {
			factor = 2
			invention = trench_systems
		}
	}
	effect = {
		morale = 0.3
	}
}

#army_nco_training
army_literate_ncos = {
	limit = { army_nco_training = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = army_academic_training
		}
		modifier = {
			factor = 2
			functionalism = 1
		}
	}
	effect = {
		army_base = {
			default_organisation = 5
		}
	}
}

nco_field_training = {
	limit = { army_nco_training = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = field_training
		}
		modifier = {
			factor = 2
			iron_railroad = 1
		}
	}
	effect = {
		army_base = {
			maximum_speed = 1
		}
	}
}

army_nco_tactical_training = {
	limit = { army_nco_training = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = nco_field_training
		}
		modifier = {
			factor = 3
			modern_army_doctrine = 1
		}
	}
	effect = {
		morale = 0.5
	}
}
