#Anglo-Portuguese Alliance
alliance = {
    first = ENL
    second = POR
    start_date = 1386.9.5
    end_date = 1936.1.1
}
#Grand Alliance
alliance = {
    first = AUS
    second = ENL
    start_date = 1699.1.1
    end_date = 1750.1.1
}
alliance = {
    first = AUS
    second = NET
    start_date = 1699.1.1
    end_date = 1750.1.1
}

#Pacte familia
alliance = {
        first = BOR
        second = SPA
        start_date =  1700.1.1
        end_date = 1838.1.1
}

#########UK and Puppets
alliance = {
        first = ENL
        second = SCO
        start_date =  1700.1.1
        end_date = 1936.1.1
}


alliance = {
        first = ENL
        second = NET
        start_date =  1700.1.1
        end_date = 1936.1.1
    }

alliance = {
        first = QNG
        second = KML
        start_date =  1835.1.1
        end_date = 1936.1.1
    }

# Anti-Swedish alliance
alliance = {
    first = DNN
    second = PLC
    start_date = 1700.1.1
    end_date = 1721.1.1
}

alliance = {
    first = PLC
    second = TOR
    start_date = 1699.1.1
    end_date = 1721.1.1
}

alliance = {
    first = DNN
    second = TOR
    start_date = 1699.1.1
    end_date = 1721.1.1
}