### Ottoman Empire ###
vassal = {
	first = TUR
	second = WAL
	start_date = 1700.1.1
	end_date = 1859.1.24	
}

vassal = {
	first = TUR
	second = MOL
	start_date = 1700.1.1
	end_date = 1859.1.24	
}

vassal = {
	first = TUR
	second = ALD
	start_date = 1700.1.1
	end_date = 1844.1.1
}

#Tripoli
vassal = {  #substate
	first = TUR
	second = TRI
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#Circassia
vassal = {
	first = TUR
	second = CIR
	start_date = 1700.1.1
	end_date = 1844.1.1
}

#Baban
vassal = {  #substate
	first = TUR
	second = BNB
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#Soran
vassal = {  #substate
	first = TUR
	second = SRN
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#Bohtan
vassal = {  #substate
	first = TUR
	second = BHT
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#Bitlis
vassal = {  #substate
	first = TUR
	second = BTL
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#Hakkari
vassal = {  #substate
	first = TUR
	second = BDN
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#Iraq
vassal = {  #substate
	first = TUR
	second = IRQ
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#Mingrelia
vassal = {  #substate
	first = TUR
	second = MIG
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#Imereti
vassal = {  #substate
	first = TUR
	second = IMR
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#Safavids - Urumia
vassal = {  #substate
	first = PER
	second = URM
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#Brandenburg - Ducal Prussia
substate = {  #substate
	first = BRN
	second = DPR
	start_date = 1700.1.1
	end_date = 1756.1.1
}

#DNN-SWH
vassal = {  #substate
	first = DNN
	second = SWH
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#Morroco - Timbuktu
vassal = {  #substate
	first = MOR
	second = TIM
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#Papal State - Jesuits
vassal = {  #substate
	first = PAP
	second = JER
	start_date = 1700.1.1
	end_date = 2000.1.1
}


#PLC- Courland
vassal = {  #substate
	first = PLC
	second = KUR
	start_date = 1700.1.1
	end_date = 2000.1.1
}
vassal = {  #substate
	first = PLC
	second = KOS
	start_date = 1700.1.1
	end_date = 2000.1.1
}

vassal = {  #substate
	first = PER
	second = KAK
	start_date = 1700.1.1
	end_date = 1756.1.1
}
vassal = {  #substate
	first = PER
	second = KKH
	start_date = 1700.1.1
	end_date = 1756.1.1
}
vassal = {  #substate
	first = PRZ
	second = KAK
	start_date = 1756.1.1
	end_date = 2000.1.1
}
vassal = {  #substate
	first = PRZ
	second = KKH
	start_date = 1756.1.1
	end_date = 2000.1.1
}


#Saxo-polish union
vassal = {  #substate
	first = PLC
	second = SAX
	start_date = 1699.1.1
	end_date = 1763.1.1
}

#FCA / NZL / AST / MRU / NEW / RHO / JAM
vassal = {  #substate
	first = BOR
	second = FCA
	start_date = 1700.1.2
	end_date = 1763.1.1
}
##Bornu - Baguirmi
vassal = {
	first = KBO
	second = BRM
	start_date = 1700.1.1
	end_date = 1936.1.1
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENL
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

#######################
#        INDIA        #
#######################


#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1863.1.1
}

vassal = {
	first = NUG
	second = CHP
	start_date = 1700.1.1
	end_date = 1763.1.1
}

##########################China
#China - Kashgaria
vassal = {
	first = QNG
	second = KML
	start_date = 1636.1.1
	end_date = 1937.1.1
}
#China - Mongolia
vassal = {
	first = QNG
	second = MGL
	start_date = 1691.1.1
	end_date = 1937.1.1
}

#China/Korea
vassal = {
	first = QNG
	second = KOR
	start_date = 1636.1.1
	end_date = 1876.1.1
}


# VOC/Banten
vassal = {
	first = NET
	second = BTE
	start_date = 1605.1.1
	end_date = 1936.1.1
}
# TOR/HET
vassal = {
	first = TOR
	second = HET
	start_date = 1660.1.1
	end_date = 1756.1.1
}

# TOR/DON
vassal = {
	first = TOR
	second = DON
	start_date = 1660.1.1
	end_date = 1756.1.1
}
