color = { 245  222  179 }
graphical_culture = AfricanGC

party = {
name = "MCC_conservative_92"
start_date = 1700.1.1
end_date = 2000.1.1
ideology = conservative
economic_policy = interventionism
trade_policy = protectionism
religious_policy = moralism
citizenship_policy = limited_citizenship
war_policy = pro_military
}
party = {
name = "MCC_liberal_79"
start_date = 1700.1.1
end_date = 2000.1.1
ideology = liberal
economic_policy = laissez_faire
trade_policy = free_trade
religious_policy = pluralism
citizenship_policy = limited_citizenship
war_policy = anti_military
}
party = {
name = "MCC_reactionary_84"
start_date = 1700.1.1
end_date = 2000.1.1
ideology = reactionary
economic_policy = state_capitalism
trade_policy = protectionism
religious_policy = moralism
citizenship_policy = residency
war_policy = jingoism
}
unit_names = {
dreadnought = {}
battleship = {}
ironclad = {}
manowar = {}
cruiser = {}
frigate = {}
monitor = {}
clipper_transport = {}
steam_transport = {}
commerce_raider = {}
}


#========================= END OF FILE =========================
