political_decisions = {
    assert_mughal_supremacy = {
        picture = peacock_throne
        potential = {
            tag = MUG
            NOT = { has_country_flag = asserted_mughal_supremacy }
            exists = yes
        }
        allow = {
            has_global_flag = death_of_aurangzeb 
            civilized = yes
        }
        effect = {
            set_country_flag = asserted_mughal_supremacy
            HND = {
                all_core = {
                    add_core = THIS
                }
            }
			any_country = {
				limit = {
					substate_of = THIS
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					vassal_of = THIS
					capital_scope = {
						is_core = HND
					}
				}
				annex_to = THIS
			}
            prestige = 25
        }
        ai_will_do = { factor = 1 }
    }
	
	###########################
	###Mughal Substate Stuff###
	###########################
	
	defy_the_peacock_throne = {
		picture = peacock_throne
		potential = {
			is_substate = yes
			overlord = {
				tag = MUG
			}
			NOT = { tag = MAH }
		}
		allow = {
			has_global_flag = death_of_aurangzeb
			war = no
			OR = {
				AND = {
					part_of_sphere = yes
					sphere_owner = { NOT = { tag = MUG } }
				}
				AND = {
					recruited_percentage = 0.9
					civilization_progress = 0.30
				}
				AND = {
					civilized = yes
					MUG = { civilized = no }
				}
				has_global_flag = sack_of_delhi
			}
			NOT = { truce_with = MUG }
		}
		effect = {
			overlord = {
				release_vassal = THIS
				casus_belli = {
					target = THIS
					type = annex_core_country
					months = 12
				}
				relation = {
					who = THIS
					value = -200
				}
			}
			government = absolute_monarchy
			prestige = 20
			any_pop = {
				consciousness = 2
				militancy = -1
			}
			leave_alliance = MUG
			random_owned = {
				limit = {
					owner = {
						part_of_sphere = yes
					}
				}
				owner = {
					sphere_owner = {
						create_alliance = THIS
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						part_of_sphere = yes
						OR = {
							owns = 3249
							owns = 3261
							owns = 3264
							owns = 3258
							owns = 1312
							owns = 3262
							owns = 3260
							owns = 3265
							owns = 3263
							owns = 3259
						}
					}
				}
				owner = {
					sphere_owner = {
						country_event = 175013
					}
					research_points = 1
				}
			}
		}
	}
}
