sprite = 10
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 17 17 17 }
unemployment = yes

rebel = {
	cavalry = 0.0
	artillery = 0.0
	cuirassier = 0.0
	dragoon = 0.0
	guard = 0.0
	hussar = 0.0
	infantry = 0.0
	irregular = 1
}

life_needs = {
	cattle = 0.5
	wool = 0.3
	fish = 0.5
	fruit = 0.5
	grain = 2
}

everyday_needs = {
	opium = 0.5
	regular_clothes = 0.25
	liquor = 0.5
	tobacco = 0.5
	cotton = 0.25
	cattle = 2.5
	grain = 2.5
}

luxury_needs = {
	opium = 2
	tobacco = 2
	regular_clothes = 1
	tea = 0.25
	grain = 4
	fish = 1
	fruit = 1
	cattle = 1
	machine_parts = 1
}

ideologies = {
	communist = {
		factor = 3
	}
	socialist = {
		factor = 3
	}
	conservative = {
		factor = 1
	}
}
issues = {
	no_slavery = {
		factor = 4
		
		modifier = {
			factor = 0
			OR = {
			NOT = { is_next_reform = no_slavery }
			country = { civilized = no }
			}
		}
	}
	
	freedom_of_womb = {
		factor = 4
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = freedom_of_womb }
				country = { civilized = no }
			}
		}
	}
	
	yes_slavery = {
		factor = 1
		modifier = {
		factor = 0
		OR = {
			slavery = no_slavery
			country = { civilized = no }
			}
		}
	}
}
