#Anglo-Portuguese Alliance
alliance = {
    first = ENG
    second = POR
    start_date = 1386.9.5
    end_date = 1936.1.1
}

alliance = {
    first = ENG
    second = PNJ
    start_date = 1386.9.5
    end_date = 1840.1.1
}

# Anti-Swedish alliance
alliance = {
    first = PLC
    second = RUS
    start_date = 1700.1.1
    end_date = 1772.1.1
}
alliance = {
    first = DNN
    second = RUS
    start_date = 1700.1.1
    end_date = 1772.1.1
}
alliance = {
    first = DNN
    second = PLC
    start_date = 1700.1.1
    end_date = 1772.1.1
}
#Anglo-Austrian Alliance
alliance = {
    first = AUS
    second = ENG
    start_date = 1699.1.1
    end_date = 1750.1.1
}

alliance = {
    first = HET
    second = RUS
    start_date = 1700.1.1
    end_date = 1772.1.1
}

#Circassia and Caucasiam Imamate
alliance = {
    first = SWI
    second = NCT
    start_date = 1815.1.1
    end_date = 1857.1.1
}

alliance = {
        first = BOR
        second = SPA
        start_date =  1700.1.1
        end_date = 1838.1.1
}

#Morrocan-Algerian
alliance = {
        first = MOR
        second = ALD
        start_date =  1835.1.1
        end_date = 1838.1.1
    }
#########UK and Puppets
alliance = {
        first = ENG
        second = SCO
        start_date =  1700.1.1
        end_date = 1936.1.1
}

alliance = {
        first = ENG
        second = RPL
        start_date =  1835.1.1
        end_date = 1936.1.1
}

alliance = {
        first = ENG
        second = NET
        start_date =  1700.1.1
        end_date = 1936.1.1
    }
#########Prussia and their allies
#Austria/Sphereling
alliance = {
        first = AUS
        second = MOD
        start_date =  1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = AUS
        second = PAR
        start_date =  1835.1.1
        end_date = 1867.1.1
    }
alliance = {
        first = AUS
        second = TUS
        start_date =  1835.1.1
        end_date = 1867.1.1
    }
#Russia/Montenegro
alliance = {
    first = RUS
    second = MON
    start_date = 1835.1.1
    end_date = 1911.1.1
}

#Russia/Transcaucasia
alliance = {
    first = RUS
    second = TCA
    start_date = 1835.1.1
    end_date = 1881.1.1
}
#France/Papal States
alliance = {
    first = FRA
    second = PAP
    start_date = 1835.1.1
    end_date = 1861.1.1
}
#China/Lanfang
alliance = {
    first = QNG
    second = LAN
    start_date = 1835.1.1
    end_date = 1911.1.1
}

alliance = {
        first = QNG
        second = KML
        start_date =  1835.1.1
        end_date = 1936.1.1
    }

alliance = {
        first = QNG
        second = TNT
        start_date =  1835.1.1
        end_date = 1936.1.1
    }

#Siam/Champassak
alliance = {
    first = SIA
    second = CHK
    start_date = 1835.1.1
    end_date = 1911.1.1
}
