political_decisions = {
    mughal_conquest = {
        picture = west_india_mah
        potential = {
            tag = MAH
            NOT = { has_country_flag = absolute_mughal_conquest }
            exists = yes
        }
        allow = {
			war = no
			OR = {
				civilized = yes
				civilization_progress = 0.75
			}
            owns = 1291
        }
        effect = {
            prestige = 30
            badboy = 7.5
            set_country_flag = absolute_mughal_conquest
            NAG_1277 = {
                add_core = THIS
            }
            ENG_1275 = {
                add_core = THIS
            }
            1269 = {
                add_core = THIS
            }
            1264 = {
                add_core = THIS
            }
            1268 = {
                add_core = THIS
            }
            1305 = {
                add_core = THIS
            }
            1279 = {
                add_core = THIS
            }
            ENG_1261 = {
                add_core = THIS
            }
        }
        ai_will_do = { factor = 1 }
    }

	return_of_shahu_bhosale = {
		picture = shahu_bhosale
		potential = {
			tag = MAH
			NOT = { has_country_flag = return_of_shahu_bhosale }
		}
		allow = {
			OR = {
				has_global_flag = death_of_aurangzeb 
				AND = {
					war = no
					is_independant = yes
				}
			}
		}
		effect = {
			set_country_flag = return_of_shahu_bhosale
			MUG = {
				casus_belli = {
					target = THIS
					type = conquest
					months = 62 #5 years for truce running out + 2 months
				}
			}
			random_owned = {
				limit = {
					owner = {
						is_independant = no
					}
				}
				owner = {
					overlord = {
						release_vassal = THIS
						casus_belli = {
							target = THIS
							type = annex_core_country
							months = 12
						}
						relation = {
							who = THIS
							value = -200
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						exists = BIJ
						BIJ = { part_of_sphere = no }
					}
				}
				owner = {
					BIJ = {
						annex_to = THIS
						all_core = {
							remove_core = BIJ
						}
					}
				}
			}
			country_event = 170777
			any_owned = {
				remove_core = MUG
			}
		}
	}
	
	mah_conquer_deccan = {
		potential = {
			tag = MAH
			NOT = { has_global_flag = mah_victory_deccan }
		}
		allow = {
			war_with = MUG
			OR = {
				AND = {
					BIJ = {
						all_core = { controlled_by = THIS } 
					}
					NOT = { owns = 1300 }
				}
				AND = {
					BRR = {
						all_core = { controlled_by = THIS } 
					}
					NOT = { owns = 1278 }
				}
				AND = {
					GUJ = {
						all_core = { controlled_by = THIS } 
					}
					NOT = { owns = 1291 }
				}
				AND = {
					MAW = {
						all_core = { controlled_by = THIS } 
					}
					NOT = { owns = 1272 }
				}
			}
		}
		effect = {
			random_country = {
				limit = {
					tag = BIJ
					war_with = MAH
					all_core = { controlled_by = THIS } 
				}
				annex_to = THIS
				BIJ = { all_core = { add_core = THIS } }
				research_points = 3000
			}
			random_country = {
				limit = {
					tag = BRR
					war_with = MAH
					all_core = { controlled_by = THIS } 
				}
				annex_to = THIS
				BRR = { all_core = { add_core = THIS } }
				research_points = 3000
			}
			random_country = {
				limit = {
					tag = GUJ
					war_with = MAH
					all_core = { controlled_by = THIS } 
				}
				annex_to = THIS
				GUJ = { all_core = { add_core = THIS } }
				research_points = 3000
			}
			random_country = {
				limit = {
					tag = MAW
					war_with = MAH
					all_core = { controlled_by = THIS } 
				}
				annex_to = THIS
				MAW = { all_core = { add_core = THIS } }
				research_points = 3000
			}
		}
	}
	
	master_of_the_deccan = {
		potential = {
			tag = MAH
			NOT = { has_country_flag = mah_victory_deccan }
		}
		allow = {
			war = no
			AND = {
				BIJ = {
					all_core = { owned_by = THIS } 
				}
				BRR = {
					all_core = { owned_by = THIS } 
				}
				GUJ = {
					all_core = { owned_by = THIS } 
				}
				MAW = {
					all_core = { owned_by = THIS } 
				}
			}
		}
		effect = {
			prestige = 15
			BIJ = { all_core = { add_core = THIS } }
			BRR = { all_core = { add_core = THIS } }
			GUJ = { all_core = { add_core = THIS } }
			MAW = { all_core = { add_core = THIS } }
			add_accepted_culture = gujarati
			research_points = 9000
			set_country_flag = mastered_the_deccan
		}
	}
	
	nana_phadnavis = {
		potential = {
			tag = MAH
			NOT = { has_country_flag = nana_phadnavis }
		}
		allow = {
			revolution_n_counterrevolution = 1
			war = no
		}
		effect = {
			badboy = -5
			add_accepted_culture = oriya
			add_accepted_culture = telegu
			set_country_flag = nana_phadnavis
		}
	}
}
