political_decisions = {

	abdication_of_sultan_husayn = {
		picture = sultan_husayn
		potential = {
			has_country_modifier = soltan_husayn
		}
		allow = {
			OR = {
				state_n_government = 1
				year = 1722
				capital_scope = {
					NOT = { controlled_by = THIS }
				}
				NOT = { tag = PER }
			}
		}
		effect = {
			any_pop = {
				consciousness = 3
				militancy = -2
			}
			remove_country_modifier = soltan_husayn
			prestige = -15
		}
	}
	
	persian_embassy_to_louis = {
		picture = switch_to_autocracy
		potential = {
			OR = {
				tag = PER
				tag = PRQ
				tag = PRA
				tag = PRZ
            }
			NOT = { has_country_flag = persian_embassy_to_louis }
		}
		allow = {
			OR = {
				year = 1715
				in_sphere = BOR
			}
		}
		effect = {
			set_country_flag = persian_embassy_to_louis
			BOR = { country_event = 173209 }
		}
	}
	
    claim_iraq = {
        picture = map_iraq
        potential = {
            OR = {
				tag = PER
				tag = PRQ
				tag = PRA
				tag = PRZ
				AND = {
					tag = HTK
					has_country_flag = conquest_of_persia
				}
            }
            NOT = { has_country_flag = claimed_iraq }
            exists = yes
        }
        allow = {
            war_policy = jingoism
            state_n_government = 1
            owns = 926
        }
        effect = {
            923 = { add_core = THIS }
            924 = { add_core = THIS }
            925 = { add_core = THIS }
            927 = { add_core = THIS }
			928 = { add_core = THIS }
            TUR_931 = {
                add_core = THIS
            }
            badboy = 8
            set_country_flag = claimed_iraq
        }
        ai_will_do = { factor = 1 }
    }

    indian_frontiers = {
        picture = persia_map
        potential = {
            OR = {
				tag = PER
				tag = PRQ
				tag = PRA
				tag = PRZ
            }
            NOT = { has_country_flag = indian_frontiers }
            exists = yes
        }
        allow = {
			nationalism_n_imperialism = 1
            war_policy = jingoism
			1218 = { owned_by = THIS }
			1209 = { owned_by = THIS }
			OR = {
				1236 = { controlled_by = THIS }
				AND = {
					1228 = { owned_by = THIS }
					1288 = { owned_by = THIS }
					1227 = { owned_by = THIS }
				}
			}
	    	AFG = { exists = no }
			HTK = { exists = no }
        }
        effect = {
            KAL_1221 = { add_core = THIS }
			AFG_1217 = { add_core = THIS }
            SIN_1288 = { add_core = THIS }
			PAN_1227 = { add_core = THIS }
			PAN_1224 = { add_core = THIS }
			1265 = { add_core = THIS }
			1211 = { add_core = THIS }
            badboy = 20
            set_country_flag = indian_frontiers
        }
        ai_will_do = { factor = 1 }
    }

    indian_frontiers_hotak = {
        picture = persia_map
        potential = {
            tag = HTK
	    has_country_flag = conquest_of_persia	
            NOT = { has_country_flag = indian_frontiers }
            exists = yes
        }
        allow = {
		nationalism_n_imperialism = 1
           war_policy = jingoism
	   OR = {
           	1236 = { controlled_by = THIS }
	   		AND = {
	   			1228 = { owned_by = THIS }
	   			1288 = { owned_by = THIS }
	   			1227 = { owned_by = THIS }
	      			}
	   	}
           AFG = { exists = no }	
        }
        effect = {
            KAL_1221 = { add_core = THIS }
	    AFG_1217 = { add_core = THIS }
            SIN_1288 = { add_core = THIS }
	    PAN_1227 = { add_core = THIS }
	    PAN_1224 = { add_core = THIS }
	    1293 = { add_core = THIS }
	    1265 = { add_core = THIS }
	    1266 = { add_core = THIS }
	    1267 = { add_core = THIS }
            badboy = 16
            set_country_flag = indian_frontiers
        }
        ai_will_do = { factor = 1 }
    }

    move_capital_to_teheran = {
        picture = teheran
        potential = {
            OR = {
            tag = PER
            tag = PRQ
            tag = PRA
            tag = PRZ
            }
            NOT = { capital = 1121 }
            owns = 1121
            exists = yes
        }
        allow = {
            OR = {
                year = 1786
                aesthetics_7 = 1
            }
        }
        effect = {
            capital = 1121
            prestige = 25
            1121 = {
                add_province_modifier = {
                    name = baby_boom
                    duration = 1825
                }
            }
        }
        ai_will_do = { factor = 1 }
    }

    quajar_army_reforms = {
        picture = qajar
        potential = {
            tag = PRQ
            NOT = { has_country_modifier = quajar_army_reforms }
            exists = yes
        }
        allow = {
            OR = {
                year = 1796
                AND = {
                    army_doctrine_7 = 1
                    aeronautics = 1
                }
            }
        }
        effect = {
            add_country_modifier = {
                name = quajar_army_reforms
                duration = -1
            }
        }
        ai_will_do = { factor = 1 }
    }
	
	proclaim_the_afsharid_dynasty = {
		picture = nader_shah
		potential = {
			tag = PER
			NOT = { exists = PRA }
		}
		allow = {
			has_leader = "Nader Shah"
			OR = {
				average_militancy = 4
				average_consciousness = 6
				AND = {
					civilized = yes
					ai = no
				}
			}
		}
		effect = {
			country_event = 173207
		}
	}
	
	nader_shah_mil_reforms = {
		picture = nader_shah
		potential = {
			OR = {
				tag = PER
				tag = PRA
			}
			NOT = { has_country_flag = nader_shah_reforms }
		}
		allow = {
			has_leader = "Nader Shah"
		}
		effect = {
			any_pop = {
				limit = {
					culture = persian
					type = soldiers
				}
				reduce_pop = 1.2
			}
			add_country_modifier = {
				name = nader_shah_reforms
				duration = 1825
			}
			any_pop = {
				militancy = 3
				consciousness = 4
			}
			random_owned = {
				limit = {
					owner = {
						civilized = no
					}
				}
				owner = {
					years_of_research = 0.5
				}
			}
			set_country_flag = nader_shah_reforms
		}
	}

    restore_afsharid_rule = {
        picture = afsharid
        potential = {
            tag = KHR
            has_country_flag = asfharid_ruler
            exists = yes
            NOT = { PRA = { exists = yes } }
        }
        allow = {
            owns = 1127
            owns = 1121
        }
        effect = {
            PRZ = {
                all_core = {
                    add_core = THIS
                }
            }
            PRQ = {
                all_core = {
                    add_core = THIS
                }
            }
            PER = {
                all_core = {
                    add_core = THIS
                }
            }
            change_tag = PRA
            prestige = 80
        }
        ai_will_do = { factor = 1 }
    }

    persian_caucases = {
        picture = map_caucases
        potential = {
            OR = {
            tag = PER
            tag = PRQ
            tag = PRA
            tag = PRZ
            }
            NOT = { has_country_flag = persian_caucases }
            exists = yes
        }
        allow = {
            war_policy = jingoism
			state_n_government = 1
	    KAK = { all_core = { owned_by = THIS } }
            KKH = { all_core = { owned_by = THIS } }
            owns = 885
            owns = 1102
            owns = 1052
        }
        effect = {
            GEO = { all_core = { add_core = THIS } }
            1053 = { add_core = THIS }
            1055 = { add_core = THIS }
            886 = { add_core = THIS }
			885 = { add_core = THIS }
            set_country_flag = persian_caucases
        }
        ai_will_do = { factor = 1 }
    }

    safavid_ambition = {
        picture = safavid
        potential = {
            tag = PER
            NOT = { has_country_flag = safavid_ambition }
	    has_country_flag = claimed_iraq
            exists = yes
        }
        allow = {
            war_policy = jingoism
			nationalism_n_imperialism = 1
	    owns = 926
            owns = 923
            TUR_885 = { owned_by = THIS }
        }
        effect = {
            904 = { add_core = THIS }
            901 = { add_core = THIS }
            TUR_889 = {
                add_core = THIS
            }
            badboy = 7.5
            set_country_flag = safavid_ambition
        }
        ai_will_do = { factor = 1 }
    }
	
    afsharid_ambition = {
        picture = afsharid
        potential = {
            tag = PRA
            NOT = { has_country_flag = afsharid_ambition }
            exists = yes
        }
        allow = {
            war_policy = jingoism
			owns = 1131
            owns = 1218
            owns = 1221
            owns = 1213
			owns = 1209
			nationalism_n_imperialism = 1
			AFG = { exists = no }
			HTK = { exists = no }
        }
        effect = {
			KAL_1221 = { add_core = THIS }
			AFG_1209 = { add_core = THIS }
			RUS_1196 = { add_core = THIS }
			1265 = { add_core = THIS }
			1266 = { add_core = THIS }
			1267 = { add_core = THIS }
			1211 = { add_core = THIS }
			1194 = { add_core = THIS }
            932 = { add_core = THIS }
            1164 = { add_core = THIS }
            1163 = { add_core = THIS }
            1162 = { add_core = THIS }
            1165 = { add_core = THIS }
            935 = { add_core = THIS }
            1167 = { add_core = THIS }
            1168 = { add_core = THIS }
            1166 = { add_core = THIS }
            1169 = { add_core = THIS }
            1192 = { add_core = THIS }
            1191 = { add_core = THIS }
            badboy = 12
            set_country_flag = afsharid_ambition
        }
        ai_will_do = { factor = 1 }
    }
	
	sack_mughal_delhi = {
        picture = map_caucases
        potential = {
            OR = {
				tag = PER
				tag = PRQ
				tag = PRA
				tag = PRZ
				tag = HTK
            }
            NOT = { has_global_flag = sack_of_delhi }
            exists = yes
        }
        allow = {
			OR = {
				AND = {
					war_policy = jingoism
					nationalism_n_imperialism = 1
				}
				has_leader = "Nader Shah"
			}
			1236 = {
				controlled_by = THIS
			}
        }
        effect = {
            country_event = 173204
		}
        ai_will_do = { factor = 1 }
    }
}
