political_decisions = {

	proclaim_hotaki_dynasty = {
		picture = hotaki
		potential = {
			tag = AFG
			NOT = { exists = HTK }
			NOT = {
				has_country_flag = afghan_formed_hotak
			}
		}
		allow = {
			is_independant = yes
			owns = 1215
			OR = {
				year = 1709
				ai = no
			}
		}
		effect = {
			all_core = {
				add_core = HTK
			}
			change_tag = HTK
			prestige = 15
			relation = {
				who = PER
				value = -50
			}
			relation = {
				who = MUG
				value = -50
			}
			random_owned = {
				limit = {
					owner = {
						ai = yes
					}
				}
				owner = {
					any_pop = {
						limit = {
							type = soldiers
							culture = pashtun
						}
						reduce_pop = 1.45
					}
					money = 1000000
					war = {
						target = PER
						attacker_goal = {
							casus_belli = annex_core_country
						}
						defender_goal = {
							casus_belli = annex_core_country
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						ai = no
					}
				}
				owner = {
					any_pop = {
						limit = {
							type = soldiers
							culture = pashtun
						}
						reduce_pop = 1.33
					}
					money = 100000
					war = {
						target = PER
						attacker_goal = {
							casus_belli = annex_core_country
						}
						defender_goal = {
							casus_belli = annex_core_country
						}
					}
				}
			}
			government = absolute_monarchy
			badboy = 5
			add_country_modifier = {
				name = rise_of_hotaki
				duration = 1825
			}
			set_country_flag = afghan_formed_hotak
		}
	}
	
	spread_hotaki_conquest = {
		picture = hotak_empire
		potential = {
			tag = HTK
			NOT = {
				has_country_flag = spread_hotaki_conquest
			}
			NOT = {
				has_country_flag = persia_hotak_formation
			}
		}
		allow = {
			1142 = {
				controlled_by = THIS
				owner = { war_with = THIS }
			}
			1140 = {
				controlled_by = THIS
				owner = { war_with = THIS }
			}
			1147 = {
				controlled_by = THIS
				owner = { war_with = THIS }
			}
			1149 = {
				controlled_by = THIS
				owner = { war_with = THIS }
			}
			
		}
		effect = {
			PER_1135 = {
				secede_province = HTK
				add_core = HTK
			}
			PER_1139 = {
				secede_province = HTK
				add_core = HTK
			}
			PER_1148 = {
				secede_province = HTK
				add_core = HTK
			}
			set_country_flag = spread_hotaki_conquest
		}
	}
	
	spread_hotaki_conquest_afg = {
		picture = hotak_empire
		potential = {
			tag = HTK
			NOT = {
				has_country_flag = spread_hotaki_conquest2
			}
			has_country_flag = afghan_formed_hotak
		}
		allow = {
			1215 = {
				controlled_by = THIS
				owner = { war_with = THIS }
			}
			1220 = {
				controlled_by = THIS
				owner = { war_with = THIS }
			}
			1215 = {
				controlled_by = THIS
				owner = { war_with = THIS }
			}
			1149 = {
				controlled_by = THIS
				owner = { war_with = THIS }
			}
		}
		effect = {
			1220 = {
				secede_province = HTK
				add_core = HTK
			}
			686 = {
				secede_province = HTK
				add_core = HTK
			}
			PER_1148 = {
				secede_province = HTK
				add_core = HTK
			}
			AFG_1214 = {
				secede_province = HTK
				add_core = HTK
			}
			capital = 1215
			set_country_flag = spread_hotaki_conquest2
		}
	}
	
	conquest_of_persia = {
		picture = hotaki
		potential = {
			tag = HTK
			NOT = {
				exists = PER
				exists = PRA
				exists = PRZ
				exists = PRQ
			}
			NOT = { has_country_flag = conquest_of_persia }
		}
		allow = {
			owns = 1127
		}
		effect = {
			add_accepted_culture = persian
			set_country_flag = conquest_of_persia
			capital = 1127
			random_owned = {
				limit = {
					owner = {
						any_owned_province = {
							is_core = PER
						}
					}
				}
				owner = {
					PER = {
						all_core = {
							add_core = THIS
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						any_owned_province = {
							is_core = PRA
						}
					}
				}
				owner = {
					PRA = {
						all_core = {
							add_core = THIS
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						any_owned_province = {
							is_core = PRQ
						}
					}
				}
				owner = {
					PRQ = {
						all_core = {
							add_core = THIS
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						any_owned_province = {
							is_core = PRZ
						}
					}
				}
				owner = {
					PRZ = {
						all_core = {
							add_core = THIS
						}
					}
				}
			}
			prestige = 15
		}
	}
	
	hotak_conquer_india = {
		picture = hotak_empire
		potential = {
			tag = HTK
			NOT = {
				has_country_flag = hotak_conquest_india
			}
			has_country_flag = conquest_of_persia
		}
		allow = {
			1218 = {
				controlled_by = THIS
			}
			1221 = {
				controlled_by = THIS
			}
			1288 = {
				controlled_by = THIS
			}
			1228 = {
				controlled_by = THIS
			}
			1227 = {
				controlled_by = THIS
			}
		}
		effect = {
			badboy = 12
			PNJ = {
                all_core = {
                    add_core = THIS
                }
            }
            SIN = {
                all_core = {
                    add_core = THIS
                }
            }
            MUL = {
                all_core = {
                    add_core = THIS
                }
            }
			set_country_flag = hotak_conquest_india
		}
	}
	
	found_durrani_empire = {
		picture = hotak_empire
		potential = {
			primary_culture = pashtun
			NOT = {
				has_country_flag = durrani_empire_founded
			}
			DUR = { exists = no }
		}
		allow = {
			OR = {
				revolution_n_counterrevolution = 1
				AND = {
					nationalism_n_imperialism = 1
					owns = 1127
					owns = 1236
				}
			}
			1218 = {
				owned_by = THIS
			}
			1221 = {
				owned_by = THIS
			}
			1288 = {
				owned_by = THIS
			}
			1228 = {
				owned_by = THIS
			}
			1227 = {
				owned_by = THIS
			}
			1147 = {
				owned_by = THIS
			}
			AFG = {
                all_core = {
                    owned_by = THIS
                }
            }
		}
		effect = {
			HTK = {
                all_core = {
                    add_core = DUR
					remove_core = HTK
                }
            }
			PNJ = {
                all_core = {
                    add_core = DUR
                }
            }
            SIN = {
                all_core = {
                    add_core = DUR
                }
            }
            MUL = {
                all_core = {
                    add_core = DUR
                }
            }
			RAJ = {
                all_core = {
                    add_core = DUR
                }
            }
			JOD = {
                all_core = {
                    add_core = DUR
                }
            }
			MEW = {
                all_core = {
                    add_core = DUR
                }
            }
			1236 = { add_core = DUR }
			1237 = { add_core = DUR }
			change_tag = DUR
			prestige = 15
			add_accepted_culture = pashtun
			add_accepted_culture = baluchi
			add_accepted_culture = panjabi
			add_accepted_culture = sindi
			add_accepted_culture = tajik
			add_accepted_culture = persian
			set_country_flag = hotak_conquest_india
		}
	}
}
