political_decisions = {

        fund_new_orlean = {
        picture = new_orlean
        potential = {
            owns = 139
            primary_culture = french
            exists = yes
            NOT = {
                has_country_flag = new_orlean
            }
        }
        allow = {
			OR = {
				139 = {
					has_building = fort
					has_building = naval_base
				}
				year = 1730
			}
        }
        effect = {
            set_country_flag = new_orlean
            prestige = 15
            139 = {
                change_province_name = "Nouvelle-Orleans"
                add_province_modifier = {
                    name = recently_built_city
                    duration = 1825
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
	
    connect_french_new_world = {
        picture = new_france_louisiana
        potential = {
            OR = { 
                tag = QUE
                tag = FCA
				tag = ULA
            }
            NOT = {
                has_country_flag = connect_french_new_world
            }
        }

        allow = {
		    war = no
			nationalism_n_imperialism = 1
        }

        effect = {
            set_country_flag = connect_french_new_world
            prestige = 20
            USA_139 = { add_core = THIS }
			USA_194 = { add_core = THIS }
			USA_148	= { add_core = THIS }
			USA_170	= { add_core = THIS }
			USA_178	= { add_core = THIS }
			USA_176	= { add_core = THIS }
			USA_162	= { add_core = THIS }
			USA_166	= { add_core = THIS }
			53 = { add_core = THIS }
			184 = { add_core = THIS }
			1967 = { add_core = THIS }
			badboy = 15
        }
		
		ai_will_do = {
            factor = 1
        }
    
	}
	
}
