### Mughal Subahs ###
vassal = {
    first = MUG
    second = MAH
    start_date = 1690.1.1
    end_date = 2000.1.1
}
substate = {
    first = MUG
    second = MEW
    start_date = 1690.1.1
    end_date = 1863.1.1
}
substate = {
    first = MUG
    second = SIN
    start_date = 1690.1.1
    end_date = 1863.1.1
}
substate = {
    first = MUG
    second = GUJ
    start_date = 1690.1.1
    end_date = 1863.1.1
}
substate = {
    first = MUG
    second = MAW
    start_date = 1690.1.1
    end_date = 1863.1.1
}
substate = {
    first = MUG
    second = RAJ
    start_date = 1690.1.1
    end_date = 1863.1.1
}
substate = {
    first = MUG
    second = AWA
    start_date = 1690.1.1
    end_date = 1863.1.1
}
substate = {
    first = MUG
    second = BIJ
    start_date = 1690.1.1
    end_date = 1863.1.1
}
substate = {
    first = MUG
    second = BRR
    start_date = 1690.1.1
    end_date = 1863.1.1
}