guard = {
	icon = 18
	
	type = land
	sprite = Guard
	active = no
	unit_type = infantry
	floating_flag = no

	#Core Abilities
	priority = 18
	max_strength = 3
	default_organisation = 50
	maximum_speed = 4.00
	weighted_value = 9.0


	#Building Costs
	build_time = 90
	build_cost = {
		small_arms = 25
		canned_food = 10
		liquor = 10
		luxury_clothes = 3
		ammunition = 30
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.1 #0.015
		canned_food = 0.07 # 0.08
		ammunition = 0.25 #0
		luxury_clothes = 0.05
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 5
	defence = 7
	discipline = 1.2
	support = 0.0
	maneuver = 2
}
