# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

holy_roman_emperor = {
	trigger = {
		has_country_flag = hre_emperor
		OR = {
		month = 1
		year = 1701
		}
	}
	mobilization_economy_impact = -0.1
	mobilisation_size = 0.05
	prestige = 0.05
	icon = 9
}

britannia_rules_the_waves = {
	trigger = {
		is_greater_power = yes
		OR = {
			total_sunk_by_us = 100
			NOT = {
				any_greater_power = {
					military_score = THIS
				}
			}
		}
		total_amount_of_ships = 200
		has_country_flag = britannia_rules_the_waves
	}
	naval_organisation = 0.1
	navy_tech_research_bonus = 0.05
	naval_unit_start_expirience = 0.3
	supply_consumption = 0.1
	icon = 15
}

traditionalist_society = {
	trigger = {
		owns = 1008
		government = tsardom
		OR = {
		month = 1
		year = 1701
		}
	}
	industry_tech_research_bonus = -0.1
	navy_tech_research_bonus = -0.35
	commerce_tech_research_bonus = -0.1
	army_tech_research_bonus = -0.1
	culture_tech_research_bonus = -0.1
}
army_with_a_state = {
	trigger = {
		has_country_flag = soldier_king_reforms
		exists = yes
		OR = {
			AND = {
				military_score = 500
				military_spending = 1
			}
			NOT = { number_of_states = 8 }
		}
	}
	mobilization_economy_impact = -0.10
	land_unit_start_experience = 10
	org_regain = 0.25
	land_organisation = 0.2
	supply_consumption = -0.1
	mobilisation_size = 0.05
	icon = 15
}
army_with_a_state2 = {
	trigger = {
		has_country_flag = soldier_king_reforms
		exists = yes
		OR = {
			AND = {
				military_score = 400
				NOT = { military_score = 500 }
				military_spending = 1
			}
			AND = {
				NOT = { number_of_states = 14 }
				number_of_states = 8
			}
		}
	}
	mobilization_economy_impact = -0.05
	land_unit_start_experience = 5
	org_regain = 0.15
	land_organisation = 0.1
	supply_consumption = -0.1
	mobilisation_size = 0.025
	icon = 15
}
army_with_a_state3 = {
	trigger = {
		has_country_flag = soldier_king_reforms
		exists = yes
		OR = {
			AND = {
				NOT = { number_of_states = 16 }
				number_of_states = 14
			}
			AND = {
				military_score = 200
				NOT = { military_score = 400 }
				military_spending = 1
			}
		}
	}
	land_unit_start_experience = 5
	org_regain = 0.1
	land_organisation = 0.05
	supply_consumption = -0.1
	icon = 15
}

desperate_nation  = {
	trigger = {
		NOT = {
			OR = { 
				#is_culture_group = germanic
				total_pops = 25000 #25 thousand POPs/100 thousand population	
			}

		}
	}
	global_population_growth = 0.01
	mobilization_economy_impact = -0.80
	supply_consumption = -0.80
	mobilisation_size = 0.2
	tax_efficiency = 0.50 #50% boost
	icon = 6
}
microscopic_nation  = {
	trigger = {
		total_pops = 25000 #25 thousand POPs/100 thousand population
		NOT = {
			OR = { 
				#is_culture_group = germanic
				total_pops = 125000 #125 thousand POPs/500 thousand population	
			}

		}
	}
	global_population_growth = 0.007
	mobilization_economy_impact = -0.75
	supply_consumption = -0.75
	mobilisation_size = 0.1
	tax_efficiency = 0.40 #40% boost
	icon = 6
}
tiny_nation  = {
	trigger = {
		total_pops = 125000 #125 thousand POPs/500 thousand population
		NOT = {
			OR = {
				year = 1750
				#is_culture_group = germanic 
				total_pops = 1250000 #1.25 million POPs/5 Million population
			}

		}
	}
	global_population_growth = 0.005
	mobilization_economy_impact = -0.50
	supply_consumption = -0.50
	mobilisation_size = 0.04
	tax_efficiency = 0.25 #25% boost
	icon = 6
}

small_nation  = {
	trigger = {
		total_pops = 1250000 #1.25 million POPs/5 Million population
		NOT = { 
			OR = { 
				#is_culture_group = germanic
				#is_culture_group = scandinavian
				total_pops = 3750000 #3.75 million POPs/15 million population
			}
		}
	}
	global_population_growth = 0.003
	mobilization_economy_impact = -0.25
	supply_consumption = -0.25
	mobilisation_size = 0.03
	tax_efficiency = 0.20 #20% boost
	icon = 6
}

medium_nation  = {
	trigger = {
		total_pops = 3750000 #3.75 million POPs/15 Million population
		NOT = { 
			OR = {
				year = 1750
				civilized = no
				#is_culture_group = germanic
				#is_culture_group = scandinavian
				total_pops = 7500000 #7.5 million POPs/30 Million population
			}
			
		}
	}
	global_population_growth = 0.001
	mobilization_economy_impact = -0.10
	supply_consumption = -0.10
	mobilisation_size = 0.01
	tax_efficiency = 0.10 #10% boost
	icon = 6
}

average_nation  = {
	trigger = {
		year = 1730
		civilized = yes
		total_pops = 7500000 #7.5 million POPs/30 Million population 
		NOT = { total_pops = 12500000 } #12.5 million POPs/50 million population
		ai = no
	}
	supply_consumption = 0.05
	#mobilisation_size = -0.01
	tax_efficiency = -0.05 #5% malus
	#max_tariff = -0.1 #10% 
	icon = 6
}

large_nation  = {
	trigger = {
		year = 1730
		civilized = yes
		total_pops = 12500000 #12.5 million POPs/50 million population
		NOT = { total_pops = 21250000 } #21.25 million POPs/85 million population
		ai = no
	}
	#global_population_growth = -0.001
	supply_consumption = 0.1
	#mobilisation_size = -0.02
	tax_efficiency = -0.05 #5% malus
	max_tariff = -0.05 #5% was 15%
	mobilization_economy_impact = 0.1
	icon = 6
}

empire  = {
	trigger = {
		year = 1730
		civilized = yes
		total_pops = 21250000 #21.25 million POPs/85 million population
		NOT = { total_pops = 37500000 } #37.5 million POPs/150 million population
		OR = {
			ai = no
			AND = {
				ai = yes
				year = 1885
			}
		}

	}
	#global_population_growth = -0.001
	#mobilisation_size = -0.02
	supply_consumption = 0.15
	tax_efficiency = -0.07 #7% malus
	max_tariff = -0.10 #10% was 20%
	factory_owner_cost = -0.10 #10% decrease in cost for buildings
	mobilization_economy_impact = 0.2
	icon = 6
}

medium_empire  = {
	trigger = {
		year = 1730
		civilized = yes
		total_pops = 37500000 #37.5 million POPs/150 million population
		NOT = { total_pops = 62500000 } #62.5 million POPs/250 million population
		OR = {
			ai = no
			AND = {
				ai = yes
				year = 1885
			}
		}

	}
	#global_population_growth = -0.002
	#mobilisation_size = -0.03
	supply_consumption = 0.2
	tax_efficiency = -0.09 #9% malus
	max_tariff = -0.15 #15% was 20%
	research_points_modifier = 0.1 #10% increase
	factory_owner_cost = -0.10 #10% decrease in cost for buildings
	mobilization_economy_impact = 0.4
	icon = 6
}

large_empire  = {
	trigger = {
		year = 1730
		civilized = yes
		total_pops = 62500000 #62.5 million POPs/250 million population
		NOT = { total_pops = 87500000 } #87.5 million POPs/350 million population
		OR = {
			ai = no
			AND = {
				ai = yes
				year = 1885
			}
		}

	}
	#global_population_growth = -0.003
	#mobilisation_size = -0.04
	supply_consumption = 0.3 #30% increase
	tax_efficiency = -0.11 #11% malus
	max_tariff = -0.20 #20% was 25%
	research_points_modifier = 0.13 #13% increase
	factory_owner_cost = -0.15 #15% decrease in cost for buildings
	mobilization_economy_impact = 0.6
	icon = 6
}

insane_empire  = {
	trigger = {
		year = 1730
		civilized = yes
		total_pops = 87500000 #87.5 million POPs/350 million population
		trade_policy = free_trade
	}
	#global_population_growth = -0.004
	#mobilisation_size = -0.07
	supply_consumption = 0.6 #60% increase
	tax_efficiency = -0.2 #20% malus
	max_tariff = -0.25 #25% malus
	factory_owner_cost = -0.15 #15% decrease in cost for buildings
	mobilization_economy_impact = 1.0
	icon = 6
}

insane_empire2  = {
	trigger = {
		year = 1730
		civilized = yes
		total_pops = 87500000 #87.5 million POPs/350 million population
		trade_policy = protectionism
	}
	#global_population_growth = -0.004
	#mobilisation_size = -0.07
	supply_consumption = 0.6 #60% increase
	tax_efficiency = -0.2 #20% malus
	max_tariff = -0.60 #60% malus
	factory_owner_cost = -0.15 #15% decrease in cost for buildings
	mobilization_economy_impact = 1.0
	icon = 6
}

ai_boost = {
	trigger = { 
		ai = yes
		civilized = yes
		NOT = { literacy = 0.7 }
		NOT = {
		 	is_culture_group = east_asian
			OR = { 
				has_pop_culture = beifaren
				has_pop_culture = nanfaren
				has_pop_culture = yue 
			}
		}
	}
	tax_efficiency = 0.05 #5% increase
	education_efficiency_modifier = 1.0 #100% boost
 	loan_interest = -0.03 #3% less interest on debts
	icon = 9
}

gorkha_kingdom = {
	trigger = {
		is_culture_group = central_asian
		has_pop_culture = nepali 
		NOT = { total_pops = 1250000 } #1.25 million POPs/5 Million population }
	}
	global_population_growth = 0.01
	icon = 17
}

fairer_taxation = {
	trigger = {
		ai = no
		civilized = yes
		year = 1890
		OR = {
			economic_policy = planned_economy
			economic_policy = state_capitalism
			economic_policy = interventionism
		}	
	}
	max_tax = 0.8
	icon = 9
}

tariff_efficiency_boost = {
	trigger = {
		exists = yes
	}
	tariff_efficiency_modifier = 0.1
	icon = 9
}

social_reformed_nation = {
		trigger = {
			exists = yes
			wage_reform = good_minimum_wage
			work_hours = eight_hours
			safety_regulations = good_safety
			unemployment_subsidies = good_subsidies
			pensions = good_pensions
			health_care = good_health_care
			school_reforms = good_schools
		}
		
	social_reform_desire = -0.5
	icon = 13
}

player_unciv_mobilization = {
	trigger = {
		ai = no
		civilized = no
		NOT = { ai = yes }
		NOT = { civilized = yes }
	}

	mobilisation_size = 0.02
	icon = 9
}

vassal_nation = {
	trigger = {
		exists = yes
		is_vassal = yes
		is_substate = no
	}
	icon = 10
	prestige = -0.1
}

hormuz_strait = {
		trigger = {
			exists = yes
			year = 1880
			owns = 1145
			owns = 1168
		}

	tax_efficiency = 0.01
	tariff_efficiency_modifier = 0.05
	icon = 16
}

own_kiel_canal = {
	trigger = {
		exists = yes
		owns = 369
		civilized = yes
		is_canal_enabled = 1
	}
	icon = 9
	tariff_efficiency_modifier = 0.05
}

own_suez_canal = {
	trigger = {
		exists = yes
		owns = 1755
		civilized = yes
		is_canal_enabled = 2
	}
	icon = 9
	tariff_efficiency_modifier = 0.1
	tax_efficiency = 0.5
	prestige = 0.01
}

own_panama_canal = {
	trigger = {
		exists = yes
		owns = 1723
		civilized = yes
		is_canal_enabled = 3
	}
	icon = 9
	tariff_efficiency_modifier = 0.2
	tax_efficiency = 0.5
	prestige = 0.02
}

save_the_nation0.5  = {
	trigger = {
		revanchism = 0.05
		NOT = { revanchism = 0.10 } 
	}
	
	suppression_points_modifier = 0.05
	
	land_organisation = 0.0125
	mobilisation_size = 0.005
	supply_consumption = -0.025
	icon = 9
}

save_the_nation1  = {
	trigger = {
		revanchism = 0.10
		NOT = { revanchism = 0.15 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.025
	mobilisation_size = 0.01
	supply_consumption = -0.05
	icon = 9
}

save_the_nation1.5  = {
	trigger = {
		revanchism = 0.15
		NOT = { revanchism = 0.20 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.05
	mobilisation_size = 0.015
	supply_consumption = -0.1
	mobilization_impact = 0.125
	mobilization_economy_impact = -0.0625
	icon = 9
}

save_the_nation2  = {
	trigger = {
		revanchism = 0.20
		NOT = { revanchism = 0.25 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.075
	mobilisation_size = 0.02
	supply_consumption = -0.15
	mobilization_impact = 0.25
	mobilization_economy_impact = -0.125
	icon = 9
}

save_the_nation2.5  = {
	trigger = {
		revanchism = 0.25
		NOT = { revanchism = 0.30 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.0875
	mobilisation_size = 0.025
	supply_consumption = -0.175
	mobilization_impact = 0.375
	mobilization_economy_impact = -0.19
	icon = 9
}

save_the_nation3  = {
	trigger = {
		revanchism = 0.30
		NOT = { revanchism = 0.35 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.1
	mobilisation_size = 0.03
	supply_consumption = -0.20
	mobilization_impact = 0.5
	mobilization_economy_impact = -0.25
	icon = 9
}

save_the_nation3.5  = {
	trigger = {
		revanchism = 0.35
		NOT = { revanchism = 0.40 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.15
	mobilisation_size = 0.035
	supply_consumption = -0.25
	mobilization_impact = 0.75
	mobilization_economy_impact = -0.375
	icon = 9
}

save_the_nation4  = {
	trigger = {
		revanchism = 0.40
		NOT = { revanchism = 0.45 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.2
	mobilisation_size = 0.04
	supply_consumption = -0.30
	mobilization_impact = 1
	mobilization_economy_impact = -0.5
	icon = 9
}

save_the_nation4.5  = {
	trigger = {
		revanchism = 0.45
		NOT = { revanchism = 0.50 }
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.225
	land_unit_start_experience = 2.5
	mobilisation_size = 0.045
	supply_consumption = -0.30
	mobilization_impact = 1
	mobilization_economy_impact = -0.58
	icon = 9
}

save_the_nation5  = {
	trigger = {
		revanchism = 0.50
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.25
	land_unit_start_experience = 5
	mobilisation_size = 0.05
	supply_consumption = -0.30
	mobilization_impact = 1
	mobilization_economy_impact = -0.66
	icon = 9
}